<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Komposisi Fungsi - MeetMath</title><meta name="robots" content="index, follow"><link rel="canonical" href="http://www.meetmath.com/001297-materi-komposisi-fungsi.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"http://www.meetmath.com/amp/001297-materi-komposisi-fungsi.html"},"headline":"Komposisi Fungsi","datePublished":"2018-03-11T00:55","dateModified":"2018-03-19T01:22","description":"Komposisi fungsi merupakan penggabungan operasi dua fungsi secara berurutan yang akan menghasilkan&hellip;","author":{"@type":"Person","name":"tiena"},"publisher":{"@type":"Organization","name":"tiena"}}</script><style amp-custom="">body,
		div,
		dl,
		dt,
		dd,
		ul,
		ol,
		li,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		pre,
		figure,
		form,
		fieldset,
		p,
		blockquote,
		th,
		td {
			margin: 0;
			padding: 0;
		}
		body {
			font-family: 'Roboto', sans-serif;
			font-size: 1.1rem;
			font-weight: 400;
			line-height: 1.6;
			background: #fff;
			color: #000000;

		}
		a,
		a:visited {
			color: #039be5;
			text-decoration: none;
			outline: none;
		}
		a:hover,
		a:active,
		a:focus {
			color: #000;
		}
		li {
			list-style: none;
		}
		b,
		strong {
			font-weight: 700;
		}
		blockquote,
		p,
		ul,
		ol,
		dl,
		table {
			margin-top: 1.6rem;
		}
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			color: #000000;
			letter-spacing: -0.03rem;
			line-height: 1.2;
			margin-top: 2.93333rem;
		}

		h1 {
			font-size: 1.56621rem;

		}

		h2 {
			font-size: 1.39219rem;
		}

		h3 {
			font-size: 1.2375rem;
		}

		h4 {
			font-size: 1.1rem;
		}

		h5 {
			font-size: 0.97778rem;
		}

		h6 {
			font-size: 0.86914rem;
		}
		h1+p,
		h2+p,
		h3+p,
		h4+p,
		h5+p,
		h6+p {
			margin-top: 0.8rem;
		}
		h1 > sup {
			color: #777777;
			font-size: 0.95rem;
            font-weight: 400;
		}
		blockquote {
			border-left: 0.2rem solid #039be5;
			color: #039be5;
			padding: 0.8rem 0 0.8rem 1.86667rem;
		}
		blockquote cite {
			color: #111111;
			display: block;
			font-size: 0.9rem;
			margin-top: 0.8rem;
		}
		blockquote cite:before {
			content: "- ";
		}
		ul {
			margin-left: 1rem;
		}
		ul>li {
			list-style-position: outside;
			padding-left: 1rem;
		}
		ol {
			margin-left: 0;
		}
		ol>li {
			counter-increment: step-counter;
			position: relative;
			padding-left: 2rem;
		}
		ol>li:before {
			content: counter(step-counter) ".";
			color: #111111;
			left: 0;
			position: absolute;
		}
		dl dt {
			font-weight: 400;
		}
		pre {
			margin: 1.6rem 0 0;
			padding: 1.6rem 3.2rem;
			white-space: pre-wrap;
			word-wrap: break-word;
		}
		code,
		pre {
			background-color: #f6f6f6;
			font-family: "Monaco", "Courier New", monospace;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
			display: block;
			max-width: 100%;
			overflow-x: auto;
			vertical-align: top;
			text-align: left;
			white-space: nowrap;
		}
		table th {
			border-bottom: 2px solid #dedede;
			padding: 0.8rem 1.33333rem;
		}
		table tr:nth-child(2n) {
			background: #f3f3f3;
		}
		table td {
			padding: 0.8rem 1.33333rem;
		}
        figure {
            margin: 2rem 0 1rem 0;
        }
		figcaption {
			clear: both;
			color: #4d4d4d;
			font-style: italic;
			font-size: 0.7rem;
			margin: 0.8rem 0 0;
			text-align: center;
		}
		.wrap {
			max-width: 600px;
			margin: 0 auto;
			padding: 0 4%;
		}
		.navbar {
            background: #039be5;
            box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);
            line-height: 3;
            margin-bottom: 2.128rem;
            max-height: 4rem;
            padding: 0 4%;
        }
		.navbar>div {
			align-items: center;
			display: flex;
			justify-content: center;
			text-align: left;max-width: 600px;
			margin: 0 auto;
		}
		.navbar a {
			color: #fff;
			text-decoration: none;
		}
		.logo {
            display: block;
			line-height: 1;
			margin: 0 auto;
			height: 2rem;
            text-indent: -9999px;
            width: 240px;
		}
        .logo.logo-text {
            line-height: 1.6;
            text-align: center;
            text-indent: 0;
        }
		.navbar-sidebar-toggle {
			left: 0;
			position: relative;
			text-indent: -99999rem;
		}
		.navbar-sidebar-toggle:before {
            content: "";
            display: block;
			border-top: 0.375rem double #ffffff;
			border-bottom: 0.125rem solid #ffffff;
			height: 0.125rem;
			position: absolute;
			text-indent: 0;
			top: 50%;
			width: 1.3rem;
			transform: translate(0px, -50%);
		}
        amp-img {
            max-width: 100%;
        }
		amp-sidebar {
			background: #fff;
			width: 240px;
		}
		amp-sidebar li {
			color: #212121;
			font-size: 0.95rem;
            font-weight: 700;
			list-style: none;
			 padding: 0.532rem 1rem;
		}
		amp-sidebar a, amp-sidebar a:visited {
			border-left: 2px solid transparent;
            color: #212121;
		}
		amp-sidebar ul ul {
			margin: 1rem 0 0;
		}
		amp-sidebar li li { font-weight: 400;
			 padding: 0.266rem 0 0.266rem 1rem;
		}
		.hero {
			margin-bottom: 2.93333rem;
		}
		article  {
			margin-bottom: 4rem;
		}
		article > header {
			color: #777777;
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		aside {
			margin: 1.6rem 0 1.866rem;
		}
		amp-social-share {
			border-radius: 50%;
			background-size: 70%;
            margin-right: 5px;
		}
		.pagination {
			border-top: 1px solid #ddd;
			display: flex;
			justify-content: space-between;
			align-items: baseline;
		}
		.pagination a {
			color: #000000;
			display: block;
			font-size: 0.95rem;
			font-weight: 700;
			line-height: 1;
			margin: 0 0 0.532rem;
			position: relative;
		}
		.pagination a + a {
            width: 50%;
            text-align: right;
        }
		.pagination-prev {
			padding: 0.8rem 0.8rem 0.8rem 1.6rem;
		}
		.pagination-next {
			padding: 0.8rem 1.6rem 0.8rem 0.8rem;
		}
		.pagination-next:before {
			content: "\2192";
			position: absolute;
			right: 0;
		}
		.pagination-prev:before {
			content: "\2190";
			position: absolute;
			left: 0;
		}
		.post-tag {
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		.post-tag dt {
			float: left;
		}
		.post-tag dd {
			display: inline-block;
			list-style: none;
			margin: 0 0 0 0.266rem;
		}
		.post-tag dd>a:after {
			content: ", ";
		}
		.bottom {
			background: #039be5;
			color: #fff;
			font-size: 0.95rem;
			padding: 1rem 4%;
			text-align: center;
		}
        .author-avatar {
            margin: 1rem auto;
            width: 100px;
        }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script></head><body><nav class="navbar"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="http://www.meetmath.com/amp">MeetMath</a></div></nav><main class="wrap"><article class="post"><header><h1>Komposisi Fungsi</h1><p>by <a href="http://www.meetmath.com/amp/authors/tiena/" rel="nofollow" title="tiena">tiena</a>,<br>published on <time datetime="2018-03-11T00:55">March 11, 2018</time></p></header><p>Komposisi fungsi merupakan penggabungan operasi dua fungsi secara berurutan yang akan menghasilkan sebuah fungsi baru.</p><p>Komposisi dua fungsi $f(x)$ dan $g(x)$ dinotasikan dengan simbol $(f \circ g)(x)$ atau $(g \circ f)(x)$.</p><p>dimana :</p><ul><li><p>$(f\circ g)(x)=f(g(x))$</p></li><li><p>$(g\circ f)(x)=g(f(x))$</p></li></ul><h2>Sifat Komposisi Fungsi</h2><p class="msg msg--info">$(g \circ f)(x) \neq (f \circ g)(x)$ $(f\circ (g\circ h))(x)=((f\circ g)\circ h)(x)$</p><p>Contoh :</p><p>diberikan fungsi :</p><ul><li><p>${\color{Red} f(x)=2x+1}$</p></li><li><p>${\color{Blue} g(x)=3x^2}$</p></li><li><p>${\color{DarkGreen} h(x)=\frac{1}{x+4}}$</p></li></ul><ol><li><p>$(f\circ g)(x)$ = ….?</p><p>fungsi $g(x)$ disubtitusikan ke fungsi $f(x)$</p><p>\begin{align*}(f\circ g)(x)&amp;=&amp;{\color{Red} f}({\color{Blue} g(x)})\\&amp;=&amp;{\color{Red} f}({\color{Blue} 3x^2})\\&amp;=&amp;{\color{Red} 2(}{\color{Blue} 3x^2}{\color{Red} )+1}\\(f\circ g)(x)&amp;=&amp;6x^2+1 \end{align*}</p></li><li><p>$(g\circ h)(x)$ = ….?</p><p>fungsi h(x) disubtitusikan ke fungsi g(x)</p><p>\begin{align*}(g\circ h)(x)&amp;=&amp;{\color{Blue} g}({\color{DarkGreen} h(x)})\\&amp;=&amp;{\color{Blue} g}({\color{DarkGreen} \frac{1}{x+4}})\\&amp;=&amp;{\color{Blue} 3}\left ({\color{DarkGreen} \frac{1}{x+4}} \right )^{\color{Blue} 2}\\&amp;=&amp;3\left (\frac{1}{x^2+8x+16} \right )\\(g\circ h)(x)&amp;=&amp;\frac{3}{x^2+8x+16} \end{align*}</p></li><li><p>$(h\circ g\circ f)(x)$ =…?</p><p>fungsi $f(x)$ disubtitusikan terlebih dahulu ke fungsi $g(x)$ nah, hasilnya baru disubtitusikan ke fungsi $h(x)$, perhatikan warna mewakili subtitusi ….ok!</p><p>\begin{align*}(h\circ g\circ f)(x)&amp;=&amp;{\color{DarkGreen} h}({\color{Blue} g}({\color{Red} f(x)}))\\&amp;=&amp;{\color{DarkGreen} h}({\color{Blue} g}({\color{Red} 2x+1}))\\&amp;=&amp;{\color{DarkGreen} h}({\color{Blue} 3}({\color{Red} 2x+1})^{\color{Blue} 2})\\&amp;=&amp;{\color{DarkGreen} h}(3(4x^2+4x+1))\\&amp;=&amp;{\color{DarkGreen} h}(12x^2+12x+3)\\&amp;=&amp;\frac{{\color{DarkGreen} 1}}{\left (12x^2+12x+3 \right ){\color{DarkGreen} +4}}\\&amp;=&amp;\frac{1}{12x^2+12x+7}\end{align*}</p></li></ol><p>Bagaimana contoh diatas? sudah cukup jelas,kan ?!</p><p>Berhati-hatilah dalam mensubtitusikan ya….</p><p>Mencari salah satu fungsi jika komposisi fungsi diketahui</p><ol><li><p>Mencari $g(x)$ jika $f(x)$ dan $(f\circ g)(x)$ diketahui</p><p><em>contoh soal dan pembahasan :</em></p><p>Diketahui $(f\circ g)(x)=19-6x$ dan ${\color{Red} f(x)=3x+1}$</p><p>Tentukan fungsi ${\color{Blue} g(x)}$ !</p><p>Jawab :</p><p>\begin{align*}(f\circ g)(x)&amp;=&amp;19-6x\\{\color{Red} f}({\color{Blue} g(x)})&amp;=&amp;19-6x\\{\color{Red} 3(}{\color{Blue} g(x)}{\color{Red} )+1}&amp;=&amp;19-6x\\{\color{Red} 3(}{\color{Blue} g(x)}{\color{Red} )}&amp;=&amp;19-6x{\color{Red} -1}\\{\color{Blue} g(x)}&amp;=&amp;\frac{18-6x}{3}\\{\color{Blue} g(x)}&amp;=&amp;6-2x \end{align*}</p></li><li><p>Mencari $f(x)$ jika $g(x)$ dan $(f\circ g)(x)$ diketahui</p><p><em>contoh soal dan pembahasan :</em></p><p>Diketahui $(f\circ g)(x)=2x+1$ dan ${\color{Blue} (g)(x)=x+3}$</p><p>Tentukan ${\color{Red} f(x)}$ !</p><p>Jawab :</p><p>\begin{align*}(f\circ g)(x)&amp;=&amp;2x+1\\f({\color{Blue} g(x)})&amp;=&amp;2x+1\\f({\color{Blue} x+3})&amp;=&amp;2x+1\end{align*}</p><p>Kita misalkan dulu :</p><p>\begin{align*}{\color{Blue} x+3}&amp;=&amp;{\color{DarkGreen} y}\\x&amp;=&amp;{\color{DarkGreen} y-3}\end{align*}</p><p>Subtitusikan kembali ke fungsi :</p><p>\begin{align*}f({\color{Blue} x+3})&amp;=&amp;2x+1\\f({\color{DarkGreen} y})&amp;=&amp;2({\color{DarkGreen} y-3})+1\\f({\color{DarkGreen} y})&amp;=&amp;2y-6+1\\f({\color{DarkGreen} y})&amp;=&amp;2y-5\\f(x)&amp;=&amp;2x-5\end{align*}</p></li></ol><p>Selamat mencoba…dan jangan pernah putus asa.</p><aside><dl class="post-tag"><dt>Tags:</dt><dd><a href="http://www.meetmath.com/amp/fungsi/">Fungsi</a></dd></dl><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Komposisi Fungsi" data-param-href="http://www.meetmath.com/amp/001297-materi-komposisi-fungsi.html"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="c" data-param-url="http://www.meetmath.com/amp/001297-materi-komposisi-fungsi.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="http://www.meetmath.com/amp/001297-materi-komposisi-fungsi.html"></amp-social-share></aside></article><nav class="pagination"><a href="http://www.meetmath.com/amp/211013-materi-turunan-persamaan-garis-singgung-kurva-2.html" class="pagination-prev" title="Previous">Turunan : Persamaan Garis Singgung Kurva</a> <a href="http://www.meetmath.com/amp/271169-materi-bilangan-akar-pangkat-dua.html" class="pagination-next" title="Next">Bilangan Akar Pangkat Dua &amp; Merasionalkan Akar</a></nav></main><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul></ul></amp-sidebar></body></html>