<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Statistika 1 - MeetMath</title><meta name="robots" content="index, follow"><link rel="canonical" href="https://www.meetmath.com/02180-materi-statistika.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.meetmath.com/amp/02180-materi-statistika.html"},"headline":"Statistika 1","datePublished":"2018-03-11T11:40","dateModified":"2018-03-17T07:08","description":"Wah, bicara tentang statistika kita akan berkutat dengan kehidupan sehari-hari mulai dari&hellip;","author":{"@type":"Person","name":"tiena"},"publisher":{"@type":"Organization","name":"tiena"}}</script><style amp-custom="">body,
		div,
		dl,
		dt,
		dd,
		ul,
		ol,
		li,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		pre,
		figure,
		form,
		fieldset,
		p,
		blockquote,
		th,
		td {
			margin: 0;
			padding: 0;
		}
		body {
			font-family: 'Roboto', sans-serif;
			font-size: 1.1rem;
			font-weight: 400;
			line-height: 1.6;
			background: #fff;
			color: #000000;

		}
		a,
		a:visited {
			color: #039be5;
			text-decoration: none;
			outline: none;
		}
		a:hover,
		a:active,
		a:focus {
			color: #000;
		}
		li {
			list-style: none;
		}
		b,
		strong {
			font-weight: 700;
		}
		blockquote,
		p,
		ul,
		ol,
		dl,
		table {
			margin-top: 1.6rem;
		}
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			color: #000000;
			letter-spacing: -0.03rem;
			line-height: 1.2;
			margin-top: 2.93333rem;
		}

		h1 {
			font-size: 1.56621rem;

		}

		h2 {
			font-size: 1.39219rem;
		}

		h3 {
			font-size: 1.2375rem;
		}

		h4 {
			font-size: 1.1rem;
		}

		h5 {
			font-size: 0.97778rem;
		}

		h6 {
			font-size: 0.86914rem;
		}
		h1+p,
		h2+p,
		h3+p,
		h4+p,
		h5+p,
		h6+p {
			margin-top: 0.8rem;
		}
		h1 > sup {
			color: #777777;
			font-size: 0.95rem;
            font-weight: 400;
		}
		blockquote {
			border-left: 0.2rem solid #039be5;
			color: #039be5;
			padding: 0.8rem 0 0.8rem 1.86667rem;
		}
		blockquote cite {
			color: #111111;
			display: block;
			font-size: 0.9rem;
			margin-top: 0.8rem;
		}
		blockquote cite:before {
			content: "- ";
		}
		ul {
			margin-left: 1rem;
		}
		ul>li {
			list-style-position: outside;
			padding-left: 1rem;
		}
		ol {
			margin-left: 0;
		}
		ol>li {
			counter-increment: step-counter;
			position: relative;
			padding-left: 2rem;
		}
		ol>li:before {
			content: counter(step-counter) ".";
			color: #111111;
			left: 0;
			position: absolute;
		}
		dl dt {
			font-weight: 400;
		}
		pre {
			margin: 1.6rem 0 0;
			padding: 1.6rem 3.2rem;
			white-space: pre-wrap;
			word-wrap: break-word;
		}
		code,
		pre {
			background-color: #f6f6f6;
			font-family: "Monaco", "Courier New", monospace;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
			display: block;
			max-width: 100%;
			overflow-x: auto;
			vertical-align: top;
			text-align: left;
			white-space: nowrap;
		}
		table th {
			border-bottom: 2px solid #dedede;
			padding: 0.8rem 1.33333rem;
		}
		table tr:nth-child(2n) {
			background: #f3f3f3;
		}
		table td {
			padding: 0.8rem 1.33333rem;
		}
        figure {
            margin: 2rem 0 1rem 0;
        }
		figcaption {
			clear: both;
			color: #4d4d4d;
			font-style: italic;
			font-size: 0.7rem;
			margin: 0.8rem 0 0;
			text-align: center;
		}
		.wrap {
			max-width: 600px;
			margin: 0 auto;
			padding: 0 4%;
		}
		.navbar {
            background: #039be5;
            box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);
            line-height: 3;
            margin-bottom: 2.128rem;
            max-height: 4rem;
            padding: 0 4%;
        }
		.navbar>div {
			align-items: center;
			display: flex;
			justify-content: center;
			text-align: left;max-width: 600px;
			margin: 0 auto;
		}
		.navbar a {
			color: #fff;
			text-decoration: none;
		}
		.logo {
            display: block;
			line-height: 1;
			margin: 0 auto;
			height: 2rem;
            text-indent: -9999px;
            width: 240px;
		}
        .logo.logo-text {
            line-height: 1.6;
            text-align: center;
            text-indent: 0;
        }
		.navbar-sidebar-toggle {
			left: 0;
			position: relative;
			text-indent: -99999rem;
		}
		.navbar-sidebar-toggle:before {
            content: "";
            display: block;
			border-top: 0.375rem double #ffffff;
			border-bottom: 0.125rem solid #ffffff;
			height: 0.125rem;
			position: absolute;
			text-indent: 0;
			top: 50%;
			width: 1.3rem;
			transform: translate(0px, -50%);
		}
        amp-img {
            max-width: 100%;
        }
		amp-sidebar {
			background: #fff;
			width: 240px;
		}
		amp-sidebar li {
			color: #212121;
			font-size: 0.95rem;
            font-weight: 700;
			list-style: none;
			 padding: 0.532rem 1rem;
		}
		amp-sidebar a, amp-sidebar a:visited {
			border-left: 2px solid transparent;
            color: #212121;
		}
		amp-sidebar ul ul {
			margin: 1rem 0 0;
		}
		amp-sidebar li li { font-weight: 400;
			 padding: 0.266rem 0 0.266rem 1rem;
		}
		.hero {
			margin-bottom: 2.93333rem;
		}
		article  {
			margin-bottom: 4rem;
		}
		article > header {
			color: #777777;
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		aside {
			margin: 1.6rem 0 1.866rem;
		}
		amp-social-share {
			border-radius: 50%;
			background-size: 70%;
            margin-right: 5px;
		}
		.pagination {
			border-top: 1px solid #ddd;
			display: flex;
			justify-content: space-between;
			align-items: baseline;
		}
		.pagination a {
			color: #000000;
			display: block;
			font-size: 0.95rem;
			font-weight: 700;
			line-height: 1;
			margin: 0 0 0.532rem;
			position: relative;
		}
		.pagination a + a {
            width: 50%;
            text-align: right;
        }
		.pagination-prev {
			padding: 0.8rem 0.8rem 0.8rem 1.6rem;
		}
		.pagination-next {
			padding: 0.8rem 1.6rem 0.8rem 0.8rem;
		}
		.pagination-next:before {
			content: "\2192";
			position: absolute;
			right: 0;
		}
		.pagination-prev:before {
			content: "\2190";
			position: absolute;
			left: 0;
		}
		.post-tag {
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		.post-tag dt {
			float: left;
		}
		.post-tag dd {
			display: inline-block;
			list-style: none;
			margin: 0 0 0 0.266rem;
		}
		.post-tag dd>a:after {
			content: ", ";
		}
		.bottom {
			background: #039be5;
			color: #fff;
			font-size: 0.95rem;
			padding: 1rem 4%;
			text-align: center;
		}
        .author-avatar {
            margin: 1rem auto;
            width: 100px;
        }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script></head><body><nav class="navbar"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://www.meetmath.com/amp">MeetMath</a></div></nav><main class="wrap"><article class="post"><header><h1>Statistika 1</h1><p>by <a href="https://www.meetmath.com/amp/authors/tiena/" rel="nofollow" title="tiena">tiena</a>,<br>published on <time datetime="2018-03-11T11:40">March 11, 2018</time></p></header><p>Wah, bicara tentang statistika kita akan berkutat dengan kehidupan sehari-hari mulai dari menghitung rata-rata uang saku perhari sampai perhitungan indeks ekonomi global…</p><p>Namun jangan khawatir, materi statistika SMA maupun SMK mempelajari perhitungan ukuran pemusatan data dan ukuran penyebaran data baik data tunggal maupun data berkelompok. Berdasarkan pengalaman waktu sekolah dulu, akan lebih efektif jika kita rangkum materi statistika menjadi suatu tabel sederhana di bawah ini…</p><p>Ukuran Pemusatan Data</p><table><thead><tr><th>Rumus</th><th>Data Tunggal</th><th>Data Berkelompok</th></tr></thead><tbody><tr><td>Rataan (mean)</td><td>$\bar{x} = \frac{\sum x_{i}}{n}$</td><td>$\bar{x} = \frac{\sum f_{i}.x_{i}}{\sum f_i}$</td></tr><tr><td>Modus</td><td>Mo = nilai dg frekuensi tertinggi/paling sering muncul</td><td>$Mo=T_B+ \frac{d_1}{d_1+d_2}.i$</td></tr><tr><td>Median</td><td>ganjil $Me=x_{\frac{n+1}{2}} $ genap $Me= \frac 12.(x_{\frac n2}+x_{\frac n2+1})$</td><td>$Me=T_B+\frac{\frac n2-f_k}{f_{Me}}.i$</td></tr><tr><td>Kuartil</td><td>$Q_i = x_{\frac{i(n+1)}{4}}$ $_i = 1,2,3$</td><td>$Q_i=T_B+\frac{\frac {i.n}{4}-f_k}{f_Q}.i$</td></tr><tr><td>Desil</td><td>$D_i = x_{\frac{i(n+1)}{10}}$ $_i =1,2,3,4,5,6,7,8,9$</td><td>$D_i=T_B+\frac{\frac {i.n}{10}-f_k}{f_D}.i$</td></tr></tbody></table><p>Untuk data tunggal, data diurutkan terlebih dahulu sehingga saat mencari median, kuartil dan desil kita tidak salah menentukan $x_i$ -nya.</p><p>Yang pasti, selain hafal rumusnya juga harus tahu simbol dan cara menentukan nilainya yah Lihat keterangan berikut ini :</p><table><thead><tr><th> </th><th> </th></tr></thead><tbody><tr><td>$x_i$</td><td>= nilai ke- i (data tunggal)</td></tr><tr><td>$x_i$</td><td>= nilai tengah kelas ke-i (data berkelompok)</td></tr><tr><td>$f_i$</td><td>= frekuensi ke- i</td></tr><tr><td>$n= \sum f_i$</td><td>= jumlah frekuensi/banyaknya data</td></tr><tr><td>$T_B$</td><td>= tepi bawah = (BB – 0,5)</td></tr><tr><td>$d_1$</td><td>= frekuensi kelas modus – frek kls di atasnya</td></tr><tr><td>$d_2$</td><td>= frekuensi kelas modus – frek kls di bawahnya</td></tr><tr><td>$i$</td><td>= interval/panjang kelas=BA-BB+1</td></tr><tr><td>$f_k$</td><td>= frekuensi kumulatif sebelum kelas yg dimaksuda</td></tr><tr><td>$f_{Me}$</td><td>= frekuensi kelas Median</td></tr><tr><td>$f_Q$</td><td>= frekuensi kelas kuartil</td></tr><tr><td>$f_D$</td><td>= frekuensi kelas desil</td></tr><tr><td>*letak kls Median</td><td>= $\frac n2$</td></tr><tr><td>*letak kls Kuartil</td><td>= $\frac{i.n}{4}$</td></tr><tr><td>*letak kls Desil</td><td>= $\frac{i.n}{10}$</td></tr></tbody></table><p>Langsung ke contoh dan pembahasan soal data tunggal 1. Diketahui data sebagai berikut : 5, 6, 4, 8, 7, 3, 8, 9, 4, 10 . Tentukan $\large \bar x$, Modus, Median, Kuartil ke-3, dan desil ke-7 ! jawab :</p><p>urutan data:</p><table><thead><tr><th>$x_1$</th><th>$x_2$</th><th>$x_3$</th><th>$x_4$</th><th>$x_5$</th><th>$x_6$</th><th>$x_7$</th><th>$x_8$</th><th>$x_9$</th><th>$x_{10}$</th></tr></thead><tbody><tr><td>3,</td><td>4,</td><td>4,</td><td>5,</td><td>6,</td><td>7,</td><td>8,</td><td>8,</td><td>9,</td><td>10</td></tr></tbody></table><ol><li>\begin{array}{rcl} \bar x &amp; = &amp; \frac{3+4+4+5+6+7+8+8+9+10}{10}\\ &amp; = &amp; \frac{64}{10}\\ &amp; = &amp; 6,4 \end{array}</li><li>\begin{array}{rcl} Mo &amp; = &amp; 4 dan 8\end{array}</li><li>\begin{array}{rcl} Me &amp; = &amp; \frac 12.(x_5+x_6)\\ &amp; = &amp; \frac 12.(6+7)\\ &amp; = &amp; 6,5 \end{array}</li><li>\begin{array}{rcl} Q_3 &amp; = &amp; x_{\frac{3(10+1)}{4}}\\ &amp; = &amp; x_{8,25}\\ &amp; = &amp; x_8+0,25(x_9-x_8)\\ &amp; = &amp; 8+0,25(9-8)\\ &amp; = &amp; 8,25\end{array}</li><li>\begin{array}{rcl} D_7 &amp; = &amp; x_{\frac{7(10+1)}{10}}\\ &amp; = &amp; x_{7,7}\\ &amp; = &amp; x_8+0,7(x_8-x_7)\\ &amp; = &amp; 8+0,7(8-8)\\ &amp; = &amp; 8\end{array}</li></ol><p>Untuk data berkelompok, selanjutnya silahkan buka rangkuman materi <a href="../../../../../14625-materi-statistika-2.html" title="Statistika 2">Statistika Bagian 2</a></p><p>Have a nice study here…</p><aside><dl class="post-tag"><dt>Tags:</dt><dd><a href="https://www.meetmath.com/amp/statistika/">Statistika</a></dd></dl><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Statistika 1" data-param-href="https://www.meetmath.com/amp/02180-materi-statistika.html"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="c" data-param-url="https://www.meetmath.com/amp/02180-materi-statistika.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://www.meetmath.com/amp/02180-materi-statistika.html"></amp-social-share></aside></article><nav class="pagination"><a href="https://www.meetmath.com/amp/40673-materi-rataan-gabungan.html" class="pagination-prev" title="Previous">Rataan Gabungan</a> <a href="https://www.meetmath.com/amp/14625-materi-statistika-2.html" class="pagination-next" title="Next">Statistika 2</a></nav></main><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul></ul></amp-sidebar></body></html>