<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Pembahasan Soal Ujian Nasional SMA IPA 2010 Bagian 4 - MeetMath</title><meta name="robots" content="index, follow"><link rel="canonical" href="http://meetmath.com/091317-pembahasansoal-pembahasan-soal-ujian-nasional-sma-ipa-2010-bagian-4.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"http://meetmath.com/amp/091317-pembahasansoal-pembahasan-soal-ujian-nasional-sma-ipa-2010-bagian-4.html"},"headline":"Pembahasan Soal Ujian Nasional SMA IPA 2010 Bagian 4","datePublished":"2018-03-11T08:34","dateModified":"2018-03-19T01:15","description":"ini dia lanjutan Pembahasan Soal-Soal Ujian Nasional SMA IPA Tahun 2010 bagian&hellip;","author":{"@type":"Person","name":"tiena"},"publisher":{"@type":"Organization","name":"tiena"}}</script><style amp-custom="">body,
		div,
		dl,
		dt,
		dd,
		ul,
		ol,
		li,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		pre,
		figure,
		form,
		fieldset,
		p,
		blockquote,
		th,
		td {
			margin: 0;
			padding: 0;
		}
		body {
			font-family: 'Roboto', sans-serif;
			font-size: 1.1rem;
			font-weight: 400;
			line-height: 1.6;
			background: #fff;
			color: #000000;

		}
		a,
		a:visited {
			color: #039be5;
			text-decoration: none;
			outline: none;
		}
		a:hover,
		a:active,
		a:focus {
			color: #000;
		}
		li {
			list-style: none;
		}
		b,
		strong {
			font-weight: 700;
		}
		blockquote,
		p,
		ul,
		ol,
		dl,
		table {
			margin-top: 1.6rem;
		}
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			color: #000000;
			letter-spacing: -0.03rem;
			line-height: 1.2;
			margin-top: 2.93333rem;
		}

		h1 {
			font-size: 1.56621rem;

		}

		h2 {
			font-size: 1.39219rem;
		}

		h3 {
			font-size: 1.2375rem;
		}

		h4 {
			font-size: 1.1rem;
		}

		h5 {
			font-size: 0.97778rem;
		}

		h6 {
			font-size: 0.86914rem;
		}
		h1+p,
		h2+p,
		h3+p,
		h4+p,
		h5+p,
		h6+p {
			margin-top: 0.8rem;
		}
		h1 > sup {
			color: #777777;
			font-size: 0.95rem;
            font-weight: 400;
		}
		blockquote {
			border-left: 0.2rem solid #039be5;
			color: #039be5;
			padding: 0.8rem 0 0.8rem 1.86667rem;
		}
		blockquote cite {
			color: #111111;
			display: block;
			font-size: 0.9rem;
			margin-top: 0.8rem;
		}
		blockquote cite:before {
			content: "- ";
		}
		ul {
			margin-left: 1rem;
		}
		ul>li {
			list-style-position: outside;
			padding-left: 1rem;
		}
		ol {
			margin-left: 0;
		}
		ol>li {
			counter-increment: step-counter;
			position: relative;
			padding-left: 2rem;
		}
		ol>li:before {
			content: counter(step-counter) ".";
			color: #111111;
			left: 0;
			position: absolute;
		}
		dl dt {
			font-weight: 400;
		}
		pre {
			margin: 1.6rem 0 0;
			padding: 1.6rem 3.2rem;
			white-space: pre-wrap;
			word-wrap: break-word;
		}
		code,
		pre {
			background-color: #f6f6f6;
			font-family: "Monaco", "Courier New", monospace;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
			display: block;
			max-width: 100%;
			overflow-x: auto;
			vertical-align: top;
			text-align: left;
			white-space: nowrap;
		}
		table th {
			border-bottom: 2px solid #dedede;
			padding: 0.8rem 1.33333rem;
		}
		table tr:nth-child(2n) {
			background: #f3f3f3;
		}
		table td {
			padding: 0.8rem 1.33333rem;
		}
        figure {
            margin: 2rem 0 1rem 0;
        }
		figcaption {
			clear: both;
			color: #4d4d4d;
			font-style: italic;
			font-size: 0.7rem;
			margin: 0.8rem 0 0;
			text-align: center;
		}
		.wrap {
			max-width: 600px;
			margin: 0 auto;
			padding: 0 4%;
		}
		.navbar {
            background: #039be5;
            box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);
            line-height: 3;
            margin-bottom: 2.128rem;
            max-height: 4rem;
            padding: 0 4%;
        }
		.navbar>div {
			align-items: center;
			display: flex;
			justify-content: center;
			text-align: left;max-width: 600px;
			margin: 0 auto;
		}
		.navbar a {
			color: #fff;
			text-decoration: none;
		}
		.logo {
            display: block;
			line-height: 1;
			margin: 0 auto;
			height: 2rem;
            text-indent: -9999px;
            width: 240px;
		}
        .logo.logo-text {
            line-height: 1.6;
            text-align: center;
            text-indent: 0;
        }
		.navbar-sidebar-toggle {
			left: 0;
			position: relative;
			text-indent: -99999rem;
		}
		.navbar-sidebar-toggle:before {
            content: "";
            display: block;
			border-top: 0.375rem double #ffffff;
			border-bottom: 0.125rem solid #ffffff;
			height: 0.125rem;
			position: absolute;
			text-indent: 0;
			top: 50%;
			width: 1.3rem;
			transform: translate(0px, -50%);
		}
        amp-img {
            max-width: 100%;
        }
		amp-sidebar {
			background: #fff;
			width: 240px;
		}
		amp-sidebar li {
			color: #212121;
			font-size: 0.95rem;
            font-weight: 700;
			list-style: none;
			 padding: 0.532rem 1rem;
		}
		amp-sidebar a, amp-sidebar a:visited {
			border-left: 2px solid transparent;
            color: #212121;
		}
		amp-sidebar ul ul {
			margin: 1rem 0 0;
		}
		amp-sidebar li li { font-weight: 400;
			 padding: 0.266rem 0 0.266rem 1rem;
		}
		.hero {
			margin-bottom: 2.93333rem;
		}
		article  {
			margin-bottom: 4rem;
		}
		article > header {
			color: #777777;
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		aside {
			margin: 1.6rem 0 1.866rem;
		}
		amp-social-share {
			border-radius: 50%;
			background-size: 70%;
            margin-right: 5px;
		}
		.pagination {
			border-top: 1px solid #ddd;
			display: flex;
			justify-content: space-between;
			align-items: baseline;
		}
		.pagination a {
			color: #000000;
			display: block;
			font-size: 0.95rem;
			font-weight: 700;
			line-height: 1;
			margin: 0 0 0.532rem;
			position: relative;
		}
		.pagination a + a {
            width: 50%;
            text-align: right;
        }
		.pagination-prev {
			padding: 0.8rem 0.8rem 0.8rem 1.6rem;
		}
		.pagination-next {
			padding: 0.8rem 1.6rem 0.8rem 0.8rem;
		}
		.pagination-next:before {
			content: "\2192";
			position: absolute;
			right: 0;
		}
		.pagination-prev:before {
			content: "\2190";
			position: absolute;
			left: 0;
		}
		.post-tag {
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		.post-tag dt {
			float: left;
		}
		.post-tag dd {
			display: inline-block;
			list-style: none;
			margin: 0 0 0 0.266rem;
		}
		.post-tag dd>a:after {
			content: ", ";
		}
		.bottom {
			background: #039be5;
			color: #fff;
			font-size: 0.95rem;
			padding: 1rem 4%;
			text-align: center;
		}
        .author-avatar {
            margin: 1rem auto;
            width: 100px;
        }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script></head><body><nav class="navbar"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="http://meetmath.com/amp">MeetMath</a></div></nav><main class="wrap"><article class="post"><header><h1>Pembahasan Soal Ujian Nasional SMA IPA 2010 Bagian 4</h1><p>by <a href="http://meetmath.com/amp/authors/tiena/" rel="nofollow" title="tiena">tiena</a>,<br>published on <time datetime="2018-03-11T08:34">March 11, 2018</time></p></header><p>ini dia lanjutan <a href="../../../../../09854-pembahasansoal-pembahasan-soal-ujian-nasional-sma-ipa-2010-bagian-3.html">Pembahasan Soal-Soal Ujian Nasional SMA IPA Tahun 2010 bagian 3</a> ayo kita simak baik-baik….</p><ol start="16"><li><p>Bayangan kurva $y=x^2-x+3$ yang ditransformasikan oleh matriks \left[\begin{array}{cc}0 &amp; -1\\1 &amp; 0\end{array}\right]dilanjutkan oleh matriks \left[\begin{array}{cc}-1 &amp; 0\\0 &amp; 1\end{array}\right]adalah…</p><p>A. $y=x^2+x+3$</p><p>B. $y=-x^2+x+3$</p><p>C. $x=y^2-y+3$</p><p>D. $x=y^2+y+3$</p><p>E. $x=-y^2+y+3$</p><p>Jawab :</p><ul><li><p>Hati-hati posisi perkalian matriks transformasinya jangan sampai terbalik,yah….</p><p>\begin{align*}\begin{bmatrix} x'\\ y' \end{bmatrix} &amp; = &amp; \begin{bmatrix} -1 &amp; 0\\ 0 &amp; 1 \end{bmatrix}\begin{bmatrix} 0 &amp; -1\\ 1 &amp; 0 \end{bmatrix}\begin{bmatrix} x\\ y \end{bmatrix}\\ &amp; = &amp; \begin{bmatrix} 0 &amp; 1\\ 1 &amp; 0 \end{bmatrix}\begin{bmatrix} x\\ y \end{bmatrix}\\\begin{bmatrix} x'\\ y' \end{bmatrix} &amp; = &amp; \begin{bmatrix} y\\ x \end{bmatrix}\end{align*}</p></li><li><p>perhatikan kurva $y=x^2-x+3$ setelah ditransformasi didapat $x'=y$ dan $ y'=x$ sehingga $x'=y'\;^2-y'+3$</p></li></ul><p>maka transformasi bayangannya adalah $x=y\;^2-y+3$</p></li><li><p>Luas daerah parkir 1.760 m2 luas rata-rata untuk mobil kecil 4 m2 dan mobil besar 20 m2. Daya tampung maksimum hanya 200 kendaraan, biaya parkir mobil kecil Rp 1000;/jam dan mobil besar Rp 2.000;/jam. Jika dalam satu jam terisi penuh dan tidak ada kendaraan yang pergi dan datang, maka penghasilan maksimum tempat parkir adalah…</p><p>A. Rp 176.000;</p><p>B. Rp 200.000;</p><p>C. Rp 260.000;</p><p>D. Rp 300.000;</p><p>E. Rp 340.000;</p><p>Jawab :</p><ul><li><p>diketahui : \begin{array}{l}4x+20y\leq 1760\\x+y\leq 200\\f(x,y)=1000x+2000y \end{array}</p></li><li><p>kita cari titik pojok dari kendala yang ada</p><p>$4x+20y=1760$</p><table><thead><tr><th>x</th><th>0</th><th>440</th></tr></thead><tbody><tr><td>y</td><td>88</td><td>0</td></tr></tbody></table><p>$x+y=200$</p><table><thead><tr><th>x</th><th>0</th><th>200</th></tr></thead><tbody><tr><td>y</td><td>200</td><td>0</td></tr></tbody></table><p>Titik potong dua garis</p><p>\begin{array}{rcl}4x+20y=1760 &amp; [.\frac 14] &amp; x+5y=440\\x+y=200 &amp; [.1] &amp; \underline{x+y=200\;\;\;(-)}\\ &amp; \Leftrightarrow &amp; \;\;\;\;\;4y=240\\ &amp; \Leftrightarrow &amp; \;\;\;\;\;y\;\;=60 \end{array}</p><p>subtitusi $y = 60$ maka :</p><p>\begin{align*}x+y &amp; = &amp; 200\\x+60 &amp; = &amp; 200\\x &amp; = &amp; 140 \end{align*}</p><p>kita dapat Titik pojok A(0 , 88) , B (140,60) dan C( 200,0) baru kita subtitusikan ke fungsi objektifnya :</p><p>\begin{array}{lcl}A(0,88) \rightarrow f(0,88)=1000(0)+2000(88)=176000\\B(140,60)\rightarrow f(140,60)=1000(140)+2000(60)=260000\;\;({\color{Red} max})\\C(200,0)\rightarrow f(200,0)=1000(200)+2000(0)=200000\end{array}</p><p>Sehingga pendapatan maksimum Rp 260.000;</p></li></ul></li><li><p>Perhatikan premis-premis berikut !</p><ol><li>Jika saya giat belajar maka saya bisa meraih juara.</li><li>Jika saya bisa meraih juara maka saya boleh ikut bertanding.</li></ol><p>Ingkaran dari kesimpulan kedua premis di atas adalah…</p><p>A. Saya giat belajar dan saya tidak boleh ikut bertanding.</p><p>B. Saya giat belajar atau saya tidak boleh ikut bertanding.</p><p>C. Saya giat belajar maka saya bisa meraih juara.</p><p>D. Saya giat belajar dan saya boleh ikut bertanding.</p><p>E. Saya ikut bertanding maka saya giat belajar.</p><p>Jawab :</p><p>Ingat bahwa yang ditanyakan adalah “ <strong>ingkaran dari kesimpulan</strong>” sehingga kita cari kesimpulan dari premis-premis yang diberikan terlebih dahulu, baru kita ingkarkan kesimpulan tersebut.</p><p>\begin{array}{rcl}p &amp; \Rightarrow &amp; q\\\underline{q} &amp; \Rightarrow &amp; \underline {r}\\\therefore \;\;p &amp; \Rightarrow &amp; r \end{array}</p><p><strong>silogisme</strong></p><p>kesimpulan :</p><p>Jika saya giat belajar, maka saya boleh ikut bertanding $({\color{red} p}\Rightarrow {\color{red} r})$</p><p>nah, kesimpulannya baru kita ingkarkan. ingkaran dari implikasi :</p><p>\begin{array}{rcl}\sim({\color{red} p}\Rightarrow {\color{red} r}) &amp; \equiv &amp; {\color{red} p}\;\wedge \sim {\color{red} r}\\ &amp; \equiv &amp; Saya\;giat\; belajar \;dan\;saya\;tidak\;boleh\;ikut\;bertanding.\end{array}</p></li><li><p>Diketahui barisan aritmetika dengan Un adalah suku $ke-n$. Jika $U_2+U_{15}+U_{40}=165$ maka $U_{19}$ =…</p><p>A. 10</p><p>B. 19</p><p>C. 28,5</p><p>D. 55</p><p>E. 82,5</p><p>Jawab :</p><p>ingat suku ke-n barisan aritmetika adalah U_n=a+(n-1)b</p><p>\begin{align*}U_2+U_{15}+U_{40} &amp; = &amp; 165\\(a+b)+(a+14b)+(a+39b) &amp; = &amp; 165\\3a+54b &amp; = &amp; 165 \end{align*}</p><p>sederhanakan menjadi $a+18b\;=\;55$</p><p>ditanya $U_{19}$ = ….?</p><p>\begin{align*}U_{19} &amp; = &amp; a+18b\\ &amp; = &amp; 55 \end{align*}</p></li><li><p>Tiga bilangan membentuk barisan aritmetika dengan beda tiga. Jika suku kedua dikurangi 1, maka terbentuklah barisan geometri dengan jumlah 14. Rasio barisan tersebut adalah….</p><p>A. 4</p><p>B. 2</p><p>C. $\frac 12$</p><p>D. $-\frac 12$</p><p>E. $– 2$</p><p>Jawab :</p><p>Tiga bilangan aritmetika kita misalkan $U_1\;,U_2\;,U_3$ dan $b = 3$</p><p>\begin{array}{ccc}U_1 &amp; U_2 &amp; U_3\\a &amp; a+b &amp; a+2b\\a &amp; a+3 &amp; a+6 \end{array}</p><p>Akan menjadi barisan geometri jika suku kedua dikurangi 1 dan jumlah semua suku akan menjadi 14</p><p>\begin{array}{ccc}U_1 &amp; U_2-1 &amp; U_3\\a &amp; a+3-1 &amp; a+6\\a &amp; a+2 &amp; a+6 \end{array}</p><p>\begin{array}{ccc}a+(a+2)+(a+6) &amp; = &amp; 14\\3a+8 &amp; = &amp; 14\\a &amp; = &amp; 2 \end{array}</p><p>Ingat rasio barisan geometri adalah $r=\frac{U_2}{U_1}$</p></li></ol><p>Semoga bisa membantu dalam belajar kalian !!</p><p>Jangan lupa lanjutan pembahasan soal matematika UN berikutnya yah…..</p><aside><dl class="post-tag"><dt>Tags:</dt><dd><a href="http://meetmath.com/amp/soal/">Soal</a></dd></dl><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Pembahasan Soal Ujian Nasional SMA IPA 2010 Bagian 4" data-param-href="http://meetmath.com/amp/091317-pembahasansoal-pembahasan-soal-ujian-nasional-sma-ipa-2010-bagian-4.html"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="c" data-param-url="http://meetmath.com/amp/091317-pembahasansoal-pembahasan-soal-ujian-nasional-sma-ipa-2010-bagian-4.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="http://meetmath.com/amp/091317-pembahasansoal-pembahasan-soal-ujian-nasional-sma-ipa-2010-bagian-4.html"></amp-social-share></aside></article><nav class="pagination"><a href="http://meetmath.com/amp/09854-pembahasansoal-pembahasan-soal-ujian-nasional-sma-ipa-2010-bagian-3.html" class="pagination-prev" title="Previous">Pembahasan Soal Ujian Nasional SMA IPA 2010 Bagian 3</a> <a href="http://meetmath.com/amp/371319-pembahasansoal-pembahasan-soal-ujian-nasional-sma-ipa-2010-bagian-5.html" class="pagination-next" title="Next">Pembahasan Soal Ujian Nasional SMA IPA 2010 Bagian 5</a></nav></main><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul></ul></amp-sidebar></body></html>