<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Pembahasan Soal Ujian Nasional SMA IPA 2010 Bagian 3 - MeetMath</title><meta name="robots" content="index, follow"><link rel="canonical" href="http://www.meetmath.com/09854-pembahasansoal-pembahasan-soal-ujian-nasional-sma-ipa-2010-bagian-3.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"http://www.meetmath.com/amp/09854-pembahasansoal-pembahasan-soal-ujian-nasional-sma-ipa-2010-bagian-3.html"},"headline":"Pembahasan Soal Ujian Nasional SMA IPA 2010 Bagian 3","datePublished":"2018-03-11T01:42","dateModified":"2018-03-19T01:51","description":"Berikut adalah kelanjutan Pembahasan Soal-Soal Ujian Nasional SMA IPA Tahun 2010 bagian&hellip;","author":{"@type":"Person","name":"tiena"},"publisher":{"@type":"Organization","name":"tiena"}}</script><style amp-custom="">body,
		div,
		dl,
		dt,
		dd,
		ul,
		ol,
		li,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		pre,
		figure,
		form,
		fieldset,
		p,
		blockquote,
		th,
		td {
			margin: 0;
			padding: 0;
		}
		body {
			font-family: 'Roboto', sans-serif;
			font-size: 1.1rem;
			font-weight: 400;
			line-height: 1.6;
			background: #fff;
			color: #000000;

		}
		a,
		a:visited {
			color: #039be5;
			text-decoration: none;
			outline: none;
		}
		a:hover,
		a:active,
		a:focus {
			color: #000;
		}
		li {
			list-style: none;
		}
		b,
		strong {
			font-weight: 700;
		}
		blockquote,
		p,
		ul,
		ol,
		dl,
		table {
			margin-top: 1.6rem;
		}
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			color: #000000;
			letter-spacing: -0.03rem;
			line-height: 1.2;
			margin-top: 2.93333rem;
		}

		h1 {
			font-size: 1.56621rem;

		}

		h2 {
			font-size: 1.39219rem;
		}

		h3 {
			font-size: 1.2375rem;
		}

		h4 {
			font-size: 1.1rem;
		}

		h5 {
			font-size: 0.97778rem;
		}

		h6 {
			font-size: 0.86914rem;
		}
		h1+p,
		h2+p,
		h3+p,
		h4+p,
		h5+p,
		h6+p {
			margin-top: 0.8rem;
		}
		h1 > sup {
			color: #777777;
			font-size: 0.95rem;
            font-weight: 400;
		}
		blockquote {
			border-left: 0.2rem solid #039be5;
			color: #039be5;
			padding: 0.8rem 0 0.8rem 1.86667rem;
		}
		blockquote cite {
			color: #111111;
			display: block;
			font-size: 0.9rem;
			margin-top: 0.8rem;
		}
		blockquote cite:before {
			content: "- ";
		}
		ul {
			margin-left: 1rem;
		}
		ul>li {
			list-style-position: outside;
			padding-left: 1rem;
		}
		ol {
			margin-left: 0;
		}
		ol>li {
			counter-increment: step-counter;
			position: relative;
			padding-left: 2rem;
		}
		ol>li:before {
			content: counter(step-counter) ".";
			color: #111111;
			left: 0;
			position: absolute;
		}
		dl dt {
			font-weight: 400;
		}
		pre {
			margin: 1.6rem 0 0;
			padding: 1.6rem 3.2rem;
			white-space: pre-wrap;
			word-wrap: break-word;
		}
		code,
		pre {
			background-color: #f6f6f6;
			font-family: "Monaco", "Courier New", monospace;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
			display: block;
			max-width: 100%;
			overflow-x: auto;
			vertical-align: top;
			text-align: left;
			white-space: nowrap;
		}
		table th {
			border-bottom: 2px solid #dedede;
			padding: 0.8rem 1.33333rem;
		}
		table tr:nth-child(2n) {
			background: #f3f3f3;
		}
		table td {
			padding: 0.8rem 1.33333rem;
		}
        figure {
            margin: 2rem 0 1rem 0;
        }
		figcaption {
			clear: both;
			color: #4d4d4d;
			font-style: italic;
			font-size: 0.7rem;
			margin: 0.8rem 0 0;
			text-align: center;
		}
		.wrap {
			max-width: 600px;
			margin: 0 auto;
			padding: 0 4%;
		}
		.navbar {
            background: #039be5;
            box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);
            line-height: 3;
            margin-bottom: 2.128rem;
            max-height: 4rem;
            padding: 0 4%;
        }
		.navbar>div {
			align-items: center;
			display: flex;
			justify-content: center;
			text-align: left;max-width: 600px;
			margin: 0 auto;
		}
		.navbar a {
			color: #fff;
			text-decoration: none;
		}
		.logo {
            display: block;
			line-height: 1;
			margin: 0 auto;
			height: 2rem;
            text-indent: -9999px;
            width: 240px;
		}
        .logo.logo-text {
            line-height: 1.6;
            text-align: center;
            text-indent: 0;
        }
		.navbar-sidebar-toggle {
			left: 0;
			position: relative;
			text-indent: -99999rem;
		}
		.navbar-sidebar-toggle:before {
            content: "";
            display: block;
			border-top: 0.375rem double #ffffff;
			border-bottom: 0.125rem solid #ffffff;
			height: 0.125rem;
			position: absolute;
			text-indent: 0;
			top: 50%;
			width: 1.3rem;
			transform: translate(0px, -50%);
		}
        amp-img {
            max-width: 100%;
        }
		amp-sidebar {
			background: #fff;
			width: 240px;
		}
		amp-sidebar li {
			color: #212121;
			font-size: 0.95rem;
            font-weight: 700;
			list-style: none;
			 padding: 0.532rem 1rem;
		}
		amp-sidebar a, amp-sidebar a:visited {
			border-left: 2px solid transparent;
            color: #212121;
		}
		amp-sidebar ul ul {
			margin: 1rem 0 0;
		}
		amp-sidebar li li { font-weight: 400;
			 padding: 0.266rem 0 0.266rem 1rem;
		}
		.hero {
			margin-bottom: 2.93333rem;
		}
		article  {
			margin-bottom: 4rem;
		}
		article > header {
			color: #777777;
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		aside {
			margin: 1.6rem 0 1.866rem;
		}
		amp-social-share {
			border-radius: 50%;
			background-size: 70%;
            margin-right: 5px;
		}
		.pagination {
			border-top: 1px solid #ddd;
			display: flex;
			justify-content: space-between;
			align-items: baseline;
		}
		.pagination a {
			color: #000000;
			display: block;
			font-size: 0.95rem;
			font-weight: 700;
			line-height: 1;
			margin: 0 0 0.532rem;
			position: relative;
		}
		.pagination a + a {
            width: 50%;
            text-align: right;
        }
		.pagination-prev {
			padding: 0.8rem 0.8rem 0.8rem 1.6rem;
		}
		.pagination-next {
			padding: 0.8rem 1.6rem 0.8rem 0.8rem;
		}
		.pagination-next:before {
			content: "\2192";
			position: absolute;
			right: 0;
		}
		.pagination-prev:before {
			content: "\2190";
			position: absolute;
			left: 0;
		}
		.post-tag {
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		.post-tag dt {
			float: left;
		}
		.post-tag dd {
			display: inline-block;
			list-style: none;
			margin: 0 0 0 0.266rem;
		}
		.post-tag dd>a:after {
			content: ", ";
		}
		.bottom {
			background: #039be5;
			color: #fff;
			font-size: 0.95rem;
			padding: 1rem 4%;
			text-align: center;
		}
        .author-avatar {
            margin: 1rem auto;
            width: 100px;
        }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script></head><body><nav class="navbar"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="http://www.meetmath.com/amp">MeetMath</a></div></nav><main class="wrap"><article class="post"><header><h1>Pembahasan Soal Ujian Nasional SMA IPA 2010 Bagian 3</h1><p>by <a href="http://www.meetmath.com/amp/authors/tiena/" rel="nofollow" title="tiena">tiena</a>,<br>published on <time datetime="2018-03-11T01:42">March 11, 2018</time></p></header><p>Berikut adalah kelanjutan <a href="../../../../../web/20170704121727/http:/www.meetmath.com:80/47819-pembahasansoal-pembahasan-soal-ujian-nasional-sma-ipa-2010-bagian-2.html">Pembahasan Soal-Soal Ujian Nasional SMA IPA Tahun 2010 bagian 2</a>.</p><p>Ingatlah selalu untuk belajar materi dasarnya yah, mari kita berlatih lagi.</p><ol start="11"><li><p>Bentuk sederhana dari $\frac{6(3+\sqrt5)(3-\sqrt5)}{2+\sqrt6} = $…</p><p>A. $24+12\sqrt6$</p><p>B. $-24+12\sqrt6$</p><p>C. $24-12\sqrt6$</p><p>D. $-24-\sqrt6$</p><p>E. $24-12\sqrt6$</p><p>Jawab :</p><ul><li><p>lihat pembilang, ingat selalu ${\color{Red} (a-b)(a+b)=a^{2}-b^{2}}$</p></li><li><p>untuk merasionalkan penyebut, kita kalikan dengan sekawan penyebutnya :</p><p>\begin{align*}\frac{6\left ( 3+\sqrt{5} \right )\left ( 3-\sqrt{5} \right )}{2+\sqrt{6}} &amp; = &amp; \frac{6(3^{2}-( \sqrt{5})^{2})}{2+\sqrt{6}}\;.\;\frac{2-\sqrt{6}}{2-\sqrt{6}}\\ &amp; = &amp; \frac{6(9-5).(2-\sqrt{6})}{2^{2}-(\sqrt{6})^{2}}\\ &amp; = &amp; \frac{24(2-\sqrt{6})}{4-6}\\ &amp; = &amp; \frac{24(2-\sqrt{6})}{-2}\\ &amp; = &amp; -12(2-\sqrt{6})\\ &amp; = &amp; -24+12\sqrt{6} \end{align*}</p></li></ul></li><li><p>Suku banyak $2x^3+ax^2+bx+2$ dibagi $(x+1)$ sisanya 6 dan dibagi $(x-2) $sisanya 24. Nilai $2a – b$ = …</p><p>A. 0</p><p>B. 2</p><p>C. 3</p><p>D. 6</p><p>E. 9</p><p>Jawab :</p><p><strong>ingat teorema sisa</strong> jika $F(x)$ dibagi $(x-h)$ maka akan bersisa $S=F(h)* F(x)=2x^{3}+ax^{2}+bx+2$</p><p>Pembagi $(x+1)$ bersisa 6 maka $h = -1$ dan $S = 6$</p><p>\begin{align*}F(h) &amp; = S\\2(-1)^{3}+a(-1)^{2}+b(-1)+2 &amp; = &amp; 6\\-2+a-b+2 &amp; = &amp; 6\\a-b &amp; = &amp; 6 \end{align*}</p><p>Pembagi $(x-2)$ bersisa 24 maka $h = 2$ dan $S = 24$</p><p>\begin{align*}F(h) &amp; = S\\2(2)^{3}+a(2)^{2}+b(2)+2 &amp; = &amp; 24\\16+4a+2b+2 &amp; = &amp; 24\\4a+2b &amp; = &amp; 6 \end{align*}</p><ul><li><p>Eliminasi kedua persamaan</p><p>\begin{array}{rcl}4a+2b = 6 &amp; [.\frac{1}{2}] &amp; 2a+b = 3\\a-b = 6 &amp; [.1] &amp; \underline{\;\;a-b= 6}\;\;(+)\\ &amp; \Leftrightarrow &amp; 3a\;\;\;\;\;\;=9\\ &amp; \Leftrightarrow &amp; \;\;\;a\;\;\;\;\;=3\end{array}</p></li><li><p>subtitusikan ke a – b = 6</p><p>\begin{align*}a-b &amp; = &amp; 6\\3-b &amp; = &amp; 6\\b &amp; = &amp; -3 \end{align*}</p></li></ul></li><li><p>Diketahui segitiga $PQR$ dengan $P(1, 5, 1) ; Q(3 , 4 , 1)$ dan$ R(2 , 2 , 1)$. Besar sudut $ PQR $ adalah….</p><p>A. $135^0$</p><p>B. $90^0$</p><p>C. $60^0$</p><p>D. $45^0$</p><p>E. $30^0$</p><p>Jawab :</p><ul><li><p>Pada $\bigtriangleup PQR$, maka $\angle PQR=\angle Q$ dimana $\angle Q$ adalah sudut yang terbentuk dari $\overrightarrow{QP}$ dan $\overrightarrow{QR} $</p><p>\begin{align*}\overrightarrow{QP} &amp; = &amp; P-Q\\ &amp; = &amp; \begin{bmatrix} 1\\ 5\\ 1 \end{bmatrix}-\begin{bmatrix} 3\\ 4\\ 1 \end{bmatrix}\\\overrightarrow{QP} &amp; = &amp; \begin{bmatrix} -2\\ 1\\ 0 \end{bmatrix}\end{align*} dan \begin{align*}\overrightarrow{QR} &amp; = &amp; R-Q\\ &amp; = &amp; \begin{bmatrix} 2\\ 2\\ 1 \end{bmatrix}-\begin{bmatrix} 3\\ 4\\ 1 \end{bmatrix}\\\overrightarrow{QR} &amp; = &amp; \begin{bmatrix} -1\\ -2\\ 0 \end{bmatrix}\end{align*}</p></li></ul><p>maka :</p><p>\begin{align*}cos\;\angle PQR &amp; = &amp; 0\\\angle PQR &amp; = &amp; 90^{\circ} \end{align*}</p></li><li><p>Diketahui segitiga ABC dengan koordinat $A(2, -1, -1) ; B(-1 , 4 , -2)$ dan $C (5 , 0 , -3)$. Proyeksi vektor$ \overrightarrow{AB}$ pada $\overrightarrow{AC}$ adalah..</p><p>A.$ \frac 14(3\overrightarrow{i}+\overrightarrow{j}-2\overrightarrow{k})$</p><p>B. $\frac{3}{14}(3\overrightarrow{i}+\overrightarrow{j}-2\overrightarrow{k})$</p><p>C. $-\frac 17(3\overrightarrow{i}+\overrightarrow{j}-2\overrightarrow{k})$</p><p>D. $-\frac{3}{14}(3\overrightarrow{i}+\overrightarrow{j}-2\overrightarrow{k})$</p><p>E. $-\frac{3}{7}(3\overrightarrow{i}+\overrightarrow{j}-2\overrightarrow{k})$</p><p>Jawab :</p><p>Jika Proyeksi vektor $\overrightarrow{AB}$ pada $\overrightarrow{AC}$ adalah $d$, maka ${\color{Red} d=\frac{\overrightarrow{AB}.\overrightarrow{AC}}{\left \| \overrightarrow{AC} \right \|^2}.\;\;\overrightarrow{AC}}$</p><ul><li><p>\overrightarrow{AB}=B-A = \begin{bmatrix} -1\\ 4\\ -2 \end{bmatrix}-\begin{bmatrix} 2\\ -1\\ -1 \end{bmatrix}=\begin{bmatrix} -3\\ 5\\ -1 \end{bmatrix}</p></li><li><p>\overrightarrow{AC}=C-A = \begin{bmatrix} 5\\ 0\\ -3 \end{bmatrix}-\begin{bmatrix} 2\\ -1\\ -1 \end{bmatrix}=\begin{bmatrix} 3\\ 1\\ -2 \end{bmatrix}</p></li></ul><p>\begin{align*}d &amp; = &amp; \frac{\overrightarrow{AB}.\overrightarrow{AC}}{\left \| \overrightarrow{AC} \right \|^2}.\;\;\overrightarrow{AC}\\ &amp; = &amp; \frac{(-3)(3)+(5)(1)+(-1)(-2)}{\left ( \sqrt{3^2+1^2+(-2)^2} \right )^2}.\;\begin{bmatrix} 3\\ 1\\ -2 \end{bmatrix}\\ &amp; = &amp; \frac{-2}{14}\;.\;\begin{bmatrix} 3\\ 1\\ -2 \end{bmatrix}\\ &amp; = &amp; -\frac{1}{7}\;\;(3\vec{i}+\vec{j}-2\vec{k})\end{align*}</p></li><li><p>Perhatikan gambar grafik fungsi eksponen!</p><amp-img src="http://www.meetmath.com/media/posts/17/Kurva1.jpg" sizes="(max-width: 1024px) 100vw, 1024px" srcset="http://www.meetmath.com/media/posts/17/responsive/Kurva1-xs.jpg 300w ,http://www.meetmath.com/media/posts/17/responsive/Kurva1-sm.jpg 480w ,http://www.meetmath.com/media/posts/17/responsive/Kurva1-md.jpg 768w ,http://www.meetmath.com/media/posts/17/responsive/Kurva1-lg.jpg 1024w" alt="" width="400" height="285" layout="responsive"></amp-img><p>Persamaan grafik fungsi invers pada gambar adalah….</p><p>A. $y=\;^2log\;x$</p><p>B. $y=\;^{\frac 12}\;log\;x$</p><p>C. $y=\;2.\;log\;x$</p><p>D. $y=\;-2.\;log\;x$</p><p>E. $y=-\frac 12.\;log\;x$</p><p>Jawab :</p><p>ingat notasi logaritma $a^{x}=y\Leftrightarrow ^{a}log\;y=x$</p><p>maka :</p><p>\begin{align*}y=2^{-x} &amp; \Leftrightarrow &amp; ^{2}log\;y=-x\\ &amp; \Leftrightarrow &amp; -^{2}log\;y=x\\ &amp; \Leftrightarrow &amp; (\frac{1}{-1}).^{2}log\;y=x\\ &amp; \Leftrightarrow &amp; ^{2^{-1}}log\;y^{1}=x\\ &amp; \Leftrightarrow &amp; ^{\frac{1}{2}}log\;y=x \end{align*}</p><p>Sehingga <strong>invers fungsi</strong> adalah $ y=\;^{\frac{1}{2}}log\;x$</p></li></ol><p>ok…. tunggu soal selanjutnya</p><aside><dl class="post-tag"><dt>Tags:</dt><dd><a href="http://www.meetmath.com/amp/soal/">Soal</a></dd></dl><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Pembahasan Soal Ujian Nasional SMA IPA 2010 Bagian 3" data-param-href="http://www.meetmath.com/amp/09854-pembahasansoal-pembahasan-soal-ujian-nasional-sma-ipa-2010-bagian-3.html"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="c" data-param-url="http://www.meetmath.com/amp/09854-pembahasansoal-pembahasan-soal-ujian-nasional-sma-ipa-2010-bagian-3.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="http://www.meetmath.com/amp/09854-pembahasansoal-pembahasan-soal-ujian-nasional-sma-ipa-2010-bagian-3.html"></amp-social-share></aside></article><nav class="pagination"><a href="http://www.meetmath.com/amp/47819-pembahasansoal-pembahasan-soal-ujian-nasional-sma-ipa-2010-bagian-2.html" class="pagination-prev" title="Previous">Pembahasan Soal Ujian Nasional SMA IPA 2010 Bagian 2</a> <a href="http://www.meetmath.com/amp/091317-pembahasansoal-pembahasan-soal-ujian-nasional-sma-ipa-2010-bagian-4.html" class="pagination-next" title="Next">Pembahasan Soal Ujian Nasional SMA IPA 2010 Bagian 4</a></nav></main><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul></ul></amp-sidebar></body></html>