<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Soal Integral - MeetMath</title><meta name="robots" content="index, follow"><link rel="canonical" href="http://www.meetmath.com/10438-pembahasansoal-soal-integral.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"http://www.meetmath.com/amp/10438-pembahasansoal-soal-integral.html"},"headline":"Soal Integral","datePublished":"2018-03-11T01:16","dateModified":"2018-03-19T01:21","description":"Soal-soal ini ditujukan untuk murid yang request sedang belajar menjelang UN, karena&hellip;","author":{"@type":"Person","name":"tiena"},"publisher":{"@type":"Organization","name":"tiena"}}</script><style amp-custom="">body,
		div,
		dl,
		dt,
		dd,
		ul,
		ol,
		li,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		pre,
		figure,
		form,
		fieldset,
		p,
		blockquote,
		th,
		td {
			margin: 0;
			padding: 0;
		}
		body {
			font-family: 'Roboto', sans-serif;
			font-size: 1.1rem;
			font-weight: 400;
			line-height: 1.6;
			background: #fff;
			color: #000000;

		}
		a,
		a:visited {
			color: #039be5;
			text-decoration: none;
			outline: none;
		}
		a:hover,
		a:active,
		a:focus {
			color: #000;
		}
		li {
			list-style: none;
		}
		b,
		strong {
			font-weight: 700;
		}
		blockquote,
		p,
		ul,
		ol,
		dl,
		table {
			margin-top: 1.6rem;
		}
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			color: #000000;
			letter-spacing: -0.03rem;
			line-height: 1.2;
			margin-top: 2.93333rem;
		}

		h1 {
			font-size: 1.56621rem;

		}

		h2 {
			font-size: 1.39219rem;
		}

		h3 {
			font-size: 1.2375rem;
		}

		h4 {
			font-size: 1.1rem;
		}

		h5 {
			font-size: 0.97778rem;
		}

		h6 {
			font-size: 0.86914rem;
		}
		h1+p,
		h2+p,
		h3+p,
		h4+p,
		h5+p,
		h6+p {
			margin-top: 0.8rem;
		}
		h1 > sup {
			color: #777777;
			font-size: 0.95rem;
            font-weight: 400;
		}
		blockquote {
			border-left: 0.2rem solid #039be5;
			color: #039be5;
			padding: 0.8rem 0 0.8rem 1.86667rem;
		}
		blockquote cite {
			color: #111111;
			display: block;
			font-size: 0.9rem;
			margin-top: 0.8rem;
		}
		blockquote cite:before {
			content: "- ";
		}
		ul {
			margin-left: 1rem;
		}
		ul>li {
			list-style-position: outside;
			padding-left: 1rem;
		}
		ol {
			margin-left: 0;
		}
		ol>li {
			counter-increment: step-counter;
			position: relative;
			padding-left: 2rem;
		}
		ol>li:before {
			content: counter(step-counter) ".";
			color: #111111;
			left: 0;
			position: absolute;
		}
		dl dt {
			font-weight: 400;
		}
		pre {
			margin: 1.6rem 0 0;
			padding: 1.6rem 3.2rem;
			white-space: pre-wrap;
			word-wrap: break-word;
		}
		code,
		pre {
			background-color: #f6f6f6;
			font-family: "Monaco", "Courier New", monospace;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
			display: block;
			max-width: 100%;
			overflow-x: auto;
			vertical-align: top;
			text-align: left;
			white-space: nowrap;
		}
		table th {
			border-bottom: 2px solid #dedede;
			padding: 0.8rem 1.33333rem;
		}
		table tr:nth-child(2n) {
			background: #f3f3f3;
		}
		table td {
			padding: 0.8rem 1.33333rem;
		}
        figure {
            margin: 2rem 0 1rem 0;
        }
		figcaption {
			clear: both;
			color: #4d4d4d;
			font-style: italic;
			font-size: 0.7rem;
			margin: 0.8rem 0 0;
			text-align: center;
		}
		.wrap {
			max-width: 600px;
			margin: 0 auto;
			padding: 0 4%;
		}
		.navbar {
            background: #039be5;
            box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);
            line-height: 3;
            margin-bottom: 2.128rem;
            max-height: 4rem;
            padding: 0 4%;
        }
		.navbar>div {
			align-items: center;
			display: flex;
			justify-content: center;
			text-align: left;max-width: 600px;
			margin: 0 auto;
		}
		.navbar a {
			color: #fff;
			text-decoration: none;
		}
		.logo {
            display: block;
			line-height: 1;
			margin: 0 auto;
			height: 2rem;
            text-indent: -9999px;
            width: 240px;
		}
        .logo.logo-text {
            line-height: 1.6;
            text-align: center;
            text-indent: 0;
        }
		.navbar-sidebar-toggle {
			left: 0;
			position: relative;
			text-indent: -99999rem;
		}
		.navbar-sidebar-toggle:before {
            content: "";
            display: block;
			border-top: 0.375rem double #ffffff;
			border-bottom: 0.125rem solid #ffffff;
			height: 0.125rem;
			position: absolute;
			text-indent: 0;
			top: 50%;
			width: 1.3rem;
			transform: translate(0px, -50%);
		}
        amp-img {
            max-width: 100%;
        }
		amp-sidebar {
			background: #fff;
			width: 240px;
		}
		amp-sidebar li {
			color: #212121;
			font-size: 0.95rem;
            font-weight: 700;
			list-style: none;
			 padding: 0.532rem 1rem;
		}
		amp-sidebar a, amp-sidebar a:visited {
			border-left: 2px solid transparent;
            color: #212121;
		}
		amp-sidebar ul ul {
			margin: 1rem 0 0;
		}
		amp-sidebar li li { font-weight: 400;
			 padding: 0.266rem 0 0.266rem 1rem;
		}
		.hero {
			margin-bottom: 2.93333rem;
		}
		article  {
			margin-bottom: 4rem;
		}
		article > header {
			color: #777777;
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		aside {
			margin: 1.6rem 0 1.866rem;
		}
		amp-social-share {
			border-radius: 50%;
			background-size: 70%;
            margin-right: 5px;
		}
		.pagination {
			border-top: 1px solid #ddd;
			display: flex;
			justify-content: space-between;
			align-items: baseline;
		}
		.pagination a {
			color: #000000;
			display: block;
			font-size: 0.95rem;
			font-weight: 700;
			line-height: 1;
			margin: 0 0 0.532rem;
			position: relative;
		}
		.pagination a + a {
            width: 50%;
            text-align: right;
        }
		.pagination-prev {
			padding: 0.8rem 0.8rem 0.8rem 1.6rem;
		}
		.pagination-next {
			padding: 0.8rem 1.6rem 0.8rem 0.8rem;
		}
		.pagination-next:before {
			content: "\2192";
			position: absolute;
			right: 0;
		}
		.pagination-prev:before {
			content: "\2190";
			position: absolute;
			left: 0;
		}
		.post-tag {
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		.post-tag dt {
			float: left;
		}
		.post-tag dd {
			display: inline-block;
			list-style: none;
			margin: 0 0 0 0.266rem;
		}
		.post-tag dd>a:after {
			content: ", ";
		}
		.bottom {
			background: #039be5;
			color: #fff;
			font-size: 0.95rem;
			padding: 1rem 4%;
			text-align: center;
		}
        .author-avatar {
            margin: 1rem auto;
            width: 100px;
        }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script></head><body><nav class="navbar"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="http://www.meetmath.com/amp">MeetMath</a></div></nav><main class="wrap"><article class="post"><header><h1>Soal Integral</h1><p>by <a href="http://www.meetmath.com/amp/authors/tiena/" rel="nofollow" title="tiena">tiena</a>,<br>published on <time datetime="2018-03-11T01:16">March 11, 2018</time></p></header><p>Soal-soal ini ditujukan untuk murid yang request sedang belajar menjelang UN, karena mendadak, jadi masih sedikit soal dan pembahsannya. Untuk materi integral menyusul yah…kalo ada soal yang masih belum jelas, boleh langsung di comment atau kirim email…sip!</p><ol><li><p>$\int\frac{x^3-1}{\sqrt x}dx$ adalah…</p><p>a. $\frac 27.\sqrt x(x^3-7) +c$</p><p>b. $\frac 27.\sqrt x(x^3+7) +c$</p><p>c. $\frac 17.\sqrt x(x^3+7) +c$</p><p>d. $\frac 17.\sqrt x(x^3-7) +c$</p><p>e. $\frac 27.\sqrt x(x^3+1) +c$</p><p>jawab:</p><p>$\int\frac{x^3-1}{\sqrt x}dx$ karena penyebut satu suku,maka pisahkan fungsi pembilangnya</p><p>\begin{align*}\int\frac{x^3-1}{\sqrt x}dx &amp; = &amp;\int(\frac{x^3}{\sqrt x} - \frac{1}{\sqrt x})dx\\ &amp; = &amp;\int \frac{x^3}{x^{\frac 12}}dx - \int\frac{1}{x^{\frac 12}}dx\\ &amp; = &amp;\int x^{\frac 52}dx - \int x^{-\frac 12}dx\\ &amp; = &amp;\frac{1}{\frac 52+1}.x^{\frac 52+1} - \frac{1}{-\frac 12+1}.x^{-\frac 12+1}+c\\ &amp; = &amp;\frac{1}{\frac 72}.x^{\frac 72} - \frac{1}{\frac 12}.x^{\frac 12}+c\\ &amp; = &amp;\frac 27.x^{\frac 72} - 2x^{\frac 12}+c\\ &amp; = &amp;\frac 27.x^3.\sqrt x-2.\sqrt x+c\\ &amp; = &amp;\frac{2}{7}\sqrt x (x^3-7)+c\end{align*}</p></li><li><p>$\intop_{1}^{2}(4x^3+3x^2+2x+1)dx$ = …</p><p>a. 10</p><p>b. 16</p><p>c. 20</p><p>d. 26</p><p>e. 35</p><p>jawab:</p><p>\begin{align*}\intop_{1}^{2}(4x^3+3x^2+2x+1)dx &amp; = &amp;\left[\frac 44.x^4+\frac 33.x^3+\frac 22.x^2+x\right]_{1}^{2}\\ &amp; = &amp;\left[x^4+x^3+x^2+x\right]_{1}^{2}\\ &amp; = &amp;(2^4+2^3+2^2+2)-(1^4+1^3+1^2+1)\\ &amp; = &amp;30-4\\ &amp; = &amp;26\end{align*}</p></li><li><p>$\intop_{\frac{\pi}{3}}^{\frac{\pi}{2}}(cosx-sinx)dx$ = …</p><p>a. $\frac 12(3-\sqrt 2)$</p><p>b. $\frac 12(3+\sqrt 2)$</p><p>c. $\frac 12(3-\sqrt 3)$</p><p>d.$ \frac 12(1+\sqrt 3)$</p><p>e. $\frac 12(1-\sqrt 3)$</p><p>jawab :</p><p>\begin{align*}\intop_{\frac{\pi}{3}}^{\frac{\pi}{2}}(cos\;x-sin\;x)dx &amp; = &amp;\left[sin\;x-(-cos\;x)\right]_{\frac{\pi}{3}}^{\frac{\pi}{2}}\\ &amp; = &amp;\left[sin\;x+cos\;x\right]_{\frac{\pi}{3}}^{\frac{\pi}{2}}\\ &amp; = &amp;(sin(\frac{\pi}{2})+cos(\frac{\pi}{2}))-(sin(\frac{\pi}{3}+cos(\frac{\pi}{3}))\\ &amp; = &amp;(1+0)-(\frac 12\sqrt 3+\frac 12)\\ &amp; = &amp;\frac 12-\frac 12\sqrt 3\\ &amp; = &amp;\frac 12(1-\sqrt 3)\end{align*}</p></li><li><p>Volume benda putar yang terjadi jika daerah dibatasi kurva $y=1-\frac{x^2}{4}$, sumbu x, sumbu y, dan diputar mengelilingi sumbu x adalah…</p><p>a. $\frac{52}{15}\pi$</p><p>b. $\frac{16}{12}\pi$</p><p>c. $\frac{16}{15}\pi$</p><p>d. $\frac{32}{15}\pi$</p><p>e. $\frac{12}{15}\pi$</p><p>jawab :</p><ul><li><p>mencari batas kurva</p></li><li><p>untuk kurva $y_1=1-\frac{x^2}{4}$</p></li><li><p>sumbu $x$ maka $y_2=0$</p></li></ul><p>\begin{array}{rcl} y_1 &amp; = &amp;y_2\\1-\frac{x^2}{4} &amp; = &amp;0\:kalikan\:4\\4-x^2 &amp; = &amp;0\\(2-x)(2+x) &amp; = &amp;0\\x_1=2 &amp; V&amp;x_2=-2\end{array}</p><p>$Volume=\pi\intop_{-2}^{2}(1-\frac{x^2}{4})^2dx$ ingat $(a+b)^2=(a^2-2ab+b^2)$</p><p>\begin{align*} Volume &amp; = &amp;\pi\intop_{-2}^{2}(1-\frac 14.x^2)^2dx\\ &amp; = &amp;\pi\intop_{-2}^{2}(1-\frac 12.x^2+\frac{1}{16}.x^4)dx\\ &amp; = &amp;\pi\left[x-\frac{\frac 12}{3}.x^3+\frac{\frac {1}{16}}{5}.x^5\right]_{-2}^{2}\\ &amp; = &amp;\pi\left[x-\frac 16.x^3+\frac{1}{80}.x^5\right]_{-2}^{2}\\ &amp; = &amp;\pi[(2-\frac 16(2^3)+\frac{1}{80}(2^5)-((-2)-\frac 16(-2)^3+\frac{1}{80}(-2)^5)]\\ &amp; = &amp;\pi[(2-\frac 86+\frac{32}{80})-(-2+\frac 86-\frac{32}{80})]\\ &amp; = &amp;\frac{32}{15}\pi\:\:satuan\:volume\end{align*}</p></li></ol><aside><dl class="post-tag"><dt>Tags:</dt><dd><a href="http://www.meetmath.com/amp/integral/">Integral</a></dd><dd><a href="http://www.meetmath.com/amp/soal/">Soal</a></dd></dl><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Soal Integral" data-param-href="http://www.meetmath.com/amp/10438-pembahasansoal-soal-integral.html"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="c" data-param-url="http://www.meetmath.com/amp/10438-pembahasansoal-soal-integral.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="http://www.meetmath.com/amp/10438-pembahasansoal-soal-integral.html"></amp-social-share></aside></article><nav class="pagination"><a href="http://www.meetmath.com/amp/211013-materi-turunan-persamaan-garis-singgung-kurva-2.html" class="pagination-prev" title="Previous">Turunan : Persamaan Garis Singgung Kurva</a> <a href="http://www.meetmath.com/amp/271169-materi-bilangan-akar-pangkat-dua.html" class="pagination-next" title="Next">Bilangan Akar Pangkat Dua &amp; Merasionalkan Akar</a></nav></main><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul></ul></amp-sidebar></body></html>