<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Statistika 2 - MeetMath</title><meta name="robots" content="index, follow"><link rel="canonical" href="https://meetmath.netlify.com/14625-materi-statistika-2.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://meetmath.netlify.com/amp/14625-materi-statistika-2.html"},"headline":"Statistika 2","datePublished":"2018-03-11T11:48","dateModified":"2018-03-17T07:08","description":"Materi statistika 2 merupakan kelanjutan dari Statistika 1, sebelumnya telah kita punya&hellip;","author":{"@type":"Person","name":"tiena"},"publisher":{"@type":"Organization","name":"tiena"}}</script><style amp-custom="">body,
		div,
		dl,
		dt,
		dd,
		ul,
		ol,
		li,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		pre,
		figure,
		form,
		fieldset,
		p,
		blockquote,
		th,
		td {
			margin: 0;
			padding: 0;
		}
		body {
			font-family: 'Roboto', sans-serif;
			font-size: 1.1rem;
			font-weight: 400;
			line-height: 1.6;
			background: #fff;
			color: #000000;

		}
		a,
		a:visited {
			color: #039be5;
			text-decoration: none;
			outline: none;
		}
		a:hover,
		a:active,
		a:focus {
			color: #000;
		}
		li {
			list-style: none;
		}
		b,
		strong {
			font-weight: 700;
		}
		blockquote,
		p,
		ul,
		ol,
		dl,
		table {
			margin-top: 1.6rem;
		}
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			color: #000000;
			letter-spacing: -0.03rem;
			line-height: 1.2;
			margin-top: 2.93333rem;
		}

		h1 {
			font-size: 1.56621rem;

		}

		h2 {
			font-size: 1.39219rem;
		}

		h3 {
			font-size: 1.2375rem;
		}

		h4 {
			font-size: 1.1rem;
		}

		h5 {
			font-size: 0.97778rem;
		}

		h6 {
			font-size: 0.86914rem;
		}
		h1+p,
		h2+p,
		h3+p,
		h4+p,
		h5+p,
		h6+p {
			margin-top: 0.8rem;
		}
		h1 > sup {
			color: #777777;
			font-size: 0.95rem;
            font-weight: 400;
		}
		blockquote {
			border-left: 0.2rem solid #039be5;
			color: #039be5;
			padding: 0.8rem 0 0.8rem 1.86667rem;
		}
		blockquote cite {
			color: #111111;
			display: block;
			font-size: 0.9rem;
			margin-top: 0.8rem;
		}
		blockquote cite:before {
			content: "- ";
		}
		ul {
			margin-left: 1rem;
		}
		ul>li {
			list-style-position: outside;
			padding-left: 1rem;
		}
		ol {
			margin-left: 0;
		}
		ol>li {
			counter-increment: step-counter;
			position: relative;
			padding-left: 2rem;
		}
		ol>li:before {
			content: counter(step-counter) ".";
			color: #111111;
			left: 0;
			position: absolute;
		}
		dl dt {
			font-weight: 400;
		}
		pre {
			margin: 1.6rem 0 0;
			padding: 1.6rem 3.2rem;
			white-space: pre-wrap;
			word-wrap: break-word;
		}
		code,
		pre {
			background-color: #f6f6f6;
			font-family: "Monaco", "Courier New", monospace;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
			display: block;
			max-width: 100%;
			overflow-x: auto;
			vertical-align: top;
			text-align: left;
			white-space: nowrap;
		}
		table th {
			border-bottom: 2px solid #dedede;
			padding: 0.8rem 1.33333rem;
		}
		table tr:nth-child(2n) {
			background: #f3f3f3;
		}
		table td {
			padding: 0.8rem 1.33333rem;
		}
        figure {
            margin: 2rem 0 1rem 0;
        }
		figcaption {
			clear: both;
			color: #4d4d4d;
			font-style: italic;
			font-size: 0.7rem;
			margin: 0.8rem 0 0;
			text-align: center;
		}
		.wrap {
			max-width: 600px;
			margin: 0 auto;
			padding: 0 4%;
		}
		.navbar {
            background: #039be5;
            box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);
            line-height: 3;
            margin-bottom: 2.128rem;
            max-height: 4rem;
            padding: 0 4%;
        }
		.navbar>div {
			align-items: center;
			display: flex;
			justify-content: center;
			text-align: left;max-width: 600px;
			margin: 0 auto;
		}
		.navbar a {
			color: #fff;
			text-decoration: none;
		}
		.logo {
            display: block;
			line-height: 1;
			margin: 0 auto;
			height: 2rem;
            text-indent: -9999px;
            width: 240px;
		}
        .logo.logo-text {
            line-height: 1.6;
            text-align: center;
            text-indent: 0;
        }
		.navbar-sidebar-toggle {
			left: 0;
			position: relative;
			text-indent: -99999rem;
		}
		.navbar-sidebar-toggle:before {
            content: "";
            display: block;
			border-top: 0.375rem double #ffffff;
			border-bottom: 0.125rem solid #ffffff;
			height: 0.125rem;
			position: absolute;
			text-indent: 0;
			top: 50%;
			width: 1.3rem;
			transform: translate(0px, -50%);
		}
        amp-img {
            max-width: 100%;
        }
		amp-sidebar {
			background: #fff;
			width: 240px;
		}
		amp-sidebar li {
			color: #212121;
			font-size: 0.95rem;
            font-weight: 700;
			list-style: none;
			 padding: 0.532rem 1rem;
		}
		amp-sidebar a, amp-sidebar a:visited {
			border-left: 2px solid transparent;
            color: #212121;
		}
		amp-sidebar ul ul {
			margin: 1rem 0 0;
		}
		amp-sidebar li li { font-weight: 400;
			 padding: 0.266rem 0 0.266rem 1rem;
		}
		.hero {
			margin-bottom: 2.93333rem;
		}
		article  {
			margin-bottom: 4rem;
		}
		article > header {
			color: #777777;
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		aside {
			margin: 1.6rem 0 1.866rem;
		}
		amp-social-share {
			border-radius: 50%;
			background-size: 70%;
            margin-right: 5px;
		}
		.pagination {
			border-top: 1px solid #ddd;
			display: flex;
			justify-content: space-between;
			align-items: baseline;
		}
		.pagination a {
			color: #000000;
			display: block;
			font-size: 0.95rem;
			font-weight: 700;
			line-height: 1;
			margin: 0 0 0.532rem;
			position: relative;
		}
		.pagination a + a {
            width: 50%;
            text-align: right;
        }
		.pagination-prev {
			padding: 0.8rem 0.8rem 0.8rem 1.6rem;
		}
		.pagination-next {
			padding: 0.8rem 1.6rem 0.8rem 0.8rem;
		}
		.pagination-next:before {
			content: "\2192";
			position: absolute;
			right: 0;
		}
		.pagination-prev:before {
			content: "\2190";
			position: absolute;
			left: 0;
		}
		.post-tag {
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		.post-tag dt {
			float: left;
		}
		.post-tag dd {
			display: inline-block;
			list-style: none;
			margin: 0 0 0 0.266rem;
		}
		.post-tag dd>a:after {
			content: ", ";
		}
		.bottom {
			background: #039be5;
			color: #fff;
			font-size: 0.95rem;
			padding: 1rem 4%;
			text-align: center;
		}
        .author-avatar {
            margin: 1rem auto;
            width: 100px;
        }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script></head><body><nav class="navbar"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://meetmath.netlify.com/amp">MeetMath</a></div></nav><main class="wrap"><article class="post"><header><h1>Statistika 2</h1><p>by <a href="https://meetmath.netlify.com/amp/authors/tiena/" rel="nofollow" title="tiena">tiena</a>,<br>published on <time datetime="2018-03-11T11:48">March 11, 2018</time></p></header><p>Materi statistika 2 merupakan kelanjutan dari <a href="../../../../../02180-materi-statistika.html" title="Statistika 1">Statistika 1</a>, sebelumnya telah kita punya rangkuman rumus statistika dan contoh soal pada data tunggal, nah sekarang kita akan berlatih contoh soal data berkelompok yuk…</p><p>Diketahui data sebagai berikut :</p><table><thead><tr><th>Nomor</th><th>fi</th></tr></thead><tbody><tr><td>10 – 14</td><td>3</td></tr><tr><td>15 – 19</td><td>6</td></tr><tr><td>20 – 24</td><td>9</td></tr><tr><td>25 – 29</td><td>8</td></tr><tr><td>30 – 34</td><td>4</td></tr></tbody></table><p>Tentukanlah rataan, median, modus, kuartil pertama ($Q_1$) dan desil ke delapan ($D_8$) !</p><p>jawab:</p><ol><li><p>Untuk mencari rataan kita buat kolom bantuan $x_i$ yaitu nilai tengah dan $f_i.x_i$ sebagai berikut :</p><table><thead><tr><th>Nomor</th><th>$fi$</th><th>$xi$</th><th>$fi.xi$</th></tr></thead><tbody><tr><td>10 – 14</td><td>3</td><td>12</td><td>36</td></tr><tr><td>15 – 19</td><td>6</td><td>17</td><td>102</td></tr><tr><td>20 – 24</td><td>9</td><td>22</td><td>198</td></tr><tr><td>25 – 29</td><td>8</td><td>27</td><td>216</td></tr><tr><td>30 – 34</td><td>4</td><td>32</td><td>128</td></tr><tr><td>$\sum$</td><td>30</td><td> </td><td>680</td></tr></tbody></table><p>\begin{array}{rcl}\bar{x} &amp; = &amp; \frac{\sum f_{i}.x_{i}}{\sum f_i}\\ &amp; = &amp; \frac{680}{30}\\ &amp; = &amp; 22,67\end{array}</p></li><li><p>untuk mencari median kita buat kolom tambahan $f_k$ yaitu frekuensi kumulatif sebagai berikut :</p><table><thead><tr><th>Nomor</th><th>$fi$</th><th>$fk$</th></tr></thead><tbody><tr><td>10 – 14</td><td>3</td><td>3</td></tr><tr><td>15 – 19</td><td>6</td><td>9</td></tr><tr><td>20 – 24</td><td>9</td><td>18</td></tr><tr><td>25 – 29</td><td>8</td><td>26</td></tr><tr><td>30 – 34</td><td>4</td><td>30</td></tr><tr><td>$\sum$</td><td>30</td><td> </td></tr></tbody></table><p>kita tentukan kelas median terlebih dulu, $\frac n2=\frac{30}{2}=15$ (lihat $f_{k}$-nya) data ke $15$ terletak di kelas ke $3$ dimana:</p><p>$T_B=20-0,5=19,5$</p><p>$i=5$</p><p>$f_k=9$ ingat $f_k$ disini adalah frekuensi kumulatif sebelum kelas ke $3$</p><p>$f_{Me}=9$ lihat $f_i$ kelas ke $3$</p><p>maka :</p><p>\begin{array}{rcl}Me &amp; = &amp; T_B+ \frac {\frac {n}{2}-f_{k}}{f_{Me}}.i\\ &amp; = &amp; 19,5+\frac{15-9}{9}.5\\ &amp; = &amp; 19,5+\frac {6}{9}.5\\ &amp; = &amp; 19,5+3,33\\ &amp; = &amp; 22,83\end{array}</p></li><li><p>untuk mencari modus, tidak dibutuhkan kolom tambahan sehingga perhatikan tabel soal</p><table><thead><tr><th>Nomor</th><th>$fi$</th></tr></thead><tbody><tr><td>10 – 14</td><td>3</td></tr><tr><td>15 – 19</td><td>6</td></tr><tr><td>20 – 24</td><td>9</td></tr><tr><td>25 – 29</td><td>8</td></tr><tr><td>30 – 34</td><td>4</td></tr><tr><td>$\sum$</td><td>30</td></tr></tbody></table><p>kita tentukan kelas modus terlebih dulu, kelas dengan frekuensi terbesar yaitu kelas ke $3$</p><p>$T_B=20-0,5=19,5$</p><p>$i=5$</p><p>$d_1=9-6=3$ ingat selisih kelas ke $3$ dengan kelas ke $2$</p><p>$d_2=9-8=1$ ingat selisih kelas ke $3$ dengan kelas ke $4$</p><p>maka</p><p>\begin{array}{rcl}Mo &amp; = &amp; T_B+\frac{d_{1}}{d_{1}+d_{2}}.i\\ &amp; = &amp; 19,5+\frac{3}{3+1}.5\\ &amp; = &amp; 19,5+\frac{3}{4}.5\\ &amp; = &amp; 19,5+3,75\\ &amp; = &amp; 23,25\end{array}</p></li><li><p>untuk mencari kuartil pertama kita pakai tabel untuk mencari median</p><table><thead><tr><th>Nomor</th><th>$fi$</th><th>$fk$</th></tr></thead><tbody><tr><td>10 – 14</td><td>3</td><td>3</td></tr><tr><td>15 – 19</td><td>6</td><td>9</td></tr><tr><td>20 – 24</td><td>9</td><td>18</td></tr><tr><td>25 – 29</td><td>8</td><td>26</td></tr><tr><td>30 – 34</td><td>4</td><td>30</td></tr><tr><td>$\sum$</td><td>30</td><td> </td></tr></tbody></table><p>kita tentukan kelas $Q_1$ terlebih dulu, $\frac {i.n}{4}=\frac{1.30}{4}=7,5$ , (lihat $f_{k}$ -nya) data ke 7,5 terletak di kelas ke $2$ dimana:</p><p>$T_B=15-0,5=14,5$</p><p>$i=5$</p><p>$f_k=3$ ingat $f_k$ disini adalah frekuensi kumulatif sebelum kelas ke $2$ (kelas $Q_1$)</p><p>$f_{Q1}=6 lihat f_i$ kelas ke $2$</p><p>maka</p><p>\begin{array}{rcl}Q_1 &amp; = &amp; T_B+\frac{\frac {i.n}{4}-f_k}{f_Q}.i\\ &amp; = &amp; 14,5+\frac{7,5-3}{6}.5\\ &amp; = &amp; 14,5+\frac{4,5}{6}.5\\ &amp; = &amp; 14,5+3,75\\ &amp; = &amp; 18,25\end{array}</p></li><li><p>untuk mencari desil ke $8$ kita pakai tabel untuk mencari median</p><table><thead><tr><th>Nomor</th><th>$fi$</th><th>$fk$</th></tr></thead><tbody><tr><td>10 – 14</td><td>3</td><td>3</td></tr><tr><td>15 – 19</td><td>6</td><td>9</td></tr><tr><td>20 – 24</td><td>9</td><td>18</td></tr><tr><td>25 – 29</td><td>8</td><td>26</td></tr><tr><td>30 – 34</td><td>4</td><td>30</td></tr><tr><td>$\sum$</td><td>30</td><td> </td></tr></tbody></table><p>kita tentukan kelas $D_8$ terlebih dulu,$ \frac{i.n}{10}=\frac{8.30}{10}=24$ ,(lihat $f_{k}$-nya) data ke $24$ terletak di kelas ke $4$ dimana:</p><p>$T_B=25-0,5=24,5$</p><p>$i=5$</p><p>$f_k=18$ ingat $f_k$ disini adalah frekuensi kumulatif sebelum kelas ke $4$ (kelas $D_8$)</p><p>$f_{D8}=8$ lihat $f_i$ kelas ke $4$</p><p>maka</p><p>\begin{array}{rcl}D_8 &amp; = &amp; T_B+\frac{\frac {i.n}{10}-f_k}{f_D}.i\\ &amp; = &amp; 24,5+\frac{24-18}{8}.5\\ &amp; = &amp; 24,5+\frac{6}{8}.5\\ &amp; = &amp; 24,5+3,75\\ &amp; = &amp; 28,25\end{array}</p></li></ol><p>oke…selamat mencoba….</p><aside><dl class="post-tag"><dt>Tags:</dt><dd><a href="https://meetmath.netlify.com/amp/statistika/">Statistika</a></dd></dl><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Statistika 2" data-param-href="https://meetmath.netlify.com/amp/14625-materi-statistika-2.html"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="c" data-param-url="https://meetmath.netlify.com/amp/14625-materi-statistika-2.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://meetmath.netlify.com/amp/14625-materi-statistika-2.html"></amp-social-share></aside></article><nav class="pagination"><a href="https://meetmath.netlify.com/amp/02180-materi-statistika.html" class="pagination-prev" title="Previous">Statistika 1</a> <a href="https://meetmath.netlify.com/amp/38342-pembahasansoal-soal-turunan.html" class="pagination-next" title="Next">Soal Turunan 1 : Aljabar</a></nav></main><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul></ul></amp-sidebar></body></html>