<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Integral Substitusi - MeetMath</title><meta name="robots" content="index, follow"><link rel="canonical" href="http://meetmath.com/161235-materi-integral-subtitusi.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"http://meetmath.com/amp/161235-materi-integral-subtitusi.html"},"headline":"Integral Substitusi","datePublished":"2018-03-11T01:14","dateModified":"2018-03-19T01:21","description":"Yuuuuuuk belajar lagi…!!!! Kali ini khusus kita bahas tentang integral subtitusi, contoh&hellip;","author":{"@type":"Person","name":"tiena"},"publisher":{"@type":"Organization","name":"tiena"}}</script><style amp-custom="">body,
		div,
		dl,
		dt,
		dd,
		ul,
		ol,
		li,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		pre,
		figure,
		form,
		fieldset,
		p,
		blockquote,
		th,
		td {
			margin: 0;
			padding: 0;
		}
		body {
			font-family: 'Roboto', sans-serif;
			font-size: 1.1rem;
			font-weight: 400;
			line-height: 1.6;
			background: #fff;
			color: #000000;

		}
		a,
		a:visited {
			color: #039be5;
			text-decoration: none;
			outline: none;
		}
		a:hover,
		a:active,
		a:focus {
			color: #000;
		}
		li {
			list-style: none;
		}
		b,
		strong {
			font-weight: 700;
		}
		blockquote,
		p,
		ul,
		ol,
		dl,
		table {
			margin-top: 1.6rem;
		}
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			color: #000000;
			letter-spacing: -0.03rem;
			line-height: 1.2;
			margin-top: 2.93333rem;
		}

		h1 {
			font-size: 1.56621rem;

		}

		h2 {
			font-size: 1.39219rem;
		}

		h3 {
			font-size: 1.2375rem;
		}

		h4 {
			font-size: 1.1rem;
		}

		h5 {
			font-size: 0.97778rem;
		}

		h6 {
			font-size: 0.86914rem;
		}
		h1+p,
		h2+p,
		h3+p,
		h4+p,
		h5+p,
		h6+p {
			margin-top: 0.8rem;
		}
		h1 > sup {
			color: #777777;
			font-size: 0.95rem;
            font-weight: 400;
		}
		blockquote {
			border-left: 0.2rem solid #039be5;
			color: #039be5;
			padding: 0.8rem 0 0.8rem 1.86667rem;
		}
		blockquote cite {
			color: #111111;
			display: block;
			font-size: 0.9rem;
			margin-top: 0.8rem;
		}
		blockquote cite:before {
			content: "- ";
		}
		ul {
			margin-left: 1rem;
		}
		ul>li {
			list-style-position: outside;
			padding-left: 1rem;
		}
		ol {
			margin-left: 0;
		}
		ol>li {
			counter-increment: step-counter;
			position: relative;
			padding-left: 2rem;
		}
		ol>li:before {
			content: counter(step-counter) ".";
			color: #111111;
			left: 0;
			position: absolute;
		}
		dl dt {
			font-weight: 400;
		}
		pre {
			margin: 1.6rem 0 0;
			padding: 1.6rem 3.2rem;
			white-space: pre-wrap;
			word-wrap: break-word;
		}
		code,
		pre {
			background-color: #f6f6f6;
			font-family: "Monaco", "Courier New", monospace;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
			display: block;
			max-width: 100%;
			overflow-x: auto;
			vertical-align: top;
			text-align: left;
			white-space: nowrap;
		}
		table th {
			border-bottom: 2px solid #dedede;
			padding: 0.8rem 1.33333rem;
		}
		table tr:nth-child(2n) {
			background: #f3f3f3;
		}
		table td {
			padding: 0.8rem 1.33333rem;
		}
        figure {
            margin: 2rem 0 1rem 0;
        }
		figcaption {
			clear: both;
			color: #4d4d4d;
			font-style: italic;
			font-size: 0.7rem;
			margin: 0.8rem 0 0;
			text-align: center;
		}
		.wrap {
			max-width: 600px;
			margin: 0 auto;
			padding: 0 4%;
		}
		.navbar {
            background: #039be5;
            box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);
            line-height: 3;
            margin-bottom: 2.128rem;
            max-height: 4rem;
            padding: 0 4%;
        }
		.navbar>div {
			align-items: center;
			display: flex;
			justify-content: center;
			text-align: left;max-width: 600px;
			margin: 0 auto;
		}
		.navbar a {
			color: #fff;
			text-decoration: none;
		}
		.logo {
            display: block;
			line-height: 1;
			margin: 0 auto;
			height: 2rem;
            text-indent: -9999px;
            width: 240px;
		}
        .logo.logo-text {
            line-height: 1.6;
            text-align: center;
            text-indent: 0;
        }
		.navbar-sidebar-toggle {
			left: 0;
			position: relative;
			text-indent: -99999rem;
		}
		.navbar-sidebar-toggle:before {
            content: "";
            display: block;
			border-top: 0.375rem double #ffffff;
			border-bottom: 0.125rem solid #ffffff;
			height: 0.125rem;
			position: absolute;
			text-indent: 0;
			top: 50%;
			width: 1.3rem;
			transform: translate(0px, -50%);
		}
        amp-img {
            max-width: 100%;
        }
		amp-sidebar {
			background: #fff;
			width: 240px;
		}
		amp-sidebar li {
			color: #212121;
			font-size: 0.95rem;
            font-weight: 700;
			list-style: none;
			 padding: 0.532rem 1rem;
		}
		amp-sidebar a, amp-sidebar a:visited {
			border-left: 2px solid transparent;
            color: #212121;
		}
		amp-sidebar ul ul {
			margin: 1rem 0 0;
		}
		amp-sidebar li li { font-weight: 400;
			 padding: 0.266rem 0 0.266rem 1rem;
		}
		.hero {
			margin-bottom: 2.93333rem;
		}
		article  {
			margin-bottom: 4rem;
		}
		article > header {
			color: #777777;
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		aside {
			margin: 1.6rem 0 1.866rem;
		}
		amp-social-share {
			border-radius: 50%;
			background-size: 70%;
            margin-right: 5px;
		}
		.pagination {
			border-top: 1px solid #ddd;
			display: flex;
			justify-content: space-between;
			align-items: baseline;
		}
		.pagination a {
			color: #000000;
			display: block;
			font-size: 0.95rem;
			font-weight: 700;
			line-height: 1;
			margin: 0 0 0.532rem;
			position: relative;
		}
		.pagination a + a {
            width: 50%;
            text-align: right;
        }
		.pagination-prev {
			padding: 0.8rem 0.8rem 0.8rem 1.6rem;
		}
		.pagination-next {
			padding: 0.8rem 1.6rem 0.8rem 0.8rem;
		}
		.pagination-next:before {
			content: "\2192";
			position: absolute;
			right: 0;
		}
		.pagination-prev:before {
			content: "\2190";
			position: absolute;
			left: 0;
		}
		.post-tag {
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		.post-tag dt {
			float: left;
		}
		.post-tag dd {
			display: inline-block;
			list-style: none;
			margin: 0 0 0 0.266rem;
		}
		.post-tag dd>a:after {
			content: ", ";
		}
		.bottom {
			background: #039be5;
			color: #fff;
			font-size: 0.95rem;
			padding: 1rem 4%;
			text-align: center;
		}
        .author-avatar {
            margin: 1rem auto;
            width: 100px;
        }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script></head><body><nav class="navbar"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="http://meetmath.com/amp">MeetMath</a></div></nav><main class="wrap"><article class="post"><header><h1>Integral Substitusi</h1><p>by <a href="http://meetmath.com/amp/authors/tiena/" rel="nofollow" title="tiena">tiena</a>,<br>published on <time datetime="2018-03-11T01:14">March 11, 2018</time></p></header><p>Yuuuuuuk belajar lagi…!!!!</p><p>Kali ini khusus kita bahas tentang integral subtitusi, contoh soal dan pembahasannya ok…!!!</p><p>Jangan sampai ketinggalan ya…</p><p>Jika u suatu fungsi yang dapat didiferensialkan dan r suatu bilangan rasional tak nol, maka</p><p>$\int {\color{Red} (u(x))^r.\;u'(x)}\;dx={\color{Red} \frac {1}{r+1}(u(x))^{r+1}+c}$ di mana $c$ adalah konstanta dan $r\neq -1$</p><p>Nah…udah lihat rumus integral yang di atas sono tuh…???</p><p>Pusing,tidak..??? hehehe…lebih baik langsung di contohin aja ya….</p><p>contoh soal dan pembahasan integral subtitusi :</p><ol><li><p>$\int (5x-3)^4dx = $....</p><p>Jawab :</p><ul><li>kita misalkan u=5x-3 dan fungsi u dapat diturunkan menjadi</li></ul><p>\begin{align}{\color{Red} u}&amp;=&amp;{\color{Red} 5x-3}\\\frac{du}{dx}&amp;=&amp;5\\dx&amp;=&amp;{\color{Blue} \frac 15\;du} \end{align}</p><ul><li>Baru kita subtitusikan ke soal :</li></ul><p>\begin{align*}\int({\color{Red} 5x-3})^4{\color{Blue} dx}&amp;=&amp;\int {\color{Red} u}^4.{\color{Blue} \frac 15\;du}\\&amp;=&amp;{\color{Blue} \frac 15}.\frac{1}{4+1}.{\color{Red} u}^{4+1}+C\\&amp;=&amp;\frac{1}{25}\;{\color{Red} u}^5+C\\&amp;=&amp;\frac{1}{25}\;({\color{Red} 5x-3})^5+C\end{align*}</p><p>Jangan sampai lupa untuk mengembalikan permisalan kita $u\; =\;{\color{Red} 5x-3}$ ya…..</p></li><li><p>$\int (2x-1)(3x^2-3x+5)^8\;dx = $...</p><p>Jawab :</p><ul><li>kita misalkan $u=3x^2-3x+5$ dan fungsi u dapat diturunkan menjadi :</li></ul><p>\begin{align*}{\color{Red} u}&amp;=&amp;{\color{Red} 3x^2-3x+5}\\\frac {du}{dx}&amp;=&amp;6x-3\\dx&amp;=&amp;{\color{Blue} \frac{1}{6x-3}\;du}\end{align*}</p><ul><li>Baru kita subtitusikan ke soal :</li></ul><p>\begin{align*}\int (2x-1)(3x^2-3x+5)^8\;dx&amp;=&amp;\int (2x-1).{\color{Red} u}^8\;{\color{Blue} \frac{1}{6x-3}\;du}\\&amp;=&amp;\int \frac{2x-1}{{\color{Blue} 3(2x-1)}}\;{\color{Red} u}^8\;{\color{Blue} du}\\&amp;=&amp;\int \frac{1}{3}\;{\color{Red} u}^8\;{\color{Blue} du}\\&amp;=&amp;\frac 13.\frac{1}{8+1}.{\color{Red} u}^{8+1}+C\\&amp;=&amp;\frac{1}{27}.{\color{Red} u}^9 +C\\&amp;=&amp;\frac{1}{27}({\color{Red} 3x^2-3x+5})^9+C\end{align*}</p></li><li><p>$\int x^2\sqrt{2x^3+1}\;dx \;=\; $...</p><p>Jawab :</p><ul><li>kita misalkan $u=2x^3+1$ dan fungsi u dapat diturunkan menjadi</li></ul><p>\begin{align*}{\color{Red} u}&amp;=&amp;{\color{Red} 2x^3+1}\\\frac{du}{dx}&amp;=&amp;6x^2\\dx&amp;=&amp;{\color{Blue} \frac{1}{6x^2}\;du} \end{align*}</p><ul><li>Baru kita subtitusikan ke soal :</li></ul><p>\begin{align*}\int x^2\sqrt{2x^3+1}\;dx&amp;=&amp;\int x^2.\sqrt{{\color{Red} u}}\;.{\color{Blue} \frac{1}{6x^2}\;du}\\&amp;=&amp;\int \frac{x^2}{{\color{Blue} 6x^2}}.{\color{Red} u}^{\frac 12}\;{\color{Blue} du}\\&amp;=&amp;\int \frac{1}{6}.{\color{Red} u}^{\frac 12}\;{\color{Blue} du}\\&amp;=&amp;\frac 16.\frac{1}{\frac 12+1}\;{\color{Red} u}^{\frac 12+1}+C\\&amp;=&amp;\frac 16.\frac 23\;{\color{Red} u}^{\frac 32}+C\\&amp;=&amp;\frac 19\;{\color{Red} u}\sqrt {\color{Red} u}+C\\&amp;=&amp;\frac 19({\color{Red} 2x^3+1})\sqrt{{\color{Red} 2x^3+1}}+C\end{align*}</p></li><li><p>$\int sin\;x.cos^2x\;dx = …$</p><p>Jawab :</p><ul><li>kita misalkan $u=cos\;x$ maka</li></ul><p>\begin{align*}{\color{Red} u}&amp;=&amp;{\color{Red} cos\;x}\\\frac{du}{dx}&amp;=&amp;-sin\;x\\du&amp;=&amp;-sin\;x\;dx \end{align*}</p><ul><li>sehingga :</li></ul><p>\begin{align*}\int sin\;x.{\color{Red} cos}^2{\color{Red} x}\;dx&amp;=&amp;\int -{\color{Red} u}^2\;du\\&amp;=&amp;-\frac 13.{\color{Red} u}^3+C\\&amp;=&amp;-\frac 13.{\color{Red} cos}^3{\color{Red} x}+C\end{align*}</p></li><li><p>$\int cos\;5x\;sin^4\;5x\;dx= …$</p><p>Jawab :</p><ul><li>kita misalkan $u=sin\;5x$ maka :</li></ul><p>\begin{align*}{\color{Red} u}&amp;=&amp;{\color{Red} sin\;5x}\\\frac{du}{dx}&amp;=&amp;5.cos\;5x\\\frac{du}{5}&amp;=&amp;cos\;5x\;dx\end{align*}</p><ul><li>sehingga :</li></ul><p>\begin{align*}\int cos\;5x\;{\color{Red} sin}^4\;{\color{Red} 5x}\;dx&amp;=&amp;\int \frac 15.{\color{Red} u}^4\;du\\&amp;=&amp;\frac 15.\frac 15.{\color{Red} u}^5+C\\&amp;=&amp;\frac {1}{25}{\color{Red} sin}^5\;{\color{Red} 5x}+C\end{align*}</p></li></ol><p>latihan soal dan pembahasan integral subtitusi aljabar dan trigonometri-nya dicukupkan dulu ya, kapan-kapan ditambah lagi soalnya.</p><p>Selamat belajar ………..!!!!</p><aside><dl class="post-tag"><dt>Tags:</dt><dd><a href="http://meetmath.com/amp/integral/">Integral</a></dd></dl><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Integral Substitusi" data-param-href="http://meetmath.com/amp/161235-materi-integral-subtitusi.html"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="c" data-param-url="http://meetmath.com/amp/161235-materi-integral-subtitusi.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="http://meetmath.com/amp/161235-materi-integral-subtitusi.html"></amp-social-share></aside></article><nav class="pagination"><a href="http://meetmath.com/amp/591210-materi-integral.html" class="pagination-prev" title="Previous">Integral</a> <a href="http://meetmath.com/amp/531248-materi-integral-trigonometri.html" class="pagination-next" title="Next">Integral Trigonometri</a></nav></main><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul></ul></amp-sidebar></body></html>