<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Turunan Fungsi Trigonometri - MeetMath</title><meta name="robots" content="index, follow"><link rel="canonical" href="http://www.meetmath.com/18563-materi-turunan-fungsi-trigonometri.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"http://www.meetmath.com/amp/18563-materi-turunan-fungsi-trigonometri.html"},"headline":"Turunan Fungsi Trigonometri","datePublished":"2018-03-11T12:00","dateModified":"2018-03-17T07:03","description":"Turunan fungsi aljabar telah kalian kuasai, bagaimana dengan turunan fungsi trigonometri? mari kita pahami rumusnya serta berlatih di soal dan pembahasan turunan fungsi trigonometri bersama-sama, dijamin sukses dalam ujian kalian…. Untuk menentukan turunan trigonometri sama dengan konsep awal mencari turunan, namun disini langsung kita ambil hasilnya…. dimana $f' (x) = \\underset{h\\rightarrow 0}{lim}\\:\\frac{f(x + h) - f(x)}{h}$ maka&hellip;","author":{"@type":"Person","name":"tiena"},"publisher":{"@type":"Organization","name":"tiena"}}</script><style amp-custom="">body,
		div,
		dl,
		dt,
		dd,
		ul,
		ol,
		li,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		pre,
		figure,
		form,
		fieldset,
		p,
		blockquote,
		th,
		td {
			margin: 0;
			padding: 0;
		}
		body {
			font-family: 'Roboto', sans-serif;
			font-size: 1.1rem;
			font-weight: 400;
			line-height: 1.6;
			background: #fff;
			color: #000000;

		}
		a,
		a:visited {
			color: #039be5;
			text-decoration: none;
			outline: none;
		}
		a:hover,
		a:active,
		a:focus {
			color: #000;
		}
		li {
			list-style: none;
		}
		b,
		strong {
			font-weight: 700;
		}
		blockquote,
		p,
		ul,
		ol,
		dl,
		table {
			margin-top: 1.6rem;
		}
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			color: #000000;
			letter-spacing: -0.03rem;
			line-height: 1.2;
			margin-top: 2.93333rem;
		}

		h1 {
			font-size: 1.56621rem;

		}

		h2 {
			font-size: 1.39219rem;
		}

		h3 {
			font-size: 1.2375rem;
		}

		h4 {
			font-size: 1.1rem;
		}

		h5 {
			font-size: 0.97778rem;
		}

		h6 {
			font-size: 0.86914rem;
		}
		h1+p,
		h2+p,
		h3+p,
		h4+p,
		h5+p,
		h6+p {
			margin-top: 0.8rem;
		}
		h1 > sup {
			color: #777777;
			font-size: 0.95rem;
            font-weight: 400;
		}
		blockquote {
			border-left: 0.2rem solid #039be5;
			color: #039be5;
			padding: 0.8rem 0 0.8rem 1.86667rem;
		}
		blockquote cite {
			color: #111111;
			display: block;
			font-size: 0.9rem;
			margin-top: 0.8rem;
		}
		blockquote cite:before {
			content: "- ";
		}
		ul {
			margin-left: 1rem;
		}
		ul>li {
			list-style-position: outside;
			padding-left: 1rem;
		}
		ol {
			margin-left: 0;
		}
		ol>li {
			counter-increment: step-counter;
			position: relative;
			padding-left: 2rem;
		}
		ol>li:before {
			content: counter(step-counter) ".";
			color: #111111;
			left: 0;
			position: absolute;
		}
		dl dt {
			font-weight: 400;
		}
		pre {
			margin: 1.6rem 0 0;
			padding: 1.6rem 3.2rem;
			white-space: pre-wrap;
			word-wrap: break-word;
		}
		code,
		pre {
			background-color: #f6f6f6;
			font-family: "Monaco", "Courier New", monospace;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
			display: block;
			max-width: 100%;
			overflow-x: auto;
			vertical-align: top;
			text-align: left;
			white-space: nowrap;
		}
		table th {
			border-bottom: 2px solid #dedede;
			padding: 0.8rem 1.33333rem;
		}
		table tr:nth-child(2n) {
			background: #f3f3f3;
		}
		table td {
			padding: 0.8rem 1.33333rem;
		}
        figure {
            margin: 2rem 0 1rem 0;
        }
		figcaption {
			clear: both;
			color: #4d4d4d;
			font-style: italic;
			font-size: 0.7rem;
			margin: 0.8rem 0 0;
			text-align: center;
		}
		.wrap {
			max-width: 600px;
			margin: 0 auto;
			padding: 0 4%;
		}
		.navbar {
            background: #039be5;
            box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);
            line-height: 3;
            margin-bottom: 2.128rem;
            max-height: 4rem;
            padding: 0 4%;
        }
		.navbar>div {
			align-items: center;
			display: flex;
			justify-content: center;
			text-align: left;max-width: 600px;
			margin: 0 auto;
		}
		.navbar a {
			color: #fff;
			text-decoration: none;
		}
		.logo {
            display: block;
			line-height: 1;
			margin: 0 auto;
			height: 2rem;
            text-indent: -9999px;
            width: 240px;
		}
        .logo.logo-text {
            line-height: 1.6;
            text-align: center;
            text-indent: 0;
        }
		.navbar-sidebar-toggle {
			left: 0;
			position: relative;
			text-indent: -99999rem;
		}
		.navbar-sidebar-toggle:before {
            content: "";
            display: block;
			border-top: 0.375rem double #ffffff;
			border-bottom: 0.125rem solid #ffffff;
			height: 0.125rem;
			position: absolute;
			text-indent: 0;
			top: 50%;
			width: 1.3rem;
			transform: translate(0px, -50%);
		}
        amp-img {
            max-width: 100%;
        }
		amp-sidebar {
			background: #fff;
			width: 240px;
		}
		amp-sidebar li {
			color: #212121;
			font-size: 0.95rem;
            font-weight: 700;
			list-style: none;
			 padding: 0.532rem 1rem;
		}
		amp-sidebar a, amp-sidebar a:visited {
			border-left: 2px solid transparent;
            color: #212121;
		}
		amp-sidebar ul ul {
			margin: 1rem 0 0;
		}
		amp-sidebar li li { font-weight: 400;
			 padding: 0.266rem 0 0.266rem 1rem;
		}
		.hero {
			margin-bottom: 2.93333rem;
		}
		article  {
			margin-bottom: 4rem;
		}
		article > header {
			color: #777777;
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		aside {
			margin: 1.6rem 0 1.866rem;
		}
		amp-social-share {
			border-radius: 50%;
			background-size: 70%;
            margin-right: 5px;
		}
		.pagination {
			border-top: 1px solid #ddd;
			display: flex;
			justify-content: space-between;
			align-items: baseline;
		}
		.pagination a {
			color: #000000;
			display: block;
			font-size: 0.95rem;
			font-weight: 700;
			line-height: 1;
			margin: 0 0 0.532rem;
			position: relative;
		}
		.pagination a + a {
            width: 50%;
            text-align: right;
        }
		.pagination-prev {
			padding: 0.8rem 0.8rem 0.8rem 1.6rem;
		}
		.pagination-next {
			padding: 0.8rem 1.6rem 0.8rem 0.8rem;
		}
		.pagination-next:before {
			content: "\2192";
			position: absolute;
			right: 0;
		}
		.pagination-prev:before {
			content: "\2190";
			position: absolute;
			left: 0;
		}
		.post-tag {
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		.post-tag dt {
			float: left;
		}
		.post-tag dd {
			display: inline-block;
			list-style: none;
			margin: 0 0 0 0.266rem;
		}
		.post-tag dd>a:after {
			content: ", ";
		}
		.bottom {
			background: #039be5;
			color: #fff;
			font-size: 0.95rem;
			padding: 1rem 4%;
			text-align: center;
		}
        .author-avatar {
            margin: 1rem auto;
            width: 100px;
        }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script></head><body><nav class="navbar"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="http://www.meetmath.com/amp">MeetMath</a></div></nav><main class="wrap"><article class="post"><header><h1>Turunan Fungsi Trigonometri</h1><p>by <a href="http://www.meetmath.com/amp/authors/tiena/" rel="nofollow" title="tiena">tiena</a>,<br>published on <time datetime="2018-03-11T12:00">March 11, 2018</time></p></header><p><a href="../../../../../3922-materi-turunan-fungsi-aljabar.html">Turunan fungsi aljabar</a> telah kalian kuasai, bagaimana dengan turunan fungsi trigonometri?</p><p>mari kita pahami rumusnya serta berlatih di soal dan pembahasan turunan fungsi trigonometri bersama-sama, dijamin sukses dalam ujian kalian….</p><p>Untuk menentukan turunan trigonometri sama dengan konsep awal mencari turunan, namun disini langsung kita ambil hasilnya….</p><p>dimana $f' (x) = \underset{h\rightarrow 0}{lim}\:\frac{f(x + h) - f(x)}{h}$ maka</p><p>Turunan pada fungsi trigonometri akan mempunyai rumus :</p><p>$f(x) = sin\:x $ maka $f'(x)= cos\:x$</p><p>$f(x) = cos\:x $ maka $ f'(x)= - sin\:x$</p><p>$f(x) = a.sin\:(bx+c)$ maka $f'(x)= ab.cos\:(bx+c)$</p><p>$f(x) = a.cos\:(bx+c)$ maka $f'(x)= -ab.sin\:(bx+c)$</p><p>contoh:</p><ol><li><p>$\:f(x)= 3cos\:x$ maka $f'(x)=-3sin\:x$</p></li><li><p>$\:f(x)=2sin\:5x$ maka $f'(x)=10cos\:5x$</p></li><li><p>$\:f(x)=4.cos(3x+\pi)$</p></li></ol><p>\begin{array}{rcl}f'(x) &amp; = &amp; {-4}.3.sin(3x+\pi)\\ &amp; = &amp; {-12}.sin(3x+\pi)\end{array}</p><p>Rumus rumus yang dipakai di turunan fungsi aljabar, berlaku pula untuk mengerjakan turunan fungsi trigonometri maupun gabungan keduanya lets try this….</p><ol><li><p>$\:f(x)=sec\:x$ tentukan $f ‘(x)$ !</p><p>Jawab :</p><p>\begin{array}{rcl}f(x) &amp; = &amp; sec\:x\\ &amp; = &amp; \frac{1}{cos\:x}\end{array}</p><p>\begin{array}{lcl}u=1 &amp; maka &amp; u'=0\\ v=cos\:x &amp; maka &amp; v'=-sin\:x\end{array}</p><p>\begin{align*}f'(x) &amp; = &amp; \frac{u'.v-v'.u}{v^2}\\ &amp; = &amp; \frac{0.cos\:x-(-sin\:x).1}{(cos\:x)^2}\\ &amp; = &amp; \frac{sin\:x}{cos^2\:x}\\ &amp; = &amp; \frac{sin\:x}{cos\:x}.\frac{1}{cos\:x}\\ &amp; = &amp; tan\:x.sec\:x\end{align*}</p></li><li><p>$\:f(x)=(x^2+2).sin\:x$ tentukan $f ‘(x)$ !</p><p>Jawab :</p><p>\begin{array}{lcl}u=x^2+2&amp; maka &amp; u'=2x\\v=sin\:x &amp; maka &amp; v'=cos\:x\end{array}</p><p>\begin{array}{rcl}f'(x) &amp; = &amp; u'.v+v'.u\\ &amp; = &amp; 2x.sin\:x+cos\:x.(x^2+2)\\ &amp; = &amp; 2x\:sin\:x+x^2.cos\:x+2\:cos\:x\end{array}</p></li></ol><h2>Turunan ke-n</h2><p>Diberikan fungsi $f(x)$, maka :</p><blockquote><p>turunan pertama dari $f(x)$ adalah $f' (x)$ ;</p><p>turunan kedua dari $f(x)$ adalah $f'' (x)$ ;</p><p>turunan ketiga dari $f(x)$ adalah $f''' (x)$ dst.</p></blockquote><ol><li><p>$\:f(x)=4x^2.cos\:x$ tentukan turunan kedua dari $f(x)$!</p><p>Jawab :</p><ul><li><p>kita cari turunan pertama dulu ya..</p><p>\begin{array}{lcl}u=4x^2 &amp; maka &amp; u'=8x\\ v=cos\:x &amp; maka &amp; v'=-sin\:x\end{array}</p><p>\begin{array}{rcl}f'(x) &amp; = &amp; u'.v+v'.u\\ &amp; = &amp; 8x.cos\:x+(-sin\:x).4x^2\\ &amp; = &amp; 8x.cos\:x-4x^2.sin\:x\end{array}</p></li><li><p>perhatikan untuk $f'(x)=8x.cos\:x-4x^2.sin\:x$ mempunyai dua suku kita misalkan bahwa suku-suku $f ‘(x)$ adalah a dan b dimana $f ‘(x) = a – b$ untuk mencari turunan kedua akan berlaku $f ”(x) = a’ – b’$ mari kita cari turunan masing-masing suku…</p></li><li><p>ambil suku pertama dari $f ‘(x)$ kita misalkan $a=8x.cos\:x$</p><p>\begin{array}{lcl}u=8x &amp; maka &amp; u'=8\\ v=cos\:x &amp; maka &amp; v'=-sin\:x\end{array}</p><p>\begin{array}{rcl}a' &amp; = &amp; u'.v+v'.u\\ &amp; = &amp; 8.cos\:x+(-sin\:x).8x\\ &amp; = &amp; 8.cos\:x-8x.sin\:x\end{array}</p></li><li><p>ambil suku kedua dari $f ‘(x)$ kita misalkan $b=4x^2.sin\:x$</p><p>\begin{array}{lcl}u=4x^2 &amp; maka &amp; u'=8x\\ v=sin\:x &amp; maka &amp; v'=cos\:x\end{array}</p><p>\begin{array}{rcl}b' &amp; = &amp; u'.v+v'.u\\ &amp; = &amp; 8x.sin\:x+(cos\:x).4x^2\\ &amp; = &amp; 8x.sin\:x+4x^2.cos\:x\end{array}</p></li><li><p>nah, kembali ke $f''(x)=a'-b'$</p><p>\begin{array}{rcl}f ''(x) &amp; = &amp; a'-b'\\ &amp; = &amp; (8.cos\:x-8x.sin\:x)-(8x.sin\:x+4x^2.cos\:x)\\ &amp; = &amp; 8.cos\:x-8x.sin\:x-8x.sin\:x-4x^2.cos\:x\\ &amp; = &amp; 8.cos\:x-16sin\:x-4x^2.cos\:x\end{array}</p></li></ul><p>selesai,deh…..coba yang lain yuk!</p></li><li><p>$\:f(x)=x.cos\:x+sin\:x$ tentukan turunan ke-empat dari $f(x)$ !</p><p>Jawab :</p><ul><li><p>$f(x)=x.cos\:x+sin\:x$ mempunyai dua suku kita misalkan a dan b sehingga $f ‘(x) = a ‘ + b ‘$ cari turunan masing-masing suku dulu ya…</p><p>$a=x.cos\:x$</p><p>\begin{array}{lcl}u=x &amp; maka &amp; u'=1\\ v=cos\:x &amp; maka &amp; v'=-sin\:x\end{array}</p><p>\begin{array}{rcl}a' &amp; = &amp; u'.v+v'.u\\ &amp; = &amp; 1.cos\:x+(-sin\:x).x\\ &amp; = &amp; cos\:x-x.sin\:x\end{array}</p><p>$b=sin\:x$ maka $b'=cos\:x$</p><p>\begin{array}{rcl}f'(x) &amp; = &amp; a'+b'\\ &amp; = &amp; (cos\:x-x.sin\:x)+(cos\:x)\\ &amp; = &amp; 2.cos\:x-x.sin\:x\end{array}</p></li><li><p>$f'(x)=2.cos\:x-x.sin\:x$ mempunyai dua suku kita misalkan lagi c dan d sehingga $f ”(x) = c ‘ – d ‘$</p><p>$c=2.cos\:x$ maka $c'=-2.sin\:x$</p><p>$d=x.sin\:x$</p><p>\begin{array}{lcl}u=x &amp; maka &amp; u'=1\\ v=sin\:x &amp; maka &amp; v'=cos\:x\end{array}</p><p>\begin{array}{rcl}d' &amp; = &amp; u'.v+v'.u\\ &amp; = &amp; 1.sin\:x+cos\:x.x\\ &amp; = &amp; sin\:x+x.cos\:x\end{array}</p><p>\begin{array}{rcl}f''(x)&amp; = &amp; c'-d'\\ &amp; = &amp; (-2.sin\:x)-(sin\:x+x.cos\:x)\\ &amp; = &amp; {-2}.sin\:x-sin\:x-x.cos\:x\\ &amp; = &amp; {-3}.sin\:x-x.cos\:x\end{array}</p></li><li><p>$f''(x)=-3.sin\:x-x.cos\:x$ mempunyai dua suku, suku pertama langsung dapat kita turunkan dan turunan suku kedua dapat dilihat telah kita cari di atas $a=x.cos\:x$ maka $a'=cos\:x-x.sin\:x$</p><p>sehingga :</p><p>\begin{array}{rcl}f'''(x) &amp; = &amp; {-3}.cos\:x-(cos\:x-x.sin\:x)\\ &amp; = &amp; {-3}.cos\:x-cos\:x+x.sin\:x\\ &amp; = &amp; {-4}.cos\:x+x.sin\:x\end{array}</p></li><li><p>$f'''(x)={-4}.cos\:x+x.sin\:x$ mempunyai dua suku, suku pertama langsung dapat kita turunkan dan turunan suku kedua dapat dilihat telah kita cari di atas $d=x.sin\:x$ maka $d'=sin\:x+x.cos\:x$</p><p>sehingga :</p><p>\begin{array}{rcl}f''''(x) &amp; = &amp; {-4}.(-sin\:x)+(sin\:x+x.cos\:x)\\ &amp; = &amp; {4}.sin\:x+sin\:x+x.cos\:x\\ &amp; = &amp; {5}.sin\:x+x.cos\:x\end{array}</p></li></ul><p>waaaaah…..selesai !!!!</p><p>begitu seterusnya hingga turunan ke-n …..coba sendiri dengan soal yang lain yah…!!</p><p>ada yang bertanya soal seperti ini:</p></li><li><p>Jika diketahui $y=sin\:x$ buktikan bahwa turunan ke-n yaitu $y^n=sin(x+\frac{\pi}{2}.n)$ !</p><p>Jawab :</p><p><strong>ingatlah kembali nilai sin x di tiap kuadran</strong></p><p>$y=sin\:x$</p><table><thead><tr><th> </th><th> </th><th> </th></tr></thead><tbody><tr><td>$y'=cos\:x$</td><td>$=\:sin(\frac{\pi}{2}+x)$</td><td>$=\:sin(x+\frac{\pi}{2}.1)$</td></tr><tr><td>$y''=-sin\:x$</td><td>$=\:sin({\pi}+x)$</td><td>$=\:sin(x+\frac{\pi}{2}.2)$</td></tr><tr><td>$y'''=-cos\:x$</td><td>$=\:sin(\frac{3.\pi}{2}+x)$</td><td>$=\:sin(x+\frac{\pi}{2}.3)$</td></tr><tr><td>$y''''=sin\:x $</td><td>$=\:sin({2.\pi}+x)$</td><td>$=\:sin(x+\frac{\pi}{2}.4)$</td></tr><tr><td>...</td><td>...</td><td>...</td></tr><tr><td>...</td><td>...</td><td>...</td></tr><tr><td>dst</td><td>dst</td><td>dst</td></tr></tbody></table><p>sehingga $\large y^n=\:sin(x+\frac{\pi}{2}.n)$ terbukti</p></li></ol><p>Untuk contoh latihan soal dan pembahasannya di <a href="../../../../../391086-pembahasansoal-soal-turunan-3-trigonometri.html">soal turunan trigonometri</a> yah….</p><p>Pembaca yang bijak selalu meninggalkan jejak,hehehe….</p><aside><dl class="post-tag"><dt>Tags:</dt><dd><a href="http://www.meetmath.com/amp/turunan/">Turunan</a></dd></dl><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Turunan Fungsi Trigonometri" data-param-href="http://www.meetmath.com/amp/18563-materi-turunan-fungsi-trigonometri.html"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="c" data-param-url="http://www.meetmath.com/amp/18563-materi-turunan-fungsi-trigonometri.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="http://www.meetmath.com/amp/18563-materi-turunan-fungsi-trigonometri.html"></amp-social-share></aside></article><nav class="pagination"><a href="http://www.meetmath.com/amp/3922-materi-turunan-fungsi-aljabar.html" class="pagination-prev" title="Previous">Turunan Fungsi Aljabar</a> <a href="http://www.meetmath.com/amp/48845-pembahasansoal-tanya-jawab.html" class="pagination-next" title="Next">Tanya Jawab 1 : Turunan</a></nav></main><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul></ul></amp-sidebar></body></html>