<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Turunan : Persamaan Garis Singgung Kurva - MeetMath</title><meta name="robots" content="index, follow"><link rel="canonical" href="https://www.meetmath.com/211013-materi-turunan-persamaan-garis-singgung-kurva.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.meetmath.com/amp/211013-materi-turunan-persamaan-garis-singgung-kurva.html"},"headline":"Turunan : Persamaan Garis Singgung Kurva","datePublished":"2018-03-11T12:08","dateModified":"2018-03-19T01:59","description":"Dalam materi turunan terdapat sub bab mengenai Persamaan Garis Singgung suatu Kurva,lho…&hellip;","author":{"@type":"Person","name":"tiena"},"publisher":{"@type":"Organization","name":"tiena"}}</script><style amp-custom="">body,
		div,
		dl,
		dt,
		dd,
		ul,
		ol,
		li,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		pre,
		figure,
		form,
		fieldset,
		p,
		blockquote,
		th,
		td {
			margin: 0;
			padding: 0;
		}
		body {
			font-family: 'Roboto', sans-serif;
			font-size: 1.1rem;
			font-weight: 400;
			line-height: 1.6;
			background: #fff;
			color: #000000;

		}
		a,
		a:visited {
			color: #039be5;
			text-decoration: none;
			outline: none;
		}
		a:hover,
		a:active,
		a:focus {
			color: #000;
		}
		li {
			list-style: none;
		}
		b,
		strong {
			font-weight: 700;
		}
		blockquote,
		p,
		ul,
		ol,
		dl,
		table {
			margin-top: 1.6rem;
		}
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			color: #000000;
			letter-spacing: -0.03rem;
			line-height: 1.2;
			margin-top: 2.93333rem;
		}

		h1 {
			font-size: 1.56621rem;

		}

		h2 {
			font-size: 1.39219rem;
		}

		h3 {
			font-size: 1.2375rem;
		}

		h4 {
			font-size: 1.1rem;
		}

		h5 {
			font-size: 0.97778rem;
		}

		h6 {
			font-size: 0.86914rem;
		}
		h1+p,
		h2+p,
		h3+p,
		h4+p,
		h5+p,
		h6+p {
			margin-top: 0.8rem;
		}
		h1 > sup {
			color: #777777;
			font-size: 0.95rem;
            font-weight: 400;
		}
		blockquote {
			border-left: 0.2rem solid #039be5;
			color: #039be5;
			padding: 0.8rem 0 0.8rem 1.86667rem;
		}
		blockquote cite {
			color: #111111;
			display: block;
			font-size: 0.9rem;
			margin-top: 0.8rem;
		}
		blockquote cite:before {
			content: "- ";
		}
		ul {
			margin-left: 1rem;
		}
		ul>li {
			list-style-position: outside;
			padding-left: 1rem;
		}
		ol {
			margin-left: 0;
		}
		ol>li {
			counter-increment: step-counter;
			position: relative;
			padding-left: 2rem;
		}
		ol>li:before {
			content: counter(step-counter) ".";
			color: #111111;
			left: 0;
			position: absolute;
		}
		dl dt {
			font-weight: 400;
		}
		pre {
			margin: 1.6rem 0 0;
			padding: 1.6rem 3.2rem;
			white-space: pre-wrap;
			word-wrap: break-word;
		}
		code,
		pre {
			background-color: #f6f6f6;
			font-family: "Monaco", "Courier New", monospace;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
			display: block;
			max-width: 100%;
			overflow-x: auto;
			vertical-align: top;
			text-align: left;
			white-space: nowrap;
		}
		table th {
			border-bottom: 2px solid #dedede;
			padding: 0.8rem 1.33333rem;
		}
		table tr:nth-child(2n) {
			background: #f3f3f3;
		}
		table td {
			padding: 0.8rem 1.33333rem;
		}
        figure {
            margin: 2rem 0 1rem 0;
        }
		figcaption {
			clear: both;
			color: #4d4d4d;
			font-style: italic;
			font-size: 0.7rem;
			margin: 0.8rem 0 0;
			text-align: center;
		}
		.wrap {
			max-width: 600px;
			margin: 0 auto;
			padding: 0 4%;
		}
		.navbar {
            background: #039be5;
            box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);
            line-height: 3;
            margin-bottom: 2.128rem;
            max-height: 4rem;
            padding: 0 4%;
        }
		.navbar>div {
			align-items: center;
			display: flex;
			justify-content: center;
			text-align: left;max-width: 600px;
			margin: 0 auto;
		}
		.navbar a {
			color: #fff;
			text-decoration: none;
		}
		.logo {
            display: block;
			line-height: 1;
			margin: 0 auto;
			height: 2rem;
            text-indent: -9999px;
            width: 240px;
		}
        .logo.logo-text {
            line-height: 1.6;
            text-align: center;
            text-indent: 0;
        }
		.navbar-sidebar-toggle {
			left: 0;
			position: relative;
			text-indent: -99999rem;
		}
		.navbar-sidebar-toggle:before {
            content: "";
            display: block;
			border-top: 0.375rem double #ffffff;
			border-bottom: 0.125rem solid #ffffff;
			height: 0.125rem;
			position: absolute;
			text-indent: 0;
			top: 50%;
			width: 1.3rem;
			transform: translate(0px, -50%);
		}
        amp-img {
            max-width: 100%;
        }
		amp-sidebar {
			background: #fff;
			width: 240px;
		}
		amp-sidebar li {
			color: #212121;
			font-size: 0.95rem;
            font-weight: 700;
			list-style: none;
			 padding: 0.532rem 1rem;
		}
		amp-sidebar a, amp-sidebar a:visited {
			border-left: 2px solid transparent;
            color: #212121;
		}
		amp-sidebar ul ul {
			margin: 1rem 0 0;
		}
		amp-sidebar li li { font-weight: 400;
			 padding: 0.266rem 0 0.266rem 1rem;
		}
		.hero {
			margin-bottom: 2.93333rem;
		}
		article  {
			margin-bottom: 4rem;
		}
		article > header {
			color: #777777;
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		aside {
			margin: 1.6rem 0 1.866rem;
		}
		amp-social-share {
			border-radius: 50%;
			background-size: 70%;
            margin-right: 5px;
		}
		.pagination {
			border-top: 1px solid #ddd;
			display: flex;
			justify-content: space-between;
			align-items: baseline;
		}
		.pagination a {
			color: #000000;
			display: block;
			font-size: 0.95rem;
			font-weight: 700;
			line-height: 1;
			margin: 0 0 0.532rem;
			position: relative;
		}
		.pagination a + a {
            width: 50%;
            text-align: right;
        }
		.pagination-prev {
			padding: 0.8rem 0.8rem 0.8rem 1.6rem;
		}
		.pagination-next {
			padding: 0.8rem 1.6rem 0.8rem 0.8rem;
		}
		.pagination-next:before {
			content: "\2192";
			position: absolute;
			right: 0;
		}
		.pagination-prev:before {
			content: "\2190";
			position: absolute;
			left: 0;
		}
		.post-tag {
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		.post-tag dt {
			float: left;
		}
		.post-tag dd {
			display: inline-block;
			list-style: none;
			margin: 0 0 0 0.266rem;
		}
		.post-tag dd>a:after {
			content: ", ";
		}
		.bottom {
			background: #039be5;
			color: #fff;
			font-size: 0.95rem;
			padding: 1rem 4%;
			text-align: center;
		}
        .author-avatar {
            margin: 1rem auto;
            width: 100px;
        }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script></head><body><nav class="navbar"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://www.meetmath.com/amp">MeetMath</a></div></nav><main class="wrap"><article class="post"><header><h1>Turunan : Persamaan Garis Singgung Kurva</h1><p>by <a href="https://www.meetmath.com/amp/authors/tiena/" rel="nofollow" title="tiena">tiena</a>,<br>published on <time datetime="2018-03-11T12:08">March 11, 2018</time></p></header><p>Dalam materi turunan terdapat sub bab mengenai Persamaan Garis Singgung suatu Kurva,lho… mari kita kupas materinya beserta latihan soal persamaan garis singgung kurva,yuks…</p><p>Hayooooooo…</p><p>Masih ingatkah kalian tentang persamaan garis lurus di tingkat SMP ???!!</p><p>Materi itu berkaitan erat dengan materi yang akan kita bahas sekarang ini.</p><p>Nah, sebelum menginjak ke inti materi persamaan garis singgung kurva, kita rangkum kembali yuk ingatan kita tentang cara menentukan gradien dan persamaan garis lurus .</p><p>Gradien Garis disimbolkan dengan $\Large m$ dimana :</p><ul><li><p>gradien pada persamaan garis $y={\color{Red} m}x+c$ adalah $m$</p></li><li><p>gradien pada persamaan garis ${\color{Green} a}x+{\color{Blue} b}y=c$ adalah ${\color{Red} m}=-\frac{{\color{Green} a}}{{\color{Blue} b}}$</p></li><li><p>gradien jika diketahui dua titik $(x1,y1)$ dan $(x2,y2)$ adalah ${\color{Red} m}=\frac{y_2-y_1}{x_2-x_1}$</p></li></ul><blockquote><p><strong>Gradien dua garis lurus :</strong></p><ul><li><p>yang saling sejajar maka $m_1\; = \;m_2$</p></li><li><p>yang saling tegak lurus maka $ m_1.m_2 \;=\; -1$</p></li></ul><p><strong>Persamaan Garis Lurus :</strong></p><ul><li><p>Jika diketahui satu titik $(x1,y1)$ dan gradien $m$, maka persamaan garisnya : $y-y_1={\color{Red} m}(x-x_1)$</p></li><li><p>Jika diketahui dua titik $(x1,y1)$ dan $(x2,y2)$ maka persamaan garisnya : $\frac{y-y_1}{y_2-y_1} = \frac{x-x_1}{x_2-x_1}$</p></li></ul></blockquote><p>Nah materi dasarnya di atas jangan sampai terlupa yah, sekarang kita masuk materi yang sesungguhnya…hehehe…</p><p>Perhatikan Gambar Grafik fungsi ${\color{DarkGreen} y=f(x)}$</p><amp-img src="https://www.meetmath.com/media/posts/32/pgsTurunan.jpg" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://www.meetmath.com/media/posts/32/responsive/pgsTurunan-xs.jpg 300w ,https://www.meetmath.com/media/posts/32/responsive/pgsTurunan-sm.jpg 480w ,https://www.meetmath.com/media/posts/32/responsive/pgsTurunan-md.jpg 768w ,https://www.meetmath.com/media/posts/32/responsive/pgsTurunan-lg.jpg 1024w" alt="" width="388" height="308" layout="responsive"></amp-img><p>Kemiringan (gradien) garis singgung kurva $y = f(x)$ di titik $A(a, f(a))$ adalah</p><p>${\color{Red} m}=f'(a)=\lim\limits_{\Delta x\to 0}\frac{f(a+\Delta x)-f(a)}{\Delta x}$</p><p>Persamaan garis lurus yang melalui titik $(x1, y1)$ dengan gradien $m$ adalah $y-y_1={\color{Red} m}(x-x_1)$ , sehingga</p><p>Persamaan Garis Singgung di titik $(a, f(a))$ pada kurva adalah</p><p>${\color{Red} y-f(a)=f'(a)(x-a)}$</p><p>ayooo langsung kita praktikkan…</p><ol><li><p>Tentukan persamaan garis singgung kurva $y=x^2$ di titik $( -1 , 1)$ !</p><p>Jawab :</p><ul><li><p>cari $m$ dulu di $ x = -1$</p><p>\begin{array}{rcl}m &amp; = &amp; f'(a)\\ &amp; = &amp; 2x\\m &amp; = &amp; 2(-1)\\ &amp; = &amp; - 2\end{array}</p></li><li><p>maka persamaan garris singgung kurva dengan gradien $m = -2$ di $( -1 , 1)$ adalah:</p><p>\begin{array}{rcl}y-y_1 &amp; = &amp; m(x-x_1)\\y-1 &amp; = &amp; -2(x-(-1))\\y-1 &amp; = &amp; -2x-2\\y &amp; = &amp; - 2x-1\end{array}</p></li></ul></li><li><p>Tentukan persamaan garis singgung kurva $ y=x^2$ di titik yang berabsis $ (-2) $ !</p><p>Jawab :</p><ul><li><p>cari m dulu di absis $x = -2$</p><p>\begin{array}{rcl}m &amp; = &amp; f'(-2)\\ &amp; = &amp; 2x\\m &amp; = &amp; 2(-2)\\ &amp; = &amp; - 4\end{array}</p></li><li><p>Bandingkan dengan soal no.1, disini kita belum punya $y1$ sehingga kita cari terlebih dulu</p><p>\begin{array}{rcl}y &amp; = &amp; x^2\\ &amp; = &amp; (-2)^2\\y_1 &amp; = &amp; 4\end{array}</p></li><li><p>maka persamaan garis singgung kurva dengan gradien $m = -4$ di $( -2 , 4)$ adalah</p><p>\begin{array}{rcl}y-y_1 &amp; = &amp; m(x-x_1)\\y-4 &amp; = &amp; -4(x-(-2))\\y-4 &amp; = &amp; -4x-8\\y &amp; = &amp; - 4x-4\end{array}</p></li></ul></li><li><p>Tentukan persamaan garis singgung kurva $y=2x^2-3x$ yang sejajar garis $y = x $ !</p><p>Jawab :</p><ul><li><p>cari gradien m dari persamaan garis lurus $y = x$ ingat $y={\color{Red} m}x+c$ maka $m = 1$ , diketerangan soal, garis saling sejajar, maka $m1 = m2 $= 1</p></li><li><p>cari titik singgungnya $(x1,y1)$ ingat $m=f'(a)$ maka</p><p>\begin{array}{rcl}m &amp; = &amp; f'(a)\\1 &amp; = &amp; 4x-3\\4x &amp; = &amp; 4\\x &amp; = &amp; 1 \end{array}</p><p>$x1 = 1$ maka kita cari $y1$ dengan mensubtitusi $x =1$ ke $y=2x^2-3x$</p><p>\begin{array}{rcl}y &amp; = &amp; 2x^2-3x\\&amp; = &amp; 2(1)^2-3(1)\\y &amp; = &amp; -1\end{array}</p></li><li><p>maka persamaan garis singgung kurva dengan gradien $m = 1$ di $( 1 , -1) $ adalah</p><p>\begin{array}{rcl}y-y_1 &amp; = &amp; m(x-x_1)\\y-(-1)&amp; = &amp; 1(x-1)\\y+1 &amp; = &amp; x-1\\y &amp; = &amp; x-2\end{array}</p></li></ul></li><li><p>Tentukan Persamaan garis singgung pada kurva $y=-2x^2+6x+7$ yang terletak tegak lurus garis $ x – 2y +13 = 0$ !</p><p>Jawab :</p><ul><li><p>cari gradien m dari persamaan garis lurus $x – 2y +13 = 0$</p><p>ingat :</p><p>$ {\color{Green} a}x+{\color{Blue} b}y=c$ maka ${\color{Red} m}=-\frac{{\color{Green} a}}{{\color{Blue} b}}$</p><p>untuk $ x – 2y +13 = 0$ maka ${\color{Red} m}=-\frac{1}{(-2)}=\frac 12$</p><p>keterangan soal garis saling tegak lurus, maka $m1 . m2 = – 1$</p><p>\begin{align*}m_1.m_2 &amp; = &amp; -1\\\left ( \frac{1}{2} \right ) .m_2 &amp; = &amp; -1\\m_2 &amp; = &amp; (-1).\left ( \frac 21 \right )\\m_2 &amp; = &amp; -2\end{align*}</p></li><li><p>cari titik singgungnya $(x1,y1)$ dengan $m = -2$</p><p>ingat $m=f'(a)$ maka :</p><p>\begin{align*}m &amp; = &amp; f'(a)\\-2 &amp; = &amp; -4x+6\\-4x &amp; = &amp; -2-6\\x &amp; = &amp; 2\end{align*}</p><p>$x1 = 2$ maka kita cari $y1$ dengan mensubtitusi $x = 2$ ke $y=-2x^2+6x+7$</p><p>\begin{array}{rcl}y &amp; = &amp; -2x^2+6x+7\\ &amp; = &amp; -2(2)^2+6(2)+7\\y &amp; = &amp; 11\end{array}</p></li><li><p>maka persamaan garis singgung kurva dengan gradien $m = -2$ di titik $( 2 , 11)$ adalah</p><p>\begin{array}{rcl}y-y_1 &amp; = &amp; m(x-x_1)\\y-11 &amp; = &amp; -2(x-2)\\y-11 &amp; = &amp; -2x+4\\y &amp; = &amp; -2x+15\\ &amp; atau &amp; \\ 2x+y-15 &amp; = &amp; 0\end{array}</p></li></ul></li></ol><p>Alhamdulillah….selesai juga model soal yang berkaitan dengan persamaan garis singgung kurva….</p><p>Jangan lupa untuk mencoba dengan soal yang lain yah…</p><p>Semoga bermanfaat.</p><aside><dl class="post-tag"><dt>Tags:</dt><dd><a href="https://www.meetmath.com/amp/turunan/">Turunan</a></dd></dl><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Turunan : Persamaan Garis Singgung Kurva" data-param-href="https://www.meetmath.com/amp/211013-materi-turunan-persamaan-garis-singgung-kurva.html"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="c" data-param-url="https://www.meetmath.com/amp/211013-materi-turunan-persamaan-garis-singgung-kurva.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://www.meetmath.com/amp/211013-materi-turunan-persamaan-garis-singgung-kurva.html"></amp-social-share></aside></article><nav class="pagination"><a href="https://www.meetmath.com/amp/18563-materi-turunan-fungsi-trigonometri.html" class="pagination-prev" title="Previous">Turunan Fungsi Trigonometri</a> <a href="https://www.meetmath.com/amp/48845-pembahasansoal-tanya-jawab.html" class="pagination-next" title="Next">Tanya Jawab 1 : Turunan</a></nav></main><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul></ul></amp-sidebar></body></html>