<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Bilangan Pangkat - MeetMath</title><meta name="robots" content="index, follow"><link rel="canonical" href="http://www.meetmath.com/311122-materi-bilangan-pangkat.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"http://www.meetmath.com/amp/311122-materi-bilangan-pangkat.html"},"headline":"Bilangan Pangkat","datePublished":"2018-03-11T01:24","dateModified":"2018-03-19T01:49","description":" Sudahkah hafal bilangan berpangkat ??? taukah kalian tentang definisi bilangan berpangkat&hellip;","author":{"@type":"Person","name":"tiena"},"publisher":{"@type":"Organization","name":"tiena"}}</script><style amp-custom="">body,
		div,
		dl,
		dt,
		dd,
		ul,
		ol,
		li,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		pre,
		figure,
		form,
		fieldset,
		p,
		blockquote,
		th,
		td {
			margin: 0;
			padding: 0;
		}
		body {
			font-family: 'Roboto', sans-serif;
			font-size: 1.1rem;
			font-weight: 400;
			line-height: 1.6;
			background: #fff;
			color: #000000;

		}
		a,
		a:visited {
			color: #039be5;
			text-decoration: none;
			outline: none;
		}
		a:hover,
		a:active,
		a:focus {
			color: #000;
		}
		li {
			list-style: none;
		}
		b,
		strong {
			font-weight: 700;
		}
		blockquote,
		p,
		ul,
		ol,
		dl,
		table {
			margin-top: 1.6rem;
		}
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			color: #000000;
			letter-spacing: -0.03rem;
			line-height: 1.2;
			margin-top: 2.93333rem;
		}

		h1 {
			font-size: 1.56621rem;

		}

		h2 {
			font-size: 1.39219rem;
		}

		h3 {
			font-size: 1.2375rem;
		}

		h4 {
			font-size: 1.1rem;
		}

		h5 {
			font-size: 0.97778rem;
		}

		h6 {
			font-size: 0.86914rem;
		}
		h1+p,
		h2+p,
		h3+p,
		h4+p,
		h5+p,
		h6+p {
			margin-top: 0.8rem;
		}
		h1 > sup {
			color: #777777;
			font-size: 0.95rem;
            font-weight: 400;
		}
		blockquote {
			border-left: 0.2rem solid #039be5;
			color: #039be5;
			padding: 0.8rem 0 0.8rem 1.86667rem;
		}
		blockquote cite {
			color: #111111;
			display: block;
			font-size: 0.9rem;
			margin-top: 0.8rem;
		}
		blockquote cite:before {
			content: "- ";
		}
		ul {
			margin-left: 1rem;
		}
		ul>li {
			list-style-position: outside;
			padding-left: 1rem;
		}
		ol {
			margin-left: 0;
		}
		ol>li {
			counter-increment: step-counter;
			position: relative;
			padding-left: 2rem;
		}
		ol>li:before {
			content: counter(step-counter) ".";
			color: #111111;
			left: 0;
			position: absolute;
		}
		dl dt {
			font-weight: 400;
		}
		pre {
			margin: 1.6rem 0 0;
			padding: 1.6rem 3.2rem;
			white-space: pre-wrap;
			word-wrap: break-word;
		}
		code,
		pre {
			background-color: #f6f6f6;
			font-family: "Monaco", "Courier New", monospace;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
			display: block;
			max-width: 100%;
			overflow-x: auto;
			vertical-align: top;
			text-align: left;
			white-space: nowrap;
		}
		table th {
			border-bottom: 2px solid #dedede;
			padding: 0.8rem 1.33333rem;
		}
		table tr:nth-child(2n) {
			background: #f3f3f3;
		}
		table td {
			padding: 0.8rem 1.33333rem;
		}
        figure {
            margin: 2rem 0 1rem 0;
        }
		figcaption {
			clear: both;
			color: #4d4d4d;
			font-style: italic;
			font-size: 0.7rem;
			margin: 0.8rem 0 0;
			text-align: center;
		}
		.wrap {
			max-width: 600px;
			margin: 0 auto;
			padding: 0 4%;
		}
		.navbar {
            background: #039be5;
            box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);
            line-height: 3;
            margin-bottom: 2.128rem;
            max-height: 4rem;
            padding: 0 4%;
        }
		.navbar>div {
			align-items: center;
			display: flex;
			justify-content: center;
			text-align: left;max-width: 600px;
			margin: 0 auto;
		}
		.navbar a {
			color: #fff;
			text-decoration: none;
		}
		.logo {
            display: block;
			line-height: 1;
			margin: 0 auto;
			height: 2rem;
            text-indent: -9999px;
            width: 240px;
		}
        .logo.logo-text {
            line-height: 1.6;
            text-align: center;
            text-indent: 0;
        }
		.navbar-sidebar-toggle {
			left: 0;
			position: relative;
			text-indent: -99999rem;
		}
		.navbar-sidebar-toggle:before {
            content: "";
            display: block;
			border-top: 0.375rem double #ffffff;
			border-bottom: 0.125rem solid #ffffff;
			height: 0.125rem;
			position: absolute;
			text-indent: 0;
			top: 50%;
			width: 1.3rem;
			transform: translate(0px, -50%);
		}
        amp-img {
            max-width: 100%;
        }
		amp-sidebar {
			background: #fff;
			width: 240px;
		}
		amp-sidebar li {
			color: #212121;
			font-size: 0.95rem;
            font-weight: 700;
			list-style: none;
			 padding: 0.532rem 1rem;
		}
		amp-sidebar a, amp-sidebar a:visited {
			border-left: 2px solid transparent;
            color: #212121;
		}
		amp-sidebar ul ul {
			margin: 1rem 0 0;
		}
		amp-sidebar li li { font-weight: 400;
			 padding: 0.266rem 0 0.266rem 1rem;
		}
		.hero {
			margin-bottom: 2.93333rem;
		}
		article  {
			margin-bottom: 4rem;
		}
		article > header {
			color: #777777;
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		aside {
			margin: 1.6rem 0 1.866rem;
		}
		amp-social-share {
			border-radius: 50%;
			background-size: 70%;
            margin-right: 5px;
		}
		.pagination {
			border-top: 1px solid #ddd;
			display: flex;
			justify-content: space-between;
			align-items: baseline;
		}
		.pagination a {
			color: #000000;
			display: block;
			font-size: 0.95rem;
			font-weight: 700;
			line-height: 1;
			margin: 0 0 0.532rem;
			position: relative;
		}
		.pagination a + a {
            width: 50%;
            text-align: right;
        }
		.pagination-prev {
			padding: 0.8rem 0.8rem 0.8rem 1.6rem;
		}
		.pagination-next {
			padding: 0.8rem 1.6rem 0.8rem 0.8rem;
		}
		.pagination-next:before {
			content: "\2192";
			position: absolute;
			right: 0;
		}
		.pagination-prev:before {
			content: "\2190";
			position: absolute;
			left: 0;
		}
		.post-tag {
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		.post-tag dt {
			float: left;
		}
		.post-tag dd {
			display: inline-block;
			list-style: none;
			margin: 0 0 0 0.266rem;
		}
		.post-tag dd>a:after {
			content: ", ";
		}
		.bottom {
			background: #039be5;
			color: #fff;
			font-size: 0.95rem;
			padding: 1rem 4%;
			text-align: center;
		}
        .author-avatar {
            margin: 1rem auto;
            width: 100px;
        }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script></head><body><nav class="navbar"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="http://www.meetmath.com/amp">MeetMath</a></div></nav><main class="wrap"><article class="post"><header><h1>Bilangan Pangkat</h1><p>by <a href="http://www.meetmath.com/amp/authors/tiena/" rel="nofollow" title="tiena">tiena</a>,<br>published on <time datetime="2018-03-11T01:24">March 11, 2018</time></p></header><p><amp-img src="http://www.meetmath.com/media/posts/11/pangkat.jpg" sizes="(max-width: 1024px) 100vw, 1024px" srcset="http://www.meetmath.com/media/posts/11/responsive/pangkat-xs.jpg 300w ,http://www.meetmath.com/media/posts/11/responsive/pangkat-sm.jpg 480w ,http://www.meetmath.com/media/posts/11/responsive/pangkat-md.jpg 768w ,http://www.meetmath.com/media/posts/11/responsive/pangkat-lg.jpg 1024w" alt="" width="400" height="216" layout="responsive"></amp-img></p><p>Sudahkah hafal bilangan berpangkat ??? taukah kalian tentang definisi bilangan berpangkat ??</p><p>Yuuuk kita pelajari disini….</p><p>Bilangan berpangkat yang paling kita hafal adalah bilangan berpangkat dua dan berpangkat tiga, nah…untuk mempelajari materi-materi lanjutan, baik materi bilangan pangkat bulat positif, bilangan bulat negatif maupun bilangan berpangkat pecahan(akar), kita harus tau lebih dalam tentang definisi perpangkatan itu sendiri !</p><p>Pangkat Bulat Positif</p><p class="msg msg--success">$$\Large a^n=\underset{sebanyak\;\; n}{a\times a\times a\times...\times a\times a}$$</p><p>contoh :</p><ol><li><p>$10^2=10\times 10=100 $</p></li><li><p>$3^3=3\times 3\times3= 27 $</p></li><li><p>$(-5)^4=(-5)\times (-5)\times (-5)\times (-5)= 625$</p></li></ol><p>Pangkat Bulat Negatif</p><p class="msg msg--info">$$\Large \begin{align*}a^{-n} &amp; = &amp; \frac{1}{a^n}\\ &amp; = &amp; \underset{sebanyak\;\; n}{\frac 1a\times \frac 1a\times \frac 1a\times...\times \frac 1a} \end{align*}$$</p><p>Contoh :</p><ol><li><p>$2^{-5}=\frac{1}{2^5}=\frac 12\times \frac 12\times \frac 12\times \frac 12\times \frac 12=\frac{1}{32}$</p></li><li><p>$(-3)^{-3}=\frac{1}{(-3)^3}=\frac {1}{-3}\times \frac{1}{-3}\times \frac{1}{-3}=-\;\frac{1}{27} $</p></li><li><p>$\frac{1}{10000}=\frac{1}{10^4}=10^{-4}$</p></li><li><p>$7a^{-5}=7.\frac{1}{a^5}=\frac{7}{a^5}$</p></li></ol><p>hmmmmm…..kalau sudah tahu prinsip perpangkatan, coba bikin tabel perpangkatan supaya mudah dalam menghafal,ok..???!!</p><p>Sekarang kita lihat aturan dalam perpangkatan yuuuuuuk…</p><p>Aturan Pangkat :</p><blockquote><ul><li><p>a^0=1</p></li><li><p>a^n.a^m=a^{n+m}</p></li><li><p>\frac{a^n}{a^m}=a^{n-m}</p></li><li><p>(a^n)^m=a^{n.m}</p></li><li><p>(a.b)^n=a^n.b^n</p></li><li><p>\left ( \frac ab \right )^n=\frac{a^n}{b^n}</p></li></ul></blockquote><p>Mari kita lihat contoh berikut ini</p><ol><li><p>$2^3.2^2=2^5=32$</p></li><li><p>$\frac{5^6}{5^{10}}=5^{-4}=\frac{1}{625}$</p></li><li><p>$(2^2)^3=2^6=64$</p></li><li><p>$(-2a)^3=(-2)^3.a^3=-8a^3$</p></li><li><p>$\left (\frac 5q \right )^3=\frac{5^3}{q^3}=\frac{125}{q^3}$</p></li></ol><p>Contoh soal-soal dan pembahasan aturan pangkat mari kita simak yang berikut ini :</p><p>Nyatakan dalam bentuk <strong>pangkat positif</strong> yang paling sederhana !!!!!</p><p>\begin{align*}1.\;\;(-5a^{-2}b^3)^2&amp;=&amp;(-5)^2(a^{-2})^2(b^3)^2\\&amp;=&amp;25a^{-4}b^6\\&amp;=&amp;\frac{25b^6}{a^4}\end{align*}</p><p>\begin{align*}2.\;\left (\frac{2}{a^3} \right )^{-4} &amp; = &amp; \frac{1}{\left (\frac{2}{a^3} \right )^{4}}\\ &amp; = &amp; \left ( \frac{a^3}{2} \right )^4\\ &amp; = &amp; \frac{a^{12}}{2^4}\\ &amp; = &amp; \frac{a^{12}]}{16}\end{align*}</p><p>\begin{align*}3.\;\;\frac{3p^2q^{-5}}{ab^4}\times \frac{a^3b^{-2}}{12p^{-3}q^7}&amp;=&amp;\frac{3{\color{Red} a^3}{\color{DarkBlue} b^{-2}}{\color{DarkGreen} p^2}{\color{Purple} q^{-5}}}{12{\color{Red} a}{\color{DarkBlue} b^4}{\color{DarkGreen} p^{-3}}{\color{Purple} q^7}}\\&amp;=&amp;\frac 14.{\color{Red} a}^{3-1}.{\color{DarkBlue} b}^{-2-4}.{\color{DarkGreen} p}^{2-(-3)}.{\color{Purple} q}^{-5-7}\\&amp;=&amp;\frac 14.a^2.b^{-6}.p^5.q^{-12}\\&amp;=&amp;\frac{a^2p^5}{4b^6q^{12}}\end{align*}</p><p>Latihan yang lain, jangan sungkan-sungkan untuk mencoba yaaaaaa….</p><p>cayoooooo…</p><aside><dl class="post-tag"><dt>Tags:</dt><dd><a href="http://www.meetmath.com/amp/pangkat/">Pangkat</a></dd></dl><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Bilangan Pangkat" data-param-href="http://www.meetmath.com/amp/311122-materi-bilangan-pangkat.html"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="c" data-param-url="http://www.meetmath.com/amp/311122-materi-bilangan-pangkat.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="http://www.meetmath.com/amp/311122-materi-bilangan-pangkat.html"></amp-social-share></aside></article><nav class="pagination"><a href="http://www.meetmath.com/amp/211013-materi-turunan-persamaan-garis-singgung-kurva-2.html" class="pagination-prev" title="Previous">Turunan : Persamaan Garis Singgung Kurva</a> <a href="http://www.meetmath.com/amp/461442-materi-bilangan-pangkat-pecahan.html" class="pagination-next" title="Next">Bilangan Pangkat Pecahan</a></nav></main><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul></ul></amp-sidebar></body></html>