<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Pembahasan Soal Ujian Nasional SMA IPA 2010 Bagian 5 - MeetMath</title><meta name="robots" content="index, follow"><link rel="canonical" href="http://www.meetmath.com/371319-pembahasansoal-pembahasan-soal-ujian-nasional-sma-ipa-2010-bagian-5.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"http://www.meetmath.com/amp/371319-pembahasansoal-pembahasan-soal-ujian-nasional-sma-ipa-2010-bagian-5.html"},"headline":"Pembahasan Soal Ujian Nasional SMA IPA 2010 Bagian 5","datePublished":"2018-03-11T08:36","dateModified":"2018-03-19T01:53","description":"ini dia lanjutan Pembahasan Soal-Soal Ujian Nasional SMA IPA Tahun 2010 bagian&hellip;","author":{"@type":"Person","name":"tiena"},"publisher":{"@type":"Organization","name":"tiena"}}</script><style amp-custom="">body,
		div,
		dl,
		dt,
		dd,
		ul,
		ol,
		li,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		pre,
		figure,
		form,
		fieldset,
		p,
		blockquote,
		th,
		td {
			margin: 0;
			padding: 0;
		}
		body {
			font-family: 'Roboto', sans-serif;
			font-size: 1.1rem;
			font-weight: 400;
			line-height: 1.6;
			background: #fff;
			color: #000000;

		}
		a,
		a:visited {
			color: #039be5;
			text-decoration: none;
			outline: none;
		}
		a:hover,
		a:active,
		a:focus {
			color: #000;
		}
		li {
			list-style: none;
		}
		b,
		strong {
			font-weight: 700;
		}
		blockquote,
		p,
		ul,
		ol,
		dl,
		table {
			margin-top: 1.6rem;
		}
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			color: #000000;
			letter-spacing: -0.03rem;
			line-height: 1.2;
			margin-top: 2.93333rem;
		}

		h1 {
			font-size: 1.56621rem;

		}

		h2 {
			font-size: 1.39219rem;
		}

		h3 {
			font-size: 1.2375rem;
		}

		h4 {
			font-size: 1.1rem;
		}

		h5 {
			font-size: 0.97778rem;
		}

		h6 {
			font-size: 0.86914rem;
		}
		h1+p,
		h2+p,
		h3+p,
		h4+p,
		h5+p,
		h6+p {
			margin-top: 0.8rem;
		}
		h1 > sup {
			color: #777777;
			font-size: 0.95rem;
            font-weight: 400;
		}
		blockquote {
			border-left: 0.2rem solid #039be5;
			color: #039be5;
			padding: 0.8rem 0 0.8rem 1.86667rem;
		}
		blockquote cite {
			color: #111111;
			display: block;
			font-size: 0.9rem;
			margin-top: 0.8rem;
		}
		blockquote cite:before {
			content: "- ";
		}
		ul {
			margin-left: 1rem;
		}
		ul>li {
			list-style-position: outside;
			padding-left: 1rem;
		}
		ol {
			margin-left: 0;
		}
		ol>li {
			counter-increment: step-counter;
			position: relative;
			padding-left: 2rem;
		}
		ol>li:before {
			content: counter(step-counter) ".";
			color: #111111;
			left: 0;
			position: absolute;
		}
		dl dt {
			font-weight: 400;
		}
		pre {
			margin: 1.6rem 0 0;
			padding: 1.6rem 3.2rem;
			white-space: pre-wrap;
			word-wrap: break-word;
		}
		code,
		pre {
			background-color: #f6f6f6;
			font-family: "Monaco", "Courier New", monospace;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
			display: block;
			max-width: 100%;
			overflow-x: auto;
			vertical-align: top;
			text-align: left;
			white-space: nowrap;
		}
		table th {
			border-bottom: 2px solid #dedede;
			padding: 0.8rem 1.33333rem;
		}
		table tr:nth-child(2n) {
			background: #f3f3f3;
		}
		table td {
			padding: 0.8rem 1.33333rem;
		}
        figure {
            margin: 2rem 0 1rem 0;
        }
		figcaption {
			clear: both;
			color: #4d4d4d;
			font-style: italic;
			font-size: 0.7rem;
			margin: 0.8rem 0 0;
			text-align: center;
		}
		.wrap {
			max-width: 600px;
			margin: 0 auto;
			padding: 0 4%;
		}
		.navbar {
            background: #039be5;
            box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);
            line-height: 3;
            margin-bottom: 2.128rem;
            max-height: 4rem;
            padding: 0 4%;
        }
		.navbar>div {
			align-items: center;
			display: flex;
			justify-content: center;
			text-align: left;max-width: 600px;
			margin: 0 auto;
		}
		.navbar a {
			color: #fff;
			text-decoration: none;
		}
		.logo {
            display: block;
			line-height: 1;
			margin: 0 auto;
			height: 2rem;
            text-indent: -9999px;
            width: 240px;
		}
        .logo.logo-text {
            line-height: 1.6;
            text-align: center;
            text-indent: 0;
        }
		.navbar-sidebar-toggle {
			left: 0;
			position: relative;
			text-indent: -99999rem;
		}
		.navbar-sidebar-toggle:before {
            content: "";
            display: block;
			border-top: 0.375rem double #ffffff;
			border-bottom: 0.125rem solid #ffffff;
			height: 0.125rem;
			position: absolute;
			text-indent: 0;
			top: 50%;
			width: 1.3rem;
			transform: translate(0px, -50%);
		}
        amp-img {
            max-width: 100%;
        }
		amp-sidebar {
			background: #fff;
			width: 240px;
		}
		amp-sidebar li {
			color: #212121;
			font-size: 0.95rem;
            font-weight: 700;
			list-style: none;
			 padding: 0.532rem 1rem;
		}
		amp-sidebar a, amp-sidebar a:visited {
			border-left: 2px solid transparent;
            color: #212121;
		}
		amp-sidebar ul ul {
			margin: 1rem 0 0;
		}
		amp-sidebar li li { font-weight: 400;
			 padding: 0.266rem 0 0.266rem 1rem;
		}
		.hero {
			margin-bottom: 2.93333rem;
		}
		article  {
			margin-bottom: 4rem;
		}
		article > header {
			color: #777777;
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		aside {
			margin: 1.6rem 0 1.866rem;
		}
		amp-social-share {
			border-radius: 50%;
			background-size: 70%;
            margin-right: 5px;
		}
		.pagination {
			border-top: 1px solid #ddd;
			display: flex;
			justify-content: space-between;
			align-items: baseline;
		}
		.pagination a {
			color: #000000;
			display: block;
			font-size: 0.95rem;
			font-weight: 700;
			line-height: 1;
			margin: 0 0 0.532rem;
			position: relative;
		}
		.pagination a + a {
            width: 50%;
            text-align: right;
        }
		.pagination-prev {
			padding: 0.8rem 0.8rem 0.8rem 1.6rem;
		}
		.pagination-next {
			padding: 0.8rem 1.6rem 0.8rem 0.8rem;
		}
		.pagination-next:before {
			content: "\2192";
			position: absolute;
			right: 0;
		}
		.pagination-prev:before {
			content: "\2190";
			position: absolute;
			left: 0;
		}
		.post-tag {
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		.post-tag dt {
			float: left;
		}
		.post-tag dd {
			display: inline-block;
			list-style: none;
			margin: 0 0 0 0.266rem;
		}
		.post-tag dd>a:after {
			content: ", ";
		}
		.bottom {
			background: #039be5;
			color: #fff;
			font-size: 0.95rem;
			padding: 1rem 4%;
			text-align: center;
		}
        .author-avatar {
            margin: 1rem auto;
            width: 100px;
        }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script></head><body><nav class="navbar"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="http://www.meetmath.com/amp">MeetMath</a></div></nav><main class="wrap"><article class="post"><header><h1>Pembahasan Soal Ujian Nasional SMA IPA 2010 Bagian 5</h1><p>by <a href="http://www.meetmath.com/amp/authors/tiena/" rel="nofollow" title="tiena">tiena</a>,<br>published on <time datetime="2018-03-11T08:36">March 11, 2018</time></p></header><p>ini dia lanjutan <a href="../../../../../web/20170704105014/http:/www.meetmath.com:80/091317-pembahasansoal-pembahasan-soal-ujian-nasional-sma-ipa-2010-bagian-4.html">Pembahasan Soal-Soal Ujian Nasional SMA IPA Tahun 2010 bagian 4</a></p><ol start="21"><li><p>Diketahui kubus $ABCD.EFGH$. Nilai kosinus sudut antara $CH$ dan bidang $BDHF$ adalah…</p><p>A. $\frac 12$</p><p>B. $\frac 13\sqrt3$</p><p>C. $\frac 12\sqrt2$</p><p>D. $\frac 12\sqrt3$</p><p>E. $\sqrt3$</p><p>Jawab :</p><ul><li>Proyeksi CH terhadap bidang BDHF adalah garis HO (titik $O$ ditengah $AC$)</li><li><p>Sudut yang terbentuk antara garis $CH$ dengan bidang $BDHF$ adalah</p><amp-img src="http://www.meetmath.com/media/posts/19/kubus.jpg" sizes="(max-width: 1024px) 100vw, 1024px" srcset="http://www.meetmath.com/media/posts/19/responsive/kubus-xs.jpg 300w ,http://www.meetmath.com/media/posts/19/responsive/kubus-sm.jpg 480w ,http://www.meetmath.com/media/posts/19/responsive/kubus-md.jpg 768w ,http://www.meetmath.com/media/posts/19/responsive/kubus-lg.jpg 1024w" alt="" width="323" height="286" layout="responsive"></amp-img></li><li><p>Perhatikan $\bigtriangleup ACH$ adalah segitiga sama sisi, maka semua sudutnya $600^0$</p><p>\begin{align*}\angle CHO &amp; = &amp; \frac 12\angle AHC\\ &amp; = &amp; \frac 12.60^{\circ}\\\angle CHO &amp; = &amp; 30^{\circ}\\Cos\angle CHO &amp; = &amp; Cos\;30^{\circ}\\ &amp; = &amp; \frac{1}{2}\sqrt{3}\end{align*}</p></li></ul></li><li><p>$ABCD.EFGH$ dengan panjang rusuk 6 cm. Jarak titik $A$ ke garis $CF$ adalah…</p><p>A. $6\sqrt3$ cm</p><p>B. $6\sqrt2$ cm</p><p>C. $3\sqrt6$ cm</p><p>D. $3\sqrt3$ cm</p><p>E. $3\sqrt2$ cm</p><p>Jawab :</p><ul><li><p>Jarak titik ke garis adalah jarak dari titik tersebut terhadap titik yang merupakan perpotongan garis di atas dengan suatu garis yang tegak lurus dengan garis di atas dan memotong titik tersebut.</p></li><li><p>Perhatikan $\bigtriangleup ACF$ sama sisi jika rusuk kubus adalah 6 cm akan didapat :</p><p>$AF = 6\sqrt{2}$ cm</p><p>$AC = 6\sqrt{2}$ cm</p><p>$CF = 6\sqrt{2}$ cm</p><amp-img src="http://www.meetmath.com/media/posts/19/kubus2.jpg" sizes="(max-width: 1024px) 100vw, 1024px" srcset="http://www.meetmath.com/media/posts/19/responsive/kubus2-xs.jpg 300w ,http://www.meetmath.com/media/posts/19/responsive/kubus2-sm.jpg 480w ,http://www.meetmath.com/media/posts/19/responsive/kubus2-md.jpg 768w ,http://www.meetmath.com/media/posts/19/responsive/kubus2-lg.jpg 1024w" alt="" width="326" height="293" layout="responsive"></amp-img></li><li><p>Jarak titik $A$ ke garis $CF$ kita tarik garis tegak lurus dengan garis $CF$ yang memotong titik A kita akan mendapatkan garis $AP$ ($P $ ditengah $CF$)</p><p>\begin{align*}AP &amp; = &amp; \sqrt{(6\sqrt{2})^{2}-(3\sqrt{2})^{2}}\\ &amp; = &amp; \sqrt{72-18}\\ &amp; = &amp; \sqrt{54}\\ &amp; = &amp; 3\sqrt{6} \end{align*}</p></li></ul></li><li><p>Luas segi 12 beraturan dengan panjang jari-jari lingkaran luar 8 cm adalah…</p><p>A. 192 $cm^2$</p><p>B. 172 $cm^2$</p><p>C. 162 $cm^2$</p><p>D. 148 $cm^2$</p><p>E. 144 $cm^2$</p><p>Jawab :</p><ul><li>ingat Luas segi – n beraturan ${\color{red} L=\frac{n}{2}.r^{2}.sin\left ( \frac{2\pi}{n} \right )}$</li></ul><p>maka :</p><p>\begin{align*}L &amp; = &amp; \frac{n}{2}.r^{2}.sin(\frac{2\pi}{n})\\ &amp; = &amp; \frac{12}{2}.8^{2}.sin(\frac{360}{12})\\ &amp; = &amp; 6.64.sin\;30^{0}\\ &amp; = &amp; 6.64.\frac{1}{2}\\ &amp; = &amp; 192\;\;cm^{2} \end{align*}</p></li><li><p>Diketahui p dan q adalah sudut lancip dan $p-q=30^0$. Jika $cos\;p.sin\;=\frac 16$, maka nilai dari$ sin p. cos p$ =…</p><p>A. $\frac 16$</p><p>B. $\frac 26$</p><p>C. $\frac 36$</p><p>D. $\frac 46$</p><p>E. $\frac 56$</p><p>Jawab :</p><p>Yang diketahui $(p-q)$ dan $cos\;p.sin\;$ maka langsung kita ingat rumus ${\color{red} sin(p-q)=sin\;p.cos\;q - cos\;p.sin\;q}$</p><p>sehingga didapat :</p><p>\begin{align*}(p-q) &amp; = &amp; 30^{0}\\sin\;(p-q) &amp; = &amp; sin\;30^{0}\\sin\;p.cos\;q-cos\;p.sin\;q &amp; = &amp; \frac{1}{2}\\sin\;p.cos\;q-\frac{1}{6} &amp; = &amp; \frac{1}{2}\\sin\;p.cos\;q &amp; = &amp; \frac{1}{2}+\frac{1}{6}\\sin\;p.cos\;q &amp; = &amp; \frac{4}{6}\end{align*}</p></li><li><p>Hasil dari $\Large \frac{cos(45-a)^{0}+cos(45+a)^{0}}{sin(45+a)^{0}+sin(45-a)^{0}}=$ …</p><p>A. $-\sqrt2$</p><p>B. $-1$</p><p>C. $\frac 12\sqrt2$</p><p>D. $1$</p><p>E. $\sqrt2$</p><p>Jawab :</p><p>ingat :</p><p>\begin{align*}{\color{Red} cos\;A+cos\;B=2.cos\;\frac 12(A+B).cos\;\frac 12(A-B)}\\ {\color{Red} sin\;A+sin\;B=2.sin\;\frac 12(A+B).cos\;\frac 12(A-B)} \end{align*}</p><p>maka :</p><p>\begin{align*}\frac{cos(45-a)^{0}+cos(45+a)^{0}}{sin(45+a)^{0}+sin(45-a)^{0}}\\ =\frac{2.cos\;\frac 12\left ( (45-a)+(45+a) \right ).cos\;\frac 12\left ( (45-a)-(45+a) \right )}{2.sin\;\frac 12\left ( (45+a)+(45-a) \right ).cos\;\frac 12(45+a)-(45-a)}\\=\frac{2.cos\;\frac 12.90^{\circ.}.cos\;\frac 12(-2a)}{2.sin\;\frac 12.90^{\circ}.cos\frac 12.(2a)}\\=\frac{2.cos\;45^{\circ}.cos\;a}{2.sin\;45^{\circ}.cos\;a}\\=1\end{align*}</p></li></ol><p>Tunggu lagi kelanjutannya ya….tetap semangat!!!</p><aside><dl class="post-tag"><dt>Tags:</dt><dd><a href="http://www.meetmath.com/amp/soal/">Soal</a></dd></dl><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Pembahasan Soal Ujian Nasional SMA IPA 2010 Bagian 5" data-param-href="http://www.meetmath.com/amp/371319-pembahasansoal-pembahasan-soal-ujian-nasional-sma-ipa-2010-bagian-5.html"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="c" data-param-url="http://www.meetmath.com/amp/371319-pembahasansoal-pembahasan-soal-ujian-nasional-sma-ipa-2010-bagian-5.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="http://www.meetmath.com/amp/371319-pembahasansoal-pembahasan-soal-ujian-nasional-sma-ipa-2010-bagian-5.html"></amp-social-share></aside></article><nav class="pagination"><a href="http://www.meetmath.com/amp/211013-materi-turunan-persamaan-garis-singgung-kurva-2.html" class="pagination-prev" title="Previous">Turunan : Persamaan Garis Singgung Kurva</a> <a href="http://www.meetmath.com/amp/491322-pembahasansoal-pembahasan-soal-ujian-nasional-sma-ipa-2010-bagian-6.html" class="pagination-next" title="Next">Pembahasan Soal Ujian Nasional SMA IPA 2010 Bagian 6</a></nav></main><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul></ul></amp-sidebar></body></html>