<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Pembahasan Soal Ujian Nasional SMA IPA 2010 Bagian 8 - MeetMath</title><meta name="robots" content="index, follow"><link rel="canonical" href="http://www.meetmath.com/381341-pembahasansoal-pembahasan-soal-ujian-nasional-sma-ipa-2010-bagian-8.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"http://www.meetmath.com/amp/381341-pembahasansoal-pembahasan-soal-ujian-nasional-sma-ipa-2010-bagian-8.html"},"headline":"Pembahasan Soal Ujian Nasional SMA IPA 2010 Bagian 8","datePublished":"2018-03-11T08:38","dateModified":"2018-03-19T01:14","description":"Berikut ini adalah lanjutan Pembahasan Soal-Soal Ujian Nasional SMA IPA Tahun 2010&hellip;","author":{"@type":"Person","name":"tiena"},"publisher":{"@type":"Organization","name":"tiena"}}</script><style amp-custom="">body,
		div,
		dl,
		dt,
		dd,
		ul,
		ol,
		li,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		pre,
		figure,
		form,
		fieldset,
		p,
		blockquote,
		th,
		td {
			margin: 0;
			padding: 0;
		}
		body {
			font-family: 'Roboto', sans-serif;
			font-size: 1.1rem;
			font-weight: 400;
			line-height: 1.6;
			background: #fff;
			color: #000000;

		}
		a,
		a:visited {
			color: #039be5;
			text-decoration: none;
			outline: none;
		}
		a:hover,
		a:active,
		a:focus {
			color: #000;
		}
		li {
			list-style: none;
		}
		b,
		strong {
			font-weight: 700;
		}
		blockquote,
		p,
		ul,
		ol,
		dl,
		table {
			margin-top: 1.6rem;
		}
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			color: #000000;
			letter-spacing: -0.03rem;
			line-height: 1.2;
			margin-top: 2.93333rem;
		}

		h1 {
			font-size: 1.56621rem;

		}

		h2 {
			font-size: 1.39219rem;
		}

		h3 {
			font-size: 1.2375rem;
		}

		h4 {
			font-size: 1.1rem;
		}

		h5 {
			font-size: 0.97778rem;
		}

		h6 {
			font-size: 0.86914rem;
		}
		h1+p,
		h2+p,
		h3+p,
		h4+p,
		h5+p,
		h6+p {
			margin-top: 0.8rem;
		}
		h1 > sup {
			color: #777777;
			font-size: 0.95rem;
            font-weight: 400;
		}
		blockquote {
			border-left: 0.2rem solid #039be5;
			color: #039be5;
			padding: 0.8rem 0 0.8rem 1.86667rem;
		}
		blockquote cite {
			color: #111111;
			display: block;
			font-size: 0.9rem;
			margin-top: 0.8rem;
		}
		blockquote cite:before {
			content: "- ";
		}
		ul {
			margin-left: 1rem;
		}
		ul>li {
			list-style-position: outside;
			padding-left: 1rem;
		}
		ol {
			margin-left: 0;
		}
		ol>li {
			counter-increment: step-counter;
			position: relative;
			padding-left: 2rem;
		}
		ol>li:before {
			content: counter(step-counter) ".";
			color: #111111;
			left: 0;
			position: absolute;
		}
		dl dt {
			font-weight: 400;
		}
		pre {
			margin: 1.6rem 0 0;
			padding: 1.6rem 3.2rem;
			white-space: pre-wrap;
			word-wrap: break-word;
		}
		code,
		pre {
			background-color: #f6f6f6;
			font-family: "Monaco", "Courier New", monospace;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
			display: block;
			max-width: 100%;
			overflow-x: auto;
			vertical-align: top;
			text-align: left;
			white-space: nowrap;
		}
		table th {
			border-bottom: 2px solid #dedede;
			padding: 0.8rem 1.33333rem;
		}
		table tr:nth-child(2n) {
			background: #f3f3f3;
		}
		table td {
			padding: 0.8rem 1.33333rem;
		}
        figure {
            margin: 2rem 0 1rem 0;
        }
		figcaption {
			clear: both;
			color: #4d4d4d;
			font-style: italic;
			font-size: 0.7rem;
			margin: 0.8rem 0 0;
			text-align: center;
		}
		.wrap {
			max-width: 600px;
			margin: 0 auto;
			padding: 0 4%;
		}
		.navbar {
            background: #039be5;
            box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);
            line-height: 3;
            margin-bottom: 2.128rem;
            max-height: 4rem;
            padding: 0 4%;
        }
		.navbar>div {
			align-items: center;
			display: flex;
			justify-content: center;
			text-align: left;max-width: 600px;
			margin: 0 auto;
		}
		.navbar a {
			color: #fff;
			text-decoration: none;
		}
		.logo {
            display: block;
			line-height: 1;
			margin: 0 auto;
			height: 2rem;
            text-indent: -9999px;
            width: 240px;
		}
        .logo.logo-text {
            line-height: 1.6;
            text-align: center;
            text-indent: 0;
        }
		.navbar-sidebar-toggle {
			left: 0;
			position: relative;
			text-indent: -99999rem;
		}
		.navbar-sidebar-toggle:before {
            content: "";
            display: block;
			border-top: 0.375rem double #ffffff;
			border-bottom: 0.125rem solid #ffffff;
			height: 0.125rem;
			position: absolute;
			text-indent: 0;
			top: 50%;
			width: 1.3rem;
			transform: translate(0px, -50%);
		}
        amp-img {
            max-width: 100%;
        }
		amp-sidebar {
			background: #fff;
			width: 240px;
		}
		amp-sidebar li {
			color: #212121;
			font-size: 0.95rem;
            font-weight: 700;
			list-style: none;
			 padding: 0.532rem 1rem;
		}
		amp-sidebar a, amp-sidebar a:visited {
			border-left: 2px solid transparent;
            color: #212121;
		}
		amp-sidebar ul ul {
			margin: 1rem 0 0;
		}
		amp-sidebar li li { font-weight: 400;
			 padding: 0.266rem 0 0.266rem 1rem;
		}
		.hero {
			margin-bottom: 2.93333rem;
		}
		article  {
			margin-bottom: 4rem;
		}
		article > header {
			color: #777777;
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		aside {
			margin: 1.6rem 0 1.866rem;
		}
		amp-social-share {
			border-radius: 50%;
			background-size: 70%;
            margin-right: 5px;
		}
		.pagination {
			border-top: 1px solid #ddd;
			display: flex;
			justify-content: space-between;
			align-items: baseline;
		}
		.pagination a {
			color: #000000;
			display: block;
			font-size: 0.95rem;
			font-weight: 700;
			line-height: 1;
			margin: 0 0 0.532rem;
			position: relative;
		}
		.pagination a + a {
            width: 50%;
            text-align: right;
        }
		.pagination-prev {
			padding: 0.8rem 0.8rem 0.8rem 1.6rem;
		}
		.pagination-next {
			padding: 0.8rem 1.6rem 0.8rem 0.8rem;
		}
		.pagination-next:before {
			content: "\2192";
			position: absolute;
			right: 0;
		}
		.pagination-prev:before {
			content: "\2190";
			position: absolute;
			left: 0;
		}
		.post-tag {
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		.post-tag dt {
			float: left;
		}
		.post-tag dd {
			display: inline-block;
			list-style: none;
			margin: 0 0 0 0.266rem;
		}
		.post-tag dd>a:after {
			content: ", ";
		}
		.bottom {
			background: #039be5;
			color: #fff;
			font-size: 0.95rem;
			padding: 1rem 4%;
			text-align: center;
		}
        .author-avatar {
            margin: 1rem auto;
            width: 100px;
        }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script></head><body><nav class="navbar"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="http://www.meetmath.com/amp">MeetMath</a></div></nav><main class="wrap"><article class="post"><header><h1>Pembahasan Soal Ujian Nasional SMA IPA 2010 Bagian 8</h1><p>by <a href="http://www.meetmath.com/amp/authors/tiena/" rel="nofollow" title="tiena">tiena</a>,<br>published on <time datetime="2018-03-11T08:38">March 11, 2018</time></p></header><p>Berikut ini adalah lanjutan <a href="../../../../../39866-pembahasansoal-pembahasan-soal-ujian-nasional-sma-ipa-2010-bagian-7.html">Pembahasan Soal-Soal Ujian Nasional SMA IPA Tahun 2010 bagian 7</a></p><ol start="36"><li><p>Nilai dari $\int \left ( 3-6\;sin^{2}x \right )dx = $….</p><p>A. $\frac{3}{2}sin^{2}\;2x+C $</p><p>B. $\frac{3}{2}cos^{2}\;2x+C$</p><p>C. $\frac{3}{4}sin\;2x+C$</p><p>D. $3sin\;x\;cos\;x+C$</p><p>E. $\frac{3}{2}sin\;2x\;cos\;2x+C$</p><p>Jawab :</p><p>Perhatikanlah bentuk ini identik dengan bentuk rumus $ {\color{Red} 1-2sin^{2}\;x=cos\;2x}$ nah kita dapat nyatakan dalam rumus tersebut, didapat :</p><p>\begin{align*}\int (3-6\;sin^{2}\;x)dx &amp; = &amp; \int 3({\color{Red} 1-2\;sin^{2}\;x})dx\\ &amp; = &amp; \int 3.{\color{Red} cos\;2x}\;\;dx\\ &amp; = &amp; 3.\frac{1}{2}\;sin\;2x +C\end{align*}</p><p>karena di pilihan ganda tidak ada pilihannya, maka kita ingat rumus $\Large {\color{Red} sin\;2x=2.sin\;x.cos\;x}$</p><p>sehingga :</p><p>\begin{align*}\int (3-6sin^{2}\;x)dx &amp; = &amp; 3.\frac{1}{2}sin\;2x+C\\ &amp; = &amp; 3.\frac{1}{2}.2.sin\;x.cos\;x+C\\ &amp; = &amp; 3\;sin\;x\;cos\;x+C\end{align*}</p></li><li><p>Dalam ruang tunggu, terdapat tempat duduk sebanyak kursi yang akan diduduki oleh 4 pemuda dan 3 pemudi. Banyaknya cara duduk berjajar agar mereka dapat duduk selang seling pemuda dan pemudi dalam satu kelompok adalah….</p><p>A. 12</p><p>B. 84</p><p>C. 144</p><p>D. 288</p><p>E. 576</p><p>Jawab :</p><p>diketahui 4 pemuda dan 3 pemudi akan duduk berjajar dengan syarat selang-seling kita dapat menghitung banyaknya cara duduk dengan filling slot dan digambarkan duduk berderet dalam 7 bangku sebagai berikut</p><table><thead><tr><th>Pa</th><th>Pi</th><th>Pa</th><th>Pi</th><th>Pa</th><th>Pi</th><th>Pa</th></tr></thead><tbody><tr><td>4</td><td>3</td><td>3</td><td>2</td><td>2</td><td>1</td><td>1</td></tr></tbody></table><p>banyaknya cara duduk = 4 . 3 . 2. 1 x <strong>3 . 2 . 1</strong> = 144 cara</p></li><li><p>Diketahui 7 titik dan tidak ada 3 titik atau lebih yang segaris. Banyaknya segitiga yang dapat dibentuk dari titik-titik tersebut adalah…</p><p>A. 10</p><p>B. 21</p><p>C. 30</p><p>D. 35</p><p>E. 70</p><p>Jawab :</p><p>ingat rumus kombinasi $\Large {\color{red} C_{r}^{n}=\frac{n!}{r!.(n-r)!}}$</p><p>\begin{align*}C_{r}^{n} &amp; = &amp; \frac{n!}{r!.(n-r)!}\\C_{3}^{7} &amp; = &amp; \frac{7!}{3!.4!}\\ &amp; = &amp; \frac{7.6.5.4!}{3.2.1.4!}\\ &amp; = &amp; 35\;\;\;buah\end{align*}</p></li><li><p>Sebuah kantong berisi 4 bola merah, 3 bola putih dan 3 bola hitam. Diambil sebuah bola secara acak, peluang terambilnya bola merah atau hitam adalah…</p><p>A. $\frac{4}{5} $</p><p>B. $\frac{7}{10}$</p><p>C. $\frac{3}{6}$</p><p>D. $\frac{2}{6}$</p><p>E. $\frac{1}{10}$</p><p>Jawab :</p><p>4M + 3P + 4H = 10</p><p>\begin{align*}P(M\cup H) &amp; = &amp; \frac{C_{1}^{4}+C_{1}^{3}}{C_{1}^{10}}\\ &amp; = &amp; \frac{4+3}{10}\\ &amp; = &amp; \frac{7}{10} \end{align*}</p></li><li><p>Perhatikan tabel data berikut :</p><table><thead><tr><th>Data</th><th>Frekuensi</th></tr></thead><tbody><tr><td>10 – 19</td><td>2</td></tr><tr><td>20 – 29</td><td>8</td></tr><tr><td>30 – 39</td><td>12</td></tr><tr><td>40 – 49</td><td>7</td></tr><tr><td>50 – 59</td><td>3</td></tr></tbody></table><p>Median dari data pada tabel adalah …</p><p>A. $34,5+\frac{16-10}{12}.10$</p><p>B. $34,5+\frac{16-10}{12}.9$</p><p>C. $29,5+\frac{16-10}{12}.9$</p><p>D. $29,5+\frac{16-10}{12}.10$</p><p>E. $8,5+\frac{16-10}{12}.10$</p><p>Jawab :</p><p>ingat rumus median pada statistika data berkelompok $\Large {\color{red} Me=T_B+\frac{\frac{n}{2}-f_k}{f_{Me}}.\;i}$</p><table><thead><tr><th>Data</th><th>Frekuensi</th><th>fk</th></tr></thead><tbody><tr><td>10 – 19</td><td>2</td><td>2</td></tr><tr><td>20 – 29</td><td>8</td><td>10</td></tr><tr><td>30 – 39</td><td>12</td><td>22</td></tr><tr><td>40 – 49</td><td>7</td><td>29</td></tr><tr><td>50 – 59</td><td>3</td><td>32</td></tr></tbody></table><p>kita tentukan kelas median dulu $\frac{n}{2} = \frac{32}{2}\;=\;16$ data ke-16 terletak di kelas ke-3</p></li></ol><aside><dl class="post-tag"><dt>Tags:</dt><dd><a href="http://www.meetmath.com/amp/soal/">Soal</a></dd></dl><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Pembahasan Soal Ujian Nasional SMA IPA 2010 Bagian 8" data-param-href="http://www.meetmath.com/amp/381341-pembahasansoal-pembahasan-soal-ujian-nasional-sma-ipa-2010-bagian-8.html"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="c" data-param-url="http://www.meetmath.com/amp/381341-pembahasansoal-pembahasan-soal-ujian-nasional-sma-ipa-2010-bagian-8.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="http://www.meetmath.com/amp/381341-pembahasansoal-pembahasan-soal-ujian-nasional-sma-ipa-2010-bagian-8.html"></amp-social-share></aside></article><nav class="pagination"><a href="http://www.meetmath.com/amp/211013-materi-turunan-persamaan-garis-singgung-kurva-2.html" class="pagination-prev" title="Previous">Turunan : Persamaan Garis Singgung Kurva</a> <a href="http://www.meetmath.com/amp/40673-materi-rataan-gabungan.html" class="pagination-next" title="Next">Rataan Gabungan</a></nav></main><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul></ul></amp-sidebar></body></html>