<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Soal Turunan 3 : Trigonometri - MeetMath</title><meta name="robots" content="index, follow"><link rel="canonical" href="https://meetmath.netlify.com/391086-pembahasansoal-soal-turunan-3-trigonometri.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://meetmath.netlify.com/amp/391086-pembahasansoal-soal-turunan-3-trigonometri.html"},"headline":"Soal Turunan 3 : Trigonometri","datePublished":"2018-03-11T11:53","dateModified":"2018-03-17T07:04","description":"Soal dan pembahasan dibawah merupakan lanjutan dari soal turunan sebelumnya, namun dikhususkan&hellip;","author":{"@type":"Person","name":"tiena"},"publisher":{"@type":"Organization","name":"tiena"}}</script><style amp-custom="">body,
		div,
		dl,
		dt,
		dd,
		ul,
		ol,
		li,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		pre,
		figure,
		form,
		fieldset,
		p,
		blockquote,
		th,
		td {
			margin: 0;
			padding: 0;
		}
		body {
			font-family: 'Roboto', sans-serif;
			font-size: 1.1rem;
			font-weight: 400;
			line-height: 1.6;
			background: #fff;
			color: #000000;

		}
		a,
		a:visited {
			color: #039be5;
			text-decoration: none;
			outline: none;
		}
		a:hover,
		a:active,
		a:focus {
			color: #000;
		}
		li {
			list-style: none;
		}
		b,
		strong {
			font-weight: 700;
		}
		blockquote,
		p,
		ul,
		ol,
		dl,
		table {
			margin-top: 1.6rem;
		}
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			color: #000000;
			letter-spacing: -0.03rem;
			line-height: 1.2;
			margin-top: 2.93333rem;
		}

		h1 {
			font-size: 1.56621rem;

		}

		h2 {
			font-size: 1.39219rem;
		}

		h3 {
			font-size: 1.2375rem;
		}

		h4 {
			font-size: 1.1rem;
		}

		h5 {
			font-size: 0.97778rem;
		}

		h6 {
			font-size: 0.86914rem;
		}
		h1+p,
		h2+p,
		h3+p,
		h4+p,
		h5+p,
		h6+p {
			margin-top: 0.8rem;
		}
		h1 > sup {
			color: #777777;
			font-size: 0.95rem;
            font-weight: 400;
		}
		blockquote {
			border-left: 0.2rem solid #039be5;
			color: #039be5;
			padding: 0.8rem 0 0.8rem 1.86667rem;
		}
		blockquote cite {
			color: #111111;
			display: block;
			font-size: 0.9rem;
			margin-top: 0.8rem;
		}
		blockquote cite:before {
			content: "- ";
		}
		ul {
			margin-left: 1rem;
		}
		ul>li {
			list-style-position: outside;
			padding-left: 1rem;
		}
		ol {
			margin-left: 0;
		}
		ol>li {
			counter-increment: step-counter;
			position: relative;
			padding-left: 2rem;
		}
		ol>li:before {
			content: counter(step-counter) ".";
			color: #111111;
			left: 0;
			position: absolute;
		}
		dl dt {
			font-weight: 400;
		}
		pre {
			margin: 1.6rem 0 0;
			padding: 1.6rem 3.2rem;
			white-space: pre-wrap;
			word-wrap: break-word;
		}
		code,
		pre {
			background-color: #f6f6f6;
			font-family: "Monaco", "Courier New", monospace;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
			display: block;
			max-width: 100%;
			overflow-x: auto;
			vertical-align: top;
			text-align: left;
			white-space: nowrap;
		}
		table th {
			border-bottom: 2px solid #dedede;
			padding: 0.8rem 1.33333rem;
		}
		table tr:nth-child(2n) {
			background: #f3f3f3;
		}
		table td {
			padding: 0.8rem 1.33333rem;
		}
        figure {
            margin: 2rem 0 1rem 0;
        }
		figcaption {
			clear: both;
			color: #4d4d4d;
			font-style: italic;
			font-size: 0.7rem;
			margin: 0.8rem 0 0;
			text-align: center;
		}
		.wrap {
			max-width: 600px;
			margin: 0 auto;
			padding: 0 4%;
		}
		.navbar {
            background: #039be5;
            box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);
            line-height: 3;
            margin-bottom: 2.128rem;
            max-height: 4rem;
            padding: 0 4%;
        }
		.navbar>div {
			align-items: center;
			display: flex;
			justify-content: center;
			text-align: left;max-width: 600px;
			margin: 0 auto;
		}
		.navbar a {
			color: #fff;
			text-decoration: none;
		}
		.logo {
            display: block;
			line-height: 1;
			margin: 0 auto;
			height: 2rem;
            text-indent: -9999px;
            width: 240px;
		}
        .logo.logo-text {
            line-height: 1.6;
            text-align: center;
            text-indent: 0;
        }
		.navbar-sidebar-toggle {
			left: 0;
			position: relative;
			text-indent: -99999rem;
		}
		.navbar-sidebar-toggle:before {
            content: "";
            display: block;
			border-top: 0.375rem double #ffffff;
			border-bottom: 0.125rem solid #ffffff;
			height: 0.125rem;
			position: absolute;
			text-indent: 0;
			top: 50%;
			width: 1.3rem;
			transform: translate(0px, -50%);
		}
        amp-img {
            max-width: 100%;
        }
		amp-sidebar {
			background: #fff;
			width: 240px;
		}
		amp-sidebar li {
			color: #212121;
			font-size: 0.95rem;
            font-weight: 700;
			list-style: none;
			 padding: 0.532rem 1rem;
		}
		amp-sidebar a, amp-sidebar a:visited {
			border-left: 2px solid transparent;
            color: #212121;
		}
		amp-sidebar ul ul {
			margin: 1rem 0 0;
		}
		amp-sidebar li li { font-weight: 400;
			 padding: 0.266rem 0 0.266rem 1rem;
		}
		.hero {
			margin-bottom: 2.93333rem;
		}
		article  {
			margin-bottom: 4rem;
		}
		article > header {
			color: #777777;
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		aside {
			margin: 1.6rem 0 1.866rem;
		}
		amp-social-share {
			border-radius: 50%;
			background-size: 70%;
            margin-right: 5px;
		}
		.pagination {
			border-top: 1px solid #ddd;
			display: flex;
			justify-content: space-between;
			align-items: baseline;
		}
		.pagination a {
			color: #000000;
			display: block;
			font-size: 0.95rem;
			font-weight: 700;
			line-height: 1;
			margin: 0 0 0.532rem;
			position: relative;
		}
		.pagination a + a {
            width: 50%;
            text-align: right;
        }
		.pagination-prev {
			padding: 0.8rem 0.8rem 0.8rem 1.6rem;
		}
		.pagination-next {
			padding: 0.8rem 1.6rem 0.8rem 0.8rem;
		}
		.pagination-next:before {
			content: "\2192";
			position: absolute;
			right: 0;
		}
		.pagination-prev:before {
			content: "\2190";
			position: absolute;
			left: 0;
		}
		.post-tag {
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		.post-tag dt {
			float: left;
		}
		.post-tag dd {
			display: inline-block;
			list-style: none;
			margin: 0 0 0 0.266rem;
		}
		.post-tag dd>a:after {
			content: ", ";
		}
		.bottom {
			background: #039be5;
			color: #fff;
			font-size: 0.95rem;
			padding: 1rem 4%;
			text-align: center;
		}
        .author-avatar {
            margin: 1rem auto;
            width: 100px;
        }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script></head><body><nav class="navbar"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://meetmath.netlify.com/amp">MeetMath</a></div></nav><main class="wrap"><article class="post"><header><h1>Soal Turunan 3 : Trigonometri</h1><p>by <a href="https://meetmath.netlify.com/amp/authors/tiena/" rel="nofollow" title="tiena">tiena</a>,<br>published on <time datetime="2018-03-11T11:53">March 11, 2018</time></p></header><p>Soal dan pembahasan dibawah merupakan lanjutan dari soal turunan sebelumnya, namun dikhususkan untuk soal-soal turunan trigonometri. Jangan sampai lupa materi turunan trigonometri pada posting sebelumnya yah.</p><p>Mari kita berlatih lagi dari contoh soal dan pembahasan turunan trigonometri berikut…cekidot !!!</p><ol start="11"><li><p>Turunan pertama dari $f(x) = 7 cos (5 – 3x)$ adalah $f ‘ (x) $= …..</p><p>A. $35 sin (5 – 3x)$</p><p>B. $- 15 sin (5 – 3x)$</p><p>C. $21 sin (5 – 3x)$</p><p>D. $- 21 sin (5 – 3x)$</p><p>E. $- 35 sin (5 – 3x)$</p><p>Jawab :</p><ul><li><p>ingat : $f(x) = {\color{Red} a.cos\:(bx+c)}\;\;\;\;maka \;\;\;\;f'(x)= {\color{Red} -ab.sin\:(bx+c)}$</p></li><li><p>maka:</p><p>\begin{align*}f(x) &amp; = &amp; 7 cos (5 - 3x)\\f'(x) &amp; = &amp; -7.(-3).sin(5-3x)\\ &amp; = &amp; 21\;sin(5-3x) \end{align*}</p></li></ul></li><li><p>Jika $f ‘(x)$ adalah turunan dari $f(x)$ dan jika $f(x) = ( 3x – 2 ) sin (2x + 1)$ maka $f ‘ (x)$ adalah …</p><p>A. $3 cos ( 2x + 1 )$</p><p>B. $6 cos ( 2x + 1 )$</p><p>C. $3 sin ( 2x + 1 ) + (6x – 4) cos (2x + 1)$</p><p>D. $(6x – 4) sin ( 2x + 1 ) + 3 cos ( 2x + 1 )$</p><p>E. $3 sin ( 2x + 1) + ( 3x – 2 ) cos( 2x + 1 )$</p><p>Jawab :</p><ul><li><p>$f (x) = {\color{Red} (3x-2)}\;{\color{DarkGreen} sin( 2x + 1 )}$ kita misalkan terlebih dulu</p><p>\begin{array}{lcl}{\color{Red} u}={\color{Red} 3x-2} &amp; maka &amp; u'=3 \\v={\color{DarkGreen} sin(2x+1)} &amp; maka &amp; v'=2\;cos(2x+1) \end{array}</p></li><li><p>ingat rumus turunan perkalian dua fungsi :</p><p>\begin{array}{rcl}f'(x) &amp; = &amp; u'.v+v'.u\\ &amp; = &amp; 3.{\color{DarkGreen} sin(2x+1)}+2cos(2x+1).({\color{Red} 3x-2})\\ &amp; = &amp; 3\;sin(2x+1)+(6x-4)\;cos(2x+1) \end{array}</p></li></ul></li><li><p>Turunan pertama fungsi $f (x) = 5 sin x cos x$ adalah $f ‘ (x) $= …</p><p>A. $5\;sin\; 2x$</p><p>B. $5\; cos\; 2x$</p><p>C. $5\; sin^2\; x\; cos\; x$</p><p>D. $5\; sin\; x\; cos^2\; x$</p><p>E. $5\; sin\; 2x\; cos\; x$</p><p>Jawab :</p><ul><li><p>$f (x) = {\color{Red} 5\;sin\;x}\;{\color{DarkGreen} cos\;x}$ kita misalkan terlebih dulu</p><p>\begin{array}{lcl}{\color{Red} u}={\color{Red} 5sin\;x} &amp; maka &amp; u'=5cos\;x\\v={\color{DarkGreen} cos\;x} &amp; maka &amp; v'=-sin\;x \end{array}</p></li><li><p>ingat rumus turunan</p><p>\begin{array}{rcl}f'(x) &amp; = &amp; u'.v+v'.u\\ &amp; = &amp; 5cos\;x.{\color{DarkGreen} cos\;x}+(-sin\;x).({\color{Red} 5sin\;x})\\ &amp; = &amp; 5\;cos^2x-5\;sin^2x\\ &amp; = &amp; 5(cos^2x-sin^2x)\\ &amp; = &amp; 5.cos\;2x \end{array}</p></li></ul><p>eitttts…..tapi cara yang satu ini lebih simple…kita bisa pakai neh,cekidot…</p><ul><li><p>ingat bahwa $in\;2x=2\;sin\;x.cos\;x$</p></li><li><p>sehingga :</p><p>\begin{align*}f(x) &amp; = &amp; 5\;sin\;x\;cos\;x\\ &amp; = &amp; \frac{5}{2}.{\color{DarkBlue} 2.sin\;x.cos\;x}\\ &amp; = &amp; \frac 52.sin\;2x \end{align*}</p></li><li><p>maka :</p><p>\begin{align*}f'(x) &amp; = &amp; \frac 52.2.cos\;2x\\ &amp; = &amp; 5\;cos\;2x\end{align*}</p></li></ul><p>Dengan hasil yang sama namun lebih cepat dalam pengerjaannya…silahkan pilih cara yang lebih disukai…</p></li><li><p>Jika $f(x)=sin^2 \left ( 2x+\frac{\pi}{6} \right )$ , maka nilai dari $f'(0)$ = …..</p><p>A. $2\sqrt{3}$</p><p>B. $2$</p><p>C. $\sqrt{3}$</p><p>D. $12\sqrt{3}$</p><p>E. $\sqrt{2}$</p><p>Jawab :</p><ul><li><p>perlu diingat bahwa :</p><p>\begin{align*}f(x) &amp; = &amp; sin^2\left ( 2x+\frac{\pi}{6} \right )\\ &amp; = &amp; \left ( {\color{Red} sin\left ( 2x+\frac{\pi}{6} \right )} \right )^2 \end{align*}</p></li><li><p>nah, baru kita misalkan ${\color{Red} u}={\color{Red} sin\left ( 2x+\frac{\pi}{6} \right )}\;\;maka\;\;u'=2\;cos\left ( 2x+\frac{\pi}{6} \right )$</p></li><li><p>fungsi menjadi $f(x)=u^2$ baru pakai aturan rantai $f'(x) = n.u^{n-1}.u'$</p><p>\begin{align*}f'(x) &amp; = &amp; 2.u.u'\\ &amp; = &amp; 2.{\color{Red} sin\left ( 2x+\frac{\pi}{6} \right )}.2cos\left ( 2x+\frac{\pi}{6} \right )\\f'(0) &amp; = &amp; 4.sin\left ( 2.0+\frac{\pi}{6} \right ).cos\left ( 2.0+\frac{\pi}{6} \right )\\ &amp; = &amp; 4.sin\left ( \frac{\pi}{6} \right ).cos\left ( \frac{\pi}{6} \right )\\ &amp; = &amp; 4.\frac 12.\frac 12\sqrt3\\ &amp; = &amp; \sqrt3\end{align*}</p></li></ul></li><li><p>Turunan pertama dari $f(x)=sin^4(3-2x)$ adalah $f'(x)$ = ……</p><p>A. $- 8\;sin^3(3-2x)\;cos(6-4x)$</p><p>B. $– 8\;sin(3-2x)\;sin(6-4x)$</p><p>C. $- 4\;sin^3(3-2x)\;cos(3-2x)$</p><p>D. $- 4\;sin^2(3-2x)\;sin(6-4x)$</p><p>E. $- 8\;sin(3-2x)\;sin(6-4x)$</p><p>Jawab :</p><ul><li><p>pengerjaannya hampir sama dengan soal no.4 kita misalkan terlebih dulu</p><p>$u={\color{Red} sin(3-2x)}\;\;\;maka\;\;\;\;u'=-2.cos(3-2x)$</p></li><li><p>didapat $f(x)=u^4$ kita pakai aturan rantai $f'(x)=n.u^{n-1}.u'$ maka :</p><p>\begin{align*}f'(x) &amp; = &amp; 4.u^3.u'\\ &amp; = &amp; 4.{\color{Red} sin}^3{\color{Red} (3-2x)}.(-2)cos(3-2x)\\ &amp; = &amp; -8.sin^3(3-2x).cos(3-2x) \end{align*}</p></li></ul><p>ups….saat kita cek di pilgan ternyata jawaban tersebut tidak ada pilihannya, so lanjut ke next step ….</p><ul><li><p>ingat bahwa ${\color{DarkBlue} 2.sin\;x.cos\;x}={\color{DarkBlue} sin\;2x}$</p><p>\begin{align*}f'(x) &amp; = &amp;-8.sin^3(3-2x).cos(3-2x)\\ &amp; = &amp; -4.{\color{DarkBlue} 2.sin(3-2x).cos(3-2x)}.sin^2(3-2x)\\ &amp; = &amp; -4.{\color{DarkBlue} sin\;2(3-2x)}.sin^2(3-2x)\\ &amp; = &amp; -4.sin(6-4x).sin^2(3-2x)\\ &amp; = &amp; -4\;sin^2(3-2x)\;sin(3-4x) \end{align*}</p></li></ul></li></ol><p>taraaaaa…..selesai sudah latihan soal dan pembahasan turunan trigonometri kita… semoga bermanfaat yah….</p><p>tunggu soal-soal berikutnya….</p><aside><dl class="post-tag"><dt>Tags:</dt><dd><a href="https://meetmath.netlify.com/amp/turunan/">Turunan</a></dd></dl><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Soal Turunan 3 : Trigonometri" data-param-href="https://meetmath.netlify.com/amp/391086-pembahasansoal-soal-turunan-3-trigonometri.html"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="c" data-param-url="https://meetmath.netlify.com/amp/391086-pembahasansoal-soal-turunan-3-trigonometri.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://meetmath.netlify.com/amp/391086-pembahasansoal-soal-turunan-3-trigonometri.html"></amp-social-share></aside></article><nav class="pagination"><a href="https://meetmath.netlify.com/amp/22999-pembahasansoal-soal-turunan-2.html" class="pagination-prev" title="Previous">Soal Turunan 2 : Aljabar</a> <a href="https://meetmath.netlify.com/amp/3922-materi-turunan-fungsi-aljabar.html" class="pagination-next" title="Next">Turunan Fungsi Aljabar</a></nav></main><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul></ul></amp-sidebar></body></html>