<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Turunan Fungsi Aljabar - MeetMath</title><meta name="robots" content="index, follow"><link rel="canonical" href="http://meetmath.com/3922-materi-turunan-fungsi-aljabar.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"http://meetmath.com/amp/3922-materi-turunan-fungsi-aljabar.html"},"headline":"Turunan Fungsi Aljabar","datePublished":"2018-03-11T11:59","dateModified":"2018-03-17T07:03","description":"Materi Turunan (derivatif) mencakup materi turunan fungsi aljabar,turunan fungsi trigonometri, gradien garis&hellip;","author":{"@type":"Person","name":"tiena"},"publisher":{"@type":"Organization","name":"tiena"}}</script><style amp-custom="">body,
		div,
		dl,
		dt,
		dd,
		ul,
		ol,
		li,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		pre,
		figure,
		form,
		fieldset,
		p,
		blockquote,
		th,
		td {
			margin: 0;
			padding: 0;
		}
		body {
			font-family: 'Roboto', sans-serif;
			font-size: 1.1rem;
			font-weight: 400;
			line-height: 1.6;
			background: #fff;
			color: #000000;

		}
		a,
		a:visited {
			color: #039be5;
			text-decoration: none;
			outline: none;
		}
		a:hover,
		a:active,
		a:focus {
			color: #000;
		}
		li {
			list-style: none;
		}
		b,
		strong {
			font-weight: 700;
		}
		blockquote,
		p,
		ul,
		ol,
		dl,
		table {
			margin-top: 1.6rem;
		}
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			color: #000000;
			letter-spacing: -0.03rem;
			line-height: 1.2;
			margin-top: 2.93333rem;
		}

		h1 {
			font-size: 1.56621rem;

		}

		h2 {
			font-size: 1.39219rem;
		}

		h3 {
			font-size: 1.2375rem;
		}

		h4 {
			font-size: 1.1rem;
		}

		h5 {
			font-size: 0.97778rem;
		}

		h6 {
			font-size: 0.86914rem;
		}
		h1+p,
		h2+p,
		h3+p,
		h4+p,
		h5+p,
		h6+p {
			margin-top: 0.8rem;
		}
		h1 > sup {
			color: #777777;
			font-size: 0.95rem;
            font-weight: 400;
		}
		blockquote {
			border-left: 0.2rem solid #039be5;
			color: #039be5;
			padding: 0.8rem 0 0.8rem 1.86667rem;
		}
		blockquote cite {
			color: #111111;
			display: block;
			font-size: 0.9rem;
			margin-top: 0.8rem;
		}
		blockquote cite:before {
			content: "- ";
		}
		ul {
			margin-left: 1rem;
		}
		ul>li {
			list-style-position: outside;
			padding-left: 1rem;
		}
		ol {
			margin-left: 0;
		}
		ol>li {
			counter-increment: step-counter;
			position: relative;
			padding-left: 2rem;
		}
		ol>li:before {
			content: counter(step-counter) ".";
			color: #111111;
			left: 0;
			position: absolute;
		}
		dl dt {
			font-weight: 400;
		}
		pre {
			margin: 1.6rem 0 0;
			padding: 1.6rem 3.2rem;
			white-space: pre-wrap;
			word-wrap: break-word;
		}
		code,
		pre {
			background-color: #f6f6f6;
			font-family: "Monaco", "Courier New", monospace;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
			display: block;
			max-width: 100%;
			overflow-x: auto;
			vertical-align: top;
			text-align: left;
			white-space: nowrap;
		}
		table th {
			border-bottom: 2px solid #dedede;
			padding: 0.8rem 1.33333rem;
		}
		table tr:nth-child(2n) {
			background: #f3f3f3;
		}
		table td {
			padding: 0.8rem 1.33333rem;
		}
        figure {
            margin: 2rem 0 1rem 0;
        }
		figcaption {
			clear: both;
			color: #4d4d4d;
			font-style: italic;
			font-size: 0.7rem;
			margin: 0.8rem 0 0;
			text-align: center;
		}
		.wrap {
			max-width: 600px;
			margin: 0 auto;
			padding: 0 4%;
		}
		.navbar {
            background: #039be5;
            box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);
            line-height: 3;
            margin-bottom: 2.128rem;
            max-height: 4rem;
            padding: 0 4%;
        }
		.navbar>div {
			align-items: center;
			display: flex;
			justify-content: center;
			text-align: left;max-width: 600px;
			margin: 0 auto;
		}
		.navbar a {
			color: #fff;
			text-decoration: none;
		}
		.logo {
            display: block;
			line-height: 1;
			margin: 0 auto;
			height: 2rem;
            text-indent: -9999px;
            width: 240px;
		}
        .logo.logo-text {
            line-height: 1.6;
            text-align: center;
            text-indent: 0;
        }
		.navbar-sidebar-toggle {
			left: 0;
			position: relative;
			text-indent: -99999rem;
		}
		.navbar-sidebar-toggle:before {
            content: "";
            display: block;
			border-top: 0.375rem double #ffffff;
			border-bottom: 0.125rem solid #ffffff;
			height: 0.125rem;
			position: absolute;
			text-indent: 0;
			top: 50%;
			width: 1.3rem;
			transform: translate(0px, -50%);
		}
        amp-img {
            max-width: 100%;
        }
		amp-sidebar {
			background: #fff;
			width: 240px;
		}
		amp-sidebar li {
			color: #212121;
			font-size: 0.95rem;
            font-weight: 700;
			list-style: none;
			 padding: 0.532rem 1rem;
		}
		amp-sidebar a, amp-sidebar a:visited {
			border-left: 2px solid transparent;
            color: #212121;
		}
		amp-sidebar ul ul {
			margin: 1rem 0 0;
		}
		amp-sidebar li li { font-weight: 400;
			 padding: 0.266rem 0 0.266rem 1rem;
		}
		.hero {
			margin-bottom: 2.93333rem;
		}
		article  {
			margin-bottom: 4rem;
		}
		article > header {
			color: #777777;
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		aside {
			margin: 1.6rem 0 1.866rem;
		}
		amp-social-share {
			border-radius: 50%;
			background-size: 70%;
            margin-right: 5px;
		}
		.pagination {
			border-top: 1px solid #ddd;
			display: flex;
			justify-content: space-between;
			align-items: baseline;
		}
		.pagination a {
			color: #000000;
			display: block;
			font-size: 0.95rem;
			font-weight: 700;
			line-height: 1;
			margin: 0 0 0.532rem;
			position: relative;
		}
		.pagination a + a {
            width: 50%;
            text-align: right;
        }
		.pagination-prev {
			padding: 0.8rem 0.8rem 0.8rem 1.6rem;
		}
		.pagination-next {
			padding: 0.8rem 1.6rem 0.8rem 0.8rem;
		}
		.pagination-next:before {
			content: "\2192";
			position: absolute;
			right: 0;
		}
		.pagination-prev:before {
			content: "\2190";
			position: absolute;
			left: 0;
		}
		.post-tag {
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		.post-tag dt {
			float: left;
		}
		.post-tag dd {
			display: inline-block;
			list-style: none;
			margin: 0 0 0 0.266rem;
		}
		.post-tag dd>a:after {
			content: ", ";
		}
		.bottom {
			background: #039be5;
			color: #fff;
			font-size: 0.95rem;
			padding: 1rem 4%;
			text-align: center;
		}
        .author-avatar {
            margin: 1rem auto;
            width: 100px;
        }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script></head><body><nav class="navbar"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="http://meetmath.com/amp">MeetMath</a></div></nav><main class="wrap"><article class="post"><header><h1>Turunan Fungsi Aljabar</h1><p>by <a href="http://meetmath.com/amp/authors/tiena/" rel="nofollow" title="tiena">tiena</a>,<br>published on <time datetime="2018-03-11T11:59">March 11, 2018</time></p></header><p>Materi Turunan (derivatif) mencakup materi turunan fungsi aljabar,turunan fungsi trigonometri, gradien garis singgung dan persamaan garis singgung pada suatu kurva tertentu, titik stasioner, fungsi naik dan fungsi turun. Lumayan banyak juga,yah…kita coba mulai dari fungsi aljabar dulu.</p><p>Turunan fungsi $f ‘ (x)$ didefinisikan sebagai :</p><p class="msg msg--info">$\Large f' (x) = \underset{h\rightarrow 0}{lim}\:\frac{f(x + h) - f(x)}{h}$</p><p>Rumus-rumus Turunan :</p><p>untuk a = konstanta</p><ul><li>$\large f(x) = ax^n$ maka $\large f'(x) = an.x^{n-1}$</li><li>$\large f(x) = a$ maka $\large f'(x) = 0$</li><li>$\large f(x) = x$ maka $\large f'(x) = 1$</li></ul><p>jika $U = u(x) dan V = v(x)$ adalah suatu fungsi</p><p>$f(x) = U + V$ maka $f'(x) = U' + V'$</p><p>$f(x) = U - V$ maka $f'(x) = U' - V'$</p><p>$f(x) = U\times V$ maka $f'(x) = U'.V + V'.U$</p><p>$f(x) = \frac UV$ maka $f'(x) = \frac {U'.V - V'.U}{V^2}$</p><p>$f(x) = U^n$ maka $f'(x) = n.U^{n-1}.U'$ dinamakan aturan rantai</p><p>Jangan sampai lupa yah, setiap fungsi yang hendak diturunkan, pastikan dinyatakan dalam bentuk perpangkatan terlebih dulu, let’s cekidot …</p><p>Contoh dan pembahasan turunan fungsi:</p><ol><li><p>Tentukan turunan pertama dari :</p><p>$f(x) = 2x^5$</p><p>Jawab :</p><p>\begin{array}{rcl} f'(x) &amp; = &amp; 2.5.x^{5-1}\\ &amp; = &amp; 10x^4\end{array}</p></li><li><p>$f(x) = \frac 3x$</p><p>Jawab :</p><p>nyatakan dalam bentuk pangkat terlebih dulu menjadi $f(x) = 3.x^{-1}$ maka :</p><p>\begin{align*}f'(x) &amp; = &amp; 3.(-1).x^{-1-1}\\ &amp; = &amp; (-3).x^{-2}\\ &amp; = &amp; -\frac{3}{x^2}\end{align*}</p></li><li><p>$f(x) = \sqrt{7x}$</p><p>Jawab :</p><p>nyatakan dalam bentuk pangkat terlebih dulu menjadi $f(x) = \sqrt7 .\;x^{\frac{1}{2}}$ maka :</p><p>\begin{align*}f'(x) &amp; = &amp; \sqrt 7. \frac 12.x^{\frac 12-1}\\ &amp; = &amp; \frac 12. \sqrt 7.x^{-\frac{1}{2}}\\ &amp; = &amp; \frac 12. \sqrt 7. \frac{1}{\sqrt x}\\ &amp; = &amp; \frac{\sqrt 7}{2\sqrt x}.\frac{\sqrt x}{\sqrt x}\\ &amp; = &amp; \frac{\sqrt{7x}}{2x}\end{align*}</p></li><li><p>$\large f(x) = \frac{3x-2}{x+1}$</p><p>Jawab :</p><p>kita misalkan \begin{array}{rcl} U=3x-2 &amp; maka &amp; U'=3\\ V=x+1 &amp; maka &amp; V'=1\end{array}</p><p>maka :</p><p>\begin{align*}f'(x) &amp; = &amp; \frac{U'.V-V'.U}{V^2}\\ &amp; = &amp; \frac{(3)(x+1)-(1)(3x-2)}{(x+1)^2}\\ &amp; = &amp; \frac{3x+3-3x+2}{(x+1)^2}\\ &amp; = &amp; \frac{5}{(x+1)^2}\end{align*}</p></li><li><p>$f(x) = (3x^2 -5)^4$</p><p>Jawab :</p><p>kita misalkan $U = 3x^2 -5$</p><p>maka :</p><p>$U'=6x$ dan $n = 4$</p><p>lalu kita pakai $f'(x) = n.U^{n-1}.U'$ ( aturan rantai )</p><p>\begin{align*}f'(x) &amp; = &amp; 4.(3x^2-5)^{4-1}.6x\\ &amp; = &amp; 24x(3x^2-5)^3\end{align*}</p></li></ol><p>berlatihlah untuk mencari turunan fungsi yang sederhana terlebih dahulu, lalu kembangkan dengan berlatih mencari turunan perkalian dan pembagian fungsi, setelah itu yang soal aturan rantai baru dimantapkan dengan sungguh-sungguh karena seringkali keluar sebagai soal ujian.</p><aside><dl class="post-tag"><dt>Tags:</dt><dd><a href="http://meetmath.com/amp/turunan/">Turunan</a></dd></dl><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Turunan Fungsi Aljabar" data-param-href="http://meetmath.com/amp/3922-materi-turunan-fungsi-aljabar.html"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="c" data-param-url="http://meetmath.com/amp/3922-materi-turunan-fungsi-aljabar.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="http://meetmath.com/amp/3922-materi-turunan-fungsi-aljabar.html"></amp-social-share></aside></article><nav class="pagination"><a href="http://meetmath.com/amp/391086-pembahasansoal-soal-turunan-3-trigonometri.html" class="pagination-prev" title="Previous">Soal Turunan 3 : Trigonometri</a> <a href="http://meetmath.com/amp/18563-materi-turunan-fungsi-trigonometri.html" class="pagination-next" title="Next">Turunan Fungsi Trigonometri</a></nav></main><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul></ul></amp-sidebar></body></html>