<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Pembahasan Soal Ujian Nasional SMA IPA 2010 Bagian 7 - MeetMath</title><meta name="robots" content="index, follow"><link rel="canonical" href="https://www.meetmath.com/39866-pembahasansoal-pembahasan-soal-ujian-nasional-sma-ipa-2010-bagian-7.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.meetmath.com/amp/39866-pembahasansoal-pembahasan-soal-ujian-nasional-sma-ipa-2010-bagian-7.html"},"headline":"Pembahasan Soal Ujian Nasional SMA IPA 2010 Bagian 7","datePublished":"2018-03-11T08:37","dateModified":"2018-03-19T01:56","description":"Berikut ini adalah lanjutan Pembahasan Soal-Soal Ujian Nasional SMA IPA Tahun 2010&hellip;","author":{"@type":"Person","name":"tiena"},"publisher":{"@type":"Organization","name":"tiena"}}</script><style amp-custom="">body,
		div,
		dl,
		dt,
		dd,
		ul,
		ol,
		li,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		pre,
		figure,
		form,
		fieldset,
		p,
		blockquote,
		th,
		td {
			margin: 0;
			padding: 0;
		}
		body {
			font-family: 'Roboto', sans-serif;
			font-size: 1.1rem;
			font-weight: 400;
			line-height: 1.6;
			background: #fff;
			color: #000000;

		}
		a,
		a:visited {
			color: #039be5;
			text-decoration: none;
			outline: none;
		}
		a:hover,
		a:active,
		a:focus {
			color: #000;
		}
		li {
			list-style: none;
		}
		b,
		strong {
			font-weight: 700;
		}
		blockquote,
		p,
		ul,
		ol,
		dl,
		table {
			margin-top: 1.6rem;
		}
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			color: #000000;
			letter-spacing: -0.03rem;
			line-height: 1.2;
			margin-top: 2.93333rem;
		}

		h1 {
			font-size: 1.56621rem;

		}

		h2 {
			font-size: 1.39219rem;
		}

		h3 {
			font-size: 1.2375rem;
		}

		h4 {
			font-size: 1.1rem;
		}

		h5 {
			font-size: 0.97778rem;
		}

		h6 {
			font-size: 0.86914rem;
		}
		h1+p,
		h2+p,
		h3+p,
		h4+p,
		h5+p,
		h6+p {
			margin-top: 0.8rem;
		}
		h1 > sup {
			color: #777777;
			font-size: 0.95rem;
            font-weight: 400;
		}
		blockquote {
			border-left: 0.2rem solid #039be5;
			color: #039be5;
			padding: 0.8rem 0 0.8rem 1.86667rem;
		}
		blockquote cite {
			color: #111111;
			display: block;
			font-size: 0.9rem;
			margin-top: 0.8rem;
		}
		blockquote cite:before {
			content: "- ";
		}
		ul {
			margin-left: 1rem;
		}
		ul>li {
			list-style-position: outside;
			padding-left: 1rem;
		}
		ol {
			margin-left: 0;
		}
		ol>li {
			counter-increment: step-counter;
			position: relative;
			padding-left: 2rem;
		}
		ol>li:before {
			content: counter(step-counter) ".";
			color: #111111;
			left: 0;
			position: absolute;
		}
		dl dt {
			font-weight: 400;
		}
		pre {
			margin: 1.6rem 0 0;
			padding: 1.6rem 3.2rem;
			white-space: pre-wrap;
			word-wrap: break-word;
		}
		code,
		pre {
			background-color: #f6f6f6;
			font-family: "Monaco", "Courier New", monospace;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
			display: block;
			max-width: 100%;
			overflow-x: auto;
			vertical-align: top;
			text-align: left;
			white-space: nowrap;
		}
		table th {
			border-bottom: 2px solid #dedede;
			padding: 0.8rem 1.33333rem;
		}
		table tr:nth-child(2n) {
			background: #f3f3f3;
		}
		table td {
			padding: 0.8rem 1.33333rem;
		}
        figure {
            margin: 2rem 0 1rem 0;
        }
		figcaption {
			clear: both;
			color: #4d4d4d;
			font-style: italic;
			font-size: 0.7rem;
			margin: 0.8rem 0 0;
			text-align: center;
		}
		.wrap {
			max-width: 600px;
			margin: 0 auto;
			padding: 0 4%;
		}
		.navbar {
            background: #039be5;
            box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);
            line-height: 3;
            margin-bottom: 2.128rem;
            max-height: 4rem;
            padding: 0 4%;
        }
		.navbar>div {
			align-items: center;
			display: flex;
			justify-content: center;
			text-align: left;max-width: 600px;
			margin: 0 auto;
		}
		.navbar a {
			color: #fff;
			text-decoration: none;
		}
		.logo {
            display: block;
			line-height: 1;
			margin: 0 auto;
			height: 2rem;
            text-indent: -9999px;
            width: 240px;
		}
        .logo.logo-text {
            line-height: 1.6;
            text-align: center;
            text-indent: 0;
        }
		.navbar-sidebar-toggle {
			left: 0;
			position: relative;
			text-indent: -99999rem;
		}
		.navbar-sidebar-toggle:before {
            content: "";
            display: block;
			border-top: 0.375rem double #ffffff;
			border-bottom: 0.125rem solid #ffffff;
			height: 0.125rem;
			position: absolute;
			text-indent: 0;
			top: 50%;
			width: 1.3rem;
			transform: translate(0px, -50%);
		}
        amp-img {
            max-width: 100%;
        }
		amp-sidebar {
			background: #fff;
			width: 240px;
		}
		amp-sidebar li {
			color: #212121;
			font-size: 0.95rem;
            font-weight: 700;
			list-style: none;
			 padding: 0.532rem 1rem;
		}
		amp-sidebar a, amp-sidebar a:visited {
			border-left: 2px solid transparent;
            color: #212121;
		}
		amp-sidebar ul ul {
			margin: 1rem 0 0;
		}
		amp-sidebar li li { font-weight: 400;
			 padding: 0.266rem 0 0.266rem 1rem;
		}
		.hero {
			margin-bottom: 2.93333rem;
		}
		article  {
			margin-bottom: 4rem;
		}
		article > header {
			color: #777777;
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		aside {
			margin: 1.6rem 0 1.866rem;
		}
		amp-social-share {
			border-radius: 50%;
			background-size: 70%;
            margin-right: 5px;
		}
		.pagination {
			border-top: 1px solid #ddd;
			display: flex;
			justify-content: space-between;
			align-items: baseline;
		}
		.pagination a {
			color: #000000;
			display: block;
			font-size: 0.95rem;
			font-weight: 700;
			line-height: 1;
			margin: 0 0 0.532rem;
			position: relative;
		}
		.pagination a + a {
            width: 50%;
            text-align: right;
        }
		.pagination-prev {
			padding: 0.8rem 0.8rem 0.8rem 1.6rem;
		}
		.pagination-next {
			padding: 0.8rem 1.6rem 0.8rem 0.8rem;
		}
		.pagination-next:before {
			content: "\2192";
			position: absolute;
			right: 0;
		}
		.pagination-prev:before {
			content: "\2190";
			position: absolute;
			left: 0;
		}
		.post-tag {
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		.post-tag dt {
			float: left;
		}
		.post-tag dd {
			display: inline-block;
			list-style: none;
			margin: 0 0 0 0.266rem;
		}
		.post-tag dd>a:after {
			content: ", ";
		}
		.bottom {
			background: #039be5;
			color: #fff;
			font-size: 0.95rem;
			padding: 1rem 4%;
			text-align: center;
		}
        .author-avatar {
            margin: 1rem auto;
            width: 100px;
        }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script></head><body><nav class="navbar"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://www.meetmath.com/amp">MeetMath</a></div></nav><main class="wrap"><article class="post"><header><h1>Pembahasan Soal Ujian Nasional SMA IPA 2010 Bagian 7</h1><p>by <a href="https://www.meetmath.com/amp/authors/tiena/" rel="nofollow" title="tiena">tiena</a>,<br>published on <time datetime="2018-03-11T08:37">March 11, 2018</time></p></header><p>Berikut ini adalah lanjutan <a href="../../../../../491322-pembahasansoal-pembahasan-soal-ujian-nasional-sma-ipa-2010-bagian-6.html">Pembahasan Soal-Soal Ujian Nasional SMA IPA Tahun 2010 bagian 6</a></p><p>Buatlah rangkuman rumus-rumus dari tiap materi, begitu berlatih dengan soal-soal, pergunakan untuk mengingat dan mengerjakan dengan baik,ok……</p><ol start="31"><li><p>Nilai \lim_{x\to2}\left ( \frac{2}{x-2}-\frac{8}{x^{2}-4} \right ) = adalah</p><p>A. $\frac{1}{4} $</p><p>B. $\frac{1}{2}$</p><p>C. 2</p><p>D. 4</p><p>E. $\infty$</p><p>Jawab :</p><p>ingat ${\color{red} a^{2}-b^{2}=(a+b)(a-b)}$</p><p>\begin{align*}\lim_{x\to2}\left ( \frac{2}{x-2}-\frac{8}{\color{red} {x^{2}-4}} \right ) &amp; = &amp; \lim_{x\to2}\;\frac{2}{x-2}-\frac{8}{(x-2)(x+2)}\\ &amp; = &amp; \lim_{x\to2}\;\frac{2(x+2)-8}{(x-2)(x+2)}\\ &amp; = &amp; \lim_{x\to2}\;\frac{2x+4-8}{(x-2)(x+2)}\\ &amp; = &amp; \lim_{x\to2}\;\frac{2x-4}{(x-2)(x+2)}\\ &amp; = &amp; \lim_{x\to2}\;\frac{2(x-2)}{(x-2)(x+2)}\\ &amp; = &amp; \lim_{x\to2}\;\frac{2}{(x+2)}\\ &amp; = &amp; \frac{2}{2+2}\\ &amp; = &amp; \frac{1}{2}\end{align*}</p></li><li><p>Volume benda putar yang terjadi bila daerah yang dibatasi oleh kurva $y=x^{2}$ dan $y=\sqrt{x}$ diputar $3600$ mengelilingi sumbu $X$ adalah ….</p><p>A. $\frac{3}{10}\pi$ satuan volume</p><p>B. $\frac{5}{10}\pi$ satuan volume</p><p>C. $\frac{1}{3}\pi$ satuan volume</p><p>D. $\frac{10}{3}\pi$ satuan volume</p><p>E. $2\pi$ satuan volume</p><p>Jawab :</p><p>kita cari batas-batasnya dulu</p><p>\begin{array}{rcl}y_1 &amp; = &amp; y_2\\x^{2} &amp; = &amp; \sqrt{x}\\x^{4} &amp; = &amp; x\\x^{4}-x &amp; = &amp; 0\\x(x^{3}-1) &amp; = &amp; 0\\x=0 &amp; \vee &amp; x^{3}-1=0\\ &amp; \vee &amp; x=1\end{array}</p><p>Volume antara dua kurva :</p><p>\begin{align*}V &amp; = &amp; \pi\int_{0}^{1}(\sqrt{x})^{2}-(x^{2})^{2}dx\\ &amp; = &amp; \pi\int_{0}^{1}x-x^{4}\;dx\\ &amp; = &amp; \pi\left [ \frac{1}{2}x^{2}-\frac{1}{5}x^{5} \right ]_{0}^{1}\\ &amp; = &amp; \left [ \frac{1}{2}-\frac{1}{5} \right ]\pi\\ &amp; = &amp; \left [ \frac{5-2}{10}\right ]\pi\\ &amp; = &amp; \frac{3}{10}\pi\;\;\;\;SatVol \end{align*}</p></li><li><p>Luas daerah di kuadran I yang dibatasi kurva$ y=x^{3},\;y=x\;,\;x=0$ dan garis $x=2$ adalah ….</p><p>A. $2\frac{1}{4}$ satuan luas</p><p>B. $2\frac{1}{2}$ satuan luas</p><p>C. $\frac{1}{4}$ satuan luas</p><p>D. $3\frac{1}{2}$ satuan luas</p><p>E. $4\frac{1}{4}$ satuan luas</p><p>Jawab :</p><ul><li>Perhatikan gambar kurva :</li></ul><amp-img src="https://www.meetmath.com/media/posts/21/luas-kurva.jpg" sizes="(max-width: 1024px) 100vw, 1024px" srcset="https://www.meetmath.com/media/posts/21/responsive/luas-kurva-xs.jpg 300w ,https://www.meetmath.com/media/posts/21/responsive/luas-kurva-sm.jpg 480w ,https://www.meetmath.com/media/posts/21/responsive/luas-kurva-md.jpg 768w ,https://www.meetmath.com/media/posts/21/responsive/luas-kurva-lg.jpg 1024w" alt="" width="323" height="287" layout="responsive"></amp-img><ul><li><p>batas kurva $y=x^3$ dan $y=x$</p><p>\begin{array}{rcl}y_1 &amp; = &amp; y_2\\x^3 &amp; = &amp; x\\x^3-x &amp; = &amp; 0\\x(x^2-1) &amp; = &amp; 0\\x(x-1)(x+1) &amp; = &amp; 0\\x={\color{Red} 0} &amp; x={\color{Red} 1} &amp; x={\color{Red} -1}\end{array}</p></li><li><p>batas Luas yang diminta adalah $x = 0$ sampai $x = 2$ sehingga terdapat dua daerah yang terjadi</p></li><li><p>daerah I untuk $ x=0 $ sampai $x = 1$ Luasnya:</p><p>\begin{align*}Luas_{1} &amp; = &amp; \int_{0}^{1}x-x^3\;dx\\ &amp; = &amp;\left [\frac 12x^2-\frac 14x^4 \right ]_{0}^{1}\\ &amp; = &amp; \left (\frac 12 - \frac 14 \right)-\left ( 0 \right )\\ &amp; = &amp; \frac 14\;\;satLuas\end{align*}</p></li><li><p>daerah 2 untuk $x = 1$ sampai $x=2$ Luasnya :</p><p>\begin{align*}Luas_{2} &amp; = &amp; \int_{1}^{2}x^3-x\;dx\\ &amp; = &amp;\left [\frac 14x^4-\frac 12x^2 \right ]_{1}^{2}\\ &amp; = &amp; \left (\frac 14.16 - \frac 12.4 \right)-\left ( \frac 14-\frac 12 \right )\\ &amp; = &amp; \frac 94\;\;satLuas\end{align*}</p><p>\begin{align*}Luas\;Total &amp; = &amp; Luas_I + Luas_{II}\\ &amp; = &amp; \frac 14+\frac 94\\ &amp; = &amp; \frac{10}{4}\\ &amp; = &amp; 2\frac 12\;\;satLuas\end{align*}</p></li></ul></li><li><p>Hasil dari $\int_{0}^{2}\;3\left ( x+1 \right )\left ( x-6 \right ) dx = $….</p><p>A. $– 58$</p><p>B. $– 56$</p><p>C. $– 28$</p><p>D. $– 16$</p><p>E. $– 14$</p><p>Jawab :</p><p>\begin{align*}\int_{0}^{2}3(x+1)(x-6)dx &amp; = &amp; \int_{0}^{2}3(x^{2}-5x-6)dx\\ &amp; = &amp; \int_{0}^{2}3x^{2}-15x-18\;dx\\ &amp; = &amp; \left [ x^{3}-\frac{15}{2}x^{2}-18x \right ]_{0}^{2}\\ &amp; = &amp; \left ( 8-30-36 \right )-(0)\\ &amp; = &amp; -58 \end{align*}</p></li><li><p>Nilai dari $\Large \int_{\frac{1}{2}\pi}^{\frac{2}{3}\pi}cos\;\left ( 3x-\pi \right ) = $….</p><p>A. $– 1$</p><p>B. $-\frac{1}{3}$</p><p>C. $0$</p><p>D. $\frac{1}{3}$</p><p>E. $1$</p><p>Jawab :</p><p>model soal yang begini berarti pakai subtitusi neh..kita misalkan</p><p>\begin{align*}Luas\;Total &amp; = &amp; Luas_I + Luas_{II}\\ &amp; = &amp; \frac 14+\frac 94\\ &amp; = &amp; \frac{10}{4}\\ &amp; = &amp; 2\frac 12\;\;satLuas\end{align*}</p><p>maka :</p><p>\begin{align*}\int_{\frac{\pi}{2}}^{\frac{2\pi}{3}}cos(3x-\pi)dx &amp; = &amp; \int_{\frac{\pi}{2}}^{\frac{2\pi}{3}}cos\;u\;\frac{du}{3}\\ &amp; = &amp; \left [ \frac{1}{3}\;sin\;u \right ]_{\frac{\pi}{2}}^{\frac{2\pi}{3}}\\ &amp; = &amp; \left [ \frac{1}{3}\;sin\;(3x-\pi) \right ]_{\frac{\pi}{2}}^{\frac{2\pi}{3}}\\ &amp; = &amp; \left ( \frac{1}{3}\;sin(3.\frac{2\pi}{3}-\pi) \right )-\left ( \frac{1}{3}\;sin\;(3.\frac{\pi}{2}-\pi) \right )\\ &amp; = &amp; \frac{1}{3}sin\;\pi-\frac{1}{3}sin\;\frac{\pi}{2}\\ &amp; = &amp; 0-\frac{1}{3}\\ &amp; = &amp; -\frac{1}{3}\end{align*}</p></li></ol><aside><dl class="post-tag"><dt>Tags:</dt><dd><a href="https://www.meetmath.com/amp/soal/">Soal</a></dd></dl><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Pembahasan Soal Ujian Nasional SMA IPA 2010 Bagian 7" data-param-href="https://www.meetmath.com/amp/39866-pembahasansoal-pembahasan-soal-ujian-nasional-sma-ipa-2010-bagian-7.html"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="c" data-param-url="https://www.meetmath.com/amp/39866-pembahasansoal-pembahasan-soal-ujian-nasional-sma-ipa-2010-bagian-7.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://www.meetmath.com/amp/39866-pembahasansoal-pembahasan-soal-ujian-nasional-sma-ipa-2010-bagian-7.html"></amp-social-share></aside></article><nav class="pagination"><a href="https://www.meetmath.com/amp/491322-pembahasansoal-pembahasan-soal-ujian-nasional-sma-ipa-2010-bagian-6.html" class="pagination-prev" title="Previous">Pembahasan Soal Ujian Nasional SMA IPA 2010 Bagian 6</a> <a href="https://www.meetmath.com/amp/381341-pembahasansoal-pembahasan-soal-ujian-nasional-sma-ipa-2010-bagian-8.html" class="pagination-next" title="Next">Pembahasan Soal Ujian Nasional SMA IPA 2010 Bagian 8</a></nav></main><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul></ul></amp-sidebar></body></html>