<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Rataan Gabungan - MeetMath</title><meta name="robots" content="index, follow"><link rel="canonical" href="http://www.meetmath.com/40673-materi-rataan-gabungan.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"http://www.meetmath.com/amp/40673-materi-rataan-gabungan.html"},"headline":"Rataan Gabungan","datePublished":"2018-03-11T11:38","dateModified":"2018-03-17T07:08","description":"Seringkali terdapat soal pada data tunggal yang berkaitan dengan rataan gabungan,dimana terdapat&hellip;","author":{"@type":"Person","name":"tiena"},"publisher":{"@type":"Organization","name":"tiena"}}</script><style amp-custom="">body,
		div,
		dl,
		dt,
		dd,
		ul,
		ol,
		li,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		pre,
		figure,
		form,
		fieldset,
		p,
		blockquote,
		th,
		td {
			margin: 0;
			padding: 0;
		}
		body {
			font-family: 'Roboto', sans-serif;
			font-size: 1.1rem;
			font-weight: 400;
			line-height: 1.6;
			background: #fff;
			color: #000000;

		}
		a,
		a:visited {
			color: #039be5;
			text-decoration: none;
			outline: none;
		}
		a:hover,
		a:active,
		a:focus {
			color: #000;
		}
		li {
			list-style: none;
		}
		b,
		strong {
			font-weight: 700;
		}
		blockquote,
		p,
		ul,
		ol,
		dl,
		table {
			margin-top: 1.6rem;
		}
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			color: #000000;
			letter-spacing: -0.03rem;
			line-height: 1.2;
			margin-top: 2.93333rem;
		}

		h1 {
			font-size: 1.56621rem;

		}

		h2 {
			font-size: 1.39219rem;
		}

		h3 {
			font-size: 1.2375rem;
		}

		h4 {
			font-size: 1.1rem;
		}

		h5 {
			font-size: 0.97778rem;
		}

		h6 {
			font-size: 0.86914rem;
		}
		h1+p,
		h2+p,
		h3+p,
		h4+p,
		h5+p,
		h6+p {
			margin-top: 0.8rem;
		}
		h1 > sup {
			color: #777777;
			font-size: 0.95rem;
            font-weight: 400;
		}
		blockquote {
			border-left: 0.2rem solid #039be5;
			color: #039be5;
			padding: 0.8rem 0 0.8rem 1.86667rem;
		}
		blockquote cite {
			color: #111111;
			display: block;
			font-size: 0.9rem;
			margin-top: 0.8rem;
		}
		blockquote cite:before {
			content: "- ";
		}
		ul {
			margin-left: 1rem;
		}
		ul>li {
			list-style-position: outside;
			padding-left: 1rem;
		}
		ol {
			margin-left: 0;
		}
		ol>li {
			counter-increment: step-counter;
			position: relative;
			padding-left: 2rem;
		}
		ol>li:before {
			content: counter(step-counter) ".";
			color: #111111;
			left: 0;
			position: absolute;
		}
		dl dt {
			font-weight: 400;
		}
		pre {
			margin: 1.6rem 0 0;
			padding: 1.6rem 3.2rem;
			white-space: pre-wrap;
			word-wrap: break-word;
		}
		code,
		pre {
			background-color: #f6f6f6;
			font-family: "Monaco", "Courier New", monospace;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
			display: block;
			max-width: 100%;
			overflow-x: auto;
			vertical-align: top;
			text-align: left;
			white-space: nowrap;
		}
		table th {
			border-bottom: 2px solid #dedede;
			padding: 0.8rem 1.33333rem;
		}
		table tr:nth-child(2n) {
			background: #f3f3f3;
		}
		table td {
			padding: 0.8rem 1.33333rem;
		}
        figure {
            margin: 2rem 0 1rem 0;
        }
		figcaption {
			clear: both;
			color: #4d4d4d;
			font-style: italic;
			font-size: 0.7rem;
			margin: 0.8rem 0 0;
			text-align: center;
		}
		.wrap {
			max-width: 600px;
			margin: 0 auto;
			padding: 0 4%;
		}
		.navbar {
            background: #039be5;
            box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);
            line-height: 3;
            margin-bottom: 2.128rem;
            max-height: 4rem;
            padding: 0 4%;
        }
		.navbar>div {
			align-items: center;
			display: flex;
			justify-content: center;
			text-align: left;max-width: 600px;
			margin: 0 auto;
		}
		.navbar a {
			color: #fff;
			text-decoration: none;
		}
		.logo {
            display: block;
			line-height: 1;
			margin: 0 auto;
			height: 2rem;
            text-indent: -9999px;
            width: 240px;
		}
        .logo.logo-text {
            line-height: 1.6;
            text-align: center;
            text-indent: 0;
        }
		.navbar-sidebar-toggle {
			left: 0;
			position: relative;
			text-indent: -99999rem;
		}
		.navbar-sidebar-toggle:before {
            content: "";
            display: block;
			border-top: 0.375rem double #ffffff;
			border-bottom: 0.125rem solid #ffffff;
			height: 0.125rem;
			position: absolute;
			text-indent: 0;
			top: 50%;
			width: 1.3rem;
			transform: translate(0px, -50%);
		}
        amp-img {
            max-width: 100%;
        }
		amp-sidebar {
			background: #fff;
			width: 240px;
		}
		amp-sidebar li {
			color: #212121;
			font-size: 0.95rem;
            font-weight: 700;
			list-style: none;
			 padding: 0.532rem 1rem;
		}
		amp-sidebar a, amp-sidebar a:visited {
			border-left: 2px solid transparent;
            color: #212121;
		}
		amp-sidebar ul ul {
			margin: 1rem 0 0;
		}
		amp-sidebar li li { font-weight: 400;
			 padding: 0.266rem 0 0.266rem 1rem;
		}
		.hero {
			margin-bottom: 2.93333rem;
		}
		article  {
			margin-bottom: 4rem;
		}
		article > header {
			color: #777777;
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		aside {
			margin: 1.6rem 0 1.866rem;
		}
		amp-social-share {
			border-radius: 50%;
			background-size: 70%;
            margin-right: 5px;
		}
		.pagination {
			border-top: 1px solid #ddd;
			display: flex;
			justify-content: space-between;
			align-items: baseline;
		}
		.pagination a {
			color: #000000;
			display: block;
			font-size: 0.95rem;
			font-weight: 700;
			line-height: 1;
			margin: 0 0 0.532rem;
			position: relative;
		}
		.pagination a + a {
            width: 50%;
            text-align: right;
        }
		.pagination-prev {
			padding: 0.8rem 0.8rem 0.8rem 1.6rem;
		}
		.pagination-next {
			padding: 0.8rem 1.6rem 0.8rem 0.8rem;
		}
		.pagination-next:before {
			content: "\2192";
			position: absolute;
			right: 0;
		}
		.pagination-prev:before {
			content: "\2190";
			position: absolute;
			left: 0;
		}
		.post-tag {
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		.post-tag dt {
			float: left;
		}
		.post-tag dd {
			display: inline-block;
			list-style: none;
			margin: 0 0 0 0.266rem;
		}
		.post-tag dd>a:after {
			content: ", ";
		}
		.bottom {
			background: #039be5;
			color: #fff;
			font-size: 0.95rem;
			padding: 1rem 4%;
			text-align: center;
		}
        .author-avatar {
            margin: 1rem auto;
            width: 100px;
        }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script></head><body><nav class="navbar"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="http://www.meetmath.com/amp">MeetMath</a></div></nav><main class="wrap"><article class="post"><header><h1>Rataan Gabungan</h1><p>by <a href="http://www.meetmath.com/amp/authors/tiena/" rel="nofollow" title="tiena">tiena</a>,<br>published on <time datetime="2018-03-11T11:38">March 11, 2018</time></p></header><p>Seringkali terdapat soal pada data tunggal yang berkaitan dengan rataan gabungan,dimana terdapat beberapa kelompok yang memiliki rataan masing-masing dengan banyaknya data masing-masing kelompok pula, kita diminta untuk menentukan rataan gabungan dari seluruh kelompok tersebut.</p><p>Nah,kita dapat menggunakan rumus rataan gabungan di bawah ini untuk mencarinya….</p><p class="msg msg--info">$\Large \bar x_{gab}=\frac{\bar x_1.n_1+\bar x_2.n_2+\bar x_3.n_3}{n_1+n_2+n_3}$</p><p>Keterangan :</p><p>$\bar x_{gab}$ = rataan gabungan seluruh kelas</p><p>$\bar x_1$ = rataan kelas pertama</p><p>$n_1$ = banyaknya siswa kelas pertama</p><p>Mari kita coba penerapannya untuk mengerjakan semua model soal yang sering ditanyakan..</p><ol><li><p>Sebuah tes diikuti 3 kelas yang berjumlah 100 siswa. Nilai rataan hitung kelas pertama 7, rataan kelas kedua 8 dan rataan kelas ketiga adalah 7,5, dan jika banyaknya siswa kelas pertama 25 orang, dan kelas ketiga 5 orang lebih banyak dari kelas kedua, tentukan nilai rataan hitung seluruh kelas tersebut!</p><p>Jawab :</p><p>$n_1 = 25$</p><p>$n_3 = 5$ lebih banyak dari kelas kedua $= n_2+5$</p><p>\begin{array}{rcl}n_1+n_2+n_3 &amp; = &amp; 100\\25+n_2+(n_2+5) &amp; = &amp; 100\\30+2.n_2 &amp; = &amp; 100\\2.n_2 &amp; = &amp; 70\\n_2 &amp; = &amp; 35\end{array}</p><p>didapat :</p><p>$n_1 = 25$</p><p>$n_2 = 35$</p><p>$n_3 = 35 + 5 = 40$$</p><p>\begin{align*}\bar x_{gab} &amp; = &amp; \frac{\bar x_1.n_1+\bar x_2.n_2+\bar x_3.n_3}{n_1+n_2+n_3}\\ &amp; = &amp;\frac{7.25+8.35+7,5.40}{25+35+40}\\ &amp; = &amp; \frac{175+280+300}{100}\\ &amp; = &amp; \frac{755}{100}\\ &amp; = &amp; 7,55\end{align*}</p></li><li><p>Nilai rata-rata ujian dalam suatu kelas adalah 5, jika ditambah nilai seorang siswa baru yang nilainya 7, maka rata-rata kelas menjadi 5,1. Tentukan banyaknya siswa semula!</p><p>jawab:</p><p>\begin{align*}\bar x_{gab} &amp; = &amp; \frac{\bar x_1.n_1+\bar x_2.n_2}{n_1+n_2}\\5,1 &amp; = &amp; \frac{5.n_1+7.1}{n_1+1}\\5,1.n_1+5,1 &amp; = &amp; 5.n_1+7\\5,1.n_1-5.n_1 &amp; = &amp; 7-5,1\\0,1.n_1 &amp; = &amp; 1,9\\n_1 &amp; = &amp; \frac{1,9}{0,1}\\n_1 &amp; = &amp; 19\end{align*}</p></li><li><p>Kontingen olahraga menyertakan 2 group yaitu group pria dan group wanita dalam kejuaraan. Rata-rata poin yang diperoleh kontingen tersebut adalah 25. Jika rata-rata poin group pria 26 dan rata-rata poin group wanita 21, tentukan perbandingan banyaknya anggota pria dan wanita dalam group!</p><p>jawab:</p><p>\begin{array}{rcl}\bar x_{gab} &amp; = &amp; \frac{\bar x_1.n_1+\bar x_2.n_2}{n_1+n_2}\\25 &amp; = &amp; \frac{26.n_1+21.n_2}{n_1+n_2}\\25.n_1+25.n_2 &amp; = &amp; 26.n_1+21.n_2\\25.n_1-26.n_1 &amp; = &amp; 21.n_2-25.n_2\\-1.n_1 &amp; = &amp; -4.n_2\\\frac{n_1}{n_2} &amp; = &amp; \frac{-4}{-1}\\{n_1}:{n_2} &amp; = &amp; 4:1\end{array}</p><p>ingat :</p><p>jangan sampai terbalik perbandingan banyaknya pria dan banyaknya wanita = 4 : 1</p></li><li><p>Nilai rataan hitung pada tes matematika 10 siswa adlah 55 dan jika digabung dengan 5 siswa, rataannya menjadi 53. Tentukan nilai rataan kelima siswa tersebut!</p><p>jawab:</p><p>\begin{align*}\bar x_{gab} &amp; = &amp; \frac{\bar x_1.n_1+\bar x_2.n_2}{n_1+n_2}\\53 &amp; = &amp; \frac{55.10+\bar x_2.5}{10+5}\\15.53 &amp; = &amp; 550+5.\bar x_2\\795-550 &amp; = &amp; 5.\bar x_2\\245 &amp; = &amp; 5.\bar x_2\\\frac{245}{5} &amp; = &amp; \bar x_2\\\bar x_2 &amp; = &amp; 49\end{align*}</p></li></ol><p>bagaimana….???  simple kan…?!!! cobalah berlatih pada model-model soal di atas dengan contoh yang lain</p><aside><dl class="post-tag"><dt>Tags:</dt><dd><a href="http://www.meetmath.com/amp/statistika/">Statistika</a></dd></dl><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Rataan Gabungan" data-param-href="http://www.meetmath.com/amp/40673-materi-rataan-gabungan.html"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="c" data-param-url="http://www.meetmath.com/amp/40673-materi-rataan-gabungan.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="http://www.meetmath.com/amp/40673-materi-rataan-gabungan.html"></amp-social-share></aside></article><nav class="pagination"><a href="http://www.meetmath.com/amp/211013-materi-turunan-persamaan-garis-singgung-kurva-2.html" class="pagination-prev" title="Previous">Turunan : Persamaan Garis Singgung Kurva</a> <a href="http://www.meetmath.com/amp/38342-pembahasansoal-soal-turunan.html" class="pagination-next" title="Next">Soal Turunan 1 : Aljabar</a></nav></main><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul></ul></amp-sidebar></body></html>