<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Dimensi Tiga : Kubus - MeetMath</title><meta name="robots" content="index, follow"><link rel="canonical" href="http://www.meetmath.com/461063-materi-dimensi-tiga-kubus.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"http://www.meetmath.com/amp/461063-materi-dimensi-tiga-kubus.html"},"headline":"Dimensi Tiga : Kubus","datePublished":"2018-02-28T23:33","dateModified":"2018-03-19T01:46","description":"Materi Dimensi Tiga mencakup tentang jarak, sudut pada bangun ruang. Untuk itulah kita wajib tau tiap bangun ruang . Target kita yang pertama adalah Kubus . Pasti dengar namanya saja udah bisa membayangkan bentuknya kan… ? Nah, mari kita kupas tentang sifat-sifat si Kubus ini ! KUBUS ABCD.EFGH Dalam kubus ABCD.EFGH terdapat : 12 rusuk contoh AB&hellip;","author":{"@type":"Person","name":"tiena"},"publisher":{"@type":"Organization","name":"tiena"}}</script><style amp-custom="">body,
		div,
		dl,
		dt,
		dd,
		ul,
		ol,
		li,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		pre,
		figure,
		form,
		fieldset,
		p,
		blockquote,
		th,
		td {
			margin: 0;
			padding: 0;
		}
		body {
			font-family: 'Roboto', sans-serif;
			font-size: 1.1rem;
			font-weight: 400;
			line-height: 1.6;
			background: #fff;
			color: #000000;

		}
		a,
		a:visited {
			color: #039be5;
			text-decoration: none;
			outline: none;
		}
		a:hover,
		a:active,
		a:focus {
			color: #000;
		}
		li {
			list-style: none;
		}
		b,
		strong {
			font-weight: 700;
		}
		blockquote,
		p,
		ul,
		ol,
		dl,
		table {
			margin-top: 1.6rem;
		}
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			color: #000000;
			letter-spacing: -0.03rem;
			line-height: 1.2;
			margin-top: 2.93333rem;
		}

		h1 {
			font-size: 1.56621rem;

		}

		h2 {
			font-size: 1.39219rem;
		}

		h3 {
			font-size: 1.2375rem;
		}

		h4 {
			font-size: 1.1rem;
		}

		h5 {
			font-size: 0.97778rem;
		}

		h6 {
			font-size: 0.86914rem;
		}
		h1+p,
		h2+p,
		h3+p,
		h4+p,
		h5+p,
		h6+p {
			margin-top: 0.8rem;
		}
		h1 > sup {
			color: #777777;
			font-size: 0.95rem;
            font-weight: 400;
		}
		blockquote {
			border-left: 0.2rem solid #039be5;
			color: #039be5;
			padding: 0.8rem 0 0.8rem 1.86667rem;
		}
		blockquote cite {
			color: #111111;
			display: block;
			font-size: 0.9rem;
			margin-top: 0.8rem;
		}
		blockquote cite:before {
			content: "- ";
		}
		ul {
			margin-left: 1rem;
		}
		ul>li {
			list-style-position: outside;
			padding-left: 1rem;
		}
		ol {
			margin-left: 0;
		}
		ol>li {
			counter-increment: step-counter;
			position: relative;
			padding-left: 2rem;
		}
		ol>li:before {
			content: counter(step-counter) ".";
			color: #111111;
			left: 0;
			position: absolute;
		}
		dl dt {
			font-weight: 400;
		}
		pre {
			margin: 1.6rem 0 0;
			padding: 1.6rem 3.2rem;
			white-space: pre-wrap;
			word-wrap: break-word;
		}
		code,
		pre {
			background-color: #f6f6f6;
			font-family: "Monaco", "Courier New", monospace;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
			display: block;
			max-width: 100%;
			overflow-x: auto;
			vertical-align: top;
			text-align: left;
			white-space: nowrap;
		}
		table th {
			border-bottom: 2px solid #dedede;
			padding: 0.8rem 1.33333rem;
		}
		table tr:nth-child(2n) {
			background: #f3f3f3;
		}
		table td {
			padding: 0.8rem 1.33333rem;
		}
        figure {
            margin: 2rem 0 1rem 0;
        }
		figcaption {
			clear: both;
			color: #4d4d4d;
			font-style: italic;
			font-size: 0.7rem;
			margin: 0.8rem 0 0;
			text-align: center;
		}
		.wrap {
			max-width: 600px;
			margin: 0 auto;
			padding: 0 4%;
		}
		.navbar {
            background: #039be5;
            box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);
            line-height: 3;
            margin-bottom: 2.128rem;
            max-height: 4rem;
            padding: 0 4%;
        }
		.navbar>div {
			align-items: center;
			display: flex;
			justify-content: center;
			text-align: left;max-width: 600px;
			margin: 0 auto;
		}
		.navbar a {
			color: #fff;
			text-decoration: none;
		}
		.logo {
            display: block;
			line-height: 1;
			margin: 0 auto;
			height: 2rem;
            text-indent: -9999px;
            width: 240px;
		}
        .logo.logo-text {
            line-height: 1.6;
            text-align: center;
            text-indent: 0;
        }
		.navbar-sidebar-toggle {
			left: 0;
			position: relative;
			text-indent: -99999rem;
		}
		.navbar-sidebar-toggle:before {
            content: "";
            display: block;
			border-top: 0.375rem double #ffffff;
			border-bottom: 0.125rem solid #ffffff;
			height: 0.125rem;
			position: absolute;
			text-indent: 0;
			top: 50%;
			width: 1.3rem;
			transform: translate(0px, -50%);
		}
        amp-img {
            max-width: 100%;
        }
		amp-sidebar {
			background: #fff;
			width: 240px;
		}
		amp-sidebar li {
			color: #212121;
			font-size: 0.95rem;
            font-weight: 700;
			list-style: none;
			 padding: 0.532rem 1rem;
		}
		amp-sidebar a, amp-sidebar a:visited {
			border-left: 2px solid transparent;
            color: #212121;
		}
		amp-sidebar ul ul {
			margin: 1rem 0 0;
		}
		amp-sidebar li li { font-weight: 400;
			 padding: 0.266rem 0 0.266rem 1rem;
		}
		.hero {
			margin-bottom: 2.93333rem;
		}
		article  {
			margin-bottom: 4rem;
		}
		article > header {
			color: #777777;
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		aside {
			margin: 1.6rem 0 1.866rem;
		}
		amp-social-share {
			border-radius: 50%;
			background-size: 70%;
            margin-right: 5px;
		}
		.pagination {
			border-top: 1px solid #ddd;
			display: flex;
			justify-content: space-between;
			align-items: baseline;
		}
		.pagination a {
			color: #000000;
			display: block;
			font-size: 0.95rem;
			font-weight: 700;
			line-height: 1;
			margin: 0 0 0.532rem;
			position: relative;
		}
		.pagination a + a {
            width: 50%;
            text-align: right;
        }
		.pagination-prev {
			padding: 0.8rem 0.8rem 0.8rem 1.6rem;
		}
		.pagination-next {
			padding: 0.8rem 1.6rem 0.8rem 0.8rem;
		}
		.pagination-next:before {
			content: "\2192";
			position: absolute;
			right: 0;
		}
		.pagination-prev:before {
			content: "\2190";
			position: absolute;
			left: 0;
		}
		.post-tag {
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		.post-tag dt {
			float: left;
		}
		.post-tag dd {
			display: inline-block;
			list-style: none;
			margin: 0 0 0 0.266rem;
		}
		.post-tag dd>a:after {
			content: ", ";
		}
		.bottom {
			background: #039be5;
			color: #fff;
			font-size: 0.95rem;
			padding: 1rem 4%;
			text-align: center;
		}
        .author-avatar {
            margin: 1rem auto;
            width: 100px;
        }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script></head><body><nav class="navbar"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="http://www.meetmath.com/amp">MeetMath</a></div></nav><main class="wrap"><article class="post"><header><h1>Dimensi Tiga : Kubus</h1><p>by <a href="http://www.meetmath.com/amp/authors/tiena/" rel="nofollow" title="tiena">tiena</a>,<br>published on <time datetime="2018-02-28T23:33">February 28, 2018</time></p></header><p>Materi Dimensi Tiga mencakup tentang jarak, sudut pada bangun ruang.</p><p>Untuk itulah kita wajib tau tiap bangun ruang . Target kita yang pertama adalah Kubus . Pasti dengar namanya saja udah bisa membayangkan bentuknya kan… ?</p><p>Nah, mari kita kupas tentang sifat-sifat si Kubus ini !</p><p>KUBUS ABCD.EFGH<amp-img src="http://www.meetmath.com/media/posts/1/kubus01.jpg" sizes="(max-width: 1024px) 100vw, 1024px" srcset="http://www.meetmath.com/media/posts/1/responsive/kubus01-xs.jpg 300w ,http://www.meetmath.com/media/posts/1/responsive/kubus01-sm.jpg 480w ,http://www.meetmath.com/media/posts/1/responsive/kubus01-md.jpg 768w ,http://www.meetmath.com/media/posts/1/responsive/kubus01-lg.jpg 1024w" alt="" width="585" height="303" layout="responsive"></amp-img></p><p>Dalam kubus ABCD.EFGH terdapat :</p><p>12 rusuk contoh AB 12 diagonal sisi / diagonal bidang contoh EG 6 bidang / sisi contoh CDHG 6 bidang diagonal contoh ACGE 4 diagonal ruang contoh AG</p><p>Yuuuk kita cari rumus diagonal sisi dan diagonal ruang pada kubus ABCD.EFGH dulu yuuuuuuuuuk….</p><ul><li>kita akan cari diagonal sisi AC, perhatikan bidang ABCD (persegi)<br><br><amp-img src="http://www.meetmath.com/media/posts/1/kubus.png" sizes="(max-width: 1024px) 100vw, 1024px" srcset="http://www.meetmath.com/media/posts/1/responsive/kubus-xs.png 300w ,http://www.meetmath.com/media/posts/1/responsive/kubus-sm.png 480w ,http://www.meetmath.com/media/posts/1/responsive/kubus-md.png 768w ,http://www.meetmath.com/media/posts/1/responsive/kubus-lg.png 1024w" alt="" width="421" height="326" layout="responsive"></amp-img><br><br>\begin{align}AC&amp;=&amp;\sqrt{AB^2+BC^2}\\&amp;=&amp;\sqrt{r^2+r^2}\\&amp;=&amp;\sqrt{2r^2}\\&amp;=&amp;r\sqrt 2\end{align}</li></ul><p><br><br></p><p> </p><ul><li>kita akan cari diagonal ruang AG, perhatikan bidang diagonal ACGE (persegi panjang)<br><amp-img src="http://www.meetmath.com/media/posts/1/kubus2.jpg" sizes="(max-width: 1024px) 100vw, 1024px" srcset="http://www.meetmath.com/media/posts/1/responsive/kubus2-xs.jpg 300w ,http://www.meetmath.com/media/posts/1/responsive/kubus2-sm.jpg 480w ,http://www.meetmath.com/media/posts/1/responsive/kubus2-md.jpg 768w ,http://www.meetmath.com/media/posts/1/responsive/kubus2-lg.jpg 1024w" alt="" width="326" height="293" layout="responsive"></amp-img><br>\begin{align}AG&amp;=&amp;\sqrt{AC^2+CG^2}\\&amp;=&amp;\sqrt{(r\sqrt 2)^2+r^2}\\&amp;=&amp;\sqrt{2r^2+r^2}\\&amp;=&amp;\sqrt{3r^2}\\&amp;=&amp;r\sqrt 3\end{align}</li></ul><p> </p><p>Kita rangkum Rumus Kubus dengan rusuk = r</p><blockquote><p>diagonal sisi kubus = $r\sqrt 2$</p><p>diagonal ruang kubus = $r\sqrt 3$</p><p>Luas permukaan kubus = $6.r^2$</p><p>Volume kubus = $r^3$</p></blockquote><p>Contoh soal :</p><ol><li><p>Jika diketahui kubus dengan diagonal sisinya $2\sqrt 6 cm$ , tentukan diagonal ruang kubus !</p><p>jawab :</p><p>pertama kita cari rusuk nya dulu ya,</p><p>\begin{align*}diag.sisi&amp;=&amp;2\sqrt 6\\r\sqrt 2&amp;=&amp;2\sqrt 6\\r&amp;=&amp;\frac{2\sqrt 6}{\sqrt 2}\\r&amp;=&amp;2\sqrt 3 \end{align*} </p><p>maka diagonal ruang kubus :</p><p>\begin{align*}diag.ruang&amp;=&amp;{\color{Red} r}\sqrt 3\\&amp;=&amp;({\color{Red} 2\sqrt 3})\sqrt 3\\&amp;=&amp;2.3\\&amp;=&amp;6 \end{align*}<br> </p></li><li><p>Jika diketahui kubus ABCD.EFGH dengan rusuk $5 cm$, tentukan luas BDHF !</p><p>jawab :</p><p>perhatikan BDHF (bidang diagonal) dengan BF = 5 cm (rusuk) dan BD = $5\sqrt 2 cm$ (diagonal sisi)</p><p>maka luas BDHF</p><p>\begin{align*}L_{BDHF}&amp;=&amp;BD\times BF\\&amp;=&amp;5\sqrt 2\times 5\\&amp;=&amp;25\sqrt 2\;\;cm^2\end{align*} </p></li><li><p>Jika diketahui kubus dengan diagonal sisi 6 cm, tentukan Volume kubus tersebut !</p><p>jawab :</p><p>pertama kita cari rusuknya ya.. <br>\begin{align*}diag.sisi&amp;=&amp;6\\r\sqrt 2&amp;=&amp;6\\r&amp;=&amp;\frac{6}{\sqrt 2}.\frac{\sqrt 2}{\sqrt 2}\\&amp;=&amp;\frac{6}{2}\sqrt 2\\r&amp;=&amp;3\sqrt 2\end{align*}<br><br>maka volume kubus :<br>\begin{align*}V&amp;=&amp;r^3\\&amp;=&amp;(3\sqrt 2)^3\\&amp;=&amp;27.2\sqrt 2\\&amp;=&amp;54\sqrt 2\;\;cm^3\end{align*}<br><br></p></li></ol><p>Sekarang kita masuk ke contoh soal yang berkaitan dengan jarak dan sudut pada bangun ruang…..yuk</p><p>Latihan soal bangun ruang yang berkaitan dengan jarak dan sudut</p><ol><li><p>Pada kubus ABCD.EFGH dengan rusuk 4 cm, tentukan jarak titik B ke garis EG !</p><p>jawab :</p><amp-img src="http://www.meetmath.com/media/posts/1/kubus0.jpg" sizes="(max-width: 1024px) 100vw, 1024px" srcset="http://www.meetmath.com/media/posts/1/responsive/kubus0-xs.jpg 300w ,http://www.meetmath.com/media/posts/1/responsive/kubus0-sm.jpg 480w ,http://www.meetmath.com/media/posts/1/responsive/kubus0-md.jpg 768w ,http://www.meetmath.com/media/posts/1/responsive/kubus0-lg.jpg 1024w" alt="" width="285" height="271" layout="responsive"></amp-img><p>titik B dan garis EG berada dalam satu bidang yaitu segitiga BEG(sama sisi) perhatikan bahwa BE , BG dan EG adalah diagonal sisi sehingga BE = BG = EG = $4\sqrt 2 cm$</p><p>proyeksi titik B di garis EG adalah titik P (di tengah EG) sehingga GP = $2\sqrt 2 cm$</p><p>jarak yang akan kita cari adalah panjang garis BP</p><p>maka :</p><p> </p></li><li><p>Pada kubus ABCD.EFGH tentukan jarak titik A ke garis CE !</p><p>jawab :</p><amp-img src="http://www.meetmath.com/media/posts/1/kubus0.jpg" sizes="(max-width: 1024px) 100vw, 1024px" srcset="http://www.meetmath.com/media/posts/1/responsive/kubus0-xs.jpg 300w ,http://www.meetmath.com/media/posts/1/responsive/kubus0-sm.jpg 480w ,http://www.meetmath.com/media/posts/1/responsive/kubus0-md.jpg 768w ,http://www.meetmath.com/media/posts/1/responsive/kubus0-lg.jpg 1024w" alt="" width="285" height="271" layout="responsive"></amp-img><ul><li>titik A dan garis EC berada dalam satu bidang yaitu segitiga AEC</li><li>perhatikan bahwa AE adalah rusuk, kita misalkan AE = r , sedangkan AC adalah diagonal sisi maka kita misalkan $AC = r\sqrt 2$</li><li>proyeksi titik A di garis EC adalah titik Q ( AQ tegak lurus EC)</li><li>jarak yang akan kita cari adalah panjang garis AQ</li></ul><p>perhatikan segitiga AQE dan segitiga CAE kita gunakan perbandingan sisi</p></li></ol><aside><dl class="post-tag"><dt>Tags:</dt><dd><a href="http://www.meetmath.com/amp/dimensi-tiga/">DimensiTiga</a></dd></dl><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Dimensi Tiga : Kubus" data-param-href="http://www.meetmath.com/amp/461063-materi-dimensi-tiga-kubus.html"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="c" data-param-url="http://www.meetmath.com/amp/461063-materi-dimensi-tiga-kubus.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="http://www.meetmath.com/amp/461063-materi-dimensi-tiga-kubus.html"></amp-social-share></aside></article><nav class="pagination"><a href="http://www.meetmath.com/amp/271169-materi-bilangan-akar-pangkat-dua.html" class="pagination-next" title="Next">Bilangan Akar Pangkat Dua &amp; Merasionalkan Akar</a></nav></main><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul></ul></amp-sidebar></body></html>