<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Bilangan Pangkat Pecahan - MeetMath</title><meta name="robots" content="index, follow"><link rel="canonical" href="https://www.meetmath.com/461442-materi-bilangan-pangkat-pecahan.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.meetmath.com/amp/461442-materi-bilangan-pangkat-pecahan.html"},"headline":"Bilangan Pangkat Pecahan","datePublished":"2018-03-11T01:28","dateModified":"2018-03-19T01:19","description":"Kali ini kita bahas tentang bilangan pangkat tak sebenarnya yuk…. Bilangan pangkat&hellip;","author":{"@type":"Person","name":"tiena"},"publisher":{"@type":"Organization","name":"tiena"}}</script><style amp-custom="">body,
		div,
		dl,
		dt,
		dd,
		ul,
		ol,
		li,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		pre,
		figure,
		form,
		fieldset,
		p,
		blockquote,
		th,
		td {
			margin: 0;
			padding: 0;
		}
		body {
			font-family: 'Roboto', sans-serif;
			font-size: 1.1rem;
			font-weight: 400;
			line-height: 1.6;
			background: #fff;
			color: #000000;

		}
		a,
		a:visited {
			color: #039be5;
			text-decoration: none;
			outline: none;
		}
		a:hover,
		a:active,
		a:focus {
			color: #000;
		}
		li {
			list-style: none;
		}
		b,
		strong {
			font-weight: 700;
		}
		blockquote,
		p,
		ul,
		ol,
		dl,
		table {
			margin-top: 1.6rem;
		}
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			color: #000000;
			letter-spacing: -0.03rem;
			line-height: 1.2;
			margin-top: 2.93333rem;
		}

		h1 {
			font-size: 1.56621rem;

		}

		h2 {
			font-size: 1.39219rem;
		}

		h3 {
			font-size: 1.2375rem;
		}

		h4 {
			font-size: 1.1rem;
		}

		h5 {
			font-size: 0.97778rem;
		}

		h6 {
			font-size: 0.86914rem;
		}
		h1+p,
		h2+p,
		h3+p,
		h4+p,
		h5+p,
		h6+p {
			margin-top: 0.8rem;
		}
		h1 > sup {
			color: #777777;
			font-size: 0.95rem;
            font-weight: 400;
		}
		blockquote {
			border-left: 0.2rem solid #039be5;
			color: #039be5;
			padding: 0.8rem 0 0.8rem 1.86667rem;
		}
		blockquote cite {
			color: #111111;
			display: block;
			font-size: 0.9rem;
			margin-top: 0.8rem;
		}
		blockquote cite:before {
			content: "- ";
		}
		ul {
			margin-left: 1rem;
		}
		ul>li {
			list-style-position: outside;
			padding-left: 1rem;
		}
		ol {
			margin-left: 0;
		}
		ol>li {
			counter-increment: step-counter;
			position: relative;
			padding-left: 2rem;
		}
		ol>li:before {
			content: counter(step-counter) ".";
			color: #111111;
			left: 0;
			position: absolute;
		}
		dl dt {
			font-weight: 400;
		}
		pre {
			margin: 1.6rem 0 0;
			padding: 1.6rem 3.2rem;
			white-space: pre-wrap;
			word-wrap: break-word;
		}
		code,
		pre {
			background-color: #f6f6f6;
			font-family: "Monaco", "Courier New", monospace;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
			display: block;
			max-width: 100%;
			overflow-x: auto;
			vertical-align: top;
			text-align: left;
			white-space: nowrap;
		}
		table th {
			border-bottom: 2px solid #dedede;
			padding: 0.8rem 1.33333rem;
		}
		table tr:nth-child(2n) {
			background: #f3f3f3;
		}
		table td {
			padding: 0.8rem 1.33333rem;
		}
        figure {
            margin: 2rem 0 1rem 0;
        }
		figcaption {
			clear: both;
			color: #4d4d4d;
			font-style: italic;
			font-size: 0.7rem;
			margin: 0.8rem 0 0;
			text-align: center;
		}
		.wrap {
			max-width: 600px;
			margin: 0 auto;
			padding: 0 4%;
		}
		.navbar {
            background: #039be5;
            box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);
            line-height: 3;
            margin-bottom: 2.128rem;
            max-height: 4rem;
            padding: 0 4%;
        }
		.navbar>div {
			align-items: center;
			display: flex;
			justify-content: center;
			text-align: left;max-width: 600px;
			margin: 0 auto;
		}
		.navbar a {
			color: #fff;
			text-decoration: none;
		}
		.logo {
            display: block;
			line-height: 1;
			margin: 0 auto;
			height: 2rem;
            text-indent: -9999px;
            width: 240px;
		}
        .logo.logo-text {
            line-height: 1.6;
            text-align: center;
            text-indent: 0;
        }
		.navbar-sidebar-toggle {
			left: 0;
			position: relative;
			text-indent: -99999rem;
		}
		.navbar-sidebar-toggle:before {
            content: "";
            display: block;
			border-top: 0.375rem double #ffffff;
			border-bottom: 0.125rem solid #ffffff;
			height: 0.125rem;
			position: absolute;
			text-indent: 0;
			top: 50%;
			width: 1.3rem;
			transform: translate(0px, -50%);
		}
        amp-img {
            max-width: 100%;
        }
		amp-sidebar {
			background: #fff;
			width: 240px;
		}
		amp-sidebar li {
			color: #212121;
			font-size: 0.95rem;
            font-weight: 700;
			list-style: none;
			 padding: 0.532rem 1rem;
		}
		amp-sidebar a, amp-sidebar a:visited {
			border-left: 2px solid transparent;
            color: #212121;
		}
		amp-sidebar ul ul {
			margin: 1rem 0 0;
		}
		amp-sidebar li li { font-weight: 400;
			 padding: 0.266rem 0 0.266rem 1rem;
		}
		.hero {
			margin-bottom: 2.93333rem;
		}
		article  {
			margin-bottom: 4rem;
		}
		article > header {
			color: #777777;
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		aside {
			margin: 1.6rem 0 1.866rem;
		}
		amp-social-share {
			border-radius: 50%;
			background-size: 70%;
            margin-right: 5px;
		}
		.pagination {
			border-top: 1px solid #ddd;
			display: flex;
			justify-content: space-between;
			align-items: baseline;
		}
		.pagination a {
			color: #000000;
			display: block;
			font-size: 0.95rem;
			font-weight: 700;
			line-height: 1;
			margin: 0 0 0.532rem;
			position: relative;
		}
		.pagination a + a {
            width: 50%;
            text-align: right;
        }
		.pagination-prev {
			padding: 0.8rem 0.8rem 0.8rem 1.6rem;
		}
		.pagination-next {
			padding: 0.8rem 1.6rem 0.8rem 0.8rem;
		}
		.pagination-next:before {
			content: "\2192";
			position: absolute;
			right: 0;
		}
		.pagination-prev:before {
			content: "\2190";
			position: absolute;
			left: 0;
		}
		.post-tag {
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		.post-tag dt {
			float: left;
		}
		.post-tag dd {
			display: inline-block;
			list-style: none;
			margin: 0 0 0 0.266rem;
		}
		.post-tag dd>a:after {
			content: ", ";
		}
		.bottom {
			background: #039be5;
			color: #fff;
			font-size: 0.95rem;
			padding: 1rem 4%;
			text-align: center;
		}
        .author-avatar {
            margin: 1rem auto;
            width: 100px;
        }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script></head><body><nav class="navbar"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://www.meetmath.com/amp">MeetMath</a></div></nav><main class="wrap"><article class="post"><header><h1>Bilangan Pangkat Pecahan</h1><p>by <a href="https://www.meetmath.com/amp/authors/tiena/" rel="nofollow" title="tiena">tiena</a>,<br>published on <time datetime="2018-03-11T01:28">March 11, 2018</time></p></header><p>Kali ini kita bahas tentang bilangan pangkat tak sebenarnya yuk….</p><p>Bilangan pangkat pecahan dapat dinotasikan sebagai berikut :</p><p class="msg msg--info">$\Huge\sqrt[m]{x^n}=x^{\frac nm}$</p><p>contoh :</p><ol><li><p>$\sqrt{3}\;=\;3^{\frac{1}{2}}$</p></li><li><p>$^{5}\sqrt{7}\;=\;7^{\frac{1}{5}}$ (dibaca : akar pangkat 5 dari 7)</p></li><li><p>\begin{align*}^{3}\sqrt{4}&amp;=&amp;^{3}\sqrt{2^2}\\&amp;=&amp;2^{\frac 23} \end{align*}</p></li></ol><p>untuk sifat-sifatnya operasinya sama dengan bentuk pangkat biasa dapat dilihat kembali di materi Bilangan Pangkat tinggal kita operasikan bentuk pangkatnya dalam operasi bentuk pecahan.</p><p>Seperti :</p><ol><li><p>$a^n\times a^m=a^{n+m}$</p><p>sehingga :</p><p>$\large\mathbf{a^{{\frac pq}}\;\times\;a^{\frac rs}=a^\left ({\frac pq\;}+\frac rs \right )}$</p><p>contoh :</p><p>\begin{align*}\sqrt[3]{x^2}\times \sqrt[5]{x}&amp;=&amp;x^{\frac 23}\times x^{\frac 15}\\&amp;=&amp;x^{\left (\frac 23+\frac 15 \right )}\\&amp;=&amp;x^{\frac{13}{15}}\\&amp;=&amp; \sqrt[15]{x^{13}}\end{align*}</p></li><li><p>$\Large\frac {a^n}{a^m}=a^{n-m}$</p><p>sehingga :</p><p>$\mathbf{\frac{a^{\frac pq}}{a^{\frac rs}}=a^\left ( \frac pq-\frac rs \right )}$</p><p>contoh :</p><p>\begin{align*}\sqrt[5]{x^3}\;\div \sqrt{x}&amp;=&amp;x^{\frac 35} \div x^{\frac 12}\\&amp;=&amp;x^{\left (\frac 35-\frac 12 \right )}\\&amp;=&amp;x^{\frac{1}{10}}\\&amp;=&amp;\sqrt[10]{x}\end{align*}</p></li></ol><p>Latihan soal Bilangan Pangkat Pecahan :</p><ol><li><p>$^4\sqrt{81^3}$ sederhanakan !</p><p>jawab :</p><p>\begin{align*}^4\sqrt{81^3}&amp;=&amp;(3^4)^{\frac 34}\\&amp;=&amp;3^3\\&amp;=&amp;27 \end{align*}</p></li><li><p>$x\sqrt x$ nyatakan dalam bentuk pangkat !</p><p>jawab :</p><p>\begin{align*} x \sqrt x&amp;=&amp;x^1.\;x^{\frac 12}\\&amp;=&amp;x^{(1+\frac 12)}\\&amp;=&amp;x^{\frac 32}\end{align*}</p></li><li><p>$y^{\frac 72}$ nyatakan dalam bentuk akar !</p><p>jawab :</p><p>\begin{align*}y^{\frac 72}&amp;=&amp;y^{(3+\frac 12)}\\&amp;=&amp;(y^3)(y^{\frac 12})\\&amp;=&amp;y^3(\sqrt y) \end{align*}</p></li><li><p>$^3\sqrt {3y^5}$ sederhanakan !</p><p>jawab :</p><p>\begin{align*}^3\sqrt{3y^5}&amp;=&amp;(^3\sqrt 3)(^3\sqrt{y^5})\\&amp;=&amp;(^3\sqrt 3)(y^{\frac 53})\\&amp;=&amp;(^3\sqrt 3)(y^1.\;y^{\frac 23})\\&amp;=&amp;(^3\sqrt 3)(y)(^3\sqrt {y^2})\\&amp;=&amp;y(^3\sqrt{3y^2} )\end{align*}</p></li><li><p>$\LARGE\frac{32^{\frac 45}}{(2^5)^{\frac 35}}$ sederhanakan !</p><p>jawab :</p><p>\begin{align*}\frac{32^{\frac 45}}{(2^5)^{\frac 35}}&amp;=&amp;\frac{(2^5)^{\frac 45}}{(2^5)^{\frac 35}}\\&amp;=&amp;2\end{align*}</p></li><li><p>$^4\sqrt{16x^8y^6}$ sederhanakan !</p><p>jawab :</p><p>\begin{align*}^4\sqrt{2^4.x^8.y^6}&amp;=&amp;(^4\sqrt{2^4}).(^4\sqrt{x^8}).(^4\sqrt{y^6})\\&amp;=&amp;(2^{\frac 44}).(x^{\frac 84}).(y^{\frac 64})\\&amp;=&amp;2.x^2.y^{\frac 32}\\&amp;=&amp;\large2x^2y\sqrt y\end{align*}</p></li></ol><p>semoga dapat menjadi bahan belajar, selamat mencoba.</p><p>Color : ${\color{Red} 2}\sqrt{5}+{\color{Red} 3}\sqrt{5}-\sqrt{5}=({\color{Red} 2}+{\color{Red} 3}-{\color{Red} 1})\sqrt{5}={\color{Red} 4}\sqrt{5}$ tml</p><aside><dl class="post-tag"><dt>Tags:</dt><dd><a href="https://www.meetmath.com/amp/pangkat/">Pangkat</a></dd></dl><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Bilangan Pangkat Pecahan" data-param-href="https://www.meetmath.com/amp/461442-materi-bilangan-pangkat-pecahan.html"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="c" data-param-url="https://www.meetmath.com/amp/461442-materi-bilangan-pangkat-pecahan.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://www.meetmath.com/amp/461442-materi-bilangan-pangkat-pecahan.html"></amp-social-share></aside></article><nav class="pagination"><a href="https://www.meetmath.com/amp/311122-materi-bilangan-pangkat.html" class="pagination-prev" title="Previous">Bilangan Pangkat</a> <a href="https://www.meetmath.com/amp/421199-pembahasansoal-tanya-jawab-3.html" class="pagination-next" title="Next">Tanya Jawab 3 : Akar Pangkat</a></nav></main><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul></ul></amp-sidebar></body></html>