<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Pembahasan Soal Ujian Nasional SMA IPA 2010 Bagian 1 - MeetMath</title><meta name="robots" content="index, follow"><link rel="canonical" href="http://www.meetmath.com/46705-pembahasansoal-pembahasan-soal-ujian-nasional-sma-ipa-2010-bagian-1.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"http://www.meetmath.com/amp/46705-pembahasansoal-pembahasan-soal-ujian-nasional-sma-ipa-2010-bagian-1.html"},"headline":"Pembahasan Soal Ujian Nasional SMA IPA 2010 Bagian 1","datePublished":"2018-03-11T01:37","dateModified":"2018-03-19T01:16","description":"Berikut ini adalah pembahasan dari Soal Ujian Nasional Matematika SMA IPA tahun 2010, satu paket soal UN yang akan kita bahas dibagi dalam beberapa posting supaya lebih fokus dalam belajar, yaaa oh ya, dalam pembahasan ini terdapat juga beberapa rumus cepat menghadapi model soal-soal yang sering keluar di ujian nasional, namun harap selalu diingat prinsip dasar materinya&hellip;","author":{"@type":"Person","name":"tiena"},"publisher":{"@type":"Organization","name":"tiena"}}</script><style amp-custom="">body,
		div,
		dl,
		dt,
		dd,
		ul,
		ol,
		li,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		pre,
		figure,
		form,
		fieldset,
		p,
		blockquote,
		th,
		td {
			margin: 0;
			padding: 0;
		}
		body {
			font-family: 'Roboto', sans-serif;
			font-size: 1.1rem;
			font-weight: 400;
			line-height: 1.6;
			background: #fff;
			color: #000000;

		}
		a,
		a:visited {
			color: #039be5;
			text-decoration: none;
			outline: none;
		}
		a:hover,
		a:active,
		a:focus {
			color: #000;
		}
		li {
			list-style: none;
		}
		b,
		strong {
			font-weight: 700;
		}
		blockquote,
		p,
		ul,
		ol,
		dl,
		table {
			margin-top: 1.6rem;
		}
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			color: #000000;
			letter-spacing: -0.03rem;
			line-height: 1.2;
			margin-top: 2.93333rem;
		}

		h1 {
			font-size: 1.56621rem;

		}

		h2 {
			font-size: 1.39219rem;
		}

		h3 {
			font-size: 1.2375rem;
		}

		h4 {
			font-size: 1.1rem;
		}

		h5 {
			font-size: 0.97778rem;
		}

		h6 {
			font-size: 0.86914rem;
		}
		h1+p,
		h2+p,
		h3+p,
		h4+p,
		h5+p,
		h6+p {
			margin-top: 0.8rem;
		}
		h1 > sup {
			color: #777777;
			font-size: 0.95rem;
            font-weight: 400;
		}
		blockquote {
			border-left: 0.2rem solid #039be5;
			color: #039be5;
			padding: 0.8rem 0 0.8rem 1.86667rem;
		}
		blockquote cite {
			color: #111111;
			display: block;
			font-size: 0.9rem;
			margin-top: 0.8rem;
		}
		blockquote cite:before {
			content: "- ";
		}
		ul {
			margin-left: 1rem;
		}
		ul>li {
			list-style-position: outside;
			padding-left: 1rem;
		}
		ol {
			margin-left: 0;
		}
		ol>li {
			counter-increment: step-counter;
			position: relative;
			padding-left: 2rem;
		}
		ol>li:before {
			content: counter(step-counter) ".";
			color: #111111;
			left: 0;
			position: absolute;
		}
		dl dt {
			font-weight: 400;
		}
		pre {
			margin: 1.6rem 0 0;
			padding: 1.6rem 3.2rem;
			white-space: pre-wrap;
			word-wrap: break-word;
		}
		code,
		pre {
			background-color: #f6f6f6;
			font-family: "Monaco", "Courier New", monospace;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
			display: block;
			max-width: 100%;
			overflow-x: auto;
			vertical-align: top;
			text-align: left;
			white-space: nowrap;
		}
		table th {
			border-bottom: 2px solid #dedede;
			padding: 0.8rem 1.33333rem;
		}
		table tr:nth-child(2n) {
			background: #f3f3f3;
		}
		table td {
			padding: 0.8rem 1.33333rem;
		}
        figure {
            margin: 2rem 0 1rem 0;
        }
		figcaption {
			clear: both;
			color: #4d4d4d;
			font-style: italic;
			font-size: 0.7rem;
			margin: 0.8rem 0 0;
			text-align: center;
		}
		.wrap {
			max-width: 600px;
			margin: 0 auto;
			padding: 0 4%;
		}
		.navbar {
            background: #039be5;
            box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);
            line-height: 3;
            margin-bottom: 2.128rem;
            max-height: 4rem;
            padding: 0 4%;
        }
		.navbar>div {
			align-items: center;
			display: flex;
			justify-content: center;
			text-align: left;max-width: 600px;
			margin: 0 auto;
		}
		.navbar a {
			color: #fff;
			text-decoration: none;
		}
		.logo {
            display: block;
			line-height: 1;
			margin: 0 auto;
			height: 2rem;
            text-indent: -9999px;
            width: 240px;
		}
        .logo.logo-text {
            line-height: 1.6;
            text-align: center;
            text-indent: 0;
        }
		.navbar-sidebar-toggle {
			left: 0;
			position: relative;
			text-indent: -99999rem;
		}
		.navbar-sidebar-toggle:before {
            content: "";
            display: block;
			border-top: 0.375rem double #ffffff;
			border-bottom: 0.125rem solid #ffffff;
			height: 0.125rem;
			position: absolute;
			text-indent: 0;
			top: 50%;
			width: 1.3rem;
			transform: translate(0px, -50%);
		}
        amp-img {
            max-width: 100%;
        }
		amp-sidebar {
			background: #fff;
			width: 240px;
		}
		amp-sidebar li {
			color: #212121;
			font-size: 0.95rem;
            font-weight: 700;
			list-style: none;
			 padding: 0.532rem 1rem;
		}
		amp-sidebar a, amp-sidebar a:visited {
			border-left: 2px solid transparent;
            color: #212121;
		}
		amp-sidebar ul ul {
			margin: 1rem 0 0;
		}
		amp-sidebar li li { font-weight: 400;
			 padding: 0.266rem 0 0.266rem 1rem;
		}
		.hero {
			margin-bottom: 2.93333rem;
		}
		article  {
			margin-bottom: 4rem;
		}
		article > header {
			color: #777777;
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		aside {
			margin: 1.6rem 0 1.866rem;
		}
		amp-social-share {
			border-radius: 50%;
			background-size: 70%;
            margin-right: 5px;
		}
		.pagination {
			border-top: 1px solid #ddd;
			display: flex;
			justify-content: space-between;
			align-items: baseline;
		}
		.pagination a {
			color: #000000;
			display: block;
			font-size: 0.95rem;
			font-weight: 700;
			line-height: 1;
			margin: 0 0 0.532rem;
			position: relative;
		}
		.pagination a + a {
            width: 50%;
            text-align: right;
        }
		.pagination-prev {
			padding: 0.8rem 0.8rem 0.8rem 1.6rem;
		}
		.pagination-next {
			padding: 0.8rem 1.6rem 0.8rem 0.8rem;
		}
		.pagination-next:before {
			content: "\2192";
			position: absolute;
			right: 0;
		}
		.pagination-prev:before {
			content: "\2190";
			position: absolute;
			left: 0;
		}
		.post-tag {
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		.post-tag dt {
			float: left;
		}
		.post-tag dd {
			display: inline-block;
			list-style: none;
			margin: 0 0 0 0.266rem;
		}
		.post-tag dd>a:after {
			content: ", ";
		}
		.bottom {
			background: #039be5;
			color: #fff;
			font-size: 0.95rem;
			padding: 1rem 4%;
			text-align: center;
		}
        .author-avatar {
            margin: 1rem auto;
            width: 100px;
        }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script></head><body><nav class="navbar"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="http://www.meetmath.com/amp">MeetMath</a></div></nav><main class="wrap"><article class="post"><header><h1>Pembahasan Soal Ujian Nasional SMA IPA 2010 Bagian 1</h1><p>by <a href="http://www.meetmath.com/amp/authors/tiena/" rel="nofollow" title="tiena">tiena</a>,<br>published on <time datetime="2018-03-11T01:37">March 11, 2018</time></p></header><p>Berikut ini adalah pembahasan dari <a href="../../../../../13874-pembahasansoal-soal-ujian-nasional-sma-ipa-2010.html">Soal Ujian Nasional Matematika SMA IPA tahun 2010</a>, satu paket soal UN yang akan kita bahas dibagi dalam beberapa posting supaya lebih fokus dalam belajar, yaaa</p><p>oh ya, dalam pembahasan ini terdapat juga beberapa rumus cepat menghadapi model soal-soal yang sering keluar di ujian nasional, namun harap selalu diingat prinsip dasar materinya sehingga tidak hanya semata-mata mengandalkan rumus praktis tanpa tau asal muasal rumus tersebut.</p><p>Ayoooo….kita coba!!!</p><ol><li><p>Akar-akar persamaan kuadrat $x^2+(a-1)x+2=0$ adalah $\alpha$ dan $\beta$. Jika $\alpha=2\beta$ dan $a &gt; 0$ maka nilai $a = $ …</p><p>A. 2</p><p>B. 3</p><p>C. 4</p><p>D. 6</p><p>E. 8</p><p>Jawab :</p><p>ingat sifat akar-akar dalam persamaan kuadrat: \begin{align*}\;x_1.x_2 &amp; = &amp; \frac ca\\\alpha.\beta &amp; = &amp; \frac 21\\2\beta.\beta &amp; = &amp; 2\\\beta^2 &amp; = &amp; 1\\\beta &amp; = &amp; \pm 1\end{align*}</p><p>ambil $\beta=1$</p><p>\begin{align*}\;x_1+x_2 &amp; = &amp; -\frac ba\\\alpha+\beta &amp; = &amp; -\;\frac{(a-1)}{1}\\2\beta+\beta &amp; = &amp; -a+1\\3\beta &amp; = &amp; -a+1\\3.(-1) &amp; = &amp; -a+1\\a &amp; = &amp; 4\end{align*}</p></li><li><p>Diketahui fungsi $f(x)=\frac{x+1}{x-3}\;,x\neq3$ dan $g(x)=x^2+x+1$. Nilai komposisi fungsi $(g\circ{f})(2)= $ ...</p><p>A. 2</p><p>B. 3</p><p>C. 4</p><p>D. 7</p><p>E. 8</p><p>Jawab :</p><p>$(g\circ f)(x)=\left (\frac{x+1}{x-3} \right )^2+\left ( \frac{x+1}{x-3} \right )+1$ subtitusikan nilai $x = 2$</p></li><li><p>Diketahui $f(x)=\frac{1-5x}{x+2}\;x\neq-2$ dan $f^{-1}(x)$ adalah invers dari $f(x)$. Maka nilai $f^{-1}(-3) = $...</p><p>A. $\frac 43$</p><p>B. 2</p><p>C. $\frac 52$</p><p>D. 3</p><p>E. $\frac 72$</p><p>Jawab :</p><p>ingat rumus cepat mencari invers dari $\large f(x)=\frac{{\color{Red} a}x+b}{cx+{\color{Red} d}}$ adalah $\large f^{-1}(x)=\frac{{\color{Red} -d}x+b}{cx{\color{Red} -a}}$</p><p>hati-hati bentuk soal belum seperti standar untuk rumus cepat, sehingga harus kita ubah dulu menjadi :</p><p>\begin{align*}f(x) &amp; = &amp; \frac{1-5x}{x+2}\\f(x) &amp; = &amp; \frac{{\color{Red} -5}x+1}{x+{\color{Red} 2}}\\f^{-1}(x) &amp; = &amp; \frac{{\color{Red} -2}x+1}{x+{\color{Red} 5}}\\f^{-1}(-3) &amp; = &amp; \frac{-2(-3)+1}{(-3)+5}\\ &amp; = &amp; \frac 72\end{align*}</p></li><li><p>Toko A, toko B dan toko C menjual sepeda. Ketiga toko tersebut selalu berbelanja di distributor sepeda yang sama. Toko A harus membayar Rp5.500.000; untuk pembelian 5 sepeda jenis I dan 4 sepeda jenis II. Toko B harus membayar Rp 3.000.000; untuk pembelian 3 sepeda jenis I dan 2 sepeda jenis II. Jika toko C membeli 6 sepeda jenis I dan 2 sepeda jenis II, maka toko C harus membayar sebesar….</p><p>A. Rp 3.500.000;</p><p>B. Rp 4.000.000;</p><p>C. Rp 4.500.000;</p><p>D. Rp 5.000.000;</p><p>E. Rp 5.500.000;</p><p>Jawab :</p><ul><li><p>misalkan :</p><p>x = sepeda jenis I</p><p>y = sepeda jenis II</p></li><li><p>untuk mempermudah,nyatakan rupiah dalam ribuan rupiah, didapat persamaan:</p><p>\begin{array}{rcl}A:\;5x+4y=5500 &amp; [.1] &amp; 5x+4y=5500\\B:\;3x+2y=3000 &amp; [.2] &amp; \underline{6x+4y=6000}\;(-)\\ &amp; \leftrightarrow &amp; \;-x\;\;\;\;\;=-500\\ &amp; \leftrightarrow &amp; \;\;\;\;\;x\;\;\;\;\;=500\end{array}</p></li><li><p>subtitusikan ke B</p><p>\begin{array}{rcl}3x+2y &amp; = &amp; 3000\\3(500)+2y &amp; = &amp; 3000\\2y &amp; = &amp; 1500\\y &amp; = &amp; 750\end{array}</p></li><li><p>Subtitusikan ke C</p><p>\begin{array}{rcl}C &amp; = &amp; 6x+2y\\ &amp; = &amp; 6(500)+2(750)\\ &amp; = &amp; 3000+1500\\ &amp; = &amp; 4500(dlm\;ribuan)\end{array}</p></li></ul><p>Sehingga C harus membayar Rp 4.500.000;</p></li><li><p>Grafik fungsi kuadrat $f(x)=x^2+bx+4$ menyinggung garis $y=3x+4$. Nilai $b $ yang memenuhi adalah….</p><p>A. -4</p><p>B. -3</p><p>C. 0</p><p>D. 3</p><p>E. 4</p><p>Jawab :</p><p>\begin{array}{ccl}f(x) &amp; = &amp; y\\x^2+bx+4 &amp; = &amp; 3x+4\\x^2+bx-3x+4-4 &amp; = &amp; 0\\x^2+(b-3)x &amp; = &amp; 0\end{array}</p><p class="msg msg--info">garis y menyinggung grafik fungsi $f(x)$ sehingga $D = 0$</p><p>\begin{array}{ccl}D &amp; = &amp; 0\\b^2-4ac &amp; = &amp; 0\\(b-3)^2-4.1.0 &amp; = &amp; 0\\(b-3)^2 &amp; = &amp; 0\\b &amp; = &amp; 3\end{array}</p></li></ol><aside><dl class="post-tag"><dt>Tags:</dt><dd><a href="http://www.meetmath.com/amp/soal/">Soal</a></dd></dl><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Pembahasan Soal Ujian Nasional SMA IPA 2010 Bagian 1" data-param-href="http://www.meetmath.com/amp/46705-pembahasansoal-pembahasan-soal-ujian-nasional-sma-ipa-2010-bagian-1.html"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="c" data-param-url="http://www.meetmath.com/amp/46705-pembahasansoal-pembahasan-soal-ujian-nasional-sma-ipa-2010-bagian-1.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="http://www.meetmath.com/amp/46705-pembahasansoal-pembahasan-soal-ujian-nasional-sma-ipa-2010-bagian-1.html"></amp-social-share></aside></article><nav class="pagination"><a href="http://www.meetmath.com/amp/211013-materi-turunan-persamaan-garis-singgung-kurva-2.html" class="pagination-prev" title="Previous">Turunan : Persamaan Garis Singgung Kurva</a> <a href="http://www.meetmath.com/amp/47819-pembahasansoal-pembahasan-soal-ujian-nasional-sma-ipa-2010-bagian-2.html" class="pagination-next" title="Next">Pembahasan Soal Ujian Nasional SMA IPA 2010 Bagian 2</a></nav></main><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul></ul></amp-sidebar></body></html>