<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Pembahasan Soal Ujian Nasional SMA IPA 2010 Bagian 2 - MeetMath</title><meta name="robots" content="index, follow"><link rel="canonical" href="https://www.meetmath.com/47819-pembahasansoal-pembahasan-soal-ujian-nasional-sma-ipa-2010-bagian-2.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.meetmath.com/amp/47819-pembahasansoal-pembahasan-soal-ujian-nasional-sma-ipa-2010-bagian-2.html"},"headline":"Pembahasan Soal Ujian Nasional SMA IPA 2010 Bagian 2","datePublished":"2018-03-11T01:41","dateModified":"2018-03-19T01:16","description":"Berikut ini adalah lanjutan Pembahasan Soal Ujian Nasional SMA IPA 2010 Bagian&hellip;","author":{"@type":"Person","name":"tiena"},"publisher":{"@type":"Organization","name":"tiena"}}</script><style amp-custom="">body,
		div,
		dl,
		dt,
		dd,
		ul,
		ol,
		li,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		pre,
		figure,
		form,
		fieldset,
		p,
		blockquote,
		th,
		td {
			margin: 0;
			padding: 0;
		}
		body {
			font-family: 'Roboto', sans-serif;
			font-size: 1.1rem;
			font-weight: 400;
			line-height: 1.6;
			background: #fff;
			color: #000000;

		}
		a,
		a:visited {
			color: #039be5;
			text-decoration: none;
			outline: none;
		}
		a:hover,
		a:active,
		a:focus {
			color: #000;
		}
		li {
			list-style: none;
		}
		b,
		strong {
			font-weight: 700;
		}
		blockquote,
		p,
		ul,
		ol,
		dl,
		table {
			margin-top: 1.6rem;
		}
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			color: #000000;
			letter-spacing: -0.03rem;
			line-height: 1.2;
			margin-top: 2.93333rem;
		}

		h1 {
			font-size: 1.56621rem;

		}

		h2 {
			font-size: 1.39219rem;
		}

		h3 {
			font-size: 1.2375rem;
		}

		h4 {
			font-size: 1.1rem;
		}

		h5 {
			font-size: 0.97778rem;
		}

		h6 {
			font-size: 0.86914rem;
		}
		h1+p,
		h2+p,
		h3+p,
		h4+p,
		h5+p,
		h6+p {
			margin-top: 0.8rem;
		}
		h1 > sup {
			color: #777777;
			font-size: 0.95rem;
            font-weight: 400;
		}
		blockquote {
			border-left: 0.2rem solid #039be5;
			color: #039be5;
			padding: 0.8rem 0 0.8rem 1.86667rem;
		}
		blockquote cite {
			color: #111111;
			display: block;
			font-size: 0.9rem;
			margin-top: 0.8rem;
		}
		blockquote cite:before {
			content: "- ";
		}
		ul {
			margin-left: 1rem;
		}
		ul>li {
			list-style-position: outside;
			padding-left: 1rem;
		}
		ol {
			margin-left: 0;
		}
		ol>li {
			counter-increment: step-counter;
			position: relative;
			padding-left: 2rem;
		}
		ol>li:before {
			content: counter(step-counter) ".";
			color: #111111;
			left: 0;
			position: absolute;
		}
		dl dt {
			font-weight: 400;
		}
		pre {
			margin: 1.6rem 0 0;
			padding: 1.6rem 3.2rem;
			white-space: pre-wrap;
			word-wrap: break-word;
		}
		code,
		pre {
			background-color: #f6f6f6;
			font-family: "Monaco", "Courier New", monospace;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
			display: block;
			max-width: 100%;
			overflow-x: auto;
			vertical-align: top;
			text-align: left;
			white-space: nowrap;
		}
		table th {
			border-bottom: 2px solid #dedede;
			padding: 0.8rem 1.33333rem;
		}
		table tr:nth-child(2n) {
			background: #f3f3f3;
		}
		table td {
			padding: 0.8rem 1.33333rem;
		}
        figure {
            margin: 2rem 0 1rem 0;
        }
		figcaption {
			clear: both;
			color: #4d4d4d;
			font-style: italic;
			font-size: 0.7rem;
			margin: 0.8rem 0 0;
			text-align: center;
		}
		.wrap {
			max-width: 600px;
			margin: 0 auto;
			padding: 0 4%;
		}
		.navbar {
            background: #039be5;
            box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);
            line-height: 3;
            margin-bottom: 2.128rem;
            max-height: 4rem;
            padding: 0 4%;
        }
		.navbar>div {
			align-items: center;
			display: flex;
			justify-content: center;
			text-align: left;max-width: 600px;
			margin: 0 auto;
		}
		.navbar a {
			color: #fff;
			text-decoration: none;
		}
		.logo {
            display: block;
			line-height: 1;
			margin: 0 auto;
			height: 2rem;
            text-indent: -9999px;
            width: 240px;
		}
        .logo.logo-text {
            line-height: 1.6;
            text-align: center;
            text-indent: 0;
        }
		.navbar-sidebar-toggle {
			left: 0;
			position: relative;
			text-indent: -99999rem;
		}
		.navbar-sidebar-toggle:before {
            content: "";
            display: block;
			border-top: 0.375rem double #ffffff;
			border-bottom: 0.125rem solid #ffffff;
			height: 0.125rem;
			position: absolute;
			text-indent: 0;
			top: 50%;
			width: 1.3rem;
			transform: translate(0px, -50%);
		}
        amp-img {
            max-width: 100%;
        }
		amp-sidebar {
			background: #fff;
			width: 240px;
		}
		amp-sidebar li {
			color: #212121;
			font-size: 0.95rem;
            font-weight: 700;
			list-style: none;
			 padding: 0.532rem 1rem;
		}
		amp-sidebar a, amp-sidebar a:visited {
			border-left: 2px solid transparent;
            color: #212121;
		}
		amp-sidebar ul ul {
			margin: 1rem 0 0;
		}
		amp-sidebar li li { font-weight: 400;
			 padding: 0.266rem 0 0.266rem 1rem;
		}
		.hero {
			margin-bottom: 2.93333rem;
		}
		article  {
			margin-bottom: 4rem;
		}
		article > header {
			color: #777777;
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		aside {
			margin: 1.6rem 0 1.866rem;
		}
		amp-social-share {
			border-radius: 50%;
			background-size: 70%;
            margin-right: 5px;
		}
		.pagination {
			border-top: 1px solid #ddd;
			display: flex;
			justify-content: space-between;
			align-items: baseline;
		}
		.pagination a {
			color: #000000;
			display: block;
			font-size: 0.95rem;
			font-weight: 700;
			line-height: 1;
			margin: 0 0 0.532rem;
			position: relative;
		}
		.pagination a + a {
            width: 50%;
            text-align: right;
        }
		.pagination-prev {
			padding: 0.8rem 0.8rem 0.8rem 1.6rem;
		}
		.pagination-next {
			padding: 0.8rem 1.6rem 0.8rem 0.8rem;
		}
		.pagination-next:before {
			content: "\2192";
			position: absolute;
			right: 0;
		}
		.pagination-prev:before {
			content: "\2190";
			position: absolute;
			left: 0;
		}
		.post-tag {
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		.post-tag dt {
			float: left;
		}
		.post-tag dd {
			display: inline-block;
			list-style: none;
			margin: 0 0 0 0.266rem;
		}
		.post-tag dd>a:after {
			content: ", ";
		}
		.bottom {
			background: #039be5;
			color: #fff;
			font-size: 0.95rem;
			padding: 1rem 4%;
			text-align: center;
		}
        .author-avatar {
            margin: 1rem auto;
            width: 100px;
        }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script></head><body><nav class="navbar"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://www.meetmath.com/amp">MeetMath</a></div></nav><main class="wrap"><article class="post"><header><h1>Pembahasan Soal Ujian Nasional SMA IPA 2010 Bagian 2</h1><p>by <a href="https://www.meetmath.com/amp/authors/tiena/" rel="nofollow" title="tiena">tiena</a>,<br>published on <time datetime="2018-03-11T01:41">March 11, 2018</time></p></header><p>Berikut ini adalah lanjutan <a href="../../../../../46705-pembahasansoal-pembahasan-soal-ujian-nasional-sma-ipa-2010-bagian-1.html">Pembahasan Soal Ujian Nasional SMA IPA 2010 Bagian 1</a></p><ol start="6"><li><p>Salah satu persamaan garis singgung lingkaran $(x-4)^2+(y-5)^2=8$ yang sejajar dengan $y-7x+5=0$ adalah….</p><p>A. $y-7x-13=0$</p><p>B. $y+7x+3=0$</p><p>C. $-y-7x+3=0$</p><p>D. $-y+7x+3=0$</p><p>E. $y-7x+3=0$</p><p>Jawab :</p><ul><li>Persamaan umum lingkaran di pusat $(a,b)$ adalah $(x-{\color{Red} a})^2+(y-{\color{Red} b})^2=r^2$</li><li>Persamaan lingkaran $(x-4)^2+(y-5)^2=8$ maka berpusat di $(4,5)$ dengan $r=\sqrt 8$</li><li><p>Persamaan Garis dengan gradien $m$ adalah $y=mx+c$</p><p>\begin{array}{rcl}y-7x+5 &amp; = &amp; 0\\y &amp; = &amp; 7x-5\;\;maka\;\;m=7\end{array}</p><p>$m_1=7$ karena sejajar, maka gradien sama $m_1=m_2=7$</p></li><li><p>Persamaan Garis Singgung Lingkaran berpusat di $(a,b)$ jari-jari r dan gradien $m$ adalah $(y-b)=m(x-a)\pm r\sqrt{m^2+1}$</p></li></ul><p>\begin{array}{rcl}(y-b) &amp; = &amp; m(x-a)\pm r\sqrt{m^2+1}\\(y-5) &amp; = &amp; 7(x-4)\pm \sqrt{8}.\sqrt{7^2+1}\\y-5 &amp; = &amp; 7x-28\pm 20\\y-5=7x-28+20 &amp; V &amp; y-5=7x-28-20\\y-5-7x+28-20=0 &amp; V &amp; y-5-7x+28+20=0\\y-7x+3=0 &amp; V &amp; y-7x+43=0\end{array}</p></li><li><p>Jika p dan q akar-akar persamaan $x^2-5x-1=0$, maka persamaan kuadrat baru yang akar-akarnya $2p+1$ dan $2q+1$ adalah…</p><p>a. $x^2+10x+11=0$</p><p>b. $x^2+10x+11=0$</p><p>c. $x^2+10x+11=0$</p><p>d. $x^2+10x+11=0$</p><p>e. $x^2+10x+11=0$</p><p>Jawab :</p><p>Cara singkat kita cari invers dari salah satu akar-akar baru $(2p+1)$ yaitu $\frac{p-1}{2}$ tinggal kita subtitusikan ke persamaan lama:</p><p>\begin{align*}x^2-5x-1 &amp; = &amp; 0\\(\frac{p-1}{2})^2-5(\frac{p-1}{2})-1 &amp; = &amp; 0\\\frac{p^2-2p+1}{4}-\frac{5p-5}{2}-1 &amp; = &amp; 0\\\frac{p^2-2p+1-10p+10-4}{4} &amp; = &amp; 0\\p^2-12p+7 &amp; = &amp; 0\end{align*}</p><p>sehingga persamaan kuadrat baru adalah $\Large x^2-12x+7=0$</p></li><li><p>Diketahui matriks-matriks</p><p>$A=\left[\begin{array}{cc}-c &amp; 2\\1 &amp; 0\end{array}\right], B=\left[\begin{array}{cc}4 &amp; a\\b+5 &amp; -6\end{array}\right] , C=\left[\begin{array}{cc}-1 &amp; 3\\0 &amp; 2\end{array}\right]$ dan $D=\left[\begin{array}{cc}4 &amp; b\\-2 &amp; 3\end{array}\right]$</p><p>Jika $2A-B = CD$, maka nilai dari $a + b + c = $…</p><p>A. -6</p><p>B. -2</p><p>C. 0</p><p>D. 1</p><p>E. 8</p><p>Jawab :</p><p>\begin{array}{rcl}2A-B &amp; = &amp; CD\\{2\left(\begin{array}{cc}-c &amp; 2\\1 &amp; 0\end{array}\right)}-{\left(\begin{array}{cc}4 &amp; a\\b+5 &amp; -6\end{array}\right)} &amp; = &amp; {\left(\begin{array}{cc}-1 &amp; 3\\0 &amp; 2\end{array}\right)}.{\left(\begin{array}{cc}4 &amp; b\\-2 &amp; 3\end{array}\right)}\\{\left(\begin{array}{cc}-2c &amp; 4\\2 &amp; 0\end{array}\right)}-{\left(\begin{array}{cc}4 &amp; a\\b+5 &amp; -6\end{array}\right)} &amp; = &amp; {\left(\begin{array}{cc}{-4-6} &amp; {-b+9}\\-4 &amp; 6\end{array}\right)}\\{\left(\begin{array}{cc}{-2c-4} &amp; {4-a}\\{-b-3} &amp; 6\end{array}\right)} &amp; = &amp; {\left(\begin{array}{cc}-10 &amp; {-b+9}\\-4 &amp; 6\end{array}\right)}\end{array}</p><ul><li>perhatikan baris 1 kolom 1</li></ul><p>\begin{array}{rcl}-2c-4 &amp; = &amp; -10\\2c &amp; = &amp; 10-4\\c &amp; = &amp; 3\end{array}</p><ul><li>perhatikan baris 2 kolom 1</li></ul><p>\begin{array}{rcl}-b-3 &amp; = &amp; -4\\b &amp; = &amp; 1\end{array} - perhatikan baris 1 kolom 2</p><p>\begin{array}{rcl}4-a &amp; = &amp; -b+9\\4-a &amp; = &amp; -1+9\\a &amp; = &amp; -4\end{array}</p><p>Sehingga :</p><p>\begin{array}{rcl}a+b+c &amp; = &amp; -4+1+3\\ &amp; = &amp; 0\end{array}</p></li><li><p>Nilai dari $\Large \frac{^{27}log\;9+^{2}log\;3.^{\sqrt3}log\;4}{^{3}log\;2-^{3}log\;18} $ = ….</p><p>A. $-\frac{14}{3}$</p><p>B. $-\frac{14}{6}$</p><p>C. $-\frac{10}{6}$</p><p>D. $\frac{14}{6}$</p><p>E. $\frac{14}{3}$</p><p>Jawab :</p><p>\begin{align*}\frac{^{27}log\;9+^{2}log\;3.^{\sqrt{3}}log\;4}{^{3}log\;2-^{3}log\;18} &amp; = &amp; \frac{^{3^3}log\;3^2+^{2}log\;3.^{3^{\frac 12}}log\;2^2}{^{3}log\;(\frac{2}{18})}\\ &amp; = &amp; \frac{{\frac 23}(^{3}log\;3)+{\frac{2}{\frac 12}}.^{2}log\;3.^{3}log\;2}{^{3}log\;(\frac 19)}\\ &amp; = &amp; \frac{\frac 23+4(^2log\;2)}{^3log\;3^{-2}}\\ &amp; = &amp; \frac{\frac 23 +4}{-2}\\ &amp; = &amp; \frac{\frac 23+\frac{12}{3}}{-2}\\ &amp; = &amp; \frac{14}{3}.{(-\frac 12)}\\ &amp; = &amp; {-\frac{14}{6}}\end{align*}</p></li><li><p>Bentuk sederhana dari $\large \frac{(5a^3b^{-2})^4}{(5a^{-4}b^{-5})^{-2}}$ adalah….</p><p>A. $5^6a^4b^{-18}$</p><p>B. $5^6a^4b^2$</p><p>C. $5^2a^4b^2$</p><p>D. $5^6ab^{-1}$</p><p>E. $5^6a^9b^{-1}$</p><p>Jawab :</p><p>\begin{align*}\frac{(5a^3b^{-2})^4}{(5a^{-4}b^{-5})^{-2}} &amp; = &amp; (5^4a^{12}b^{-8})(5a^{-4}b^{-5})^2\\ &amp; = &amp; (5^4a^{12}b^{-8}).(5^2a^{-8}b^{-10})\\ &amp; = &amp; 5^6a^4b^{-18}\end{align*}</p></li></ol><p>Ahaaaaaa…….selesai bagian kedua, kita lanjut ke pembahasan selanjutnya yuks…</p><aside><dl class="post-tag"><dt>Tags:</dt><dd><a href="https://www.meetmath.com/amp/soal/">Soal</a></dd></dl><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Pembahasan Soal Ujian Nasional SMA IPA 2010 Bagian 2" data-param-href="https://www.meetmath.com/amp/47819-pembahasansoal-pembahasan-soal-ujian-nasional-sma-ipa-2010-bagian-2.html"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="c" data-param-url="https://www.meetmath.com/amp/47819-pembahasansoal-pembahasan-soal-ujian-nasional-sma-ipa-2010-bagian-2.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://www.meetmath.com/amp/47819-pembahasansoal-pembahasan-soal-ujian-nasional-sma-ipa-2010-bagian-2.html"></amp-social-share></aside></article><nav class="pagination"><a href="https://www.meetmath.com/amp/46705-pembahasansoal-pembahasan-soal-ujian-nasional-sma-ipa-2010-bagian-1.html" class="pagination-prev" title="Previous">Pembahasan Soal Ujian Nasional SMA IPA 2010 Bagian 1</a> <a href="https://www.meetmath.com/amp/09854-pembahasansoal-pembahasan-soal-ujian-nasional-sma-ipa-2010-bagian-3.html" class="pagination-next" title="Next">Pembahasan Soal Ujian Nasional SMA IPA 2010 Bagian 3</a></nav></main><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul></ul></amp-sidebar></body></html>