<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Pembahasan Soal Ujian Nasional SMA IPA 2010 Bagian 6 - MeetMath</title><meta name="robots" content="index, follow"><link rel="canonical" href="http://www.meetmath.com/491322-pembahasansoal-pembahasan-soal-ujian-nasional-sma-ipa-2010-bagian-6.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"http://www.meetmath.com/amp/491322-pembahasansoal-pembahasan-soal-ujian-nasional-sma-ipa-2010-bagian-6.html"},"headline":"Pembahasan Soal Ujian Nasional SMA IPA 2010 Bagian 6","datePublished":"2018-03-11T08:36","dateModified":"2018-03-19T01:15","description":"Berikut ini adalah lanjutan Pembahasan Soal-Soal Ujian Nasional SMA IPA Tahun 2010 bagian 5 Yuk kita kembali membahas soal ujian nasional matematika tahun 2010 dijamin pasti menarik,neh…. Himpunan penyelesaian persamaan $cos\\;2x-sin\\;x=0$ untuk $0\\leq x\\leq 2\\pi $ adalah…. A. ${ \\frac{\\pi}{2},\\frac{\\pi}{3},\\frac{\\pi}{6} }$ B. ${ \\frac{\\pi}{6},\\frac{5\\pi}{6},\\frac{3\\pi}{2} }$ C. ${ \\frac{\\pi}{2},\\frac{\\pi}{6},\\frac{7\\pi}{6} }$ D. ${ \\frac{7\\pi}{6},\\frac{4\\pi}{3},\\frac{11\\pi}{6} }$ E. ${ \\frac{4\\pi}{3},\\frac{11\\pi}{6},2\\pi }$&hellip;","author":{"@type":"Person","name":"tiena"},"publisher":{"@type":"Organization","name":"tiena"}}</script><style amp-custom="">body,
		div,
		dl,
		dt,
		dd,
		ul,
		ol,
		li,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		pre,
		figure,
		form,
		fieldset,
		p,
		blockquote,
		th,
		td {
			margin: 0;
			padding: 0;
		}
		body {
			font-family: 'Roboto', sans-serif;
			font-size: 1.1rem;
			font-weight: 400;
			line-height: 1.6;
			background: #fff;
			color: #000000;

		}
		a,
		a:visited {
			color: #039be5;
			text-decoration: none;
			outline: none;
		}
		a:hover,
		a:active,
		a:focus {
			color: #000;
		}
		li {
			list-style: none;
		}
		b,
		strong {
			font-weight: 700;
		}
		blockquote,
		p,
		ul,
		ol,
		dl,
		table {
			margin-top: 1.6rem;
		}
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			color: #000000;
			letter-spacing: -0.03rem;
			line-height: 1.2;
			margin-top: 2.93333rem;
		}

		h1 {
			font-size: 1.56621rem;

		}

		h2 {
			font-size: 1.39219rem;
		}

		h3 {
			font-size: 1.2375rem;
		}

		h4 {
			font-size: 1.1rem;
		}

		h5 {
			font-size: 0.97778rem;
		}

		h6 {
			font-size: 0.86914rem;
		}
		h1+p,
		h2+p,
		h3+p,
		h4+p,
		h5+p,
		h6+p {
			margin-top: 0.8rem;
		}
		h1 > sup {
			color: #777777;
			font-size: 0.95rem;
            font-weight: 400;
		}
		blockquote {
			border-left: 0.2rem solid #039be5;
			color: #039be5;
			padding: 0.8rem 0 0.8rem 1.86667rem;
		}
		blockquote cite {
			color: #111111;
			display: block;
			font-size: 0.9rem;
			margin-top: 0.8rem;
		}
		blockquote cite:before {
			content: "- ";
		}
		ul {
			margin-left: 1rem;
		}
		ul>li {
			list-style-position: outside;
			padding-left: 1rem;
		}
		ol {
			margin-left: 0;
		}
		ol>li {
			counter-increment: step-counter;
			position: relative;
			padding-left: 2rem;
		}
		ol>li:before {
			content: counter(step-counter) ".";
			color: #111111;
			left: 0;
			position: absolute;
		}
		dl dt {
			font-weight: 400;
		}
		pre {
			margin: 1.6rem 0 0;
			padding: 1.6rem 3.2rem;
			white-space: pre-wrap;
			word-wrap: break-word;
		}
		code,
		pre {
			background-color: #f6f6f6;
			font-family: "Monaco", "Courier New", monospace;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
			display: block;
			max-width: 100%;
			overflow-x: auto;
			vertical-align: top;
			text-align: left;
			white-space: nowrap;
		}
		table th {
			border-bottom: 2px solid #dedede;
			padding: 0.8rem 1.33333rem;
		}
		table tr:nth-child(2n) {
			background: #f3f3f3;
		}
		table td {
			padding: 0.8rem 1.33333rem;
		}
        figure {
            margin: 2rem 0 1rem 0;
        }
		figcaption {
			clear: both;
			color: #4d4d4d;
			font-style: italic;
			font-size: 0.7rem;
			margin: 0.8rem 0 0;
			text-align: center;
		}
		.wrap {
			max-width: 600px;
			margin: 0 auto;
			padding: 0 4%;
		}
		.navbar {
            background: #039be5;
            box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);
            line-height: 3;
            margin-bottom: 2.128rem;
            max-height: 4rem;
            padding: 0 4%;
        }
		.navbar>div {
			align-items: center;
			display: flex;
			justify-content: center;
			text-align: left;max-width: 600px;
			margin: 0 auto;
		}
		.navbar a {
			color: #fff;
			text-decoration: none;
		}
		.logo {
            display: block;
			line-height: 1;
			margin: 0 auto;
			height: 2rem;
            text-indent: -9999px;
            width: 240px;
		}
        .logo.logo-text {
            line-height: 1.6;
            text-align: center;
            text-indent: 0;
        }
		.navbar-sidebar-toggle {
			left: 0;
			position: relative;
			text-indent: -99999rem;
		}
		.navbar-sidebar-toggle:before {
            content: "";
            display: block;
			border-top: 0.375rem double #ffffff;
			border-bottom: 0.125rem solid #ffffff;
			height: 0.125rem;
			position: absolute;
			text-indent: 0;
			top: 50%;
			width: 1.3rem;
			transform: translate(0px, -50%);
		}
        amp-img {
            max-width: 100%;
        }
		amp-sidebar {
			background: #fff;
			width: 240px;
		}
		amp-sidebar li {
			color: #212121;
			font-size: 0.95rem;
            font-weight: 700;
			list-style: none;
			 padding: 0.532rem 1rem;
		}
		amp-sidebar a, amp-sidebar a:visited {
			border-left: 2px solid transparent;
            color: #212121;
		}
		amp-sidebar ul ul {
			margin: 1rem 0 0;
		}
		amp-sidebar li li { font-weight: 400;
			 padding: 0.266rem 0 0.266rem 1rem;
		}
		.hero {
			margin-bottom: 2.93333rem;
		}
		article  {
			margin-bottom: 4rem;
		}
		article > header {
			color: #777777;
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		aside {
			margin: 1.6rem 0 1.866rem;
		}
		amp-social-share {
			border-radius: 50%;
			background-size: 70%;
            margin-right: 5px;
		}
		.pagination {
			border-top: 1px solid #ddd;
			display: flex;
			justify-content: space-between;
			align-items: baseline;
		}
		.pagination a {
			color: #000000;
			display: block;
			font-size: 0.95rem;
			font-weight: 700;
			line-height: 1;
			margin: 0 0 0.532rem;
			position: relative;
		}
		.pagination a + a {
            width: 50%;
            text-align: right;
        }
		.pagination-prev {
			padding: 0.8rem 0.8rem 0.8rem 1.6rem;
		}
		.pagination-next {
			padding: 0.8rem 1.6rem 0.8rem 0.8rem;
		}
		.pagination-next:before {
			content: "\2192";
			position: absolute;
			right: 0;
		}
		.pagination-prev:before {
			content: "\2190";
			position: absolute;
			left: 0;
		}
		.post-tag {
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		.post-tag dt {
			float: left;
		}
		.post-tag dd {
			display: inline-block;
			list-style: none;
			margin: 0 0 0 0.266rem;
		}
		.post-tag dd>a:after {
			content: ", ";
		}
		.bottom {
			background: #039be5;
			color: #fff;
			font-size: 0.95rem;
			padding: 1rem 4%;
			text-align: center;
		}
        .author-avatar {
            margin: 1rem auto;
            width: 100px;
        }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script></head><body><nav class="navbar"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="http://www.meetmath.com/amp">MeetMath</a></div></nav><main class="wrap"><article class="post"><header><h1>Pembahasan Soal Ujian Nasional SMA IPA 2010 Bagian 6</h1><p>by <a href="http://www.meetmath.com/amp/authors/tiena/" rel="nofollow" title="tiena">tiena</a>,<br>published on <time datetime="2018-03-11T08:36">March 11, 2018</time></p></header><p>Berikut ini adalah lanjutan <a href="../../../../../371319-pembahasansoal-pembahasan-soal-ujian-nasional-sma-ipa-2010-bagian-5.html">Pembahasan Soal-Soal Ujian Nasional SMA IPA Tahun 2010 bagian 5</a></p><p>Yuk kita kembali membahas soal ujian nasional matematika tahun 2010 dijamin pasti menarik,neh….</p><ol start="26"><li><p>Himpunan penyelesaian persamaan $cos\;2x-sin\;x=0$ untuk $0\leq x\leq 2\pi $ adalah….</p><p>A. ${ \frac{\pi}{2},\frac{\pi}{3},\frac{\pi}{6} }$</p><p>B. ${ \frac{\pi}{6},\frac{5\pi}{6},\frac{3\pi}{2} }$</p><p>C. ${ \frac{\pi}{2},\frac{\pi}{6},\frac{7\pi}{6} }$</p><p>D. ${ \frac{7\pi}{6},\frac{4\pi}{3},\frac{11\pi}{6} }$</p><p>E. ${ \frac{4\pi}{3},\frac{11\pi}{6},2\pi }$</p><p>jawab :</p><ul><li><p>ingat persamaan trigonometri ${\color{red} cos\;2x=1-2\;sin^{2}\;x}$ akan didapat :</p><p>\begin{align*}cos\;2x-sin\;x &amp; = &amp; 0\\(1-2\;sin^{2}\;x)-sin\;x &amp; = &amp; 0\\ -2\;sin^{2}\;x-sin\;x+1 &amp; = &amp; 0\\2\;sin^{2}\;x+sin\;x-1 &amp; = &amp; 0\end{align*}</p></li><li><p>perhatikan persamaan trigonometri tersebut, jika kalian telah mahir memfaktorkan maka kalian dapat langsung memfaktorkannya namun jika masih harus menggunakan permisalan, maka :</p></li></ul><p>misal $sin\;x=a$ subtitusikan ke persamaan</p><p>\begin{array}{ccc}2\;sin^{2}\;x+sin\;x-1 &amp; = &amp; 0\\2a^{2}+a-1 &amp; = &amp; 0\\(2a-1)(a+1) &amp; = &amp; 0\\2a-1=0 &amp; \vee &amp; a+1=0\\a=\frac{1}{2} &amp; \vee &amp; a=-1 \end{array}</p><p>ingat untuk mensubtitusikan kembali $sin\;x=a$</p><p>\begin{align*}a=\frac{1}{2} &amp; \vee &amp; a=-1\\sin\;x=\frac{1}{2} &amp; \vee &amp; sin\;x=-1\\x=\frac{\pi}{6},\frac{5\pi}{6} &amp; \vee &amp; x=\frac{3\pi}{2} \end{align*}</p><p>sehingga HP : \left \{\frac{\pi}{6},\frac{5\pi}{6},\frac{3\pi}{2} \right \}</p></li><li><p>Diketahui prisma segitiga tegak ABC.DEF. Panjang rusuk-rusuk alas AB = 5 cm, BC = 7 cm, dan AC = 8 cm. Panjang rusuk tegak 10 cm, maka volume prisma tersebut adalah…</p><p>A. 100 cm2</p><p>B. $100\sqrt3$ cm2</p><p>C. 175 cm2</p><p>D. 200 cm2</p><p>E. $200\sqrt{15}$ cm2</p><p>Jawab :</p><p>Ingat volume prisma adalah $\Large V = L_{alas}.\;t$</p><p>Alas prisma berupa segitiga sembarang ABC dengan a = 7 , b = 8 , c = 5 kita cari luas ${\color{red} L_{\bigtriangleup ABC}=\sqrt{s.(s-a).(s-b).(s-c)}}$ dimana $s=\frac{a+b+c}{2}$</p><p>maka : \begin{align*}s &amp; = &amp; \frac{a+b+c}{2}\\ &amp; = &amp; \frac{7+8+5}{2}\\ &amp; = &amp; 10 \end{align*}</p><p>sehingga volume prisma adalah</p><p>\begin{align*}V_{prisma} &amp; = &amp; L_{\bigtriangleup ABC}\;.\;t\\ &amp; = &amp; 10\sqrt{3}.\;10\\ &amp; = &amp; 100\sqrt{3}\;\;cm^{3}\end{align*}</p></li><li><p>Jarak yang ditempuh sebuah mobil dalam waktu t diberikan oleh fungsi $s(t)=\frac{1}{4}t^{4}-\frac{3}{2}t^{3}-6t^{2}+5t$ . Kecepatan maksimum mobil tersebut akan tercapai pada t = ….</p><p>A. 6 detik</p><p>B. 4 detik</p><p>C. 3 detik</p><p>D. 2 detik</p><p>E. 1 detik</p><p>Jawab :</p><p>$s(t)=\frac{1}{4}t^{4}-\frac{3}{2}t^{3}-6t^{2}+5t$</p><p>Kecepatan adalah turunan pertama dari jarak sehingga</p><p>\begin{align*}V(t) &amp; = &amp; {s}'(t)\\ &amp; = &amp; t^{3}-\frac{9}{2}t^{2}-12t+5\end{align*}</p><p>Agar kecepatan maksimum, maka ${V}'(t)=0$ didapat :</p><p>kita ambil $t = 4$ detik</p></li><li><p>Garis singgung kurva $y=(x^{2}+2)^{2}$ yang melalui titik $( 1, 9) $memotong sumbu Y di titik ….</p><p>A. ( 0, 8 )</p><p>B. ( 0 , 4 )</p><p>C. ( 0 , -3 )</p><p>D. ( 0 , -12 )</p><p>E. ( 0, -21 )</p><p>Jawab :</p><ul><li><p>Persamaan Garis singgung yang melalui satu titik $(x_1\;,\;y_1)$ adalah $y-y_1=m(x-x_1)$ sehingga kita harus menentukan gradien garis $( m )$ terlebih dahulu.</p></li><li><p>Ingat gradien $m={y}'$ dengan $y=(x^{2}+2)^{2}$ (untuk menurunkan $y$ , gunakan aturan rantai) dan melalui titik $( 1, 9 )$</p></li></ul><p>PGS dengan $m = 12$ dan melalui titik $( 1 , 9 )$ adalah</p><p>\begin{array}{rcl}m &amp; = &amp; {y}\;'\\ &amp; = &amp; 2.(x^{2}+2).2x\\m &amp; = &amp; 4x(x^{2}+2)\;\;\;\;di\;titik\;(1,9)\\m &amp; = &amp; 4(1)(1^{2}+2)\\m &amp; = &amp; 12 \end{array}</p><p>ditanyakan garis singgung tersebut memotong sumbu $Y$, maka $x=0$</p><p>\begin{array}{rcl}y &amp; = &amp; 12x-3\;\;\;\;(untuk\;x=0)\\y &amp; = &amp; -3 \end{array}</p><p>Titik potong PGS terhadap sumbu $Y$ adalah $(0,-3)$</p></li><li><p>Nilai $\lim\limits_{x \to 0}\left ( \frac{sin\;x+sin\;5x}{6x} \right ) =$ ….</p><p>A. 2</p><p>B. 1</p><p>C. $\frac{1}{2}$</p><p>D. $\frac{1}{3}$</p><p>E. – 1</p><p>Jawab :</p><p>Model soal limit seperti ini tinggal kita jabarkan tiap sukunya sehingga dapat kita gunakan rumus $\Large {\color{red} \lim\limits_{x \to 0}\frac{sin\;{\color{DarkBlue} a}x}{{\color{DarkBlue} b}x}=\frac{{\color{DarkBlue} a}}{{\color{DarkBlue} b}}}$</p></li></ol><p>aaahh…tunggu lagi kelanjutannya yah…</p><aside><dl class="post-tag"><dt>Tags:</dt><dd><a href="http://www.meetmath.com/amp/soal/">Soal</a></dd></dl><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Pembahasan Soal Ujian Nasional SMA IPA 2010 Bagian 6" data-param-href="http://www.meetmath.com/amp/491322-pembahasansoal-pembahasan-soal-ujian-nasional-sma-ipa-2010-bagian-6.html"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="c" data-param-url="http://www.meetmath.com/amp/491322-pembahasansoal-pembahasan-soal-ujian-nasional-sma-ipa-2010-bagian-6.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="http://www.meetmath.com/amp/491322-pembahasansoal-pembahasan-soal-ujian-nasional-sma-ipa-2010-bagian-6.html"></amp-social-share></aside></article><nav class="pagination"><a href="http://www.meetmath.com/amp/211013-materi-turunan-persamaan-garis-singgung-kurva-2.html" class="pagination-prev" title="Previous">Turunan : Persamaan Garis Singgung Kurva</a> <a href="http://www.meetmath.com/amp/39866-pembahasansoal-pembahasan-soal-ujian-nasional-sma-ipa-2010-bagian-7.html" class="pagination-next" title="Next">Pembahasan Soal Ujian Nasional SMA IPA 2010 Bagian 7</a></nav></main><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul></ul></amp-sidebar></body></html>