<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Integral Trigonometri - MeetMath</title><meta name="robots" content="index, follow"><link rel="canonical" href="http://www.meetmath.com/531248-materi-integral-trigonometri.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"http://www.meetmath.com/amp/531248-materi-integral-trigonometri.html"},"headline":"Integral Trigonometri","datePublished":"2018-03-11T01:15","dateModified":"2018-03-19T01:21","description":"Integral Trigonometri Ayooooo….belajar trigonometri lagi…!!!!! kali ini pada materi integral … Setelah belajar tentang Integral fungsi aljabar kemarin, kini menginjak ke Integral Trigonometri yuuuuk…. Integral Trigonometri $\\int cos(ax+b)\\;dx=\\frac 1a\\;sin(ax+b)+C$ $\\int sin(ax+b)\\;dx=-\\frac 1a\\;cos(ax+b)+C$ $\\int sec^2(ax+b)\\;dx=\\frac 1a\\;tan(ax+b)+C$ $\\int cosec^2(ax+b)\\;dx=-\\frac 1a\\;cot(ax+b)+C$ Ingat kembali sifat-sifat integral di materi Integral sebelumnya, lalu kita amati contoh soal integral trigonometri berikut ini : \\begin{align*}1.\\;\\;\\int&hellip;","author":{"@type":"Person","name":"tiena"},"publisher":{"@type":"Organization","name":"tiena"}}</script><style amp-custom="">body,
		div,
		dl,
		dt,
		dd,
		ul,
		ol,
		li,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		pre,
		figure,
		form,
		fieldset,
		p,
		blockquote,
		th,
		td {
			margin: 0;
			padding: 0;
		}
		body {
			font-family: 'Roboto', sans-serif;
			font-size: 1.1rem;
			font-weight: 400;
			line-height: 1.6;
			background: #fff;
			color: #000000;

		}
		a,
		a:visited {
			color: #039be5;
			text-decoration: none;
			outline: none;
		}
		a:hover,
		a:active,
		a:focus {
			color: #000;
		}
		li {
			list-style: none;
		}
		b,
		strong {
			font-weight: 700;
		}
		blockquote,
		p,
		ul,
		ol,
		dl,
		table {
			margin-top: 1.6rem;
		}
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			color: #000000;
			letter-spacing: -0.03rem;
			line-height: 1.2;
			margin-top: 2.93333rem;
		}

		h1 {
			font-size: 1.56621rem;

		}

		h2 {
			font-size: 1.39219rem;
		}

		h3 {
			font-size: 1.2375rem;
		}

		h4 {
			font-size: 1.1rem;
		}

		h5 {
			font-size: 0.97778rem;
		}

		h6 {
			font-size: 0.86914rem;
		}
		h1+p,
		h2+p,
		h3+p,
		h4+p,
		h5+p,
		h6+p {
			margin-top: 0.8rem;
		}
		h1 > sup {
			color: #777777;
			font-size: 0.95rem;
            font-weight: 400;
		}
		blockquote {
			border-left: 0.2rem solid #039be5;
			color: #039be5;
			padding: 0.8rem 0 0.8rem 1.86667rem;
		}
		blockquote cite {
			color: #111111;
			display: block;
			font-size: 0.9rem;
			margin-top: 0.8rem;
		}
		blockquote cite:before {
			content: "- ";
		}
		ul {
			margin-left: 1rem;
		}
		ul>li {
			list-style-position: outside;
			padding-left: 1rem;
		}
		ol {
			margin-left: 0;
		}
		ol>li {
			counter-increment: step-counter;
			position: relative;
			padding-left: 2rem;
		}
		ol>li:before {
			content: counter(step-counter) ".";
			color: #111111;
			left: 0;
			position: absolute;
		}
		dl dt {
			font-weight: 400;
		}
		pre {
			margin: 1.6rem 0 0;
			padding: 1.6rem 3.2rem;
			white-space: pre-wrap;
			word-wrap: break-word;
		}
		code,
		pre {
			background-color: #f6f6f6;
			font-family: "Monaco", "Courier New", monospace;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
			display: block;
			max-width: 100%;
			overflow-x: auto;
			vertical-align: top;
			text-align: left;
			white-space: nowrap;
		}
		table th {
			border-bottom: 2px solid #dedede;
			padding: 0.8rem 1.33333rem;
		}
		table tr:nth-child(2n) {
			background: #f3f3f3;
		}
		table td {
			padding: 0.8rem 1.33333rem;
		}
        figure {
            margin: 2rem 0 1rem 0;
        }
		figcaption {
			clear: both;
			color: #4d4d4d;
			font-style: italic;
			font-size: 0.7rem;
			margin: 0.8rem 0 0;
			text-align: center;
		}
		.wrap {
			max-width: 600px;
			margin: 0 auto;
			padding: 0 4%;
		}
		.navbar {
            background: #039be5;
            box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);
            line-height: 3;
            margin-bottom: 2.128rem;
            max-height: 4rem;
            padding: 0 4%;
        }
		.navbar>div {
			align-items: center;
			display: flex;
			justify-content: center;
			text-align: left;max-width: 600px;
			margin: 0 auto;
		}
		.navbar a {
			color: #fff;
			text-decoration: none;
		}
		.logo {
            display: block;
			line-height: 1;
			margin: 0 auto;
			height: 2rem;
            text-indent: -9999px;
            width: 240px;
		}
        .logo.logo-text {
            line-height: 1.6;
            text-align: center;
            text-indent: 0;
        }
		.navbar-sidebar-toggle {
			left: 0;
			position: relative;
			text-indent: -99999rem;
		}
		.navbar-sidebar-toggle:before {
            content: "";
            display: block;
			border-top: 0.375rem double #ffffff;
			border-bottom: 0.125rem solid #ffffff;
			height: 0.125rem;
			position: absolute;
			text-indent: 0;
			top: 50%;
			width: 1.3rem;
			transform: translate(0px, -50%);
		}
        amp-img {
            max-width: 100%;
        }
		amp-sidebar {
			background: #fff;
			width: 240px;
		}
		amp-sidebar li {
			color: #212121;
			font-size: 0.95rem;
            font-weight: 700;
			list-style: none;
			 padding: 0.532rem 1rem;
		}
		amp-sidebar a, amp-sidebar a:visited {
			border-left: 2px solid transparent;
            color: #212121;
		}
		amp-sidebar ul ul {
			margin: 1rem 0 0;
		}
		amp-sidebar li li { font-weight: 400;
			 padding: 0.266rem 0 0.266rem 1rem;
		}
		.hero {
			margin-bottom: 2.93333rem;
		}
		article  {
			margin-bottom: 4rem;
		}
		article > header {
			color: #777777;
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		aside {
			margin: 1.6rem 0 1.866rem;
		}
		amp-social-share {
			border-radius: 50%;
			background-size: 70%;
            margin-right: 5px;
		}
		.pagination {
			border-top: 1px solid #ddd;
			display: flex;
			justify-content: space-between;
			align-items: baseline;
		}
		.pagination a {
			color: #000000;
			display: block;
			font-size: 0.95rem;
			font-weight: 700;
			line-height: 1;
			margin: 0 0 0.532rem;
			position: relative;
		}
		.pagination a + a {
            width: 50%;
            text-align: right;
        }
		.pagination-prev {
			padding: 0.8rem 0.8rem 0.8rem 1.6rem;
		}
		.pagination-next {
			padding: 0.8rem 1.6rem 0.8rem 0.8rem;
		}
		.pagination-next:before {
			content: "\2192";
			position: absolute;
			right: 0;
		}
		.pagination-prev:before {
			content: "\2190";
			position: absolute;
			left: 0;
		}
		.post-tag {
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		.post-tag dt {
			float: left;
		}
		.post-tag dd {
			display: inline-block;
			list-style: none;
			margin: 0 0 0 0.266rem;
		}
		.post-tag dd>a:after {
			content: ", ";
		}
		.bottom {
			background: #039be5;
			color: #fff;
			font-size: 0.95rem;
			padding: 1rem 4%;
			text-align: center;
		}
        .author-avatar {
            margin: 1rem auto;
            width: 100px;
        }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script></head><body><nav class="navbar"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="http://www.meetmath.com/amp">MeetMath</a></div></nav><main class="wrap"><article class="post"><header><h1>Integral Trigonometri</h1><p>by <a href="http://www.meetmath.com/amp/authors/tiena/" rel="nofollow" title="tiena">tiena</a>,<br>published on <time datetime="2018-03-11T01:15">March 11, 2018</time></p></header><p>Integral Trigonometri Ayooooo….belajar trigonometri lagi…!!!!!</p><p>kali ini pada materi integral …</p><p>Setelah belajar tentang Integral fungsi aljabar kemarin, kini menginjak ke Integral Trigonometri yuuuuk….</p><p>Integral Trigonometri</p><blockquote><p>$\int cos(ax+b)\;dx=\frac 1a\;sin(ax+b)+C$</p><p>$\int sin(ax+b)\;dx=-\frac 1a\;cos(ax+b)+C$</p><p>$\int sec^2(ax+b)\;dx=\frac 1a\;tan(ax+b)+C$</p><p>$\int cosec^2(ax+b)\;dx=-\frac 1a\;cot(ax+b)+C$</p></blockquote><p>Ingat kembali sifat-sifat integral di materi Integral sebelumnya, lalu kita amati contoh soal integral trigonometri berikut ini :</p><p>\begin{align*}1.\;\;\int sin\;4x\;dx&amp;=&amp;-\frac 14\;cos\;4x+C \end{align*}</p><p>\begin{align*}2.\;\;\int cos\;(7x-5)\;dx&amp;=&amp;\frac 17\;sin\;(7x-5)+C \end{align*}</p><p>\begin{align*}3.\;\;\int 3\;sin\;(2-6x)\;dx&amp;=&amp;-\left (\frac{3}{-6} \right )\;cos\;(2-6x)+C\\&amp;=&amp;\frac 12\;cos(2-6x)+C \end{align*}</p><p>\begin{align*}4.\;\;\int \left (sin\;2x-3\;cos\;5x \right )dx&amp;=&amp;-\frac 12\;cos\;2x-\frac 35sin\;5x+C \end{align*}</p><p>Setelah paham dengan rumus dan sifat-sifat integral, syarat yang lain untuk bisa mengerjakan integral trigonometri yaitu harus ingat kembali rumus-rumus trigonometri,lho ya….. hayoooo hafal gak,neh..???</p><p>Coba perhatikan latihan soal dan pembahasan integral trigonometri berikut ini yuuuukk….</p><ol><li><p>$\int sin^2\;3x\; dx =$ …..</p><p>untuk mengerjakan soal diatas, kita pakai rumus trigonomtri</p><p>${\color{Red} sin^2\;x=\frac 12-\frac 12\;cos\;2x}$ sehingga</p><p>\begin{align*}sin^2\;3x&amp;=&amp;\frac 12-\frac 12\;cos\;2(3x)\\&amp;=&amp;\frac 12-\frac 12\;cos\;6x \end{align*}</p><p>Maka :</p><p>\begin{align*}\int sin^2\;3x\;dx&amp;=&amp;\int \left (\frac 12-\frac 12\;cos\;6x \right )dx\\&amp;=&amp;\frac 12x-\frac 12.\frac 16\;sin\;6x+C\\&amp;=&amp;\frac 12x-\frac{1}{12}\;sin\;6x+C \end{align*}</p></li><li><p>$\int \;sin\;5x.cos\;3x\;dx = $…</p><p>nah, yang ini pakai ${\color{Red} sin\;x.cos\;y=\frac 12.sin(x+y)+\frac 12.sin(x-y)}$</p><p>sehingga :</p><p>\begin{align*}sin\;5x.cos\;3x&amp;=&amp;\frac 12.sin(5x+3x)+\frac 12.sin(5x-3x)\\&amp;=&amp;\frac 12.sin\;8x+\frac 12.sin\;2x \end{align*}</p><p>maka :</p><p>\begin{align*}\int sin\;5x.cos\;3x\;dx&amp;=&amp;\int \left (\frac 12.sin\;8x+\frac 12.sin\;2x \right )dx\\&amp;=&amp;-\frac 12.\frac 18.cos\;8x+\frac 12.\frac 12.\left (-cos\;2x \right )+C\\&amp;=&amp;-\frac{1}{16}\;cos\;8x-\frac 14\;cos\;2x+C \end{align*}</p></li><li><p>$\int 6\;sin\;4x.sin \; 2x\;dx = $…</p><p>ingat ${\color{Red} sin\;x.sin\;y=-\frac 12.cos(x+y)+\frac 12.cos(x-y)}$</p><p>sehingga :</p><p>\begin{align*}sin\;4x.sin\;2x&amp;=&amp;-\frac 12.cos(4x+2x)+\frac 12.cos(4x-2x)\\&amp;=&amp;-\frac 12.cos\;6x+\frac 12.cos\;2x \end{align*}</p><p>maka :</p><p>\begin{align*}\int 6\;sin\;4x.sin\;2x\;dx&amp;=&amp;\int 6\left ( -\frac12.cos\;6x+\frac12.cos\;2x \right )dx\\&amp;=&amp;\int \left (-3.cos\;6x+3.cos\;2x \right )dx\\&amp;=&amp;-3.\frac16.sin\;6x+3.\frac12.sin\;2x+C\\&amp;=&amp;-\frac12\;sin\;6x+\frac32\;sin\;2x+C\end{align*}</p></li><li><p>$\int \left ( cos\;x+sin\;x \right )\left ( cos\;x-sin\;x \right )dx = $…. ???</p><p>ingat :</p><p>\begin{align*}\left ( cos\;x+sin\;x \right )\left ( cos\;x-sin\;x \right )&amp;=&amp;cos^2\;x-sin^2\;x\\&amp;=&amp;cos\;2x\; \end{align*}</p><p>maka :</p><p>\begin{align*}\int \left ( cos\;x+sin\;x \right )\left ( cos\;x-sin\;x \right )dx&amp;=&amp;\int cos\;2x\;dx\\&amp;=&amp;\frac 12.sin\;2x+C \end{align*}</p></li></ol><p>Nah…terlihat benar,kan perbedaan pengerjaannya..???</p><p>jadi ingat selalu rumus-rumus trigonometri yang terdahulu,yaaa….</p><p>ayooo, selalu giat berlatih…</p><aside><dl class="post-tag"><dt>Tags:</dt><dd><a href="http://www.meetmath.com/amp/integral/">Integral</a></dd></dl><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Integral Trigonometri" data-param-href="http://www.meetmath.com/amp/531248-materi-integral-trigonometri.html"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="c" data-param-url="http://www.meetmath.com/amp/531248-materi-integral-trigonometri.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="http://www.meetmath.com/amp/531248-materi-integral-trigonometri.html"></amp-social-share></aside></article><nav class="pagination"><a href="http://www.meetmath.com/amp/211013-materi-turunan-persamaan-garis-singgung-kurva-2.html" class="pagination-prev" title="Previous">Turunan : Persamaan Garis Singgung Kurva</a> <a href="http://www.meetmath.com/amp/271169-materi-bilangan-akar-pangkat-dua.html" class="pagination-next" title="Next">Bilangan Akar Pangkat Dua &amp; Merasionalkan Akar</a></nav></main><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul></ul></amp-sidebar></body></html>