<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Integral - MeetMath</title><meta name="robots" content="index, follow"><link rel="canonical" href="http://www.meetmath.com/591210-materi-integral.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"http://www.meetmath.com/amp/591210-materi-integral.html"},"headline":"Integral","datePublished":"2018-03-11T01:13","dateModified":"2018-03-19T01:22","description":"Bagaimana kalau kali ini kita membahas tentang integral….??!! mulai dari integral sederhana,integral subtitusi, integral parsial, integral trigonometri sampai latihan dan contoh soal integral. pastinya dah tidak sabar buat belajar kan??? Masih ingatkah dengan turunan pada materi sebelumnya?? Nah, Integral ini nih merupakan antiturunan (tapi bukan tanjakan lho ya… :) ) Integral dinotasikan dengan : $\\Large \\int {\\color{DarkRed}&hellip;","author":{"@type":"Person","name":"tiena"},"publisher":{"@type":"Organization","name":"tiena"}}</script><style amp-custom="">body,
		div,
		dl,
		dt,
		dd,
		ul,
		ol,
		li,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		pre,
		figure,
		form,
		fieldset,
		p,
		blockquote,
		th,
		td {
			margin: 0;
			padding: 0;
		}
		body {
			font-family: 'Roboto', sans-serif;
			font-size: 1.1rem;
			font-weight: 400;
			line-height: 1.6;
			background: #fff;
			color: #000000;

		}
		a,
		a:visited {
			color: #039be5;
			text-decoration: none;
			outline: none;
		}
		a:hover,
		a:active,
		a:focus {
			color: #000;
		}
		li {
			list-style: none;
		}
		b,
		strong {
			font-weight: 700;
		}
		blockquote,
		p,
		ul,
		ol,
		dl,
		table {
			margin-top: 1.6rem;
		}
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			color: #000000;
			letter-spacing: -0.03rem;
			line-height: 1.2;
			margin-top: 2.93333rem;
		}

		h1 {
			font-size: 1.56621rem;

		}

		h2 {
			font-size: 1.39219rem;
		}

		h3 {
			font-size: 1.2375rem;
		}

		h4 {
			font-size: 1.1rem;
		}

		h5 {
			font-size: 0.97778rem;
		}

		h6 {
			font-size: 0.86914rem;
		}
		h1+p,
		h2+p,
		h3+p,
		h4+p,
		h5+p,
		h6+p {
			margin-top: 0.8rem;
		}
		h1 > sup {
			color: #777777;
			font-size: 0.95rem;
            font-weight: 400;
		}
		blockquote {
			border-left: 0.2rem solid #039be5;
			color: #039be5;
			padding: 0.8rem 0 0.8rem 1.86667rem;
		}
		blockquote cite {
			color: #111111;
			display: block;
			font-size: 0.9rem;
			margin-top: 0.8rem;
		}
		blockquote cite:before {
			content: "- ";
		}
		ul {
			margin-left: 1rem;
		}
		ul>li {
			list-style-position: outside;
			padding-left: 1rem;
		}
		ol {
			margin-left: 0;
		}
		ol>li {
			counter-increment: step-counter;
			position: relative;
			padding-left: 2rem;
		}
		ol>li:before {
			content: counter(step-counter) ".";
			color: #111111;
			left: 0;
			position: absolute;
		}
		dl dt {
			font-weight: 400;
		}
		pre {
			margin: 1.6rem 0 0;
			padding: 1.6rem 3.2rem;
			white-space: pre-wrap;
			word-wrap: break-word;
		}
		code,
		pre {
			background-color: #f6f6f6;
			font-family: "Monaco", "Courier New", monospace;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
			display: block;
			max-width: 100%;
			overflow-x: auto;
			vertical-align: top;
			text-align: left;
			white-space: nowrap;
		}
		table th {
			border-bottom: 2px solid #dedede;
			padding: 0.8rem 1.33333rem;
		}
		table tr:nth-child(2n) {
			background: #f3f3f3;
		}
		table td {
			padding: 0.8rem 1.33333rem;
		}
        figure {
            margin: 2rem 0 1rem 0;
        }
		figcaption {
			clear: both;
			color: #4d4d4d;
			font-style: italic;
			font-size: 0.7rem;
			margin: 0.8rem 0 0;
			text-align: center;
		}
		.wrap {
			max-width: 600px;
			margin: 0 auto;
			padding: 0 4%;
		}
		.navbar {
            background: #039be5;
            box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);
            line-height: 3;
            margin-bottom: 2.128rem;
            max-height: 4rem;
            padding: 0 4%;
        }
		.navbar>div {
			align-items: center;
			display: flex;
			justify-content: center;
			text-align: left;max-width: 600px;
			margin: 0 auto;
		}
		.navbar a {
			color: #fff;
			text-decoration: none;
		}
		.logo {
            display: block;
			line-height: 1;
			margin: 0 auto;
			height: 2rem;
            text-indent: -9999px;
            width: 240px;
		}
        .logo.logo-text {
            line-height: 1.6;
            text-align: center;
            text-indent: 0;
        }
		.navbar-sidebar-toggle {
			left: 0;
			position: relative;
			text-indent: -99999rem;
		}
		.navbar-sidebar-toggle:before {
            content: "";
            display: block;
			border-top: 0.375rem double #ffffff;
			border-bottom: 0.125rem solid #ffffff;
			height: 0.125rem;
			position: absolute;
			text-indent: 0;
			top: 50%;
			width: 1.3rem;
			transform: translate(0px, -50%);
		}
        amp-img {
            max-width: 100%;
        }
		amp-sidebar {
			background: #fff;
			width: 240px;
		}
		amp-sidebar li {
			color: #212121;
			font-size: 0.95rem;
            font-weight: 700;
			list-style: none;
			 padding: 0.532rem 1rem;
		}
		amp-sidebar a, amp-sidebar a:visited {
			border-left: 2px solid transparent;
            color: #212121;
		}
		amp-sidebar ul ul {
			margin: 1rem 0 0;
		}
		amp-sidebar li li { font-weight: 400;
			 padding: 0.266rem 0 0.266rem 1rem;
		}
		.hero {
			margin-bottom: 2.93333rem;
		}
		article  {
			margin-bottom: 4rem;
		}
		article > header {
			color: #777777;
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		aside {
			margin: 1.6rem 0 1.866rem;
		}
		amp-social-share {
			border-radius: 50%;
			background-size: 70%;
            margin-right: 5px;
		}
		.pagination {
			border-top: 1px solid #ddd;
			display: flex;
			justify-content: space-between;
			align-items: baseline;
		}
		.pagination a {
			color: #000000;
			display: block;
			font-size: 0.95rem;
			font-weight: 700;
			line-height: 1;
			margin: 0 0 0.532rem;
			position: relative;
		}
		.pagination a + a {
            width: 50%;
            text-align: right;
        }
		.pagination-prev {
			padding: 0.8rem 0.8rem 0.8rem 1.6rem;
		}
		.pagination-next {
			padding: 0.8rem 1.6rem 0.8rem 0.8rem;
		}
		.pagination-next:before {
			content: "\2192";
			position: absolute;
			right: 0;
		}
		.pagination-prev:before {
			content: "\2190";
			position: absolute;
			left: 0;
		}
		.post-tag {
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		.post-tag dt {
			float: left;
		}
		.post-tag dd {
			display: inline-block;
			list-style: none;
			margin: 0 0 0 0.266rem;
		}
		.post-tag dd>a:after {
			content: ", ";
		}
		.bottom {
			background: #039be5;
			color: #fff;
			font-size: 0.95rem;
			padding: 1rem 4%;
			text-align: center;
		}
        .author-avatar {
            margin: 1rem auto;
            width: 100px;
        }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script></head><body><nav class="navbar"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="http://www.meetmath.com/amp">MeetMath</a></div></nav><main class="wrap"><article class="post"><header><h1>Integral</h1><p>by <a href="http://www.meetmath.com/amp/authors/tiena/" rel="nofollow" title="tiena">tiena</a>,<br>published on <time datetime="2018-03-11T01:13">March 11, 2018</time></p></header><p>Bagaimana kalau kali ini kita membahas tentang integral….??!! mulai dari integral sederhana,integral subtitusi, integral parsial, integral trigonometri sampai latihan dan contoh soal integral.</p><p>pastinya dah tidak sabar buat belajar kan???</p><p>Masih ingatkah dengan turunan pada materi sebelumnya??</p><p>Nah, Integral ini nih merupakan antiturunan (tapi bukan tanjakan lho ya… :) )</p><p>Integral dinotasikan dengan :</p><blockquote><p>$\Large \int {\color{DarkRed} f(x)} dx={\color{Blue} F(x)}$</p></blockquote><p>Jika $F(x)$ adalah fungsi umum yang bersifat $F ‘ (x) = f(x)$, maka $F(x)$ merupakan <strong>antiturunan</strong> atau integral dari $f(x)$.</p><p>Contoh</p><p>$F(x) = 3x2$ akan mempunyai turunan $F ‘(x) = 6x$</p><p>ini dapat berarti $f(x) = 6x$ maka integral dari $f(x) = 6x$ adalah $F(x) = 3x2$</p><p>Rumus Integral</p><blockquote><p>$\Large \int {\color{Blue} a}x^{\color{DarkRed} n}\;dx=\frac{{\color{Blue} a}}{{\color{DarkRed} n}+1}\;x^{n+1}+C$ untuk $n\neq -1$</p><p>$\Large \int \frac 1x\;dx=ln\;x+C$</p></blockquote><p>Contoh :</p><p>\begin{align*}1.\;\;\int {\color{Blue} 3}x^{\color{Red} 2}dx&amp;=&amp;\frac{{\color{Blue} 3}}{{\color{Red} 2}+1}\;x^{{\color{Red} 2}+1}+C\\&amp;=&amp;x^3\;\;+\;C \end{align*}</p><p>\begin{align*}2.\;\;\int \sqrt{x}\;dx&amp;=&amp;\int x^{\frac 12}\;dx\\&amp;=&amp;\frac{1}{\frac 12+1}\;x^{\frac 12+1}+C\\&amp;=&amp;\frac{\;\;1\;\;}{\frac 32}\;x^{\frac 32}+C\\&amp;=&amp;\frac 23\;x\sqrt{x}+C \end{align*}</p><p>\begin{align*}3.\;\;\int \frac{{\color{Blue} 3}}{x^{\color{Red} 2}}\;dx&amp;=&amp; \int {\color{Blue} 3}.x^{{\color{Red} -2}}\;dx\\&amp;=&amp;\frac{{\color{Blue} 3}}{{\color{Red} -2}+1}x^{-2+1}\;+C\\&amp;=&amp;\frac{3}{-1}\;x^{-1}+C\\&amp;=&amp;-\frac{3}{x}\;+\;C\end{align*}</p><p>Perhatikan untuk contoh <strong>no.2</strong> dan <strong>no.3</strong> fungsi $f(x)$ dinyatakan terlebih dulu sebagai fungsi pangkat,yaa…..jangan sampai terlupa !!!</p><p>Sifat -sifat :</p><blockquote><p>$\Large \int kf(x)\;dx=k\int f(x)\;dx$</p><p>$\Large \int f(x)+g(x)\;dx=\int f(x)\;dx+\int g(x)dx$</p><p>$\Large\int f(x)-g(x)\;dx=\int f(x)\;dx-\int g(x)\;dx$</p></blockquote><p>Nah…sekarang langsung ke contoh soal integral dan pembahasannya lagi yuuuuks….</p><ol><li><p>Tentukan integral dari $\Large f(x)=5x^4+\frac{2\pi}{3}$ !</p><p>Jawab :</p><p>\begin{align*} \int f(x)\;dx&amp;=&amp;\int {\color{Red} 5}x^{\color{Red} 4}+{\color{Blue} \frac{2\pi}{3}}\;dx\\&amp;=&amp;\frac{{\color{Blue} 5}}{{\color{Red} 4}+1}\;x^{{\color{Red} 4}+1}+{\color{Blue} \frac{2\pi}{3}}\;x^{{\color{Red} 0}+1}+C\\&amp;=&amp;x^5+\frac{2\pi}{3}\;x+C\end{align*}</p></li><li><p>Jika $f(x)=\int 3x^2-2x+6\;dx$ dan $f(0)=-6$ maka $f(x)$=....</p><p>Jawab :</p><p>\begin{align*}f(x)&amp;=&amp;\int {\color{Blue} 3}x^{\color{Red} 2}-{\color{Blue} 2}x+{\color{Blue} 6}\;dx\\&amp;=&amp;\frac{{\color{Blue} 3}}{{\color{Red} 2}+1}\;x^{{\color{Red} 2}+1}-\frac{{\color{Blue} 2}}{{\color{Red} 1}+1}\;x^{{\color{Red} 1}+1}+\frac{{\color{Blue} 6}}{{\color{Red} 0}+1}x^{{\color{Red} 0}+1}+C\\f(x)&amp;=&amp;x^3-x^2+6x+C\end{align*}</p><ul><li><p>Nah, karena f(0)=-6 maka kita bisa mencari C</p><p>\begin{align*}f(x)&amp;=&amp;x^3-x^2+6x+C\\f(0)&amp;=&amp;0^3-0^2+6.0+C\\-6&amp;=&amp;C\end{align*}</p></li><li><p>Sehingga $f(x)=x^3-x^2+6x+6$</p></li></ul></li><li><p>Tentukan integral dari $\Large f(x)=\frac{6}{x^3}\;-\;\frac{3}{x^2}$ !!!</p><p>Jawab :</p><p>Ingat …. nyatakan dalam bentuk perpangkatan terlebih dulu tiap sukunya !!!</p><p>\begin{align*}\int f(x)dx&amp;=&amp;\int \frac{{\color{Blue} 6}}{x^{\color{Red} 3}}\;-\;\frac{{\color{Blue} 3}}{x^{\color{Red} 2}}\;dx\\&amp;=&amp;\int {\color{Blue} 6}.x^{{\color{Red} -3}}-{\color{Blue} 3}.x^{{\color{Red} -2}}\;dx\\&amp;=&amp;\frac{{\color{Blue} 6}}{{\color{Red} -3}+1}\;x^{{\color{Red} -3}+1}-\frac{{\color{Blue} 3}}{{\color{Red} -2}+1}\;x^{{\color{Red} -2}+1}+C\\&amp;=&amp;-3x^{-2}-(-3)x^{-1}+C\\&amp;=&amp;-\frac{3}{x^2}+\frac 3x+C\end{align*}</p></li><li><p>Tentukan integral dari $f(x)=2\sqrt x+3x\sqrt x$ !!!!</p><p>Jawab :</p><p>Ingat …. nyatakan dalam bentuk perpangkatan terlebih dulu tiap sukunya !!!</p><p>\begin{align*}\int f(x)dx&amp;=&amp;\int 2\sqrt x+3x\sqrt x\;dx\\&amp;=&amp;\int {\color{Blue} 2}.x^{{\color{Red} \frac 12}}+{\color{Blue} 3}.x^{{\color{Red} \frac 32}}\;dx\\&amp;=&amp;\frac{{\color{Blue} 2}}{{\color{Red} \frac 12}+1}\;x^{{\color{Red} \frac 12}+1}+\frac{{\color{Blue} 3}}{{\color{Red} \frac 32}+1}\;x^{{\color{Red} \frac 32}+1}+C\\&amp;=&amp;\frac{\;2\;}{\frac 32}x^{\frac 32}+\frac{\;3\;}{\frac 52}x^{\frac 52}+C\\&amp;=&amp;2.\frac 23\;x^{\frac 32}+3.\frac 25\;x^{\frac 52}+C\\&amp;=&amp;\frac 43\;x\sqrt x+\frac 65\;x^2\sqrt x+C \end{align*}</p></li></ol><p>ayoooooo silahkan dicoba dengan soal-soal yang lain ya…..</p><p>tunggu materi integral yang selanjutnya yoooo !!!!</p><aside><dl class="post-tag"><dt>Tags:</dt><dd><a href="http://www.meetmath.com/amp/integral/">Integral</a></dd></dl><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Integral" data-param-href="http://www.meetmath.com/amp/591210-materi-integral.html"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="c" data-param-url="http://www.meetmath.com/amp/591210-materi-integral.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="http://www.meetmath.com/amp/591210-materi-integral.html"></amp-social-share></aside></article><nav class="pagination"><a href="http://www.meetmath.com/amp/211013-materi-turunan-persamaan-garis-singgung-kurva-2.html" class="pagination-prev" title="Previous">Turunan : Persamaan Garis Singgung Kurva</a> <a href="http://www.meetmath.com/amp/271169-materi-bilangan-akar-pangkat-dua.html" class="pagination-next" title="Next">Bilangan Akar Pangkat Dua &amp; Merasionalkan Akar</a></nav></main><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul></ul></amp-sidebar></body></html>