<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Soal Ujian Nasional SMA IPA 2010 - MeetMath</title><meta name="robots" content="index, follow"><link rel="canonical" href="https://meetmath.netlify.com/soal-ujian-nasional-sma-ipa-2010.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://meetmath.netlify.com/amp/soal-ujian-nasional-sma-ipa-2010.html"},"headline":"Soal Ujian Nasional SMA IPA 2010","datePublished":"2018-03-11T08:41","dateModified":"2018-03-11T08:41","description":"Berikut ini adalah soal-soal dari Ujian Nasional SMA IPA 2010. Bagi kelas&hellip;","author":{"@type":"Person","name":"tiena"},"publisher":{"@type":"Organization","name":"tiena"}}</script><style amp-custom="">body,
		div,
		dl,
		dt,
		dd,
		ul,
		ol,
		li,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		pre,
		figure,
		form,
		fieldset,
		p,
		blockquote,
		th,
		td {
			margin: 0;
			padding: 0;
		}
		body {
			font-family: 'Roboto', sans-serif;
			font-size: 1.1rem;
			font-weight: 400;
			line-height: 1.6;
			background: #fff;
			color: #000000;

		}
		a,
		a:visited {
			color: #039be5;
			text-decoration: none;
			outline: none;
		}
		a:hover,
		a:active,
		a:focus {
			color: #000;
		}
		li {
			list-style: none;
		}
		b,
		strong {
			font-weight: 700;
		}
		blockquote,
		p,
		ul,
		ol,
		dl,
		table {
			margin-top: 1.6rem;
		}
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			color: #000000;
			letter-spacing: -0.03rem;
			line-height: 1.2;
			margin-top: 2.93333rem;
		}

		h1 {
			font-size: 1.56621rem;

		}

		h2 {
			font-size: 1.39219rem;
		}

		h3 {
			font-size: 1.2375rem;
		}

		h4 {
			font-size: 1.1rem;
		}

		h5 {
			font-size: 0.97778rem;
		}

		h6 {
			font-size: 0.86914rem;
		}
		h1+p,
		h2+p,
		h3+p,
		h4+p,
		h5+p,
		h6+p {
			margin-top: 0.8rem;
		}
		h1 > sup {
			color: #777777;
			font-size: 0.95rem;
            font-weight: 400;
		}
		blockquote {
			border-left: 0.2rem solid #039be5;
			color: #039be5;
			padding: 0.8rem 0 0.8rem 1.86667rem;
		}
		blockquote cite {
			color: #111111;
			display: block;
			font-size: 0.9rem;
			margin-top: 0.8rem;
		}
		blockquote cite:before {
			content: "- ";
		}
		ul {
			margin-left: 1rem;
		}
		ul>li {
			list-style-position: outside;
			padding-left: 1rem;
		}
		ol {
			margin-left: 0;
		}
		ol>li {
			counter-increment: step-counter;
			position: relative;
			padding-left: 2rem;
		}
		ol>li:before {
			content: counter(step-counter) ".";
			color: #111111;
			left: 0;
			position: absolute;
		}
		dl dt {
			font-weight: 400;
		}
		pre {
			margin: 1.6rem 0 0;
			padding: 1.6rem 3.2rem;
			white-space: pre-wrap;
			word-wrap: break-word;
		}
		code,
		pre {
			background-color: #f6f6f6;
			font-family: "Monaco", "Courier New", monospace;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
			display: block;
			max-width: 100%;
			overflow-x: auto;
			vertical-align: top;
			text-align: left;
			white-space: nowrap;
		}
		table th {
			border-bottom: 2px solid #dedede;
			padding: 0.8rem 1.33333rem;
		}
		table tr:nth-child(2n) {
			background: #f3f3f3;
		}
		table td {
			padding: 0.8rem 1.33333rem;
		}
        figure {
            margin: 2rem 0 1rem 0;
        }
		figcaption {
			clear: both;
			color: #4d4d4d;
			font-style: italic;
			font-size: 0.7rem;
			margin: 0.8rem 0 0;
			text-align: center;
		}
		.wrap {
			max-width: 600px;
			margin: 0 auto;
			padding: 0 4%;
		}
		.navbar {
            background: #039be5;
            box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);
            line-height: 3;
            margin-bottom: 2.128rem;
            max-height: 4rem;
            padding: 0 4%;
        }
		.navbar>div {
			align-items: center;
			display: flex;
			justify-content: center;
			text-align: left;max-width: 600px;
			margin: 0 auto;
		}
		.navbar a {
			color: #fff;
			text-decoration: none;
		}
		.logo {
            display: block;
			line-height: 1;
			margin: 0 auto;
			height: 2rem;
            text-indent: -9999px;
            width: 240px;
		}
        .logo.logo-text {
            line-height: 1.6;
            text-align: center;
            text-indent: 0;
        }
		.navbar-sidebar-toggle {
			left: 0;
			position: relative;
			text-indent: -99999rem;
		}
		.navbar-sidebar-toggle:before {
            content: "";
            display: block;
			border-top: 0.375rem double #ffffff;
			border-bottom: 0.125rem solid #ffffff;
			height: 0.125rem;
			position: absolute;
			text-indent: 0;
			top: 50%;
			width: 1.3rem;
			transform: translate(0px, -50%);
		}
        amp-img {
            max-width: 100%;
        }
		amp-sidebar {
			background: #fff;
			width: 240px;
		}
		amp-sidebar li {
			color: #212121;
			font-size: 0.95rem;
            font-weight: 700;
			list-style: none;
			 padding: 0.532rem 1rem;
		}
		amp-sidebar a, amp-sidebar a:visited {
			border-left: 2px solid transparent;
            color: #212121;
		}
		amp-sidebar ul ul {
			margin: 1rem 0 0;
		}
		amp-sidebar li li { font-weight: 400;
			 padding: 0.266rem 0 0.266rem 1rem;
		}
		.hero {
			margin-bottom: 2.93333rem;
		}
		article  {
			margin-bottom: 4rem;
		}
		article > header {
			color: #777777;
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		aside {
			margin: 1.6rem 0 1.866rem;
		}
		amp-social-share {
			border-radius: 50%;
			background-size: 70%;
            margin-right: 5px;
		}
		.pagination {
			border-top: 1px solid #ddd;
			display: flex;
			justify-content: space-between;
			align-items: baseline;
		}
		.pagination a {
			color: #000000;
			display: block;
			font-size: 0.95rem;
			font-weight: 700;
			line-height: 1;
			margin: 0 0 0.532rem;
			position: relative;
		}
		.pagination a + a {
            width: 50%;
            text-align: right;
        }
		.pagination-prev {
			padding: 0.8rem 0.8rem 0.8rem 1.6rem;
		}
		.pagination-next {
			padding: 0.8rem 1.6rem 0.8rem 0.8rem;
		}
		.pagination-next:before {
			content: "\2192";
			position: absolute;
			right: 0;
		}
		.pagination-prev:before {
			content: "\2190";
			position: absolute;
			left: 0;
		}
		.post-tag {
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		.post-tag dt {
			float: left;
		}
		.post-tag dd {
			display: inline-block;
			list-style: none;
			margin: 0 0 0 0.266rem;
		}
		.post-tag dd>a:after {
			content: ", ";
		}
		.bottom {
			background: #039be5;
			color: #fff;
			font-size: 0.95rem;
			padding: 1rem 4%;
			text-align: center;
		}
        .author-avatar {
            margin: 1rem auto;
            width: 100px;
        }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script></head><body><nav class="navbar"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://meetmath.netlify.com/amp">MeetMath</a></div></nav><main class="wrap"><article class="post"><header><h1>Soal Ujian Nasional SMA IPA 2010</h1><p>by <a href="https://meetmath.netlify.com/amp/authors/tiena/" rel="nofollow" title="tiena">tiena</a>,<br>published on <time datetime="2018-03-11T08:41">March 11, 2018</time></p></header><p>Berikut ini adalah soal-soal dari Ujian Nasional SMA IPA 2010.</p><p>Bagi kelas X dan kelas XI soal-soal ini dapat dijadikan latihan untuk tiap materi di kelasnya. Nah…bagi kelas XII soal ujian nasional ini buat persiapan menjelang ujian nasional mendatang yah…</p><p>Semakin banyak berlatih, maka semakin hafal rumus dan mahir menaklukan model soal apapun.</p><p>Berlatihlah untuk mengerjakan soal ini sendiri terlebih dahulu, jika mengalami kesulitan, perhatikan pembahasan soal UN SMA IPA 2010.</p><ol><li><p>Akar-akar persamaan kuadrat $x^2+(a-1)x+2=0$ adalah $\alpha$ dan $\beta$. Jika $\alpha=2\beta$ dan $a &gt; 0$ maka nilai $a = $ …</p><p>A. 2</p><p>B. 3</p><p>C. 4</p><p>D. 6</p><p>E. 8</p></li><li><p>Diketahui fungsi $f(x)=\frac{x+1}{x-3}\;,x\neq3$ dan $g(x)=x^2+x+1$. Nilai komposisi fungsi $(g\circ{f})(2)= $ ...</p><p>A. 2</p><p>B. 3</p><p>C. 4</p><p>D. 7</p><p>E. 8</p></li><li><p>Diketahui $f(x)=\frac{1-5x}{x+2}\;x\neq-2$ dan $f^{-1}(x)$ adalah invers dari $f(x)$. Maka nilai $f^{-1}(-3) = $...</p><p>A. $\frac 43$</p><p>B. 2</p><p>C. $\frac 52$</p><p>D. 3</p><p>E. $\frac 72$</p></li><li><p>Toko A, toko B dan toko C menjual sepeda. Ketiga toko tersebut selalu berbelanja di distributor sepeda yang sama. Toko A harus membayar Rp5.500.000; untuk pembelian 5 sepeda jenis I dan 4 sepeda jenis II. Toko B harus membayar Rp 3.000.000; untuk pembelian 3 sepeda jenis I dan 2 sepeda jenis II. Jika toko C membeli 6 sepeda jenis I dan 2 sepeda jenis II, maka toko C harus membayar sebesar….</p><p>A. Rp 3.500.000;</p><p>B. Rp 4.000.000;</p><p>C. Rp 4.500.000;</p><p>D. Rp 5.000.000;</p><p>E. Rp 5.500.000;</p></li><li><p>Grafik fungsi kuadrat $f(x)=x^2+bx+4$ menyinggung garis $y=3x+4$. Nilai $b$ yang memenuhi adalah….</p><p>A. -4</p><p>B. -3</p><p>C. 0</p><p>D. 3</p><p>E. 4</p></li><li><p>Salah satu persamaan garis singgung lingkaran $(x-4)^2+(y-5)^2=8$ yang sejajar dengan $y-7x+5=0$ adalah….</p><p>A. $y-7x-13=0$</p><p>B. $y+7x+3=0$</p><p>C. $-y-7x+3=0$</p><p>D. $-y+7x+3=0$</p><p>E. $y-7x+3=0$</p></li><li><p>Jika $p$ dan $q$ akar-akar persamaan$ x^2-5x-1=0$, maka persamaan kuadrat baru yang akar-akarnya $2p+1$ dan $2q+1$ adalah…</p><p>A. $x^2+10x+11=0$</p><p>B. $x^2+10x+11=0$</p><p>C. $x^2+10x+11=0$</p><p>D. $x^2+10x+11=0$</p><p>E. $x^2+10x+11=0$</p></li><li><p>Diketahui matriks-matriks : $A=\left[\begin{array}{cc}-c &amp; 2\\1 &amp; 0\end{array}\right], B=\left[\begin{array}{cc}4 &amp; a\\b+5 &amp; -6\end{array}\right] , C=\left[\begin{array}{cc}-1 &amp; 3\\0 &amp; 2\end{array}\right]$</p><p>dan</p><p>$D=\left[\begin{array}{cc}4 &amp; b\\-2 &amp; 3\end{array}\right]$</p><p>Jika $2A-B = CD$, maka nilai dari $a + b + c$ = …</p><p>A. -6</p><p>B. -2</p><p>C. 0</p><p>D. 1</p><p>E. 8</p></li><li><p>Nilai dari $\Large\frac{^{27}log\;9+^{2}log\;3.^{\sqrt3}log\;4}{^{3}log\;2-^{3}log\;18}$ = ….</p><p>A. $-\frac{14}{3}$</p><p>B. $-\frac{14}{6}$</p><p>C. $-\frac{10}{6}$</p><p>D. $\frac{14}{6}$</p><p>E. $\frac{14}{3}$</p></li><li><p>Bentuk sederhana dari $\Large\frac{(5a^3b^{-2})^4}{(5a^{-4}b^{-5})^{-2}}$ adalah….</p><p>A. $5^6a^4b^{-18}$</p><p>B. $5^6a^4b^2$</p><p>C. $5^2a^4b^2$</p><p>D. $5^6ab^{-1}$</p><p>E. $5^6a^9b^{-1}$</p></li><li><p>Bentuk sederhana dari $\Large\frac{6(3+\sqrt5)(3-\sqrt5)}{2+\sqrt6}$ = …</p><p>A. $24+12\sqrt6$</p><p>B. $-24+12\sqrt6$</p><p>C. $24-12\sqrt6$</p><p>D. $-24-\sqrt6$</p><p>E. $-24-12\sqrt6$</p></li><li><p>Suku banyak $2x^3+ax^2+bx+2$ dibagi $(x+1)$ sisanya $6$ dan dibagi $(x-2)$ sisanya $24$. Nilai $2a-b$ = …</p><p>A. 0</p><p>B. 2</p><p>C. 3</p><p>D. 6</p><p>E. 9</p></li><li><p>Diketahui segitiga $PQR$ dengan $P(1, 5, 1) ; Q(3 , 4 , 1)$ dan $R(2 , 2 , 1)$. Besar sudut $PQR$ adalah….</p><p>A. $135^0$</p><p>B. $90^0$</p><p>C. $60^0$</p><p>D. $45^0$</p><p>E. $30^0$</p></li><li><p>Diketahui segitiga $ABC$ dengan koordinat $A(2, -1, -1) ; B(-1 , 4 , -2)$ dan $C (5 , 0 , -3)$. Proyeksi vektor $\overrightarrow{AB}$ pada $\overrightarrow{AC}$ adalah…</p><p>A. $\frac 14(3\overrightarrow{i}+\overrightarrow{j}-2\overrightarrow{k})$</p><p>B. $\frac{3}{14}(3\overrightarrow{i}+\overrightarrow{j}-2\overrightarrow{k})$</p><p>C. $-\frac 17(3\overrightarrow{i}+\overrightarrow{j}-2\overrightarrow{k})$</p><p>D. $-\frac{3}{14}(3\overrightarrow{i}+\overrightarrow{j}-2\overrightarrow{k})$</p><p>E. $-\frac{3}{7}(3\overrightarrow{i}+\overrightarrow{j}-2\overrightarrow{k})$</p></li><li><p>Perhatikan gambar grafik fungsi eksponen!</p><p><amp-img src="../../../../../web/20170503080216im_/http://www.meetmath.com:80/static/media/636476-meetmath.com-kurva-1.jpg" sizes="(max-width: 1024px) 100vw, 1024px" srcset="../../../../../web/20170503080216im_/http://www.meetmath.com:80/static/media/responsive/636476-meetmath.com-kurva-1-xs.jpg 300w ,../../../../../web/20170503080216im_/http://www.meetmath.com:80/static/media/responsive/636476-meetmath.com-kurva-1-sm.jpg 480w ,../../../../../web/20170503080216im_/http://www.meetmath.com:80/static/media/responsive/636476-meetmath.com-kurva-1-md.jpg 768w ,../../../../../web/20170503080216im_/http://www.meetmath.com:80/static/media/responsive/636476-meetmath.com-kurva-1-lg.jpg 1024w" alt="Kurva 1" layout="responsive"></amp-img></p><p>Persamaan grafik fungsi invers pada gambar adalah….</p><p>A. $y=^2log\;x$</p><p>B. $y=^{\frac 12}log\;x$</p><p>C. $y=2\;log\;x$</p><p>D. $y=-2\;log\;x$</p><p>E.$y=-\frac 12\;log\;x$</p></li><li><p>Bayangan kurva $y=x^2-x+3$ yang ditransformasikan oleh matriks \left[\begin{array}{cc}0 &amp; -1\\1 &amp; 0\end{array}\right] dilanjutkan oleh matriks \left[\begin{array}{cc}-1 &amp; 0\\0 &amp; 1\end{array}\right] adalah…</p><p>A. $y=x^2+x+3$</p><p>B. $y=-x^2+x+3$</p><p>C. $x=y^2-y+3$</p><p>D. $x=y^2+y+3$</p><p>E. $x=-y^2+y+3$</p></li><li><p>Luas daerah parkir $1.760m^2$ luas rata-rata untuk mobil kecil $4\;m^2$ dan mobil besar $20\;m^2$. Daya tampung maksimum hanya 200 kendaraan, biaya parkir mobil kecil Rp 1000;/jam dan mobil besar Rp 2.000;/jam. Jika dalam satu jam terisi penuh dan tidak ada kendaraan yang pergi dan datang, maka penghasilan maksimum tempat parkir adalah…</p><p>A. Rp 176.000;</p><p>B. Rp 200.000;</p><p>C. Rp 260.000;</p><p>D. Rp 300.000;</p><p>E. Rp 340.000;</p></li><li><p>Perhatikan premis-premis berikut !</p><ol><li>Jika saya giat belajar maka saya bisa meraih juara.</li><li>Jika saya bisa meraih juara maka saya boleh ikut bertanding.</li></ol><p>Ingkaran dari kesimpulan kedua premis di atas adalah…</p><p>A. Saya giat belajar dan saya tidak boleh ikut bertanding.</p><p>B. Saya giat belajar atau saya tidak boleh ikut bertanding.</p><p>C. Saya giat belajar maka saya bisa meraih juara.</p><p>D. Saya giat belajar dan saya boleh ikut bertanding.</p><p>E. Saya ikut bertanding maka saya giat belajar.</p></li><li><p>Diketahui barisan aritmetika dengan Un adalah suku $ke-n$. Jika $U_2+U_{15}+U_{40}=165$ maka $U_{19} = $…</p><p>A. 10</p><p>B. 19</p><p>C. 28,5</p><p>D. 55</p><p>E. 82,5</p></li><li><p>Tiga bilangan membentuk barisan aritmetika dengan beda tiga. Jika suku kedua dikurangi 1, maka terbentuklah barisan geometri dengan jumlah 14. Rasio barisan tersebut adalah….</p><p>A. 4</p><p>B. 2</p><p>C. $\frac 12$</p><p>D. $-\frac 12$</p><p>E. – 2</p></li><li><p>Diketahui kubus ABCD.EFGH. Nilai kosinus sudut antara CH dan bidang BDHF adalah…</p><p>A. $\frac 12$</p><p>B. $\frac 13\sqrt3$</p><p>C. $\frac 12\sqrt2$</p><p>D. $\frac 12\sqrt3$</p><p>E. $\sqrt3$</p></li><li><p>ABCD.EFGH dengan panjang rusuk 6 cm. Jarak titik A ke garis CF adalah…</p><p>A. $6\sqrt3 cm$</p><p>B. $6\sqrt2 cm$</p><p>C. $3\sqrt6 cm$</p><p>D. $3\sqrt3 cm$</p><p>E. $3\sqrt2 cm$</p></li><li><p>Luas segi 12 beraturan dengan panjang jari-jari lingkaran luar 8 cm adalah… A. $192 cm^2$</p><p>B. $172 cm^2$</p><p>C. $162 cm^2$</p><p>D. $148 cm^2$</p><p>E. $144 cm^2$</p></li><li><p>Diketahui $p$ dan $q$ adalah sudut lancip dan $p-q=30^0$. Jika $cos\;p.sin\;=\frac 16$, maka nilai dari $sin p. cos p = $…</p><p>A. $\frac 16$</p><p>B. $\frac 26$</p><p>C. $\frac 36$</p><p>D. $\frac 46$</p><p>E. $\frac 56$</p></li><li><p>Hasil dari $$\frac{cos(45-a)^{0}+cos(45+a)^{0}}{sin(45+a)^{0}+sin(45-a)^{0}}= $…</p><p>A. $-\sqrt2$</p><p>B. $-1$</p><p>C. $\frac 12\sqrt2$</p><p>D. $1$</p><p>E. $\sqrt2$</p></li><li><p>Himpunan penyelesaian persamaan $cos\;2x-sin\;x=0$ untuk $0\leq x\leq 2\pi$ adalah….</p><p>A. ${ \frac{\pi}{2},\frac{\pi}{3},\frac{\pi}{6} }$</p><p>B. ${ \frac{\pi}{6},\frac{5\pi}{6},\frac{3\pi}{2} }$</p><p>C. ${ \frac{\pi}{2},\frac{\pi}{6},\frac{7\pi}{6} }$</p><p>D. ${ \frac{7\pi}{6},\frac{4\pi}{3},\frac{11\pi}{6} }$</p><p>E. ${ \frac{4\pi}{3},\frac{11\pi}{6},2\pi }$</p></li><li><p>Diketahui prisma segitiga tegak ABC.DEF. Panjang rusuk-rusuk alas AB = 5 cm, BC = 7 cm, dan AC = 8 cm. PAnjang rusuk tegak 10 cm, maka volume prisma tersebut adalah…</p><p>A. 100 cm2</p><p>B. $100\sqrt3 cm2$</p><p>C. 175 cm2</p><p>D. 200 cm2</p><p>E. $200\sqrt{15} cm2$</p></li><li><p>Jarak yang ditempuh sebuah mobil dalam waktu t diberikan oleh fungsi $s(t)=\frac{1}{4}t^{4}-\frac{3}{2}t^{3}-6t^{2}+5t$. Kecepatan maksimum mobil tersebut akan tercapai pada $t$ = ….</p><p>A. 6 detik</p><p>B. 4 detik</p><p>C. 3 detik</p><p>D. 2 detik</p><p>E. 1 detik</p></li><li><p>Garis singgung kurva $y=(x^{2}+2)^{2}$ yang melalui titik ( 1, 9) memotong sumbu $Y$ di titik ….</p><p>A. ( 0, 8 )</p><p>B. ( 0 , 4 )</p><p>C. ( 0 , -3 )</p><p>D. ( 0 , -12 )</p><p>E. ( 0, -21 )</p></li><li><p>Nilai $\Large\lim_{x\to0}\left ( \frac{sin\;x+sin\;5x}{6x} \right ) = $….</p><p>A. 2</p><p>B. 1</p><p>C. $\frac{1}{2}$</p><p>D. $\frac{1}{3}$</p><p>E. – 1</p></li><li><p>Nilai $\Large\lim_{x\to2}\left ( \frac{2}{x-2}-\frac{8}{x^{2}-4} \right ) = $….</p><p>A. $\frac{1}{4}$</p><p>B. $\frac{1}{2}$</p><p>C. 2</p><p>D. 4</p><p>E. $\infty$</p></li><li><p>Volume benda putar yang terjadi bila daerah yang dibatasi oleh kurva $y=x^{2} dan y=\sqrt{x}$ diputar $36^0$ mengelilingi sumbu $X$ adalah …. 3</p><p>A. $\frac{3}{10}\pi$ satuan volume</p><p>B. $\frac{5}{10}\pi$ satuan volume</p><p>C. $\frac{1}{3}\pi$ satuan volume</p><p>D. $\frac{10}{3}\pi$ satuan volume</p><p>E. $2\pi$ satuan volume</p></li><li><p>Luas daerah di kuadran I yang dibatasi kurva $y=x^{3},\;y=x\;,\;x=0$ dan garis $x=2$ adalah ….</p><p>A. $2\frac{1}{4}$ satuan luas</p><p>B. $2\frac{1}{2}$ satuan luas</p><p>C. $3\frac{1}{4}$ satuan luas</p><p>D. $3\frac{1}{2}$ satuan luas</p><p>E. $4\frac{1}{4}$ satuan luas</p></li><li><p>Hasil dari $\int_{0}^{2}\;3\left ( x+1 \right )\left ( x-6 \right ) dx = $….</p><p>A. $– 58$</p><p>B. $– 56$</p><p>C. $– 28$</p><p>D. $– 16$</p><p>E. $– 14$</p></li><li><p>Nilai dari $\int_{\frac{1}{2}\pi}^{\frac{2}{3}\pi}cos\;\left ( 3x-\pi \right ) = $….</p><p>A. $– 1</p><p>B. $-\frac{1}{3}$</p><p>C. 0</p><p>D. $\frac{1}{3}$</p><p>E. 1</p></li><li><p>Nilai dari $\int \left ( 3-6\;sin^{2}x \right )dx$ = ….</p><p>A. $\frac{3}{2}sin^{2}\;2x+C$</p><p>B. $\frac{3}{2}cos^{2}\;2x+C$</p><p>C. $\frac{3}{4}sin\;2x+C$</p><p>D. $3sin\;x\;cos\;x+C$</p><p>E. $\frac{3}{2}sin\;2x\;cos\;2x+C$</p></li><li><p>Dalam ruang tunggu, terdapat tempat duduk sebanyak kursi yang akan diduduki oleh 4 pemuda dan 3 pemudi. Banyaknya cara duduk berjajar agar mereka dapat duduk selang seling pemuda dan pemudi dalam satu kelompok adalah….</p><p>A. 12</p><p>B. 84</p><p>C. 144</p><p>D. 288</p><p>E. 576</p></li><li><p>Diketahui 7 titik dan tidak ada 3 titik atau lebih yang segaris. Banyaknya segitiga yang dapat dibentuk dari titik-titik tersebut adalah…</p><p>A. 10</p><p>B. 21</p><p>C. 30</p><p>D. 35</p><p>E. 70</p></li><li><p>Sebuah kantong berisi 4 bola merah, 3 bola putih dan 3 bola hitam. Diambil sebuah bola secara acak, peluang terambilnya bola merah atau hitam adalah…</p><p>A. $\frac{4}{5}$</p><p>B. $\frac{7}{10}$</p><p>C. $\frac{3}{6}$</p><p>D. $\frac{2}{6}$</p><p>E. $\frac{1}{10}$</p></li><li><p>Perhatikan tabel data berikut</p><table><thead><tr><th>Data</th><th>Frekuensi</th></tr></thead><tbody><tr><td>10 – 19</td><td>2</td></tr><tr><td>20 – 29</td><td>8</td></tr><tr><td>30 – 39</td><td>12</td></tr><tr><td>40 – 49</td><td>7</td></tr><tr><td>50 – 59</td><td>3</td></tr></tbody></table><p>Median dari data pada tabel adalah …</p><p>A. $34,5+\frac{16-10}{12}.10$</p><p>B. $34,5+\frac{16-10}{12}.9$</p><p>C. $29,5+\frac{16-10}{12}.9$</p><p>D. $29,5+\frac{16-10}{12}.10$</p><p>E. $38,5+\frac{16-10}{12}.10$</p></li></ol><p>selamat mencoba…………..!!!!</p><p>Untuk mengecek jawaban kalian, temukan di pembahasan soal Ujian Nasional SMA tahun 2010</p><aside><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Soal Ujian Nasional SMA IPA 2010" data-param-href="https://meetmath.netlify.com/amp/soal-ujian-nasional-sma-ipa-2010.html"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="c" data-param-url="https://meetmath.netlify.com/amp/soal-ujian-nasional-sma-ipa-2010.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://meetmath.netlify.com/amp/soal-ujian-nasional-sma-ipa-2010.html"></amp-social-share></aside></article><nav class="pagination"><a href="https://meetmath.netlify.com/amp/pembahasan-soal-ujian-nasional-sma-ipa-2010-bagian-8.html" class="pagination-prev" title="Previous">Pembahasan Soal Ujian Nasional SMA IPA 2010 Bagian 8</a> <a href="https://meetmath.netlify.com/amp/rataan-gabungan.html" class="pagination-next" title="Next">Rataan Gabungan</a></nav></main><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul></ul></amp-sidebar></body></html>