<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Soal Turunan 2 : Aljabar - MeetMath</title><meta name="robots" content="index, follow"><link rel="canonical" href="https://meetmath.netlify.com/soal-turunan-2-aljabar.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://meetmath.netlify.com/amp/soal-turunan-2-aljabar.html"},"headline":"Soal Turunan 2 : Aljabar","datePublished":"2018-03-11T11:51","dateModified":"2018-03-11T11:51","description":"Setelah mencoba soal turunan bagian pertama, mari kita coba latihan soal turunan&hellip;","author":{"@type":"Person","name":"tiena"},"publisher":{"@type":"Organization","name":"tiena"}}</script><style amp-custom="">body,
		div,
		dl,
		dt,
		dd,
		ul,
		ol,
		li,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		pre,
		figure,
		form,
		fieldset,
		p,
		blockquote,
		th,
		td {
			margin: 0;
			padding: 0;
		}
		body {
			font-family: 'Roboto', sans-serif;
			font-size: 1.1rem;
			font-weight: 400;
			line-height: 1.6;
			background: #fff;
			color: #000000;

		}
		a,
		a:visited {
			color: #039be5;
			text-decoration: none;
			outline: none;
		}
		a:hover,
		a:active,
		a:focus {
			color: #000;
		}
		li {
			list-style: none;
		}
		b,
		strong {
			font-weight: 700;
		}
		blockquote,
		p,
		ul,
		ol,
		dl,
		table {
			margin-top: 1.6rem;
		}
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			color: #000000;
			letter-spacing: -0.03rem;
			line-height: 1.2;
			margin-top: 2.93333rem;
		}

		h1 {
			font-size: 1.56621rem;

		}

		h2 {
			font-size: 1.39219rem;
		}

		h3 {
			font-size: 1.2375rem;
		}

		h4 {
			font-size: 1.1rem;
		}

		h5 {
			font-size: 0.97778rem;
		}

		h6 {
			font-size: 0.86914rem;
		}
		h1+p,
		h2+p,
		h3+p,
		h4+p,
		h5+p,
		h6+p {
			margin-top: 0.8rem;
		}
		h1 > sup {
			color: #777777;
			font-size: 0.95rem;
            font-weight: 400;
		}
		blockquote {
			border-left: 0.2rem solid #039be5;
			color: #039be5;
			padding: 0.8rem 0 0.8rem 1.86667rem;
		}
		blockquote cite {
			color: #111111;
			display: block;
			font-size: 0.9rem;
			margin-top: 0.8rem;
		}
		blockquote cite:before {
			content: "- ";
		}
		ul {
			margin-left: 1rem;
		}
		ul>li {
			list-style-position: outside;
			padding-left: 1rem;
		}
		ol {
			margin-left: 0;
		}
		ol>li {
			counter-increment: step-counter;
			position: relative;
			padding-left: 2rem;
		}
		ol>li:before {
			content: counter(step-counter) ".";
			color: #111111;
			left: 0;
			position: absolute;
		}
		dl dt {
			font-weight: 400;
		}
		pre {
			margin: 1.6rem 0 0;
			padding: 1.6rem 3.2rem;
			white-space: pre-wrap;
			word-wrap: break-word;
		}
		code,
		pre {
			background-color: #f6f6f6;
			font-family: "Monaco", "Courier New", monospace;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
			display: block;
			max-width: 100%;
			overflow-x: auto;
			vertical-align: top;
			text-align: left;
			white-space: nowrap;
		}
		table th {
			border-bottom: 2px solid #dedede;
			padding: 0.8rem 1.33333rem;
		}
		table tr:nth-child(2n) {
			background: #f3f3f3;
		}
		table td {
			padding: 0.8rem 1.33333rem;
		}
        figure {
            margin: 2rem 0 1rem 0;
        }
		figcaption {
			clear: both;
			color: #4d4d4d;
			font-style: italic;
			font-size: 0.7rem;
			margin: 0.8rem 0 0;
			text-align: center;
		}
		.wrap {
			max-width: 600px;
			margin: 0 auto;
			padding: 0 4%;
		}
		.navbar {
            background: #039be5;
            box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);
            line-height: 3;
            margin-bottom: 2.128rem;
            max-height: 4rem;
            padding: 0 4%;
        }
		.navbar>div {
			align-items: center;
			display: flex;
			justify-content: center;
			text-align: left;max-width: 600px;
			margin: 0 auto;
		}
		.navbar a {
			color: #fff;
			text-decoration: none;
		}
		.logo {
            display: block;
			line-height: 1;
			margin: 0 auto;
			height: 2rem;
            text-indent: -9999px;
            width: 240px;
		}
        .logo.logo-text {
            line-height: 1.6;
            text-align: center;
            text-indent: 0;
        }
		.navbar-sidebar-toggle {
			left: 0;
			position: relative;
			text-indent: -99999rem;
		}
		.navbar-sidebar-toggle:before {
            content: "";
            display: block;
			border-top: 0.375rem double #ffffff;
			border-bottom: 0.125rem solid #ffffff;
			height: 0.125rem;
			position: absolute;
			text-indent: 0;
			top: 50%;
			width: 1.3rem;
			transform: translate(0px, -50%);
		}
        amp-img {
            max-width: 100%;
        }
		amp-sidebar {
			background: #fff;
			width: 240px;
		}
		amp-sidebar li {
			color: #212121;
			font-size: 0.95rem;
            font-weight: 700;
			list-style: none;
			 padding: 0.532rem 1rem;
		}
		amp-sidebar a, amp-sidebar a:visited {
			border-left: 2px solid transparent;
            color: #212121;
		}
		amp-sidebar ul ul {
			margin: 1rem 0 0;
		}
		amp-sidebar li li { font-weight: 400;
			 padding: 0.266rem 0 0.266rem 1rem;
		}
		.hero {
			margin-bottom: 2.93333rem;
		}
		article  {
			margin-bottom: 4rem;
		}
		article > header {
			color: #777777;
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		aside {
			margin: 1.6rem 0 1.866rem;
		}
		amp-social-share {
			border-radius: 50%;
			background-size: 70%;
            margin-right: 5px;
		}
		.pagination {
			border-top: 1px solid #ddd;
			display: flex;
			justify-content: space-between;
			align-items: baseline;
		}
		.pagination a {
			color: #000000;
			display: block;
			font-size: 0.95rem;
			font-weight: 700;
			line-height: 1;
			margin: 0 0 0.532rem;
			position: relative;
		}
		.pagination a + a {
            width: 50%;
            text-align: right;
        }
		.pagination-prev {
			padding: 0.8rem 0.8rem 0.8rem 1.6rem;
		}
		.pagination-next {
			padding: 0.8rem 1.6rem 0.8rem 0.8rem;
		}
		.pagination-next:before {
			content: "\2192";
			position: absolute;
			right: 0;
		}
		.pagination-prev:before {
			content: "\2190";
			position: absolute;
			left: 0;
		}
		.post-tag {
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		.post-tag dt {
			float: left;
		}
		.post-tag dd {
			display: inline-block;
			list-style: none;
			margin: 0 0 0 0.266rem;
		}
		.post-tag dd>a:after {
			content: ", ";
		}
		.bottom {
			background: #039be5;
			color: #fff;
			font-size: 0.95rem;
			padding: 1rem 4%;
			text-align: center;
		}
        .author-avatar {
            margin: 1rem auto;
            width: 100px;
        }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script></head><body><nav class="navbar"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://meetmath.netlify.com/amp">MeetMath</a></div></nav><main class="wrap"><article class="post"><header><h1>Soal Turunan 2 : Aljabar</h1><p>by <a href="https://meetmath.netlify.com/amp/authors/tiena/" rel="nofollow" title="tiena">tiena</a>,<br>published on <time datetime="2018-03-11T11:51">March 11, 2018</time></p></header><div id="content" class="single"><p>Setelah mencoba soal turunan bagian pertama, mari kita coba latihan soal turunan dan pembahasan soal turunan yang lain yuk ……..jangan lupa rumus-rumus turunan kemarin yah !!!</p><ol start="6"><li><p>Jika $g(x)=\left ( 5-3x \right )^{10}$ maka $g ‘(2) = $ ….</p><p>A. -30</p><p>B. -10</p><p>C. 30</p><p>D. 60</p><p>E. 90</p><p>Jawab :</p><ul><li><p>misal $u=5-3x$ maka $u'=-3$ $n=10$</p></li><li><p>kita pakai aturan rantai sehingga :</p><p>\begin{align*}g'(x) &amp; = &amp; {\color{Red} n.u^{n-1}.u'}\\ &amp; = &amp; 10.(5-3x)^{10-1}.(-3)\\ &amp; = &amp; (-30)(5-3x)^9\\g'(2) &amp; = &amp; (-30)(5-3.2)^9\\ &amp; = &amp; (-30)(-1)^9\\ &amp; = &amp; 30 \end{align*}</p></li></ul></li><li><p>Jika $f(x)=x^3-\frac{x}{x^2-1}$ maka $f ‘(x) = $…</p><p>A. $3x^2+\frac{x^2+1}{(x^2-1)^2}$</p><p>B. $3x^2-\frac{x^2-1}{(x^2-1)^2}$</p><p>C. $x^2+\frac{3x+1}{(x^2-1)^2}$</p><p>D. $x^2-\frac{3x+1}{(x^2-1)^2}$</p><p>E. $3x^2-\frac{3x+1}{(x^2-1)^2}$</p><p>Jawab :</p><ul><li><p>terdapat dua suku yang harus diturunkan, kita turunkan suku yang pertama secara langsung dan suku yang kedua menggunakan rumus ${\color{Red} y=\frac uv}\;\;\; maka\;\;\;{\color{Red} y'=\frac{u'v-v'u}{v^2}}$</p></li><li><p>perhatikan suku kedua misalkan :</p><p>\begin{array}{lcl}u=x &amp; \Leftrightarrow &amp; u'=1\\v=x^2-1 &amp; \Leftrightarrow &amp; v'=2x \end{array}</p><p>maka</p><p>\begin{align*}f(x) &amp; = &amp; x^3-\frac{x}{x^2-1}\\f'(x) &amp; = &amp; 3x^2-\left [ \frac{u'.v-v'.u}{v^2} \right ]\\ &amp; = &amp; 3x^2-\left [ \frac{1.(x^2-1)-2x(x)}{(x^2-1)^2} \right ]\\ &amp; = &amp; 3x^2-\left [ \frac{x^2-1-2x^2}{(x^2-1)^2} \right ]\\ &amp; = &amp; 3x^2-\left [ \frac{-x^2-1}{(x^2-1)^2} \right ]\\ &amp; = &amp; 3x^2+\frac{x^2+1}{(x^2-1)^2} \end{align*}</p></li></ul></li><li><p>Turunan pertama dari $\frac{(x+2)(x+1)}{(x+3)}$ adalah …..</p><p>A. ${y}'=\frac{x^2+9x+7}{x^2+9}$</p><p>B. ${y}'=\frac{x^2+6x+11}{x^2+6x+9}$</p><p>C. ${y}'=\frac{x^2+6x+7}{x^2+6x+9}$</p><p>D. ${y}'=\frac{x^2+9x+11}{x^2+6x+9}$</p><p>E. $\frac{x^2+6x+11}{x^2+9}$</p><p>Jawab :</p><ul><li><p>untuk model soal yang seperti ini kita kalikan pembilangnya sehingga menjadi bentuk kuadrat, didapat $y=\frac{x^2+3x+2}{x+3}$ baru kita gunakan ${\color{Red} y=\frac uv}\;\;\;maka\;\;\;{\color{Red} y'=\frac{u'v-v'u}{v^2}}$</p></li><li><p>misalkan</p><p>\begin{array}{lcl}u=x^2+3x+2 &amp; \Leftrightarrow &amp; u'=2x+3\\v=x+3 &amp; \Leftrightarrow &amp; v'=1 \end{array}</p></li><li><p>maka :</p><p>\begin{align*}y' &amp; = &amp; \frac{u'.v-v'u}{v^2}\\ &amp; = &amp; \frac{(2x+3)(x+3)-(1)(x^2+3x+2)}{(x+3)^2}\\ &amp; = &amp; \frac{2x^2+9x+9-x^2-3x-2}{(x+3)^2}\\ &amp; = &amp; \frac{x^2+6x+7}{x^2+6x+9} \end{align*}</p></li></ul></li><li><p>Diketahui $y=\sqrt{3-4x}$ maka $ \frac{\partial y}{\partial x}=$ ….</p><p>A. $\frac{1}{2\sqrt{3-4x}}$</p><p>B. $\frac{1}{\sqrt{3-4x}}$</p><p>C. $\frac{2}{\sqrt{3-4x}}$</p><p>D. $\frac{-1}{\sqrt{3-4x}}$</p><p>E. $\frac{-2}{\sqrt{3-4x}}$</p><p>Jawab :</p><ul><li><p>nyatakan y dalam bentuk pangkat menjadi $y=\left ( 3-4x \right )^{\frac 12}$</p></li><li><p>nah…ingat kita pakai aturan rantai</p><p>\begin{align*}y' &amp; = &amp; n.u^{n-1}.u'\\ &amp; = &amp; \frac 12.(3-4x)^{\frac{1}{2}-1}.(-4)\\ &amp; = &amp; (-2)(3-4x)^{-\frac 12}\\ &amp; = &amp; \frac{-2}{\sqrt{3-4x}}\end{align*}</p></li></ul></li><li><p>Jika $f(3+2x)=4-2x+x^2$ maka $f ‘ (1)$ = …</p><p>A. -4</p><p>B. -2</p><p>C. -1</p><p>D. 0</p><p>E. $\frac{1}{2}$</p><p>Jawab :</p><ul><li>masih ingatkah materi komposisi fungsi ….???</li><li><p>kita misalkan : \begin{align*}{\color{Blue} 3+2x} &amp; = &amp; {\color{Blue} y}\\ {\color{Red} x} &amp; = &amp; \frac{y-3}{2}\end{align*}</p></li><li><p>subitusikan ke $f(3+2x)=4-2x+x^2$ menjadi : \begin{align*}f({\color{Blue} 3+2x}) &amp; = &amp; 4-2{\color{Red} x}+{\color{Red} x}^2 \\f({\color{Blue} y}) &amp; = &amp; 4-2\left ( \frac{y-3}{2} \right )+\left (\frac{y-3}{2} \right )^2\\f(y) &amp; = &amp; 4-y+3+\left ( \frac{y^2-6y+9}{4} \right )\\ &amp; = &amp; \frac{16-4y+12+y^2-6y+9}{4}\\f(y) &amp; = &amp; \frac{y^2-10y+37}{4}\\f(x) &amp; = &amp; \frac {1}{4}x^2-\frac{10}{4}x+\frac{37}{4}\end{align*}</p></li><li><p>baru kita turunkan tiap sukunya \begin{align*}f(x) &amp; = &amp; \frac 14x^2-\frac{10}{4}x+\frac{37}{4}\\f'(x) &amp; = &amp; \frac 12x^2-\frac{10}{4}\\f'(1) &amp; = &amp; \frac 12-\frac 52\\f'(1) &amp; = &amp; -\frac 42\\ &amp; = &amp; -2\end{align*}</p></li></ul></li></ol><p>Selamat belajar…..yang semangat yah !!!!</p></div><aside><dl class="post-tag"><dt>Tags:</dt><dd><a href="https://meetmath.netlify.com/amp/turunan/">Turunan</a></dd></dl><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Soal Turunan 2 : Aljabar" data-param-href="https://meetmath.netlify.com/amp/soal-turunan-2-aljabar.html"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="c" data-param-url="https://meetmath.netlify.com/amp/soal-turunan-2-aljabar.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://meetmath.netlify.com/amp/soal-turunan-2-aljabar.html"></amp-social-share></aside></article><nav class="pagination"><a href="https://meetmath.netlify.com/amp/soal-turunan-1-aljabar.html" class="pagination-prev" title="Previous">Soal Turunan 1 : Aljabar</a> <a href="https://meetmath.netlify.com/amp/soal-turunan-3-trigonometri.html" class="pagination-next" title="Next">Soal Turunan 3 : Trigonometri</a></nav></main><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul></ul></amp-sidebar></body></html>