<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Tanya Jawab 2 : Peluang - MeetMath</title><meta name="robots" content="index, follow"><link rel="canonical" href="https://meetmath.netlify.com/tanya-jawab-2-peluang.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://meetmath.netlify.com/amp/tanya-jawab-2-peluang.html"},"headline":"Tanya Jawab 2 : Peluang","datePublished":"2018-03-11T01:34","dateModified":"2018-03-11T01:34","description":"Berikut adalah pertanyaan yang masuk tentang peluang, cekidot : Tanya : Didalam&hellip;","author":{"@type":"Person","name":"tiena"},"publisher":{"@type":"Organization","name":"tiena"}}</script><style amp-custom="">body,
		div,
		dl,
		dt,
		dd,
		ul,
		ol,
		li,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		pre,
		figure,
		form,
		fieldset,
		p,
		blockquote,
		th,
		td {
			margin: 0;
			padding: 0;
		}
		body {
			font-family: 'Roboto', sans-serif;
			font-size: 1.1rem;
			font-weight: 400;
			line-height: 1.6;
			background: #fff;
			color: #000000;

		}
		a,
		a:visited {
			color: #039be5;
			text-decoration: none;
			outline: none;
		}
		a:hover,
		a:active,
		a:focus {
			color: #000;
		}
		li {
			list-style: none;
		}
		b,
		strong {
			font-weight: 700;
		}
		blockquote,
		p,
		ul,
		ol,
		dl,
		table {
			margin-top: 1.6rem;
		}
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			color: #000000;
			letter-spacing: -0.03rem;
			line-height: 1.2;
			margin-top: 2.93333rem;
		}

		h1 {
			font-size: 1.56621rem;

		}

		h2 {
			font-size: 1.39219rem;
		}

		h3 {
			font-size: 1.2375rem;
		}

		h4 {
			font-size: 1.1rem;
		}

		h5 {
			font-size: 0.97778rem;
		}

		h6 {
			font-size: 0.86914rem;
		}
		h1+p,
		h2+p,
		h3+p,
		h4+p,
		h5+p,
		h6+p {
			margin-top: 0.8rem;
		}
		h1 > sup {
			color: #777777;
			font-size: 0.95rem;
            font-weight: 400;
		}
		blockquote {
			border-left: 0.2rem solid #039be5;
			color: #039be5;
			padding: 0.8rem 0 0.8rem 1.86667rem;
		}
		blockquote cite {
			color: #111111;
			display: block;
			font-size: 0.9rem;
			margin-top: 0.8rem;
		}
		blockquote cite:before {
			content: "- ";
		}
		ul {
			margin-left: 1rem;
		}
		ul>li {
			list-style-position: outside;
			padding-left: 1rem;
		}
		ol {
			margin-left: 0;
		}
		ol>li {
			counter-increment: step-counter;
			position: relative;
			padding-left: 2rem;
		}
		ol>li:before {
			content: counter(step-counter) ".";
			color: #111111;
			left: 0;
			position: absolute;
		}
		dl dt {
			font-weight: 400;
		}
		pre {
			margin: 1.6rem 0 0;
			padding: 1.6rem 3.2rem;
			white-space: pre-wrap;
			word-wrap: break-word;
		}
		code,
		pre {
			background-color: #f6f6f6;
			font-family: "Monaco", "Courier New", monospace;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
			display: block;
			max-width: 100%;
			overflow-x: auto;
			vertical-align: top;
			text-align: left;
			white-space: nowrap;
		}
		table th {
			border-bottom: 2px solid #dedede;
			padding: 0.8rem 1.33333rem;
		}
		table tr:nth-child(2n) {
			background: #f3f3f3;
		}
		table td {
			padding: 0.8rem 1.33333rem;
		}
        figure {
            margin: 2rem 0 1rem 0;
        }
		figcaption {
			clear: both;
			color: #4d4d4d;
			font-style: italic;
			font-size: 0.7rem;
			margin: 0.8rem 0 0;
			text-align: center;
		}
		.wrap {
			max-width: 600px;
			margin: 0 auto;
			padding: 0 4%;
		}
		.navbar {
            background: #039be5;
            box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);
            line-height: 3;
            margin-bottom: 2.128rem;
            max-height: 4rem;
            padding: 0 4%;
        }
		.navbar>div {
			align-items: center;
			display: flex;
			justify-content: center;
			text-align: left;max-width: 600px;
			margin: 0 auto;
		}
		.navbar a {
			color: #fff;
			text-decoration: none;
		}
		.logo {
            display: block;
			line-height: 1;
			margin: 0 auto;
			height: 2rem;
            text-indent: -9999px;
            width: 240px;
		}
        .logo.logo-text {
            line-height: 1.6;
            text-align: center;
            text-indent: 0;
        }
		.navbar-sidebar-toggle {
			left: 0;
			position: relative;
			text-indent: -99999rem;
		}
		.navbar-sidebar-toggle:before {
            content: "";
            display: block;
			border-top: 0.375rem double #ffffff;
			border-bottom: 0.125rem solid #ffffff;
			height: 0.125rem;
			position: absolute;
			text-indent: 0;
			top: 50%;
			width: 1.3rem;
			transform: translate(0px, -50%);
		}
        amp-img {
            max-width: 100%;
        }
		amp-sidebar {
			background: #fff;
			width: 240px;
		}
		amp-sidebar li {
			color: #212121;
			font-size: 0.95rem;
            font-weight: 700;
			list-style: none;
			 padding: 0.532rem 1rem;
		}
		amp-sidebar a, amp-sidebar a:visited {
			border-left: 2px solid transparent;
            color: #212121;
		}
		amp-sidebar ul ul {
			margin: 1rem 0 0;
		}
		amp-sidebar li li { font-weight: 400;
			 padding: 0.266rem 0 0.266rem 1rem;
		}
		.hero {
			margin-bottom: 2.93333rem;
		}
		article  {
			margin-bottom: 4rem;
		}
		article > header {
			color: #777777;
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		aside {
			margin: 1.6rem 0 1.866rem;
		}
		amp-social-share {
			border-radius: 50%;
			background-size: 70%;
            margin-right: 5px;
		}
		.pagination {
			border-top: 1px solid #ddd;
			display: flex;
			justify-content: space-between;
			align-items: baseline;
		}
		.pagination a {
			color: #000000;
			display: block;
			font-size: 0.95rem;
			font-weight: 700;
			line-height: 1;
			margin: 0 0 0.532rem;
			position: relative;
		}
		.pagination a + a {
            width: 50%;
            text-align: right;
        }
		.pagination-prev {
			padding: 0.8rem 0.8rem 0.8rem 1.6rem;
		}
		.pagination-next {
			padding: 0.8rem 1.6rem 0.8rem 0.8rem;
		}
		.pagination-next:before {
			content: "\2192";
			position: absolute;
			right: 0;
		}
		.pagination-prev:before {
			content: "\2190";
			position: absolute;
			left: 0;
		}
		.post-tag {
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		.post-tag dt {
			float: left;
		}
		.post-tag dd {
			display: inline-block;
			list-style: none;
			margin: 0 0 0 0.266rem;
		}
		.post-tag dd>a:after {
			content: ", ";
		}
		.bottom {
			background: #039be5;
			color: #fff;
			font-size: 0.95rem;
			padding: 1rem 4%;
			text-align: center;
		}
        .author-avatar {
            margin: 1rem auto;
            width: 100px;
        }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script></head><body><nav class="navbar"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://meetmath.netlify.com/amp">MeetMath</a></div></nav><main class="wrap"><article class="post"><header><h1>Tanya Jawab 2 : Peluang</h1><p>by <a href="https://meetmath.netlify.com/amp/authors/tiena/" rel="nofollow" title="tiena">tiena</a>,<br>published on <time datetime="2018-03-11T01:34">March 11, 2018</time></p></header><p>Berikut adalah pertanyaan yang masuk tentang peluang, cekidot :</p><ol><li><p>Tanya :</p><p>Didalam suatu kantong terdapat 8 kelereng merah ( M ), dan 14 kelereng hijau ( H ). Satu buah kelereng diambil sebanyak 3 kali tanpa pengembalian. Peluang yang terambil semuanya kelereng hijau adalah ….</p><p>A. $\frac{13}{55}$</p><p>B. $\frac{4}{11}$</p><p>C. $\frac{147}{1331}$</p><p>D. $\frac{7}{11}$</p><p>Jawab :</p><ul><li><p>ingat rumus peluang $\Large {\color{Red} P(A)=\frac{n(A)}{n(S)}}$</p></li><li><p>Pengambilan sebanyak 3 kali tanpa pengembalian dan peluang semuanya hijau berarti peluang pengambilan <strong>pertama</strong>, <strong>kedua</strong> dan <strong>ketiga</strong> adalah berwana <strong>hijau</strong> semua, dapat dilihat bahwa :</p><ul><li><p>Saat pengambilan pertama posisi kelereng $8 M + 14 H\; =\; 22\;$ buah</p><p>maka peluang pertama hijau $P(H)\; =\; \frac{14}{22}$</p></li><li><p>Saat pengambilan kedua, posisi kelereng menjadi $8 M + 13 H\; =\; 21$ buah ( dengan asumsi kelereng hijau telah diambil dan tidak dikembalikan pada pengambilan pertama tadi)</p><p>maka peluang kedua hijau $P(H)\; =\; \frac{13}{21}$</p></li><li><p>Saat pengambilan ketiga, posisi kelereng menjadi $8 M + 12 H\; =\; 20$ buah( dg asumsi kelereng hijau telah diambil dan tidak dikembalikan pada pengambilan pertama dan kedua tadi)</p><p>maka peluang pertama hijau $P(H)=\frac{12}{20}$</p></li></ul></li><li><p>Sehingga peluang ketiganya hijau adalah</p><p>\begin{align*}P(H\cap H\cap H)&amp;=&amp;\frac{14}{22}\times\frac{13}{21}\times\frac{12}{20}\\&amp;=&amp;\frac{13}{55}\end{align*}</p></li></ul></li><li><p>Tanya :</p><p>Sebuah kotak berisi empat buah bola yang diberi no. 1 sampai 4. Satu buah bola diambil dari kotak dan dicatat nomornya, lalu bola tersebut dikembalikan ke dalam kotak. Kemudian, bola kedua diambil dan dicatat nomornya. Tentukan :</p><p>a. Semua hasil yang mungkin dari pengambilan dua bola tersebut !</p><p>b. Peluang jumlah angka dari kedua bola yang terambil kurang dari 5 !</p><p>Jawab :</p><p>Cara yang paling simple adalah menggunakan bantuan tabel pengambilan pertama dan pengambilan kedua</p><table><thead><tr><th> </th><th>1</th><th>2</th><th>3</th><th>4</th></tr></thead><tbody><tr><td>1</td><td>11</td><td>12</td><td>13</td><td>14</td></tr><tr><td>2</td><td>21</td><td>22</td><td>23</td><td>24</td></tr><tr><td>3</td><td>31</td><td>32</td><td>33</td><td>34</td></tr><tr><td>4</td><td>41</td><td>42</td><td>43</td><td>44</td></tr></tbody></table><ul><li>Semua hasil yang mungkin adalah = 16 cara pengambilan.</li><li><p>Peluang jumlah angka dari kedua bola yang terambil kurang dari 5 artinya pengambilan pertama dan pengambilan kedua jika ditambahkan angkanya harus kurang dari lima yaitu 2, 3, dan 4, perhatikan tabel !!!</p><ul><li>jumlah angkanya 2 adalah P11</li><li>jumlah angkanya 3 adalah P21 dan P12</li><li>jumlah angkanya 4 adalah P31 , P22 dan P13</li></ul><p>sehingga banyaknya pengambilan yang jumlah angka dari kedua bola yang terambil kurang dari 5 adalah 6 cara</p><p>maka :</p><p>$\large P(&lt;5)=\frac{n(A)}{n(S)}=\frac{6}{16}=\frac{3}{8}$</p></li></ul></li></ol><p>Semoga bermanfaat dan dapat dipahami…..</p><aside><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Tanya Jawab 2 : Peluang" data-param-href="https://meetmath.netlify.com/amp/tanya-jawab-2-peluang.html"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="c" data-param-url="https://meetmath.netlify.com/amp/tanya-jawab-2-peluang.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://meetmath.netlify.com/amp/tanya-jawab-2-peluang.html"></amp-social-share></aside></article><nav class="pagination"><a href="https://meetmath.netlify.com/amp/tanya-jawab-3-akar-pangkat.html" class="pagination-prev" title="Previous">Tanya Jawab 3 : Akar Pangkat</a> <a href="https://meetmath.netlify.com/amp/pembahasan-soal-ujian-nasional-sma-ipa-2010-bagian-1.html" class="pagination-next" title="Next">Pembahasan Soal Ujian Nasional SMA IPA 2010 Bagian 1</a></nav></main><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul></ul></amp-sidebar></body></html>