<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Tag: Soal - MeetMath</title><meta name="robots" content="noindex, follow"><link rel="canonical" href="http://www.meetmath.com/soal/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Organization","name":"tiena","url":"http://www.meetmath.com/amp"}</script><style amp-custom="">body,
		div,
		dl,
		dt,
		dd,
		ul,
		ol,
		li,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		pre,
		figure,
		form,
		fieldset,
		p,
		blockquote,
		th,
		td {
			margin: 0;
			padding: 0;
		}
		body {
			font-family: 'Roboto', sans-serif;
			font-size: 1.1rem;
			font-weight: 400;
			line-height: 1.6;
			background: #fff;
			color: #000000;

		}
		a,
		a:visited {
			color: #039be5;
			text-decoration: none;
			outline: none;
		}
		a:hover,
		a:active,
		a:focus {
			color: #000;
		}
		li {
			list-style: none;
		}
		b,
		strong {
			font-weight: 700;
		}
		blockquote,
		p,
		ul,
		ol,
		dl,
		table {
			margin-top: 1.6rem;
		}
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			color: #000000;
			letter-spacing: -0.03rem;
			line-height: 1.2;
			margin-top: 2.93333rem;
		}

		h1 {
			font-size: 1.56621rem;

		}

		h2 {
			font-size: 1.39219rem;
		}

		h3 {
			font-size: 1.2375rem;
		}

		h4 {
			font-size: 1.1rem;
		}

		h5 {
			font-size: 0.97778rem;
		}

		h6 {
			font-size: 0.86914rem;
		}
		h1+p,
		h2+p,
		h3+p,
		h4+p,
		h5+p,
		h6+p {
			margin-top: 0.8rem;
		}
		h1 > sup {
			color: #777777;
			font-size: 0.95rem;
            font-weight: 400;
		}
		blockquote {
			border-left: 0.2rem solid #039be5;
			color: #039be5;
			padding: 0.8rem 0 0.8rem 1.86667rem;
		}
		blockquote cite {
			color: #111111;
			display: block;
			font-size: 0.9rem;
			margin-top: 0.8rem;
		}
		blockquote cite:before {
			content: "- ";
		}
		ul {
			margin-left: 1rem;
		}
		ul>li {
			list-style-position: outside;
			padding-left: 1rem;
		}
		ol {
			margin-left: 0;
		}
		ol>li {
			counter-increment: step-counter;
			position: relative;
			padding-left: 2rem;
		}
		ol>li:before {
			content: counter(step-counter) ".";
			color: #111111;
			left: 0;
			position: absolute;
		}
		dl dt {
			font-weight: 400;
		}
		pre {
			margin: 1.6rem 0 0;
			padding: 1.6rem 3.2rem;
			white-space: pre-wrap;
			word-wrap: break-word;
		}
		code,
		pre {
			background-color: #f6f6f6;
			font-family: "Monaco", "Courier New", monospace;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
			display: block;
			max-width: 100%;
			overflow-x: auto;
			vertical-align: top;
			text-align: left;
			white-space: nowrap;
		}
		table th {
			border-bottom: 2px solid #dedede;
			padding: 0.8rem 1.33333rem;
		}
		table tr:nth-child(2n) {
			background: #f3f3f3;
		}
		table td {
			padding: 0.8rem 1.33333rem;
		}
        figure {
            margin: 2rem 0 1rem 0;
        }
		figcaption {
			clear: both;
			color: #4d4d4d;
			font-style: italic;
			font-size: 0.7rem;
			margin: 0.8rem 0 0;
			text-align: center;
		}
		.wrap {
			max-width: 600px;
			margin: 0 auto;
			padding: 0 4%;
		}
		.navbar {
            background: #039be5;
            box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);
            line-height: 3;
            margin-bottom: 2.128rem;
            max-height: 4rem;
            padding: 0 4%;
        }
		.navbar>div {
			align-items: center;
			display: flex;
			justify-content: center;
			text-align: left;max-width: 600px;
			margin: 0 auto;
		}
		.navbar a {
			color: #fff;
			text-decoration: none;
		}
		.logo {
            display: block;
			line-height: 1;
			margin: 0 auto;
			height: 2rem;
            text-indent: -9999px;
            width: 240px;
		}
        .logo.logo-text {
            line-height: 1.6;
            text-align: center;
            text-indent: 0;
        }
		.navbar-sidebar-toggle {
			left: 0;
			position: relative;
			text-indent: -99999rem;
		}
		.navbar-sidebar-toggle:before {
            content: "";
            display: block;
			border-top: 0.375rem double #ffffff;
			border-bottom: 0.125rem solid #ffffff;
			height: 0.125rem;
			position: absolute;
			text-indent: 0;
			top: 50%;
			width: 1.3rem;
			transform: translate(0px, -50%);
		}
        amp-img {
            max-width: 100%;
        }
		amp-sidebar {
			background: #fff;
			width: 240px;
		}
		amp-sidebar li {
			color: #212121;
			font-size: 0.95rem;
            font-weight: 700;
			list-style: none;
			 padding: 0.532rem 1rem;
		}
		amp-sidebar a, amp-sidebar a:visited {
			border-left: 2px solid transparent;
            color: #212121;
		}
		amp-sidebar ul ul {
			margin: 1rem 0 0;
		}
		amp-sidebar li li { font-weight: 400;
			 padding: 0.266rem 0 0.266rem 1rem;
		}
		.hero {
			margin-bottom: 2.93333rem;
		}
		article  {
			margin-bottom: 4rem;
		}
		article > header {
			color: #777777;
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		aside {
			margin: 1.6rem 0 1.866rem;
		}
		amp-social-share {
			border-radius: 50%;
			background-size: 70%;
            margin-right: 5px;
		}
		.pagination {
			border-top: 1px solid #ddd;
			display: flex;
			justify-content: space-between;
			align-items: baseline;
		}
		.pagination a {
			color: #000000;
			display: block;
			font-size: 0.95rem;
			font-weight: 700;
			line-height: 1;
			margin: 0 0 0.532rem;
			position: relative;
		}
		.pagination a + a {
            width: 50%;
            text-align: right;
        }
		.pagination-prev {
			padding: 0.8rem 0.8rem 0.8rem 1.6rem;
		}
		.pagination-next {
			padding: 0.8rem 1.6rem 0.8rem 0.8rem;
		}
		.pagination-next:before {
			content: "\2192";
			position: absolute;
			right: 0;
		}
		.pagination-prev:before {
			content: "\2190";
			position: absolute;
			left: 0;
		}
		.post-tag {
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		.post-tag dt {
			float: left;
		}
		.post-tag dd {
			display: inline-block;
			list-style: none;
			margin: 0 0 0 0.266rem;
		}
		.post-tag dd>a:after {
			content: ", ";
		}
		.bottom {
			background: #039be5;
			color: #fff;
			font-size: 0.95rem;
			padding: 1rem 4%;
			text-align: center;
		}
        .author-avatar {
            margin: 1rem auto;
            width: 100px;
        }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script></head><body><nav class="navbar"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="http://www.meetmath.com/amp">MeetMath</a></div></nav><main class="wrap"><section class="hero"><header><h1>Soal <sup>(12)</sup></h1></header></section><article><header><h2><a href="http://www.meetmath.com/amp/421199-pembahasansoal-tanya-jawab-3.html">Tanya Jawab 3 : Akar Pangkat</a></h2><p><a href="http://www.meetmath.com/amp/authors/tiena/">tiena</a>, <time datetime="2018-03-11T01:32">March 11, 2018</time></p></header><p>Tanya Jawab kita kali ini membahas tentang contoh soal dari merasionalkan penyebut bentuk akar pangkat 3 dua suku… Yang belum jelas, yuk kita pelajari lebih lanjut…. Hati-hati untuk penyebut akar pangkat tiga sekawannya lain lho dengan sekawan penyebut akar pangkat dua… Nah, ingat prinsip yang satu ini yaak… ${\color{Red} (a-b)(a^2+ab+b^2)=a^3-b^3}$ ${\color{Red} (a+b)(a^2-ab+b^2)=a^3+b^3}$ Contoh soal : Rasionalkan penyebut&hellip;</p></article><article><header><h2><a href="http://www.meetmath.com/amp/381128-pembahasansoal-tanya-jawab-2.html">Tanya Jawab 2 : Peluang</a></h2><p><a href="http://www.meetmath.com/amp/authors/tiena/">tiena</a>, <time datetime="2018-03-11T01:34">March 11, 2018</time></p></header><p>Berikut adalah pertanyaan yang masuk tentang peluang, cekidot : Tanya : Didalam suatu kantong terdapat 8 kelereng merah ( M ), dan 14 kelereng hijau ( H ). Satu buah kelereng diambil sebanyak 3 kali tanpa pengembalian. Peluang yang terambil semuanya kelereng hijau adalah …. A. $\frac{13}{55}$ B. $\frac{4}{11}$ C. $\frac{147}{1331}$ D. $\frac{7}{11}$ Jawab : ingat rumus&hellip;</p></article><article><header><h2><a href="http://www.meetmath.com/amp/13874-pembahasansoal-soal-ujian-nasional-sma-ipa-2010.html">Soal Ujian Nasional SMA IPA 2010</a></h2><p><a href="http://www.meetmath.com/amp/authors/tiena/">tiena</a>, <time datetime="2018-03-11T08:41">March 11, 2018</time></p></header><p>Berikut ini adalah soal-soal dari Ujian Nasional SMA IPA 2010. Bagi kelas X dan kelas XI soal-soal ini dapat dijadikan latihan untuk tiap materi di kelasnya. Nah…bagi kelas XII soal ujian nasional ini buat persiapan menjelang ujian nasional mendatang yah… Semakin banyak berlatih, maka semakin hafal rumus dan mahir menaklukan model soal apapun. Berlatihlah untuk mengerjakan soal&hellip;</p></article><article><header><h2><a href="http://www.meetmath.com/amp/10438-pembahasansoal-soal-integral.html">Soal Integral</a></h2><p><a href="http://www.meetmath.com/amp/authors/tiena/">tiena</a>, <time datetime="2018-03-11T01:16">March 11, 2018</time></p></header><p>Soal-soal ini ditujukan untuk murid yang request sedang belajar menjelang UN, karena mendadak, jadi masih sedikit soal dan pembahsannya. Untuk materi integral menyusul yah…kalo ada soal yang masih belum jelas, boleh langsung di comment atau kirim email…sip! $\int\frac{x^3-1}{\sqrt x}dx$ adalah… a. $\frac 27.\sqrt x(x^3-7) +c$ b. $\frac 27.\sqrt x(x^3+7) +c$ c. $\frac 17.\sqrt x(x^3+7) +c$ d. $\frac&hellip;</p></article><article><header><h2><a href="http://www.meetmath.com/amp/381341-pembahasansoal-pembahasan-soal-ujian-nasional-sma-ipa-2010-bagian-8.html">Pembahasan Soal Ujian Nasional SMA IPA 2010 Bagian 8</a></h2><p><a href="http://www.meetmath.com/amp/authors/tiena/">tiena</a>, <time datetime="2018-03-11T08:38">March 11, 2018</time></p></header><p>Berikut ini adalah lanjutan Pembahasan Soal-Soal Ujian Nasional SMA IPA Tahun 2010 bagian 7 Nilai dari $\int \left ( 3-6\;sin^{2}x \right )dx = $…. A. $\frac{3}{2}sin^{2}\;2x+C $ B. $\frac{3}{2}cos^{2}\;2x+C$ C. $\frac{3}{4}sin\;2x+C$ D. $3sin\;x\;cos\;x+C$ E. $\frac{3}{2}sin\;2x\;cos\;2x+C$ Jawab : Perhatikanlah bentuk ini identik dengan bentuk rumus $ {\color{Red} 1-2sin^{2}\;x=cos\;2x}$ nah kita dapat nyatakan dalam rumus tersebut, didapat : \begin{align*}\int&hellip;</p></article><article><header><h2><a href="http://www.meetmath.com/amp/39866-pembahasansoal-pembahasan-soal-ujian-nasional-sma-ipa-2010-bagian-7.html">Pembahasan Soal Ujian Nasional SMA IPA 2010 Bagian 7</a></h2><p><a href="http://www.meetmath.com/amp/authors/tiena/">tiena</a>, <time datetime="2018-03-11T08:37">March 11, 2018</time></p></header><p>Berikut ini adalah lanjutan Pembahasan Soal-Soal Ujian Nasional SMA IPA Tahun 2010 bagian 6 Buatlah rangkuman rumus-rumus dari tiap materi, begitu berlatih dengan soal-soal, pergunakan untuk mengingat dan mengerjakan dengan baik,ok…… Nilai \lim_{x\to2}\left ( \frac{2}{x-2}-\frac{8}{x^{2}-4} \right ) = adalah A. $\frac{1}{4} $ B. $\frac{1}{2}$ C. 2 D. 4 E. $\infty$ Jawab : ingat ${\color{red} a^{2}-b^{2}=(a+b)(a-b)}$ \begin{align*}\lim_{x\to2}\left (&hellip;</p></article><article><header><h2><a href="http://www.meetmath.com/amp/491322-pembahasansoal-pembahasan-soal-ujian-nasional-sma-ipa-2010-bagian-6.html">Pembahasan Soal Ujian Nasional SMA IPA 2010 Bagian 6</a></h2><p><a href="http://www.meetmath.com/amp/authors/tiena/">tiena</a>, <time datetime="2018-03-11T08:36">March 11, 2018</time></p></header><p>Berikut ini adalah lanjutan Pembahasan Soal-Soal Ujian Nasional SMA IPA Tahun 2010 bagian 5 Yuk kita kembali membahas soal ujian nasional matematika tahun 2010 dijamin pasti menarik,neh…. Himpunan penyelesaian persamaan $cos\;2x-sin\;x=0$ untuk $0\leq x\leq 2\pi $ adalah…. A. ${ \frac{\pi}{2},\frac{\pi}{3},\frac{\pi}{6} }$ B. ${ \frac{\pi}{6},\frac{5\pi}{6},\frac{3\pi}{2} }$ C. ${ \frac{\pi}{2},\frac{\pi}{6},\frac{7\pi}{6} }$ D. ${ \frac{7\pi}{6},\frac{4\pi}{3},\frac{11\pi}{6} }$ E. ${ \frac{4\pi}{3},\frac{11\pi}{6},2\pi }$&hellip;</p></article><article><header><h2><a href="http://www.meetmath.com/amp/371319-pembahasansoal-pembahasan-soal-ujian-nasional-sma-ipa-2010-bagian-5.html">Pembahasan Soal Ujian Nasional SMA IPA 2010 Bagian 5</a></h2><p><a href="http://www.meetmath.com/amp/authors/tiena/">tiena</a>, <time datetime="2018-03-11T08:36">March 11, 2018</time></p></header><p>ini dia lanjutan Pembahasan Soal-Soal Ujian Nasional SMA IPA Tahun 2010 bagian 4 Diketahui kubus $ABCD.EFGH$. Nilai kosinus sudut antara $CH$ dan bidang $BDHF$ adalah… A. $\frac 12$ B. $\frac 13\sqrt3$ C. $\frac 12\sqrt2$ D. $\frac 12\sqrt3$ E. $\sqrt3$ Jawab : Sudut yang terbentuk antara garis $CH$ dengan bidang $BDHF$ adalah Perhatikan $\bigtriangleup ACH$ adalah segitiga sama&hellip;</p></article><article><header><h2><a href="http://www.meetmath.com/amp/091317-pembahasansoal-pembahasan-soal-ujian-nasional-sma-ipa-2010-bagian-4.html">Pembahasan Soal Ujian Nasional SMA IPA 2010 Bagian 4</a></h2><p><a href="http://www.meetmath.com/amp/authors/tiena/">tiena</a>, <time datetime="2018-03-11T08:34">March 11, 2018</time></p></header><p>ini dia lanjutan Pembahasan Soal-Soal Ujian Nasional SMA IPA Tahun 2010 bagian 3 ayo kita simak baik-baik…. Bayangan kurva $y=x^2-x+3$ yang ditransformasikan oleh matriks \left[\begin{array}{cc}0 &amp; -1\\1 &amp; 0\end{array}\right]dilanjutkan oleh matriks \left[\begin{array}{cc}-1 &amp; 0\\0 &amp; 1\end{array}\right]adalah… A. $y=x^2+x+3$ B. $y=-x^2+x+3$ C. $x=y^2-y+3$ D. $x=y^2+y+3$ E. $x=-y^2+y+3$ Jawab : Hati-hati posisi perkalian matriks transformasinya jangan sampai terbalik,yah…. \begin{align*}\begin{bmatrix}&hellip;</p></article><article><header><h2><a href="http://www.meetmath.com/amp/09854-pembahasansoal-pembahasan-soal-ujian-nasional-sma-ipa-2010-bagian-3.html">Pembahasan Soal Ujian Nasional SMA IPA 2010 Bagian 3</a></h2><p><a href="http://www.meetmath.com/amp/authors/tiena/">tiena</a>, <time datetime="2018-03-11T01:42">March 11, 2018</time></p></header><p>Berikut adalah kelanjutan Pembahasan Soal-Soal Ujian Nasional SMA IPA Tahun 2010 bagian 2. Ingatlah selalu untuk belajar materi dasarnya yah, mari kita berlatih lagi. Bentuk sederhana dari $\frac{6(3+\sqrt5)(3-\sqrt5)}{2+\sqrt6} = $… A. $24+12\sqrt6$ B. $-24+12\sqrt6$ C. $24-12\sqrt6$ D. $-24-\sqrt6$ E. $24-12\sqrt6$ Jawab : lihat pembilang, ingat selalu ${\color{Red} (a-b)(a+b)=a^{2}-b^{2}}$ untuk merasionalkan penyebut, kita kalikan dengan sekawan penyebutnya :&hellip;</p></article><article><header><h2><a href="http://www.meetmath.com/amp/47819-pembahasansoal-pembahasan-soal-ujian-nasional-sma-ipa-2010-bagian-2.html">Pembahasan Soal Ujian Nasional SMA IPA 2010 Bagian 2</a></h2><p><a href="http://www.meetmath.com/amp/authors/tiena/">tiena</a>, <time datetime="2018-03-11T01:41">March 11, 2018</time></p></header><p>Berikut ini adalah lanjutan Pembahasan Soal Ujian Nasional SMA IPA 2010 Bagian 1 Salah satu persamaan garis singgung lingkaran $(x-4)^2+(y-5)^2=8$ yang sejajar dengan $y-7x+5=0$ adalah…. A. $y-7x-13=0$ B. $y+7x+3=0$ C. $-y-7x+3=0$ D. $-y+7x+3=0$ E. $y-7x+3=0$ Jawab : Persamaan Garis dengan gradien $m$ adalah $y=mx+c$ \begin{array}{rcl}y-7x+5 &amp; = &amp; 0\\y &amp; = &amp; 7x-5\;\;maka\;\;m=7\end{array} $m_1=7$ karena sejajar, maka&hellip;</p></article><article><header><h2><a href="http://www.meetmath.com/amp/46705-pembahasansoal-pembahasan-soal-ujian-nasional-sma-ipa-2010-bagian-1.html">Pembahasan Soal Ujian Nasional SMA IPA 2010 Bagian 1</a></h2><p><a href="http://www.meetmath.com/amp/authors/tiena/">tiena</a>, <time datetime="2018-03-11T01:37">March 11, 2018</time></p></header><p>Berikut ini adalah pembahasan dari Soal Ujian Nasional Matematika SMA IPA tahun 2010, satu paket soal UN yang akan kita bahas dibagi dalam beberapa posting supaya lebih fokus dalam belajar, yaaa oh ya, dalam pembahasan ini terdapat juga beberapa rumus cepat menghadapi model soal-soal yang sering keluar di ujian nasional, namun harap selalu diingat prinsip dasar materinya&hellip;</p></article></main><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul></ul></amp-sidebar></body></html>